<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{resourceManager.getString('panels', 'PDefinition')}">
    <c:LabeledTextInput label="{resourceManager.getString('panels', 'author')}" labelWidth="110" id="v_author" config="definition.author" change="onChange(event)"/>
    <c:LabeledTextInput label="{resourceManager.getString('panels', 'description')}" labelWidth="110" id="v_description" config="definition.description" change="onChange(event)"/>
    <c:LabeledTextInput label="{resourceManager.getString('panels', 'url')}" labelWidth="110" id="v_url" config="definition.url" change="onChange(event)"/>
    <c:LabeledDateField label="{resourceManager.getString('panels', 'date')}" labelWidth="110" width="256" id="v_date" config="definition.date" change="onChange(event)"/>
    <c:LabeledTextInput label="{resourceManager.getString('panels', 'gameVersion')}" labelWidth="110" width="256" id="v_gameVersion" config="definition.gameVersion" change="onChange(event)"/>
    <c:LabeledTextInput label="{resourceManager.getString('panels', 'modMinVersion')}" labelWidth="110" width="256" id="v_modMinVersion" config="definition.modMinVersion" change="onChange(event)"/>
</c:PanelComponent>
