{
  "configVersion": "1.5.0",
  "editorVersion": "0.15",
  "definition": {
    "author": "ZeGnor",
    "description": "Версия 0.8.4",
    "url": "http://www.koreanrandom.com/forum/topic/1384-xvm-configurations/",
    "date": "04.03.2013",
    "gameVersion": "0.8.4",
    "modMinVersion": "3.4.2"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "removePanelsModeSwitcher": false,
    "highlightVehicleIcon": true,
    "hideXVMVersion": true,
    "clockFormat": "",
    "useStandardMarkers": false,
    "clanIconsFolder": "../../../clanicons"
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": true,
    "enableStatisticsLog": false,
    "enableUserInfoStatistics": true,           // true - включить отображение статистики в достижениях пользователя
    "enableCompanyStatistics": true             // true - включить отображение статистики при наборе роты
  },
  "battleLoading": {
    "clockFormat": "D.M.Y  -  H:N:S",
    "showChances": true,
    "showChancesExp": false,
    "removeSquadIcon": false,
    "clanIcon": { "show": true, "x": -348, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    "formatLeft": "<font face='PartnerCondensed Mono' size='13'><font color='{{c:rating}}'>{{rating:3}}</font> <font color='{{c:kb}}'>{{kb:3}}</font>  <font color='{{c:xeff}}'>{{xeff}}</font>  | <font color='{{c:t-battles}}'>{{t-hb:3}}</font>  <font color='{{c:e}}'>{{e}}</font></font>",
    "formatRight": "<font face='PartnerCondensed Mono' size='13'><font color='{{c:e}}'>{{e}}</font> <font color='{{c:t-battles}}'>{{t-hb:3}}</font>  |  <font color='{{c:xeff}}'>{{xeff}}</font> <font color='{{c:kb}}'>{{kb:3}}</font>  <font color='{{c:rating}}'>{{rating:3}}</font></font>"
  },
  "statisticForm": {
    "showChances": true,
    "showChancesExp": false,
    "removeSquadIcon": false,
    "clanIcon": { "show": true, "x": -348, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    "formatLeft": "<font face='PartnerCondensed Mono' size='13'><font color='{{c:rating}}'>{{rating:3}}</font> <font color='{{c:kb}}'>{{kb:3}}</font>  <font color='{{c:xeff}}'>{{xeff}}</font>  | <font color='{{c:t-battles}}'>{{t-hb:3}}</font>  <font color='{{c:e}}'>{{e}}</font></font>  <font face='XVMZeGnor' size='20'>{{vtype}}</font>",
    "formatRight": "<font face='XVMZeGnor' size='20'>{{vtype}}</font>  <font face='PartnerCondensed Mono' size='13'><font color='{{c:e}}'>{{e}}</font> <font color='{{c:t-battles}}'>{{t-hb:3}}</font>  |  <font color='{{c:xeff}}'>{{xeff}}</font> <font color='{{c:kb}}'>{{kb:3}}</font>  <font color='{{c:rating}}'>{{rating:3}}</font></font>"
  },
  "playersPanel": {
    "alpha": 40,
    "iconAlpha": 100,
    "removeSquadIcon": false,
    "clanIcon": { "show": true, "x": 85, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    "medium": {
      "width": 46,
      "formatLeft": "<font color='{{c:xeff}}'>{{name}}</font>",
      "formatRight": "<font color='{{c:xeff}}'>{{name}}</font>"
    },
    "medium2": {
      "width": 65,
      "formatLeft": "<font color='{{c:xeff}}'>{{vehicle}}</font>",
      "formatRight": "<font color='{{c:xeff}}'>{{vehicle}}</font>"
    },
    "large": {
      "width": 170,
      "nickFormatLeft": "<font color='{{c:xeff}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:xeff}}'>{{rating}}</font>",
      "vehicleFormatLeft": "<font color='{{c:rating}}'>{{vehicle}}</font>",
      "vehicleFormatRight": "<font color='{{c:rating}}'>{{vehicle}}</font>"
    }
  },
  // Окно статистики после боя
  "finalStatistic": {
    "startPage": 1,           // номер начальной страницы (1, 2, 3)
    "sortColumn": 4,          // номер колонки для сортировки (1 - 7)
    "showChances": true,     // true - включить отображение шансов на победу (только с xvm-stat)
    "showChancesExp": false   // Показывать экспериментальную формулу расчета шансов
  },
  // Отображаемые строки {{turret}} маркера
  "turretMarkers": {
    "highVulnerability": "<font face='XVMZeGnor'>\u004E</font>", // Субъект имеет стоковую башню и топ орудие не может быть установлено. Субъект сильно уязвим.
    "lowVulnerability": "<font face='XVMZeGnor'>\u004F</font>"   // Субъект имеет стоковую башню и топ орудие может быть установлено. Субъект немного уязвим.
  },
  // Лог попаданий (счетчик своих попаданий)
  "hitLog": {
    "visible": true,      // переключатель вкл/выкл
    "x": 270,             // Позиция X (отрицательные значения - привязать к правой стороне экрана)
    "y": 7,               // Позиция Y (отрицательные значения - привязать к нижней стороне экрана)
    "w": 400,             // Ширина
    "h": 200,             // Высота
    "lines": 5,           // Количество строк. Устаревшие данные выталкиваются.
    "direction": "down",  // Направление лога: up - строки добавляются сверху, down - снизу.
    "insertOrder": "end", // Insert order: begin - insert new values to begin, end - add to end
    "groupHitsByPlayer": false, // группировать попадания по имени игрока
    // Подстановка для макроса {{dead}} когда танк умирает
    "deadMarker": "\u0029",
    "blowupMarker": "\u0028",
    "defaultHeader":  "",
    //"formatHeader": "<font size='0{{vehicle}}{{nick}}'><font color='#CCCCCC'>Атак:</font> {{n}}  <font color='#CCCCCC'>Урона:</font> <b><font color='#FFCC66'>{{dmg-total}}</font></b>  <font color='#CCCCCC'>Последний:</font> {{dmg}}</font>",
    //"formatHistory": "<textformat leading='0' tabstops='[20,55,90,130,175]'><font color='#CCCCCC{{dead}}' size='13'><b></b{{dead}}>\u00D7{{n-player}}<tab>{{dmg-kind}}<tab>-{{dmg}}<tab>({{dmg-player}})</b></b><tab><font face='XVMZeGnor'><font size='19'><font size='0{{dead}}'>{{dead}}</font></font><font size='0'><font size='19{{dead}}'>\u002A</font></font></font><tab>{{vtype}}  <b></b{{dead}}>{{vehicle}}</b></b></font></textformat>",
    "formatHeader":  "<font color='#CCCCCC'>Общий урон:</font> <b><font color='#FFCC66'>{{dmg-total}}</font>:<font color='#FFCC66'>{{n}}</font></b>  <font color='#CCCCCC'>Последний:</font> <font color='{{c:dmg-kind}}'><b>{{dmg}}</b></font>",
    "formatHistory": "<textformat leading='0' tabstops='[37,80,130,175]'><font color='#CCCCCC{{dead}}' size='13'><b></b{{dead}}>{{dmg-kind}}<tab>-{{dmg}}:{{n-player}}<tab>({{dmg-player}})</b></b><tab><font face='XVMZeGnor'><font size='19'><font size='0{{dead}}'>{{dead}}</font></font><font size='0'><font size='19{{dead}}'>\u002A</font></font></font><tab><font face='XVMZeGnor' size='20'>{{vtype}}</font>  <b></b{{dead}}>{{vehicle}}</b></b></font></textformat>",
    "shadow": {                       //   параметры тени
      "alpha": 100,                   //     прозрачность
      "color": "0x000000",            //     цвет
      "angle": 45,                    //     угол смещения
      "distance": 0,                  //     дистанция смещение
      "size": 5,                      //     размер
      "strength": 150                 //     интенсивность
    }
   },
  // Полоса захвата
  "captureBar": {
    "enabled": true, // Переключатель вкл/выкл
    "primaryTitleOffset": 7, // Смещение верхнего поля вверх на случай больших размеров шрифтов
    "appendPlus" : false, // дописывать плюс к тройке захватчиков. Невозможно расчитать более трёх.
    // Формат захвата (допускаются макроподстановки, см. readme-ru.txt)
    "enemy": { // Наши захватывают
      "primaryTitleFormat":   "<font size='15' color='#FFFFFF'><font color='#60FF00'>База атакована!</font>  <font size='15'>{{extra}}</font></font>",
      "secondaryTitleFormat": "<font size='15' color='#FFFFFF'>{{points}}</font>",
      "captureDoneFormat":    "<font size='17' color='#FFCC66'>База захвачена!</font>",
      "extra":"Наших на захвате: <b><font color='#FFCC66'>{{tanks}}</font></b>  Осталось: <b><font color='#FFCC66'>{{time}}</font><b>",
      "shadow": {
        "color": "0x000000",
        "alpha": 50,
        "blur": 4,
        "strength": 2
      }
    },
    "ally": { // Враги захватывают
      "primaryTitleFormat":   "<font size='15' color='#FFFFFF'><font color='#FE0E00'>База атакована!</font>  <font size='15'>{{extra}}</font></font>",
      "secondaryTitleFormat": "<font size='15' color='#FFFFFF'>{{points}}</font>",
      "captureDoneFormat":    "<font size='17' color='#FFCC66'>База захвачена!</font>",
      "extra":"Врагов на захвате: <b><font color='#FFCC66'>{{tanks}}</font></b>  Осталось: <b><font color='#FFCC66'>{{time}}</font><b>",
      "shadow": {
        "color": "0x000000",
        "alpha": 50,
        "blur": 4,
        "strength": 2
      }
    }
  },
  // Миникарта
  "minimap": {

    // Напоминалка: размер миникарты меняется по нажатию клавиш "-" и "=".

    //   На клавиатуре эти кнопки находятся в ряду цифр.

    //   Можно переназначить в меню игры Настройки - Управление - В самом низу.
    // Через все поля можно подкачивать изображения с диска:
    //   "format": { "ally": "<img src='img://../icons/bzz.png' width='8' height='8'>"}, ...
    //   Файлы в WoT\res_mods\icons\bzz.png

    // Включение\выключение всего мода миникарты в целом.
    // По умолчанию выключено.
    // Поставить в true для включения.

    "enabled": true,

    "mapBackgroundImageAlpha": 100, // Прозрачность изображения карты.

    "selfIconAlpha": 100,           // Прозрачность своей иконки. Белая стрелка
    "cameraAlpha": 100,              // Прозрачность камеры и прикрепленной геометрии. Зеленый треугольник.

    "iconScale": 0.8,                 // Размер только иконки техники.

                                    // Не влияет на прикрепленную к геометрию и текстовые поля.

                                    // Можно дробные 0.7 1.4.


    "labels": {                     // Текстовые поля. Поддерживают HTML.

      "nickShrink": 5,              // Максимальные размер ника для макроса {{short-nick}}.

      "vehicleclassmacro": {        // Подстановки макроса {{vehicle-class}}

        "light": "\u003A",
        "medium": "\u003B",
        "heavy": "\u003F",
        "td": "\u002E",
        "spg": "\u002D",
        "superh": "" // superHeavyTank доп класс посредством gui_settings.xml
      },

      "units": { // Текстовые поля для танков на миникарте.

        "revealedEnabled": true, // Выключатель добавочных текстовых полей для видимых юнитов.

        "lostEnemyEnabled": true,// Выключатель текстовых полей, помечивающих последние позиции потерянных врагов.

        "format": { // Формат поля.

          "ally":  "<span class='mm_a'>{{vehicle-type}}</span>", // Союзник

          "enemy": "<span class='mm_e'>{{vehicle-type}}</span>", // Враг

          "squad": "<textformat leading='-1'><span class='mm_s'>    <i>{{short-nick}}</i>\n{{vehicle-type}}</span><textformat>", // Совзводный.

          // Для потерянных с миникарты врагов.

          "lost":  "<textformat leading='-4'><span class='mm_dot'>{{vehicle-class}}</span>\n<span class='mm_l'> {{vehicle-type}}</span><textformat>",
          // Для своего маркера и маркера приёмника камеры наблюдения в случае смерти.

          "oneself": ""

        },

        "css": { // CSS стиль.

          "ally":  ".mm_a{font-family:$FieldFont; font-size:8px; color:#C8FFA6;}",

          "enemy": ".mm_e{font-family:$FieldFont; font-size:8px; color:#FCA9A4;}",

          "squad": ".mm_s{font-family:$FieldFont; font-size:8px; color:#FFC099;}",

          "lost":  ".mm_l{font-family:$FieldFont; font-size:8px; color:#FFFFFF;} .mm_dot{font-family:XVMZeGnor; font-size:15px; color:#CCCCCC;}",

          "oneself": ".mm_o{font-family:$FieldFont; font-size:8px; color:#FFFFFF;}"

        },

        "shadow": { // Тени полей.

          "ally": {

            "enabled": true,

            "color": "0x000000",

            "distance": 0, // Дистанция тени относительно поля.

            "angle": 0,    // Угол тени при дистанции > 0

            "alpha": 80,   // Прозрачность

            "blur": 3,     // Размытие
            "strength": 4  // Сила

          },

          "enemy": {

            "enabled": true,

            "color": "0x000000",

            "distance": 0,

            "angle": 0,

            "alpha": 80,

            "blur": 3,

            "strength": 4

          },

          "squad": {

            "enabled": true,

            "color": "0x000000",

            "distance": 0,

            "angle": 0,

            "alpha": 80,

            "blur": 3,

            "strength": 4

          },

          "lost": {

            "enabled": true,

            "color": "0x000000",

            "distance": 0,

            "angle": 0,

            "alpha": 80,

            "blur": 3,

            "strength": 4

          },

          "oneself": {

            "enabled": true,

            "color": "0x000000",

            "distance": 0,

            "angle": 0,

            "alpha": 80,

            "blur": 3,

            "strength": 4

          }

        },

        "offset": {

          "ally":  {"x": -4, "y": 2},   // Смещение поля относительно текущей иконки.
          "enemy": {"x": -4, "y": 2},   // Смещение поля относительно текущей иконки.
          "squad": {"x": -4, "y": -7},   // Смещение поля относительно текущей иконки.
          "lost":  {"x": -6, "y": -10}, // Смещение относительно последних координат видимой позиции.
          "oneself": {"x": 0, "y": 0}  // Смещение поля относительно текущей иконки.

        },

        "alpha" : { // Прозрачность текстовых полей.

          "ally":  100,

          "enemy": 100,

          "squad": 100,

          "lost":  60,

          "oneself": 100

        }

      },

      "mapSize": { // Поле размера стороны карты. Например 1000м, 700м, 600м.
        // Работает только с xvm-stat.exe

        "enabled": true,

        "format": "<b>{{cellsize}}0 м</b>",

        "css": "font-size:10px; color:#FFCC66;",

        "alpha": 80,

        "offsetX": 0,

        "offsetY": 0,

        "shadow": { // Тень.

          "enabled": true,

          "color": "0x000000",

          "distance": 0,

          "angle": 0,

          "alpha": 80,

          "blur": 2,

          "strength": 3

        },
        "width": 100,

        "height": 30

      }

    },

    "circles": { // Круги дальности. Дистанция только в реальных метрах карты. Только для своей техники.
        "enabled": false,

        "major": [ // Основные круги. thickness - толщина. 445 метров - максимальная дистанция засвета.

            { "enabled": true, "distance": 445, "thickness": 0.75, "alpha": 35, "color": "0xFFCC66" },

            { "enabled": false, "distance": 50, "thickness": 1, "alpha": 30, "color": "0xFFFFFF" } // enabled : false <- выключен

        ],

        // Специальные круги, зависящие от модели техники.

        // Несколько строк для одной техники делают несколько кругов.

        // По умолчанию в списке только круги дальнобойности артиллерии с топ орудиями.

        // Типы для дополнения брать по ссылке

        // http://code.google.com/p/wot-xvm/source/browse/trunk/src/xvm/src/wot/utils/VehicleInfoData2.as
        //   Дальнобойность арты може менятся в зависимости от углов постановки машины на склонах местности
        // и высоте расположения машины относительно цели. на миникарте эти факторы не учитываются.
        // Подробнее по ссылке: http://goo.gl/ZqlPa

        "special": [

            { "su_18":            { "enabled": true, "distance": 552,  "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "su_26":            { "enabled": true, "distance": 578,  "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "su_5":             { "enabled": true, "distance": 605,  "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "su_8":             { "enabled": true, "distance": 920,  "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "s_51":             { "enabled": true, "distance": 1229, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "su_14":            { "enabled": true, "distance": 1229, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "object_212":       { "enabled": true, "distance": 1229, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "object_261":       { "enabled": true, "distance": 1463, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },



            { "bison_i":          { "enabled": true, "distance": 605,  "thickness": 1, "alpha": 60, "color": "0xEE4444" } },
            { "sturmpanzer_ii":   { "enabled": true, "distance": 605,  "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "wespe":            { "enabled": true, "distance": 1000, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "grille":           { "enabled": true, "distance": 1210, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "hummel":           { "enabled": true, "distance": 1264, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "g_panther":        { "enabled": true, "distance": 1407, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "g_tiger":          { "enabled": true, "distance": 1172, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "g_e":              { "enabled": true, "distance": 1172, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },



            { "t57":              { "enabled": true, "distance": 552,  "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "m37":              { "enabled": true, "distance": 969,  "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "m7_priest":        { "enabled": true, "distance": 1047, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "m41":              { "enabled": true, "distance": 1210, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "m12":              { "enabled": true, "distance": 1316, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "m40m43":           { "enabled": true, "distance": 1179, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "t92":              { "enabled": true, "distance": 1248, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },



            { "renaultbs":        { "enabled": true, "distance": 450,  "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "lorraine39_l_am":  { "enabled": true, "distance": 844,  "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "amx_105am":        { "enabled": true, "distance": 1000, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "_105_lefh18b2":    { "enabled": true, "distance": 1000, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "amx_13f3am":       { "enabled": true, "distance": 1250, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "lorraine155_50":   { "enabled": true, "distance": 1202, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "lorraine155_51":   { "enabled": true, "distance": 1296, "thickness": 1, "alpha": 60, "color": "0xEE4444" } },

            { "bat_chatillon155": { "enabled": true, "distance": 1296, "thickness": 1, "alpha": 60, "color": "0xEE4444" } }

        ]

    },

    "lines": { // Линии. Только для своей техники.
       "enabled": false,
       // "inmeters": true  - дистанция отрезка в метрах реальной карты.
       // "inmeters": false - дистанция отрезка в точках миникарты. Сторона миникарты 211 точек.
       // "thickness" - толщина отрезка.
       // "from" - начало отрезка; "to" - конец.
       // Дистанция из угла в угол на километровой карте получается немногим более 1400 метров.
       // В секциях располагается произвольное кол-во отрезков.
       // Для постановки точки попробуйте отрезок длиной в единицу и с большой толщиной.
       // Для простоты можете оставить один длинный отрезок, не забыв убрать зяпятую. В конце секции запятая не ставится.
       "vehicle": [ // Направление корпуса своей техники.
         { "enabled": true, "from": 50,  "to": 95, "inmeters": true, "thickness": 1.5,   "alpha": 45, "color": "0x60FF00"},
         { "enabled": true, "from": 100,  "to": 145, "inmeters": true, "thickness": 1.4,   "alpha": 40, "color": "0x60FF00"},
         { "enabled": true, "from": 150,  "to": 196, "inmeters": true, "thickness": 1.3,   "alpha": 35, "color": "0x60FF00"},
         { "enabled": true, "from": 200, "to": 246, "inmeters": true, "thickness": 1.2, "alpha": 33, "color": "0x60FF00"},
         { "enabled": true, "from": 250, "to": 296, "inmeters": true, "thickness": 1.1, "alpha": 30, "color": "0x60FF00"},
         { "enabled": true, "from": 300, "to": 397, "inmeters": true, "thickness": 1,   "alpha": 30, "color": "0x60FF00"},
         { "enabled": true, "from": 400, "to": 497, "inmeters": true, "thickness": 0.9,   "alpha": 30, "color": "0x60FF00"},
         { "enabled": true, "from": 500, "to": 2000, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0x60FF00"}
       ],
       "camera": [ // Направление камеры от своей техники.
         { "enabled": true, "from": 50,  "to": 80, "inmeters": true, "thickness": 1.3,   "alpha": 45, "color": "0xFFCC66"},
         { "enabled": true, "from": 120,  "to": 180, "inmeters": true, "thickness": 1.2,   "alpha": 40, "color": "0xFFCC66"},
         { "enabled": true, "from": 220, "to": 280, "inmeters": true, "thickness": 1.1,   "alpha": 35, "color": "0xFFCC66"},
         { "enabled": true, "from": 320, "to": 380, "inmeters": true, "thickness": 1,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 420, "to": 480, "inmeters": true, "thickness": 0.9,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 520, "to": 580, "inmeters": true, "thickness": 0.8,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 620, "to": 680, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 720, "to": 780, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 820, "to": 880, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 920, "to": 980, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 1020, "to": 1080, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 1120, "to": 1180, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 1220, "to": 1280, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 1320, "to": 1380, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 1420, "to": 1480, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 1520, "to": 1580, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 1620, "to": 1680, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 1720, "to": 1780, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 1820, "to": 1880, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0xFFCC66"},
         { "enabled": true, "from": 1920, "to": 2000, "inmeters": true, "thickness": 0.75,   "alpha": 30, "color": "0xFFCC66"},
           //Точки
         { "enabled": true, "from": 99,  "to": 100, "inmeters": true, "thickness": 2.2,   "alpha": 70, "color": "0xFFCC66"},
         { "enabled": true, "from": 199,  "to": 200, "inmeters": true, "thickness": 2.1,   "alpha": 65, "color": "0xFFCC66"},
         { "enabled": true, "from": 299, "to": 300, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xFFCC66"},
         { "enabled": true, "from": 399, "to": 400, "inmeters": true, "thickness": 1.9,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 499, "to": 500, "inmeters": true, "thickness": 1.8,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 599, "to": 600, "inmeters": true, "thickness": 1.7,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 699, "to": 700, "inmeters": true, "thickness": 1.6,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 799, "to": 800, "inmeters": true, "thickness": 1.5,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 899, "to": 900, "inmeters": true, "thickness": 1.5,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 999, "to": 1000, "inmeters": true, "thickness": 1.5,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 1099, "to": 1100, "inmeters": true, "thickness": 1.5,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 1199, "to": 1200, "inmeters": true, "thickness": 1.5,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 1299, "to": 1300, "inmeters": true, "thickness": 1.5,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 1399, "to": 1400, "inmeters": true, "thickness": 1.5,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 1499, "to": 1500, "inmeters": true, "thickness": 1.5,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 1599, "to": 1600, "inmeters": true, "thickness": 1.5,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 1699, "to": 1700, "inmeters": true, "thickness": 1.5,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 1799, "to": 1800, "inmeters": true, "thickness": 1.5,   "alpha": 55, "color": "0xFFCC66"},
         { "enabled": true, "from": 1899, "to": 1900, "inmeters": true, "thickness": 1.5,   "alpha": 55, "color": "0xFFCC66"}
       ],
      // Углы горизонтальной наводки могут меняться в зависимости от углов постановки машины на склонах местности.
       // Подробнее по ссылке: http://goo.gl/ZqlPa
       "traverseAngle": [ // Углы горизонтальной наводки. Срабатывают только, если углы есть.
         { "enabled": true, "from": 50,  "to": 95, "inmeters": true, "thickness": 1.5,   "alpha": 50, "color": "0xCCCCCC"},
         { "enabled": true, "from": 100,  "to": 145, "inmeters": true, "thickness": 1.4,   "alpha": 48, "color": "0xCCCCCC"},
         { "enabled": true, "from": 150,  "to": 196, "inmeters": true, "thickness": 1.3,   "alpha": 46, "color": "0xCCCCCC"},
         { "enabled": true, "from": 200, "to": 246, "inmeters": true, "thickness": 1.2, "alpha": 44, "color": "0xCCCCCC"},
         { "enabled": true, "from": 250, "to": 296, "inmeters": true, "thickness": 1.1, "alpha": 42, "color": "0xCCCCCC"},
         { "enabled": true, "from": 300, "to": 397, "inmeters": true, "thickness": 1,   "alpha": 40, "color": "0xCCCCCC"},
         { "enabled": true, "from": 400, "to": 497, "inmeters": true, "thickness": 0.9,   "alpha": 40, "color": "0xCCCCCC"},
         { "enabled": true, "from": 500, "to": 2000, "inmeters": true, "thickness": 0.75,   "alpha": 40, "color": "0xCCCCCC"}
       ]
    }
  },
  "markers": {
    "ally": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "showSpeaker": false,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0x84DA0E",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": true,
            "x": -9,
            "y": -27,
            "alpha": 100,
            "color": "0x7BEC37",
            "lcolor": null,
            "width": 50,
            "height": 5,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 65,
              "color": "0xFFFFFF",
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}-",
            "blowupMessage": "OMG!"
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": false,
            "x": 0,
            "y": -67,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [
             {
              "name": "Название танка",
              "visible": true,
              "x": 0,
              "y": -8,
              "alpha": 100,
              "color": "0x7BEC37",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 100,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            },
            {
              "name": "Здоровье",
              "visible": true,
              "x": 17,
              "y": -19,
              "alpha": 100,
              "color": "0xFFFA07",
              "font": {
                "name": "$FieldFont",
                "size": 9,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            },
            {
              "name": "Процент здоровья",
              "visible": true,
              "x": -23,
              "y": -19,
              "alpha": 100,
              "color": "0xFFFA07",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp-ratio}}\u0025"
            },
            {
              "name": "Звезда",
              "visible": true,
              "x": 0,
              "y": -33,
              "alpha": 80,
              "color": "{{c:eff}}",
              "font": {
                "name": "XVMZeGnor",
                "size": 17,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "\u0021"
            },
            {
              "name": "Крыло опыта командира",
              "visible": true,
              "x": 17,
              "y": -27,
              "alpha": 80,
              "color": "{{c:e}}",
              "font": {
                "name": "XVMZeGnor",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "\u007D"
            },
            {
              "name": "Крыло опыта командира",
              "visible": true,
              "x": -17,
              "y": -27,
              "alpha": 80,
              "color": "{{c:e}}",
              "font": {
                "name": "XVMZeGnor",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "\u007B"
            },
            {
              "name": "Щит",
              "visible": true,
              "x": 0,
              "y": -34,
              "alpha": "{{a:hp-ratio}}",
              "color": null,
              "font": {
                "name": "XVMZeGnor",
                "size": 19,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": "{{a:hp-ratio}}",
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "\u0043"
            },
            {
              "name": "Щит внутр.",
              "visible": true,
              "x": 0,
              "y": -34,
              "alpha": "{{a:hp-ratio}}",
              "color": "0x000000",
              "font": {
                "name": "XVMZeGnor",
                "size": 19,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": "{{a:hp-ratio}}",
                "color": "0x000000",
                "angle": 0,
                "strength": 0,
                "distance": 0,
                "size": 0
              },
              "format": "\u0045"
            },
            {
              "name": "Иконка взводного",
              "visible": true,
              "x": 0,
              "y": -60,
              "alpha": 100,
              "color": "null",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "<img src='img://gui/flash/squad{{squad}}.png' width='27' height='24'>"
            },
            {
              "name": "Сток башня",
              "visible": true,
              "x": 36,
              "y": -31,
              "alpha": 100,
              "color": "0xffffff",
              "font": {
                "name": "XVMZeGnor",
                "size": 14.5,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0xFF0000",
                "angle": 0,
                "strength": 300,
                "distance": 0,
                "size": 10
              },
              "format": "{{turret}}"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "showSpeaker": false,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0x84DA0E",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 65,
              "color": "0xFFFFFF",
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}-",
            "blowupMessage": "OMG!"
          },
          "contourIcon": {
            "visible": true,
            "x": 0,
            "y": -30,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -67,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Имя игрока",
              "visible": true,
              "x": 0,
              "y": -8,
              "alpha": 100,
              "color": "0x7BEC37",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{name}} <font color='#FFCC66'>{{clan}}</font>"
            },
            {
              "name": "Гекто-бои на текущем танке, Эффективность, Эффективность на танке, Процент побед на текущем танке",
              "visible": true,
              "x": 0,
              "y": -44,
              "alpha": 100,
              "font": {
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "<font face='$FieldFont' size='12'><font color='{{c:t-battles}}'>{{t-hb}}</font>   <font color='{{c:e}}'>{{e}}</font> <font color='#ffffff'>:</font> <font color='{{c:xeff}}'>{{xeff}}</font>   <font color='{{c:t-rating}}'>{{t-rating}}</font></font>"
            }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "showSpeaker": false,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0x84DA0E",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 65,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 13,
              "align": "center",
              "bold": false,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 150,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "<font face='XVMZeGnor' size='20'>\u002B</font>\n<b>{{vehicle}}</b>",
            "blowupMessage": "<font face='XVMZeGnor' size='20'>\u002C</font>\n<b>{{vehicle}}</b>"
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": false,
            "x": 0,
            "y": -67,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [  ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0x84DA0E",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 13,
              "align": "center",
              "bold": false,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 150,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "<font face='XVMZeGnor' size='20'>\u002B</font>\n<b>{{vehicle}}</b>",
            "blowupMessage": "<font face='XVMZeGnor' size='20'>\u002C</font>\n<b>{{vehicle}}</b>"
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -30,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Название танка",
              "visible": true,
              "x": 0,
              "y": -8,
              "alpha": 80,
              "color": "0x7BEC37",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            }
          ]
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "showSpeaker": false,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0xFF1D0C",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": true,
            "x": -9,
            "y": -27,
            "alpha": 100,
            "color": "0xFF0000",
            "lcolor": null,
            "width": 50,
            "height": 5,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 65,
              "color": "0xFFFFFF",
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}-",
            "blowupMessage": "One Piece!"
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": false,
            "x": 0,
            "y": -67,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Название танка",
              "visible": true,
              "x": 0,
              "y": -8,
              "alpha": 100,
              "color": "0xEC3737",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            },
            {
              "name": "Здоровье",
              "visible": true,
              "x": 17,
              "y": -19,
              "alpha": 100,
              "color": "0xF5C600",
              "font": {
                "name": "$FieldFont",
                "size": 9,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            },
            {
              "name": "Процент здоровья",
              "visible": true,
              "x": -23,
              "y": -19,
              "alpha": 100,
              "color": "0xF5C600",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp-ratio}}\u0025"
            },
            {
              "name": "Крест",
              "visible": true,
              "x": 0,
              "y": -33,
              "alpha": 80,
              "color": "{{c:eff}}",
              "font": {
                "name": "XVMZeGnor",
                "size": 17,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "\u0022"
            },
            {
              "name": "Крыло опыта командира",
              "visible": true,
              "x": 17,
              "y": -27,
              "alpha": 80,
              "color": "{{c:e}}",
              "font": {
                "name": "XVMZeGnor",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "\u007D"
            },
            {
              "name": "Крыло опыта командира",
              "visible": true,
              "x": -17,
              "y": -27,
              "alpha": 80,
              "color": "{{c:e}}",
              "font": {
                "name": "XVMZeGnor",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "\u007B"
            }, 
            {
              "name": "Прицел",
              "visible": true,
              "x": 0,
              "y": -40.7,
              "alpha": "{{a:hp-ratio}}",
              "color": null,
              "font": {
                "name": "XVMZeGnor",
                "size": 32,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": "{{a:hp-ratio}}",
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "\u0042"
            },
            {
              "name": "Прицел внутр.",
              "visible": true,
              "x": 0,
              "y": -40.7,
              "alpha": "{{a:hp-ratio}}",
              "color": "0x000000",
              "font": {
                "name": "XVMZeGnor",
                "size": 32,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": "{{a:hp-ratio}}",
                "color": "0x000000",
                "angle": 0,
                "strength": 0,
                "distance": 0,
                "size": 0
              },
              "format": "\u0044"
            },
            {
              "name": "Сток башня",
              "visible": true,
              "x": 35,
              "y": -31,
              "alpha": 100,
              "color": "0xffffff",
              "font": {
                "name": "XVMZeGnor",
                "size": 14.5,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x7BEC37",
                "angle": 0,
                "strength": 300,
                "distance": 0,
                "size": 10
              },
              "format": "{{turret}}"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "showSpeaker": false,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0xFF1D0C",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}-",
            "blowupMessage": "One Piece!"
          },
          "contourIcon": {
            "visible": true,
            "x": 0,
            "y": -30,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -67,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 01,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Имя игрока",
              "visible": true,
              "x": 0,
              "y": -8,
              "alpha": 100,
              "color": "0xEC3737",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{name}} <font size='12' color='#FFCC66'>{{clan}}</font>"
            },
            {
              "name": "Гекто-бои на текущем танке, Эффективность, Эффективность на танке, Процент побед на текущем танке",
              "visible": true,
              "x": 0,
              "y": -44,
              "alpha": 100,
              "font": {
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "<font face='$FieldFont' size='12'><font color='{{c:t-battles}}'>{{t-hb}}</font>   <font color='{{c:e}}'>{{e}}</font> <font color='#ffffff'>:</font> <font color='{{c:xeff}}'>{{xeff}}</font>   <font color='{{c:t-rating}}'>{{t-rating}}</font></font>"
            }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "showSpeaker": false,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0xFF1D0C",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 13,
              "align": "center",
              "bold": false,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 150,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "<font face='XVMZeGnor' size='22'>\u002B</font>\n<b>{{vehicle}}</b>",
            "blowupMessage": "<font face='XVMZeGnor' size='22'>\u002C</font>\n<b>{{vehicle}}</b>"
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": false,
            "x": 0,
            "y": -30,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "actionMarker": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "textFields": [  ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0xFF1D0C",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 13,
              "align": "center",
              "bold": false,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 150,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "<font face='XVMZeGnor' size='22'>\u002B</font>\n<b>{{vehicle}}</b>",
            "blowupMessage": "<font face='XVMZeGnor' size='22'>\u002C</font>\n<b>{{vehicle}}</b>"
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -30,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Название танка",
              "visible": true,
              "x": 0,
              "y": -8,
              "alpha": 80,
              "color": "0xEC3737",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            }
          ]
        }
      }
    }
  },
  "colors": {
    "system": {
      "ally_alive_normal": "0xFFFFFF",             // Цвет для живого союзника
      "ally_alive_blind": "0x60FF00",              // Цвет для живого союзника в режиме цветовой слепоты
      "ally_dead_normal": "0x009900",              // Цвет для мертвого союзника
      "ally_dead_blind": "0x007700",               // Цвет для мертвого союзника в режиме цветовой слепоты
      "ally_blowedup_normal": "0x009900",          // Цвет для взрыва БК у союзника
      "ally_blowedup_blind": "0x007700",           // Цвет для взрыва БК у союзника в режиме цветовой слепоты
      "squadman_alive_normal": "0xFF914C",         // Цвет для живого взводного
      "squadman_alive_blind": "0xFFFF00",          // Цвет для живого взводного в режиме цветовой слепоты
      "squadman_dead_normal": "0xCA7000",          // Цвет для мертвого взводного
      "squadman_dead_blind": "0xAAAA00",           // Цвет для мертвого взводного в режиме цветовой слепоты
      "squadman_blowedup_normal": "0xA45A00",      // Цвет для взрыва БК у взводного
      "squadman_blowedup_blind": "0x888800",       // Цвет для взрыва БК у взводного в режиме цветовой слепоты
      "teamKiller_alive_normal": "0x00EAFF",       // Цвет для живого тимкиллера
      "teamKiller_alive_blind": "0x00EAFF",        // Цвет для живого тимкиллера в режиме цветовой слепоты
      "teamKiller_dead_normal": "0x097783",        // Цвет для мертвого тимкиллера
      "teamKiller_dead_blind": "0x097783",         // Цвет для мертвого тимкиллера в режиме цветовой слепоты
      "teamKiller_blowedup_normal": "0x096A75",    // Цвет для взрыва БК у тимкиллера
      "teamKiller_blowedup_blind": "0x096A75",     // Цвет для взрыва БК у тимкиллера в режиме цветовой слепоты
      "enemy_alive_normal": "0xFFFFFF",            // Цвет для живого противника
      "enemy_alive_blind": "0x8379FE",             // Цвет для живого противника в режиме цветовой слепоты
      "enemy_dead_normal": "0xC10C02",             // Цвет для мертвого противника
      "enemy_dead_blind": "0x47407A",              // Цвет для мертвого противника в режиме цветовой слепоты
      "enemy_blowedup_normal": "0xC10C02",         // Цвет для взрыва БК у противника
      "enemy_blowedup_blind": "0x3B365F"           // Цвет для взрыва БК у противника в режиме цветовой слепоты
    },
    "damage": {
      "ally_ally_hit":           "0x00CCFF",
      "ally_ally_kill":		 "0x00EAFF",
      "ally_ally_blowup":	 "0x00EAFF",
      "ally_squadman_hit":	 "0x00CCFF",
      "ally_squadman_kill":	 "0x00EAFF",
      "ally_squadman_blowup":	 "0x00EAFF",
      "ally_enemy_hit":          "0x1800FD",
      "ally_enemy_kill":	 "0x1800FD",
      "ally_enemy_blowup":	 "0x1800FD",
      "ally_allytk_hit":	 "0x00CCFF",
      "ally_allytk_kill":	 "0x00EAFF",
      "ally_allytk_blowup":	 "0x00EAFF",
      "ally_enemytk_hit":	 "0x1800FD",
      "ally_enemytk_kill":	 "0x1800FD",
      "ally_enemytk_blowup":	 "0x1800FD",
      "squadman_ally_hit":	 "0x00CCFF",
      "squadman_ally_kill":	 "0x00EAFF",
      "squadman_ally_blowup":	 "0x00EAFF",
      "squadman_squad_hit":	 "0x00CCFF",
      "squadman_squad_kill":	 "0x00EAFF",
      "squadman_squad_blowup":	 "0x00EAFF",
      "squadman_enemy_hit":	 "0xefebec",
      "squadman_enemy_kill":	 "0xefebec",
      "squadman_enemy_blowup":	 "0x1800FD",
      "squadman_allytk_hit":	 "0x00CCFF",
      "squadman_allytk_kill":	 "0x00EAFF",
      "squadman_allytk_blowup":	 "0x00EAFF",
      "squadman_enemytk_hit":	 "0xefebec",
      "squadman_enemytk_kill":	 "0xefebec",
      "squadman_enemytk_blowup": "0x1800FD",
      "enemy_ally_hit":	         "0xFD0715",
      "enemy_ally_kill":	 "0xFD0715",
      "enemy_ally_blowup":	 "0xFD0715",
      "enemy_squadman_hit":	 "0xFF7D2E",
      "enemy_squadman_kill":	 "0xFF914C",
      "enemy_squadman_blowup":	 "0xFF914C",
      "enemy_enemy_hit":	 "0x1800FD",
      "enemy_enemy_kill":	 "0x1800FD",
      "enemy_enemy_blowup":	 "0x1800FD",
      "enemy_allytk_hit":	 "0xFD0715",
      "enemy_allytk_kill":	 "0xFD0715",
      "enemy_allytk_blowup":	 "0xFD0715",
      "enemy_enemytk_hit":	 "0x1800FD",
      "enemy_enemytk_kill":	 "0x1800FD",
      "enemy_enemytk_blowup":	 "0x1800FD",
      "unknown_ally_hit":	 "0xFD0715",
      "unknown_ally_kill":	 "0xFD0715",
      "unknown_ally_blowup":	 "0xFD0715",
      "unknown_squadman_hit":	 "0xFF7D2E",
      "unknown_squadman_kill":	 "0xFF914C",
      "unknown_squadman_blowup": "0xFF914C",
      "unknown_enemy_hit":	 "0x1800FD",
      "unknown_enemy_kill":	 "0x1800FD",
      "unknown_enemy_blowup":	 "0x1800FD",
      "unknown_allytk_hit":	 "0xFD0715",
      "unknown_allytk_kill":	 "0xFD0715",
      "unknown_allytk_blowup":	 "0xFD0715",
      "unknown_enemytk_hit":	 "0x1800FD",
      "unknown_enemytk_kill":	 "0x1800FD",
      "unknown_enemytk_blowup":	 "0x1800FD",
      "player_ally_hit":	 "0xb37400",
      "player_ally_kill":	 "0xFFCC66",
      "player_ally_blowup":	 "0xFFCC66",
      "player_squadman_hit":	 "0xb37400",
      "player_squadman_kill":	 "0xFFCC66",
      "player_squadman_blowup":	 "0xFFCC66",
      "player_enemy_hit":        "0xFFA500",
      "player_enemy_kill":	 "0xFFCC66",
      "player_enemy_blowup":	 "0xFFCC66",
      "player_allytk_hit":	 "0xFFA500",
      "player_allytk_kill":	 "0xFFCC66",
      "player_allytk_blowup": 	 "0xFFCC66",
      "player_enemytk_hit": 	 "0xFFA500",
      "player_enemytk_kill":	 "0xFFCC66",
      "player_enemytk_blowup":	 "0xFFCC66"
    },
    // Динамический цвет по типу урона
    "dmg_kind": {
      "attack": "0xFFBD00",                        // атака
      "fire": "0xFF0066",                          // пожар
      "ramming": "0x228855",                       // таран
      "world_collision": "0x998855",               // столкновение с объектами, падение
      "other": "0xCCCCCC"                          // другое
    },
    // Динамический цвет по типу техники
    "vtype": {
      "LT":  "0xA2FF9A",                           // Цвет для легких танков
      "MT":  "0xFFF198",                           // Цвет для средних танков
      "HT":  "0xCCCCCC",                           // Цвет для тяжелых танков
      "SPG": "0xFFACAC",                           // Цвет для арты
      "TD":  "0xA0CFFF",                           // Цвет для ПТ
      "premium": "0xFFCC66",                       // Цвет для премиумной техники
      "usePremiumColor": false                     // Включить/выключить использование премиумного цвета
    },
    // Динамический цвет по оставшемуся здоровью. Значения от меньшего к большему.
    "hp": [
      { "value": 201,  "color": "0xFF0000" },    // Цвет для значений менее 201
      { "value": 401,  "color": "0xDD4444" },    // Цвет для значений менее 401
      { "value": 1001, "color": "0xFFCC22" },    // Цвет для значений менее 1001
      { "value": 9999, "color": "0xFCFCFC" }     // Цвет для остальных значений
    ],
    // Динамический цвет по проценту оставшегося здоровья. Значения от меньшего к большему.
    "hp_ratio": [
      { "value": 10,  "color": "0xFF0000" },    // Цвет для значений менее 10 проц
      { "value": 25,  "color": "0xDD4444" },    // Цвет для значений менее 25 проц
      { "value": 50,  "color": "0xFFCC22" },    // Цвет для значений менее 50 проц
      { "value": 101, "color": "0xFCFCFC" }     // Цвет для остальных значений
    ],
    // Динамический цвет по шкале XVM (только с xvm-stat). Значения от меньшего к большему.
    // http://www.koreanrandom.com/forum/topic/2625-xvm-scale
    "x": [
      { "value": 17,  "color": "0xFE0E00" },   // 00   - 16.5 - very bad   (20% of players)
      { "value": 34,  "color": "0xFE7903" },   // 16.5 - 33.5 - bad        (better then 20% of players)
      { "value": 53,  "color": "0xF8F400" },   // 33.5 - 52.5 - normal     (better then 60% of players)
      { "value": 76,  "color": "0x60FF00" },   // 52.5 - 75.5 - good       (better then 90% of players)
      { "value": 93,  "color": "0x02C9B3" },   // 75.5 - 92.5 - very good  (better then 99% of players)
      { "value": 999, "color": "0xD042F3" }    // 92.5 - XX   - unique     (better then 99.9% of players)
    ],
    // Динамический цвет по эффективности (только с xvm-stat). Значения от меньшего к большему.
    "eff": [
      { "value": 645,  "color": "0xFE0E00" },   //    0 - 644  - very bad
      { "value": 875,  "color": "0xFE7903" },   //  645 - 869  - bad
      { "value": 1155, "color": "0xF8F400" },   //  870 - 1149 - normal
      { "value": 1470, "color": "0x60FF00" },   // 1150 - 1464 - good
      { "value": 1740, "color": "0x02C9B3" },   // 1465 - 1724 - very good
      { "value": 9999, "color": "0xD042F3" }    // 1725 - *    - unique
    ],
    // Динамический цвет по рейтингу WN6 (только с xvm-stat)
    "wn": [
      { "value": 435,  "color": "0xFE0E00" },   //    0 - 434  - very bad
      { "value": 805,  "color": "0xFE7903" },   //  435 - 799  - bad
      { "value": 1200, "color": "0xF8F400" },   //  800 - 1194 - normal
      { "value": 1595, "color": "0x60FF00" },   // 1195 - 1584 - good
      { "value": 1900, "color": "0x02C9B3" },   // 1585 - 1879 - very good
      { "value": 9999, "color": "0xD042F3" }    // 1880 - *    - unique
    ],
    // E - эффективность для танка (условие- "меньше, чем")
    "e": [
      { "value": 0.01, "color": "0xFCFCFC" },      // 0-статистика недоступна
      { "value": 3,    "color": "0xFE0E00" },        // 1-2- владеет танком плохо
      { "value": 4,    "color": "0xFE7903" },        // 3- владеет танком ниже среднего
      { "value": 6,    "color": "0xF8F400" },        // 4-5- владеет танком средне
      { "value": 7,    "color": "0x60FF00" },        // 6- владеет танком хорошо
      { "value": 9,    "color": "0x02C9B3" },       // 7-8- владеет танком очень хорошо
      { "value": 20,   "color": "0xD042F3" }        // 9-10- владеет танком мастерски
    ],
    // Динамический цвет по проценту побед (только с xvm-stat). Значения от меньшего к большему.
    "rating": [
      { "value": 47,  "color": "0xFE0E00" },   //  0   - 46.5  - very bad
      { "value": 49,  "color": "0xFE7903" },   // 46.5 - 48.5  - bad
      { "value": 52,  "color": "0xF8F400" },   // 48.5 - 51.5  - normal
      { "value": 57,  "color": "0x60FF00" },   // 51.5 - 56.5  - good
      { "value": 64,  "color": "0x02C9B3" },   // 56.5 - 63.5  - very good
      { "value": 101, "color": "0xD042F3" }    // 63.5 - 100   - unique
    ],
    // Динамический цвет по TWR (T-Calc) (только с xvm-stat)
    "twr": [
      { "value": 47,  "color": "0xFE0E00" },   //  0   - 46.5  - very bad
      { "value": 49,  "color": "0xFE7903" },   // 46.5 - 48.5  - bad
      { "value": 52,  "color": "0xF8F400" },   // 48.5 - 51.5  - normal
      { "value": 57,  "color": "0x60FF00" },   // 51.5 - 56.5  - good
      { "value": 62,  "color": "0x02C9B3" },   // 56.5 - 61.5  - very good
      { "value": 101, "color": "0xD042F3" }    // 61.5 - 100   - unique
    ],
    // Динамический цвет по количеству кило-боев (только с xvm-stat). Условие- "меньше, чем"
    "kb": [
      { "value": 1.5,   "color": "0xFE0E00" },   //  0 - 1.5
      { "value": 4.5,   "color": "0xFE7903" },   //  1.5 - 4.5
      { "value": 8.5,   "color": "0xF8F400" },   //  4.5 - 8.5
      { "value": 13.5,  "color": "0x60FF00" },   //  8.5 - 13.5
      { "value": 19.5,  "color": "0x02C9B3" },   // 13.5 - 19.5
      { "value": 999, "color": "0xD042F3" }    // 19.5 - *
    ],
    // Динамический цвет по количеству боев по текущему танку (только с xvm-stat). Условие- "меньше, чем"
    "t_battles": [
      { "value": 150,   "color": "0xFE0E00" }, //  0h - 1.5h
      { "value": 350,   "color": "0xFE7903" }, //  1.5h - 3.5h
      { "value": 650,   "color": "0xF8F400" }, //  3.5h - 6.5h
      { "value": 1050,  "color": "0x60FF00" }, //  6.5h - 10.5h
      { "value": 1750,  "color": "0x02C9B3" }, // 10.5h - 17.5h
      { "value": 99999, "color": "0xD042F3" }  // 17.5h - *
    ],
    // d - средний дамаг = damageDealt / battle_count
    "tdb": [
      { "value": 1,    "color": "0xFCFCFC" },
      { "value": 500,  "color": "0xFE0E00" },
      { "value": 1000, "color": "0xF8F400" },
      { "value": 2000, "color": "0x60FF00" }
    ],
    // D - эффективный дамаг = d / HP
    "tdv": [
      { "value": 0.01, "color": "0xFCFCFC" },
      { "value": 0.6,  "color": "0xFE0E00" },
      { "value": 0.8,  "color": "0xFE7903" },
      { "value": 1.0,  "color": "0xF8F400" },
      { "value": 1.3,  "color": "0x60FF00" },
      { "value": 2.0,  "color": "0x02C9B3" },
      { "value": 15,   "color": "0xD042F3" }
    ],
    // F - средний фраг = frags / battle_count
    "tfb": [
      { "value": 0.01, "color": "0xFCFCFC" },
      { "value": 0.6,  "color": "0xFE0E00" },
      { "value": 0.8,  "color": "0xFE7903" },
      { "value": 1.0,  "color": "0xF8F400" },
      { "value": 1.3,  "color": "0x60FF00" },
      { "value": 2.0,  "color": "0x02C9B3" },
      { "value": 15,   "color": "0xD042F3" }
    ],
    // S - средний засвет = spotted / battle_count
    "tsb": [
      { "value": 0.01, "color": "0xFCFCFC" },
      { "value": 0.6,  "color": "0xFE0E00" },
      { "value": 0.8,  "color": "0xFE7903" },
      { "value": 1.0,  "color": "0xF8F400" },
      { "value": 1.3,  "color": "0x60FF00" },
      { "value": 2.0,  "color": "0x02C9B3" },
      { "value": 15,   "color": "0xD042F3" }
    ]
  },
  // Настройки динамической прозрачности
  "alpha": {
    // Динамическая прозрачность по оставшемуся здоровью. Значения от меньшего к большему.
    "hp": [
      { "value": 200,  "alpha": 100 },
      { "value": 400,  "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    // Динамическая прозрачность по проценту оставшегося здоровья. Значения от меньшего к большему.
    "hp_ratio": [
      { "value": 25,  "alpha": 100 },
      { "value": 101, "alpha": 0 }
    ],
    // Динамическая прозрачность по эффективности (только с xvm-stat). Значения от меньшего к большему.
    "xeff": [
      { "value": 900,  "alpha": 100 },
      { "value": 1200, "alpha": 100 },
      { "value": 9999, "alpha": 100 }
    ],
    // Динамическая прозрачность по проценту побед (только с xvm-stat). Значения от меньшего к большему.
    "rating": [
      { "value": 49,  "alpha": 100 },
      { "value": 53,  "alpha": 100 },
      { "value": 101, "alpha": 100 }
    ],
    // Динамическая прозрачность по количеству кило-боев (только с xvm-stat). Значения от меньшего к большему.
    "kb": [
      { "value": 2,   "alpha": 100 },
      { "value": 10,  "alpha": 100 },
      { "value": 999, "alpha": 100 }
    ]
  },
  // Текстовые подстановки
  "texts": {
    // Текст для макроса {{vtype}}
    "vtype": {
      "LT":  "\u003A",        // текст для легких танков
      "MT":  "\u003B",        // текст для средних танков
      "HT":  "\u003F",        // текст для тяжелых танков
      "SPG": "\u002D",       // текст для арты
      "TD":  "\u002E"         // текст для ПТ
    }
  },
  // Наборы иконок
  "iconset": {
    "battleLoading": "../maps/icons/vehicle/contour",
    "statisticForm": "../maps/icons/vehicle/contour",
    "playersPanel":  "../maps/icons/vehicle/contour",
    "vehicleMarker": "../maps/icons/vehicle/contour"
  }
}