{
  "configVersion": "1.1.0",
  "definition": {
    "author": "sirmax2",
    "description": "Sirmax's settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "07.03.2012",
    "gameVersion": "0.7.1.1",
    "modMinVersion": "1.7"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "battleLoadingShowClock": true,
    "playersPanelAlpha": 50,
    "playersPanelLargeWidth": 90
  },
  "rating": {
    "showPlayersStatistics": "true",
    "battleLoading": {
      "format": "<font face='Consolas' size='10' color='{{c:kb}}'>{{kb:3}}</font> <font face='Consolas' size='10' color='{{c:eff}}'>{{eff:4}}</font> <font face='Consolas' size='10' color='{{c:rating}}'>{{rating:3}}</font>"
    },
    "playersPanel": {
      "format": "<font color='{{c:eff}}'>{{rating}}</font>"
    },
    "statisticForm": {
      "format": "<font face='Consolas' size='10' color='{{c:kb}}'>{{kb:3}}</font> <font face='Consolas' size='10' color='{{c:eff}}'>{{eff:4}}</font> <font face='Consolas' size='10' color='{{c:rating}}'>{{rating:3}}</font>"
    }
  },
  "alpha": {
    "hp": [
      { "value": 350,  "alpha": 100 },
      { "value": 500,  "alpha": 50 },
      { "value": 9999, "alpha": 0 }
    ]
  },
  "markers": {
    "ally": {
      "alive": {
        "normal": {
          "damageText": {
            "blowupMessage": "Готов"
          }
        },
        "extended": {
          "damageText": {
            "blowupMessage": "Готов"
          }
        }
      },
      "dead": {
        "normal": {
          "damageText": {
            "color": "0x33FF33"
          }
        },
        "extended": {
          "damageText": {
            "color": "0x33FF33"
          }
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "damageText": {
            "blowupMessage": "Готов"
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -26,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{vehicle}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -39,
              "alpha": "{{a:hp}}",
              "color": "{{c:hp}}",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            }
          ]
        },
        "extended": {
          "damageText": {
            "blowupMessage": "Готов"
          }
        }
      },
      "dead": {
        "normal": {
          "damageText": {
            "color": "0xFF3333"
          }
        },
        "extended": {
          "damageText": {
            "color": "0xFF3333"
          }
        }
      }
    }
  }
}
