{
  "configVersion": "1.3.0",
  "definition": {
    "author": "sirmax2",
    "description": "Sirmax's settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "02.05.2012",
    "gameVersion": "0.7.3",
    "modMinVersion": "2.2"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "removePanelsModeSwitcher": true,
    "hideXVMVersion": false
  },
  "rating": {
    "showPlayersStatistics": true
  },
  "battleLoading": {
    "showChances": true,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 90 },
    "formatLeft": "<font face='Consolas' size='11'><font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:rating}}'>{{rating:3}}</font></font>",
    "formatRight": "<font face='Consolas' size='11'><font color='{{c:rating}}'>{{rating:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:kb}}'>{{kb:3}}</font></font>"
  },
  "statisticForm": {
    "showChances": true,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 90 },
    "formatLeft": "<font face='Consolas' size='11'><font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:rating}}'>{{rating:3}}</font></font>",
    "formatRight": "<font face='Consolas' size='11'><font color='{{c:rating}}'>{{rating:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:kb}}'>{{kb:3}}</font></font>"
  },
  "playersPanel": {
    "alpha": 50,
    "removeSquadIcon": true,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 90 },
    "medium": {
      "formatLeft": "<font color='{{c:eff}}'>{{nick}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{nick}}</font>"
    },
    "medium2": {
      "formatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>"
    },
    "large": {
      "width": 120,
      "nickFormatLeft": "<font color='{{c:eff}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:eff}}'>{{rating}}</font>",
      "vehicleFormatLeft": "",
      "vehicleFormatRight": ""
    }
  },
  "markers": {
    "ally": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "damageMessage": "{{dmg}}"
          }
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "damageMessage": "{{dmg}}"
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -67
          }
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0x33FF33",
            "damageMessage": "({{dmg}})",
            "blowupMessage": "Blow-up!"
          }
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0x33FF33",
            "damageMessage": "({{dmg}})",
            "blowupMessage": "Blow-up!"
          }
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "damageMessage": "{{dmg}}"
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -26,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{vehicle}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -39,
              "alpha": "{{a:hp}}",
              "color": "{{c:hp}}",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "damageMessage": "{{dmg}}"
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -67
          }
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0xFF3333",
            "damageMessage": "({{dmg}})",
            "blowupMessage": "Blow-up!"
          }
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0xFF3333",
            "damageMessage": "({{dmg}})",
            "blowupMessage": "Blow-up!"
          }
        }
      }
    }
  },
  "alpha": {
    "hp": [
      { "value": 350,  "alpha": 100 },
      { "value": 500,  "alpha": 50 },
      { "value": 9999, "alpha": 0 }
    ]
  },
  "iconset": {
//    "battleLoading": "../../../icons/_Say_",
//    "statisticForm": "../../../icons/_Say_",
//    "playersPanel":  "../../../icons/_Say_",
//    "vehicleMarker": "../../../icons/_Say_"
    "battleLoading": "../../../icons/HARDicons",
    "statisticForm": "../../../icons/HARDicons",
    "playersPanel":  "../../../icons/HARDicons",
    "vehicleMarker": "../../../icons/Aslain/iconset2"
  },
  "players": [
    { "root": "../../../clanicons", "folders": "RU,EU,NA,CT" },
    { "folder": "RU", "players": [
        { "nick": "sirmax2",    "icon": "XVM.png" },
        { "nick": "0x01",       "icon": "XVM.png" },
        { "clan": "[WG]",       "icon": "WG.png" },
        { "clan": "[WG-A]",     "icon": "WG.png" },
        { "clan": "[WTMOD]",    "icon": "WTMOD.png" },
        { "clan": "[WGST]",     "icon": "WGST.png" },
        { "clan": "[S_O_R]",    "icon": "sor.png" },
        { "clan": "[TD42]",     "icon": "td42.png"},
        { "clan": "[TD42A]",    "icon": "td42.png"},
        { "clan": "[TD42B]",    "icon": "td42.png"},
        { "clan": "[TD42R]",    "icon": "td42.png"},
        { "clan": "[BEES]",     "icon": "bees.png"},
        { "clan": "[HIVE]",     "icon": "bees.png"},
        { "clan": "[LAIR]",     "icon": "bees.png"},
        { "clan": "[CAIM]",     "icon": "caim.png"},
        { "clan": "[CAIM2]",    "icon": "caim.png"},
        { "clan": "[DEFS]",     "icon": "defs.png"},
        { "clan": "[DEFS2]",    "icon": "defs2.png"},
        { "clan": "[ENOT]",     "icon": "enot.png" },
        { "clan": "[FRS",       "icon": "frs.png" },
        { "clan": "[G_O_W]",    "icon": "gow.png" },
        { "clan": "[_GOW_]",    "icon": "gow.png" },
        { "clan": "[G_0_W]",    "icon": "gow.png" },
        { "clan": "[G-O-W]",    "icon": "gow.png" },
        { "clan": "[GREEN]",    "icon": "green.png" },
        { "clan": "[GREEH]",    "icon": "green.png" },
        { "clan": "[GRN-R]",    "icon": "GRN-R.png" },
        { "clan": "[H4RD",      "icon": "h4rd.png" },
        { "clan": "[IR0NT]",    "icon": "iron.png" },
        { "clan": "[KO3AK",     "icon": "kozak.png" },
        { "clan": "[OLENI",     "icon": "oleni.png" },
        { "clan": "[0_0",       "icon": "oo.png" },
        { "clan": "[PZE]",      "icon": "pze.png" },
        { "clan": "[PZE-N]",    "icon": "pze.png" },
        { "clan": "[PZE-O]",    "icon": "pze.png" },
        { "clan": "[PZE-B]",    "icon": "pze.png" },
        { "clan": "[PZE-G]",    "icon": "pze.png" },
        { "clan": "[RATTE]",    "icon": "ratte.png" },
        { "clan": "[PATTE]",    "icon": "patte.png" },
        { "clan": "[RKKA]",     "icon": "rkka.png" },
        { "clan": "[RKKA3]",    "icon": "rkka.png" },
        { "clan": "[RKKA4]",    "icon": "rkka.png" },
        { "clan": "[SB_F]",     "icon": "SB_F.png" },
        { "clan": "[SB--K]",    "icon": "SB--K.png" },
        { "clan": "[SB-E]",     "icon": "SB-E.png" },
        { "clan": "[SB-H]",     "icon": "SB-H.png" },
        { "clan": "[SB_K]",     "icon": "SB_K.png" },
        { "clan": "[STAL1]",    "icon": "stal.png" },
        { "clan": "[STAL2]",    "icon": "stal.png" },
        { "clan": "[STAL3]",    "icon": "stal.png" },
        { "clan": "[STAL6]",    "icon": "stal.png" },
        { "clan": "[STAL7]",    "icon": "stal.png" },
        { "clan": "[STAL_]",    "icon": "stal.png" },
        { "clan": "[3STAL]",    "icon": "stal.png" },
        { "clan": "[STAL5]",    "icon": "stal.png" },
        { "clan": "[STAL0]",    "icon": "stal.png" },
        { "clan": "[STALX]",    "icon": "stal.png" },
        { "clan": "[STAL9]",    "icon": "stal.png" },
        { "clan": "[8STAL]",    "icon": "stal.png" },
        { "clan": "[TAIP",      "icon": "taip.png" },
        { "clan": "[VES]",      "icon": "ves.png"},
        { "clan": "[V_E_S]",    "icon": "ves.png"},
        { "clan": "[XOVER",     "icon": "xover.png" },
        { "clan": "[SAM]",      "icon": "samurai.png" },
        { "clan": "[NSTR]",     "icon": "nstr.png" },
        { "clan": "[DARK_]",    "icon": "da.png" },
        { "clan": "[AMIG0]",    "icon": "amigo.png" },
        { "clan": "[B-SKY]",    "icon": "bsky.png" },
        { "clan": "[_E_]",      "icon": "e.png" },
        { "clan": "[CWOT",      "icon": "cwot.png" },
        { "clan": "[BTR]",      "icon": "btr.png" },
        { "clan": "[BTR2]",     "icon": "btr.png" },
        { "clan": "[CHESS]",    "icon": "chess.png" },
        { "clan": "[4S-B]",     "icon": "4S-B.png" },
        { "clan": "[URFO]",     "icon": "urfo.png" },
        { "clan": "[URF0]",     "icon": "urfo.png" },
        { "clan": "[W_R]",      "icon": "wr.png" },
        { "clan": "[PIKET]",    "icon": "PIKET.png" },
        { "clan": "[-KNI-]",    "icon": "kni.png" },
        { "clan": "[GUEST]",    "icon": "guest.png" },
        { "clan": "[_CT_]",     "icon": "st.png" },
        { "clan": "[C0BRA]",    "icon": "cobra.png" },
        { "clan": "[COBRA]",    "icon": "cobra.png" },
        { "clan": "[GRXOA]",    "icon": "xover.png" },
        { "clan": "[JAZZ]",     "icon": "jazz.png" },
        { "clan": "[ZB]",       "icon": "zb.png" },
        { "clan": "[ZB-A]",     "icon": "zb.png" },
        { "clan": "[--S--]",    "icon": "s.png" },
        { "clan": "[TGD]",      "icon": "tgd.png" },
        { "clan": "[LA]",       "icon": "la.png" },
        { "clan": "[RED]",      "icon": "RED.png" },
        { "clan": "[RED-E]",    "icon": "RED.png" },
        { "clan": "[RED-N]",    "icon": "RED.png" },
        { "clan": "[RED-S]",    "icon": "RED.png" },
        { "clan": "[RED-W]",    "icon": "RED.png" },
        { "clan": "[RED-Z]",    "icon": "RED.png" },
        { "clan": "[RED-A]",    "icon": "RED.png" },
        { "clan": "[RED-L]",    "icon": "RED.png" },
        { "clan": "[RED-Y]",    "icon": "RED.png" },
        { "clan": "[RED-K]",    "icon": "redk.png" },
        { "clan": "[RED_W]",    "icon": "red-b.png" },
        { "clan": "[RED_A]",    "icon": "aces.png" },
        { "clan": "[RED_K]",    "icon": "RED.png" },
        { "clan": "[RED-J]",    "icon": "RED.png" },
        { "clan": "[RED-F]",    "icon": "red-b.png" },
        { "clan": "[RED]",      "icon": "RED.png" },
        { "clan": "[RED-0]",    "icon": "red-b.png" },
        { "clan": "[RED-U]",    "icon": "RED.png" },
        { "clan": "[REDMG]",    "icon": "RED.png" },
        { "clan": "[RED_M]",    "icon": "red-b.png" },
        { "clan": "[RED-B]",    "icon": "red-b.png" },
        { "clan": "[RED-Q]",    "icon": "red-b.png" },
        { "clan": "[TIRED]",    "icon": "tired.png" },
        { "clan": "[YKT]",      "icon": "ykt.png" },
        { "clan": "[NOMAD]",    "icon": "nomad.png" },
        { "clan": "[OOPS",      "icon": "oops.png" },
        { "clan": "[GAD]",      "icon": "gad.png" },
        { "clan": "[LJ",        "icon": "lj.png" },
        { "clan": "[1CLUB]",    "icon": "fc.png" },
        { "clan": "[-TAU-]",    "icon": "tau.png" },
        { "clan": "[_WVW_]",    "icon": "WVW.png" },
        { "clan": "[VND]",      "icon": "VND.png" },
        { "clan": "[_GS_]",     "icon": "GS.png" },
        { "clan": "[SHDS]",     "icon": "sh.png" },
        { "clan": "[RGR]",      "icon": "RGR.png" },
        { "clan": "[RGR-2]",    "icon": "RGR.png" },
        { "clan": "[MAMTH]",    "icon": "mmth.png" },
        { "clan": "[YOKO]",     "icon": "yoko.png" },
        { "clan": "[SITH]",     "icon": "SITH.png" },
        { "clan": "[TG74]",     "icon": "tg74.png" },
        { "clan": "[LOL]",      "icon": "lol.png" },
        { "clan": "[AWA]",      "icon": "awa.png" },
        { "clan": "[NOD]",      "icon": "nod.png" },
        { "clan": "[MCDAC]",    "icon": "MCDAC.png" },
        { "clan": "[LADY]",     "icon": "lady.png" }
//        ,{ "clan": "[",       "icon": "WG.png" }
      ]
    },
    { "folder": "EU", "players": [
        { "nick": "Yoyo117",    "icon": "XVM.png" },
        { "nick": "sirmax2",    "icon": "XVM.png" },
        { "clan": "[INC-A]",    "icon": "inc-a.png" },
        { "clan": "[WG]",       "icon": "WG.png" },
        { "clan": "[OM]",       "icon": "om.png" },
        { "clan": "[OM-V]",     "icon": "omv.png" },
        { "clan": "[OM-X]",     "icon": "omx.png" },
        { "clan": "[OM-BC]",    "icon": "ombc.png" },
        { "clan": "[PTS]",      "icon": "pts.png" },
        { "clan": "[V-V-V]",    "icon": "vvv.png" },
        { "clan": "[HARD]",     "icon": "hard.png" },
        { "clan": "[HARDS]",    "icon": "hards.png" },
        { "clan": "[HARD2]",    "icon": "hard2.png" },
        { "clan": "[1SBP]",     "icon": "1sbp.png" },
        { "clan": "[2SBP]",     "icon": "2sbp.png" },
        { "clan": "[3SBP]",     "icon": "3sbp.png" },
        { "clan": "[EPIC]",     "icon": "epic.png" },
        { "clan": "[MARS]",     "icon": "mars.png" },
        { "clan": "[PMHC]",     "icon": "pmhc.png" },
        { "clan": "[PMHC2]",    "icon": "pmhc2.png" },
        { "clan": "[MUMMY]",    "icon": "mummy.png" },
        { "clan": "[ISTI]",     "icon": "isti.png" },
        { "clan": "[ISTI2]",    "icon": "isti2.png" },
        { "clan": "[ISTI3]",    "icon": "isti3.png" },
        { "clan": "[ISTI4]",    "icon": "isti3.png" },
        { "clan": "[EPA]",      "icon": "epa.png" },
        { "clan": "[WT]",       "icon": "wt.png" },
        { "clan": "[VVT]",      "icon": "wt.png" },
        { "clan": "[VVTF]",     "icon": "wt.png" },
        { "clan": "[DID]",      "icon": "did.png" },
        { "clan": "[DIDO]",     "icon": "dido.png" },
        { "clan": "[JOD]",      "icon": "jod.png" },
        { "clan": "[-BR-]",     "icon": "br.png" },
        { "clan": "[CSA]",      "icon": "csa.png" },
        { "clan": "[CSA-",      "icon": "csa.png" },
        { "clan": "[BIA]",      "icon": "bia.png" },
        { "clan": "[BIA-2]",    "icon": "bia2.png" },
        { "clan": "[NOB]",      "icon": "nob.png" },
        { "clan": "[SLF]",      "icon": "slf.png" },
        { "clan": "[SLF2]",     "icon": "slf2.png" },
        { "clan": "[ODV]",      "icon": "odv.png" },
        { "clan": "[-SB-]",     "icon": "sb.png" },
        { "clan": "[SB-R]",     "icon": "sbr.png" },
        { "clan": "[SB_2]",     "icon": "sb2.png" },
        { "clan": "[1PADX]",    "icon": "1padx.png" },
        { "clan": "[JNA]",      "icon": "jna.png" },
        { "clan": "[EES]",      "icon": "ees.png" },
        { "clan": "[EES2]",     "icon": "ees.png" },
        { "clan": "[-PRC-]",    "icon": "prc.png" },
        { "clan": "[-AX-]",     "icon": "ax.png" },
        { "clan": "[PX]",       "icon": "px.png" },
        { "clan": "[TAC]",      "icon": "tac.png" },
        { "clan": "[ASEET]",    "icon": "aseet.png" },
        { "clan": "[PRT]",      "icon": "prt.png" },
        { "clan": "[IC]",       "icon": "ic.png" },
        { "clan": "[EFE]",      "icon": "efe.png" },
        { "clan": "[ANV]",      "icon": "anv.png" },
        { "clan": "[HUHN]",     "icon": "huhn.png" },
        { "clan": "[BR1]",      "icon": "br1.png" },
        { "clan": "[507]",      "icon": "507.png" },
        { "clan": "[G-A-D]",    "icon": "g-a-d.png" },
        { "clan": "[FROG]",     "icon": "frog.png" },
        { "clan": "[-ANV-]",    "icon": "-anv-.png" },
        { "clan": "[FROG1]",    "icon": "frog1.png" },
        { "clan": "[-RPD-]",    "icon": "-rpd-.png" },
        { "clan": "[G-A-A]",    "icon": "g-a-a.png" },
        { "clan": "[SBG]",      "icon": "sbg.png" },
        { "clan": "[130]",      "icon": "130.png" },
        { "clan": "[5O3]",      "icon": "5o3.png" },
        { "clan": "[PVE]",      "icon": "pve.png" },
        { "clan": "[OPNV]",     "icon": "opnv.png" },
        { "clan": "[RADAU]",    "icon": "radau.png" },
        { "clan": "[BIH]",      "icon": "bih.png" },
        { "clan": "[D-R-K]",    "icon": "d-r-k.png" },
        { "clan": "[SRSLY]",    "icon": "srsly.png" },
        { "clan": "[DTT]",      "icon": "dtt.png" },
        { "clan": "[GM-K]",     "icon": "gm-k.png" },
        { "clan": "[S-G]",      "icon": "s-g.png" },
        { "clan": "[BG-DH]",    "icon": "bg-dh.png" },
        { "clan": "[VI]",       "icon": "vi.png" },
        { "clan": "[FROG2]",    "icon": "frog2.png" },
        { "clan": "[GS_]",      "icon": "gs_.png" },
        { "clan": "[205TH]",    "icon": "205th.png" },
        { "clan": "[GBP]",      "icon": "gbp.png" },
        { "clan": "[DEI]",      "icon": "dei.png" },
        { "clan": "[SIS]",      "icon": "sis.png" },
        { "clan": "[FBFU]",     "icon": "fbfu.png" },
        { "clan": "[GOH]",      "icon": "goh.png" },
        { "clan": "[-PHX-]",    "icon": "-phx-.png" },
        { "clan": "[KKC]",      "icon": "kkc.png" },
        { "clan": "[7PZD]",     "icon": "7pzd.png" },
        { "clan": "[GTT]",      "icon": "gtt.png" },
        { "clan": "[-PRC-]",    "icon": "-prc-.png" },
        { "clan": "[-BD-]",     "icon": "-bd-.png" },
        { "clan": "[SIEG]",     "icon": "sieg.png" },
        { "clan": "[BTC]",      "icon": "btc.png" },
        { "clan": "[DLA]",      "icon": "dla.png" },
        { "clan": "[G-A-B]",    "icon": "g-a-b.png" },
        { "clan": "[DGW-E]",    "icon": "dgw-e.png" },
        { "clan": "[-69-]",     "icon": "-69-.png" },
        { "clan": "[STS]",      "icon": "sts.png" },
        { "clan": "[RED-R]",    "icon": "red-r.png" },
        { "clan": "[GOLD]",     "icon": "gold.png" },
        { "clan": "[RT]",       "icon": "rt.png" },
        { "clan": "[A-P]",      "icon": "a-p.png" },
        { "clan": "[-XII-]",    "icon": "-xii-.png" },
        { "clan": "[FAIL]",     "icon": "fail.png" },
        { "clan": "[-SGL-]",    "icon": "-sgl-.png" },
        { "clan": "[VTEPS]",    "icon": "vteps.png" },
        { "clan": "[LAS]",      "icon": "las.png" },
        { "clan": "[SAO]",      "icon": "sao.png" },
        { "clan": "[S-D]",      "icon": "s-d.png" },
        { "clan": "[PPKI]",     "icon": "ppki.png" },
        { "clan": "[-LTU-]",    "icon": "-ltu-.png" },
        { "clan": "[RDR]",      "icon": "rdr.png" },
        { "clan": "[POP]",      "icon": "pop.png" },
        { "clan": "[13D]",      "icon": "13d.png" },
        { "clan": "[K-_-K]",    "icon": "k-_-k.png" },
        { "clan": "[FAFE]",     "icon": "fafe.png" },
        { "clan": "[XX0XX]",    "icon": "xx0xx.png" },
        { "clan": "[13DF]",     "icon": "13df.png" },
        { "clan": "[EUC-1]",    "icon": "euc-1.png" },
        { "clan": "[210]",      "icon": "210.png" },
        { "clan": "[D-BS]",     "icon": "d-bs.png" },
        { "clan": "[GUD]",      "icon": "gud.png" },
        { "clan": "[LECA]",     "icon": "leca.png" },
        { "clan": "[-AK-]",     "icon": "-ak-.png" },
        { "clan": "[TGM]",      "icon": "tgm.png" },
        { "clan": "[1-IS]",     "icon": "1-is.png" },
        { "clan": "[CZPIP]",    "icon": "czpip.png" }
      ]
    },
    { "folder": "NA", "players": [
        { "nick": "sirmax",     "icon": "XVM.png" },
        { "clan": "[WGA]",      "icon": "WG.png" }
      ]
    },
    { "folder": "CT", "players": [
        { "nick": "sirmax2_RU", "icon": "XVM.png" },
        { "nick": "0x01_RU",    "icon": "XVM.png" },
        { "nick": "Yoyo117_EU", "icon": "XVM.png" },
        { "clan": "[WG]",       "icon": "WG.png" }
      ]
    }
  ]
}
