{
  "configVersion": "1.2.0",
  "definition": {
    "author": "sirmax2",
    "description": "Sirmax's settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "23.03.2012",
    "gameVersion": "0.7.2",
    "modMinVersion": "2.0"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "removePanelsModeSwitcher": true,
    "hideXVMVersion": false
  },
  "rating": {
    "showPlayersStatistics": true
  },
  "battleLoading": {
    "showChances": true,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 80 },
    "formatLeft": "<font face='Consolas' size='11'><font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:rating}}'>{{rating:3}}</font></font>",
    "formatRight": "<font face='Consolas' size='11'><font color='{{c:rating}}'>{{rating:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:kb}}'>{{kb:3}}</font></font>"
  },
  "statisticForm": {
    "showChances": true,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 80 },
    "formatLeft": "<font face='Consolas' size='11'><font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:rating}}'>{{rating:3}}</font></font>",
    "formatRight": "<font face='Consolas' size='11'><font color='{{c:rating}}'>{{rating:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:kb}}'>{{kb:3}}</font></font>"
  },
  "playersPanel": {
    "alpha": 50,
    "removeSquadIcon": true,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 80 },
    "medium": {
      "formatLeft": "<font color='{{c:eff}}'>{{nick}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{nick}}</font>"
    },
    "medium2": {
      "formatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>"
    },
    "large": {
      "width": 120,
      "nickFormatLeft": "<font color='{{c:eff}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:eff}}'>{{rating}}</font>",
      "vehicleFormatLeft": "",
      "vehicleFormatRight": ""
    }
  },
  "markers": {
    "ally": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "blowupMessage": "Blow-up!"
          }
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "blowupMessage": "Blow-up!"
          }
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0x33FF33"
          }
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0x33FF33"
          }
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "blowupMessage": "Blow-up!"
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -26,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{vehicle}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -39,
              "alpha": "{{a:hp}}",
              "color": "{{c:hp}}",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "blowupMessage": "Blow-up!"
          }
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0xFF3333"
          }
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0xFF3333"
          }
        }
      }
    }
  },
  "alpha": {
    "hp": [
      { "value": 350,  "alpha": 100 },
      { "value": 500,  "alpha": 50 },
      { "value": 9999, "alpha": 0 }
    ]
  },
  "iconset": {
//    "battleLoading": "../../../icons/_Say_",
//    "statisticForm": "../../../icons/_Say_",
//    "playersPanel":  "../../../icons/_Say_",
//    "vehicleMarker": "../../../icons/_Say_"
    "battleLoading": "../../../icons/HARDicons",
    "statisticForm": "../../../icons/HARDicons",
    "playersPanel":  "../../../icons/HARDicons",
    "vehicleMarker": "../../../icons/Aslain/iconset2"
  },
  "players": [
//    { "clan": "D" },
//    { "clan": "D",          "icon": "../../../clanicons/WG.png" },
//    { "clan": "[",          "icon": "../../../clanicons/XVM.png" },
    { "nick": "sirmax2",    "icon": "../../../clanicons/XVM.png" },
    { "nick": "sirmax2_RU", "icon": "../../../clanicons/XVM.png" },
    { "nick": "0x01",       "icon": "../../../clanicons/XVM.png" },
    { "clan": "[WG]",       "icon": "../../../clanicons/WG.png" },
    { "clan": "[WG-A]",     "icon": "../../../clanicons/WG.png" },
    { "clan": "[WTMOD]",    "icon": "../../../clanicons/WTMOD.png" },
    { "clan": "[WGST]",     "icon": "../../../clanicons/WGST.png" },
    { "clan": "[S_O_R",     "icon": "../../../clanicons/sor.png" },
    { "clan": "[RED",       "icon": "../../../clanicons/RED.png" },
    { "clan": "[TD42",      "icon": "../../../clanicons/td42.png"},
    { "clan": "[BEES",      "icon": "../../../clanicons/bees.png"},
    { "clan": "[HIVE",      "icon": "../../../clanicons/bees.png"},
    { "clan": "[CAIM",      "icon": "../../../clanicons/caim.png"},
    { "clan": "[DEFS",      "icon": "../../../clanicons/defs.png"},
    { "clan": "[ENOT",      "icon": "../../../clanicons/enot.png" },
    { "clan": "[FRS",       "icon": "../../../clanicons/frs.png" },
    { "clan": "[G_O_W]",    "icon": "../../../clanicons/gow.png" },
    { "clan": "[_GOW_]",    "icon": "../../../clanicons/gow.png" },
    { "clan": "[G_0_W]",    "icon": "../../../clanicons/gow.png" },
    { "clan": "[G-O-W]",    "icon": "../../../clanicons/gow.png" },
    { "clan": "[GREE",      "icon": "../../../clanicons/green.png" },
    { "clan": "[H4RD",      "icon": "../../../clanicons/hard.png" },
    { "clan": "[IRONT",     "icon": "../../../clanicons/iron.png" },
    { "clan": "[IR0NT",     "icon": "../../../clanicons/iron.png" },
    { "clan": "[KO3AK",     "icon": "../../../clanicons/kozak.png" },
    { "clan": "[OLENI",     "icon": "../../../clanicons/oleni.png" },
    { "clan": "[0_0",       "icon": "../../../clanicons/oo.png" },
    { "clan": "[PZE",       "icon": "../../../clanicons/pze.png" },
    { "clan": "[RATTE",     "icon": "../../../clanicons/ratte.png" },
    { "clan": "[RKKA",      "icon": "../../../clanicons/rkka.png" },
    { "clan": "[SB-",       "icon": "../../../clanicons/sb.png" },
    { "clan": "[STAL",      "icon": "../../../clanicons/stal.png" },
    { "clan": "[TAIP",      "icon": "../../../clanicons/taip.png" },
    { "clan": "[VES",       "icon": "../../../clanicons/ves.png"},
    { "clan": "[XOVER",     "icon": "../../../clanicons/xover.png" },
    { "clan": "[SAM]",      "icon": "../../../clanicons/samurai.png" },
    { "clan": "[NSTR]",     "icon": "../../../clanicons/nstr.png" },
    { "clan": "[DARK_",     "icon": "../../../clanicons/da.png" },
    { "clan": "[CRABS]",    "icon": "../../../clanicons/crabs.png" },
    { "clan": "[AMIG",      "icon": "../../../clanicons/amigo.png" },
    { "clan": "[B-SKY]",    "icon": "../../../clanicons/bsky.png" },
    { "clan": "[_E_]",      "icon": "../../../clanicons/e.png" },
    { "clan": "[CWOT]",     "icon": "../../../clanicons/cwot.png" },
    { "clan": "[BTR",       "icon": "../../../clanicons/btr.png" },
    { "clan": "[CHESS]",    "icon": "../../../clanicons/chess.png" },
    { "clan": "[URFO]",     "icon": "../../../clanicons/urfo.png" },
    { "clan": "[W_R]",      "icon": "../../../clanicons/wr.png" },
    { "clan": "[PEKET]",    "icon": "../../../clanicons/reket.png" },
    { "clan": "[-KNI-]",    "icon": "../../../clanicons/kni.png" },
    { "clan": "[GUEST]",    "icon": "../../../clanicons/guest.png" },
    { "clan": "[_CT_]",     "icon": "../../../clanicons/st.png" },
    { "clan": "[C0BRA]",    "icon": "../../../clanicons/cobra.png" },
    { "clan": "[COBRA]",    "icon": "../../../clanicons/cobra.png" },
    { "clan": "[GRXOA]",    "icon": "../../../clanicons/xover.png" },
    { "clan": "[JAZZ]",     "icon": "../../../clanicons/jazz.png" },
    { "clan": "[ZB]",       "icon": "../../../clanicons/zb.png" },
    { "clan": "[ZB-A]",     "icon": "../../../clanicons/zb.png" },
    { "clan": "[--S--]",    "icon": "../../../clanicons/s.png" },
    { "clan": "[TGD]",      "icon": "../../../clanicons/tgd.png" },
    { "clan": "[LA]",       "icon": "../../../clanicons/la.png" },
    { "clan": "[1CLUB]",    "icon": "../../../clanicons/fc.png" }
  ]
}
