{
  "configVersion": "1.5.0",
  "definition": {
    "author": "sirmax2",
    "description": "Sirmax's settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "10.10.2012",
    "gameVersion": "0.8.0",
    "modMinVersion": "3.0.4"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "removePanelsModeSwitcher": true,
    "highlightVehicleIcon": false,
    "hideXVMVersion": false,
    "useStandardMarkers": false,
    "clanIconsFolder": "../../../clanicons"
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": true
  },
  "battleLoading": {
    "showChances": true,
    "showChancesExp": true,
    "removeSquadIcon": false,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 90 },
    "formatLeft": "{{vehicle}} <font name='Consolas' size='11'><font color='{{c:t-battles}}'>{{t-hb:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:t-rating}}'>{{t-rating:3}}</font></font>",
    "formatRight": "<font name='Consolas' size='11'><font color='{{c:t-rating}}'>{{t-rating:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:t-battles}}'>{{t-hb:3}}</font></font> {{vehicle}}"
  },
  "statisticForm": {
    "showChances": true,
    "showChancesExp": true,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 90 },
    "formatLeft": "{{vehicle}} <font name='Consolas' size='11'><font color='{{c:kb}}'>{{t-hb:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:t-rating}}'>{{t-rating:3}}</font></font>",
    "formatRight": "<font name='Consolas' size='11'><font color='{{c:t-rating}}'>{{t-rating:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:kb}}'>{{t-hb:3}}</font></font> {{vehicle}}"
  },
  "playersPanel": {
    "alpha": 50,
    "removeSquadIcon": true,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 90 },
    "medium": {
      "formatLeft": "<font color='{{c:eff}}'>{{nick}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{nick}}</font>"
    },
    "medium2": {
      "formatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>"
    },
    "large": {
      "width": 120,
      "nickFormatLeft": "<font color='{{c:eff}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:eff}}'>{{rating}}</font>",
      "vehicleFormatLeft": "",
      "vehicleFormatRight": ""
    }
  },
  "turretMarkers": {
    "highVulnerability": " *",
    "lowVulnerability": " '"
  },
  "hitLog": {
    "enabled": true,
    "x": 270,
    "y": 7,
    "w": 500,
    "h": 200,
    "lines": 1,
    "direction": "down",
    "format": "<font color='#CCCCCC'>Hits:</font> <font size='13'>#{{n}}</font> {{dmg-total}} <b>{{dmg}}</b>",
//    "format": "<textformat tabstops='[55,90,130,190]'><font color='#CCCCCC'>Hit:</font> <font size='13'>#{{n}}:</font>\t{{dmg-total}}\t| <font color='#00FF00'><b>{{dmg}}</b></font>\t| {{dmg-kind}}\t| {{vehicle}}</textformat>",
    "formatHistory": "<textformat tabstops='[55,90,130,190]'><font color='#CCCCCC'>Hit:</font> <font size='13'>#{{n}}:</font>\t{{dmg-total}}\t| {{dmg}}\t| {{dmg-kind}}\t| {{vehicle}}</textformat>"

  },
  "markers": {
    "ally": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 30
          },
          "healthBar": {
            "visible": true,
            "x": -21, "y": -23, "width": 40, "height": 3, "alpha": 100,
            "border": { "color": "0x000000", "alpha": 50, "size": 1 },
            "fill": { "alpha": 80 },
            "damage": { "color": null, "alpha": 30, "fade": 1 }
          },
          "damageText": {
            "y": -55,
            "damageMessage": "{{dmg}}"
          },
          "actionMarker": {
            "y": -55
          },
          "textFields": [
            {
              "visible": true,
              "name": "Vehicle Name",
              "x": 0, "y": -26,
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 200, "distance": 0, "size": 3 },
              "format": "<font face='$FieldFont' size='13'>{{vehicle}}{{turret}}</font>"
            },
            {
              "visible": true,
              "name": "Dynamic HP",
              "x": 0, "y": -39, "alpha": "{{a:hp}}",
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 150, "distance": 0, "size": 3 },
              "format": "<font face='$FieldFont' size='11' color='{{c:hp}}'><b>{{hp}}</b></font>"
            },
            {
              "visible": true,
              "name": "Rating marks",
              "x": 25, "y": -15,
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 150, "distance": 0, "size": 3 },
              "format": "<font face='Symbol' size='12' color='{{c:eff}}'><b>·</b></font>"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "contourIcon": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 50
          },
          "healthBar": {
            "visible": true,
            "x": -21, "y": -23, "width": 40, "height": 3, "alpha": 100,
            "border": { "color": "0x000000", "alpha": 50, "size": 1 },
            "fill": { "alpha": 80 },
            "damage": { "color": null, "alpha": 30, "fade": 1 }
          },
          "damageText": {
            "y": -55,
            "damageMessage": "{{dmg}}"
          },
          "actionMarker": {
            "y": -55
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -67
          },
          "textFields": [
            {
              "visible": true,
              "name": "Player Name",
              "x": 0, "y": -26,
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 200, "distance": 0, "size": 3 },
              "format": "<font face='$FieldFont' size='13'>{{nick}}</font>"
            },
            {
              "visible": true,
              "name": "HP",
              "x": 0, "y": -39, "color": "0xD9FFB3",
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 150, "distance": 0, "size": 3 },
              "format": "<font face='$FieldFont' size='11'><b>{{hp}} / {{hp-max}}</b></font>"
            },
            {
              "visible": true,
              "name": "Tank Rating",
              "x": 0, "y": -50, "alpha": 75,
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 150, "distance": 0, "size": 3 },
              "format": "<font face='$PartnerCondensed' size='12' color='{{c:eff}}'><b>{{t-rating}}</b></font>"
            }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "y": -55,
            "damageMessage": "({{dmg}})",
            "blowupMessage": "Blow-up!"
          },
          "actionMarker": {
            "y": -55
          }
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "y": -55,
            "damageMessage": "({{dmg}})",
            "blowupMessage": "Blow-up!"
          },
          "actionMarker": {
            "y": -55
          },
          "textFields": [
            {
              "visible": true,
              "name": "Vehicle Name",
              "x": 0, "y": -18, "alpha": 80,
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 200, "distance": 0, "size": 3 },
              "format": "<font face='$FieldFont' size='13'><font color='#7BEC37'>{{vehicle}}</font></font>"
            },
            {
              "visible": true,
              "name": "Player Name",
              "x": 0, "y": -32, "alpha": 80,
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 200, "distance": 0, "size": 3 },
              "format": "<font face='$FieldFont' size='13'><font color='#B2EE37'>{{nick}}</font></font>"
            }
          ]
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 50
          },
          "healthBar": {
            "visible": true,
            "x": -21, "y": -23, "width": 40, "height": 3, "alpha": 100,
            "border": { "color": "0x000000", "alpha": 50, "size": 1 },
            "fill": { "alpha": 80 },
            "damage": { "color": null, "alpha": 30, "fade": 1 }
          },
          "damageText": {
            "y": -55,
            "damageMessage": "{{dmg}}"
          },
          "actionMarker": {
            "y": -55
          },
          "textFields": [
            {
              "visible": true,
              "name": "Vehicle Name",
              "x": 0, "y": -26,
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 200, "distance": 0, "size": 3 },
              "format": "<font face='$FieldFont' size='13'>{{vehicle}}{{turret}}</font>"
            },
            {
              "visible": true,
              "name": "HP",
              "x": 0, "y": -39, "alpha": "{{a:hp}}",
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 150, "distance": 0, "size": 3 },
              "format": "<font face='$FieldFont' size='11' color='{{c:hp}}'><b>{{hp}}</b></font>"
            },
            {
              "visible": true,
              "name": "Rating marks",
              "x": 25, "y": -15,
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 150, "distance": 0, "size": 3 },
              "format": "<font face='Symbol' size='12' color='{{c:eff}}'><b>·</b></font>"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "contourIcon": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 50
          },
          "healthBar": {
            "visible": true,
            "x": -21, "y": -23, "width": 40, "height": 3, "alpha": 100,
            "border": { "color": "0x000000", "alpha": 50, "size": 1 },
            "fill": { "alpha": 80 },
            "damage": { "color": null, "alpha": 30, "fade": 1 }
          },
          "damageText": {
            "y": -55,
            "damageMessage": "{{dmg}}"
          },
          "actionMarker": {
            "y": -55
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -67
          },
          "textFields": [
            {
              "visible": true,
              "name": "Player Name",
              "x": 0, "y": -26,
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 200, "distance": 0, "size": 3 },
              "format": "<font face='$FieldFont' size='13'>{{nick}}</font>"
            },
            {
              "visible": true,
              "name": "HP",
              "x": 0, "y": -39,
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 150, "distance": 0, "size": 3 },
              "format": "<font face='$FieldFont' size='11' color='{{c:hp-ratio}}'><b>{{hp}} / {{hp-max}}</b></font>"
            },
            {
              "visible": true,
              "name": "Tank Rating",
              "x": 0, "y": -50, "alpha": 75,
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 150, "distance": 0, "size": 3 },
              "format": "<font face='$PartnerCondensed' size='12' color='{{c:eff}}'><b>{{t-rating}}</b></font>"
            }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "y": -65,
            "damageMessage": "<textformat leading='-5'>({{dmg}})<br>{{vehicle}}</textformat>",
            "blowupMessage": "<textformat leading='-5'>Blow-up!<br>{{vehicle}}</textformat>"
          },
          "actionMarker": {
            "y": -55
          }
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "y": -55,
            "damageMessage": "({{dmg}})",
            "blowupMessage": "Blow-up!"
          },
          "actionMarker": {
            "y": -55
          },
          "textFields": [
            {
              "visible": true,
              "name": "Vehicle Name",
              "x": 0, "y": -18, "alpha": 80,
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 200, "distance": 0, "size": 3 },
              "format": "<font face='$FieldFont' size='13'><font color='#EC3737'>{{vehicle}}</font></font>"
            },
            {
              "visible": true,
              "name": "Player Name",
              "x": 0, "y": -32, "alpha": 80,
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 200, "distance": 0, "size": 3 },
              "format": "<font face='$FieldFont' size='13'><font color='#FF6E0C'>{{nick}}</font></font>"
            }
          ]
        }
      }
    }
  },
  "alpha": {
    "hp": [
      { "value": 350,  "alpha": 100 },
      { "value": 500,  "alpha": 50 },
      { "value": 9999, "alpha": 0 }
    ]
  },
  "iconset": {
    "battleLoading": "../../../icons/HARDicons",
    "statisticForm": "../../../icons/HARDicons",
    "playersPanel":  "../../../icons/HARDicons",
    "vehicleMarker": "../../../icons/Aslain/iconset2"
  }
}
