{
  "configVersion": "1.5.0",
  "definition": {
    "author": "sirmax2",
    "description": "Sirmax's settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "30.07.2012",
    "gameVersion": "0.7.5",
    "modMinVersion": "2.5"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "removePanelsModeSwitcher": true,
    "highlightVehicleIcon": false,
    "hideXVMVersion": false,
    "useStandardMarkers": false,
    "clanIconsFolder": "../../../clanicons"
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": true
  },
  "battleLoading": {
    "showChancesExp": true,
    "removeSquadIcon": false,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 90 },
    "formatLeft": "{{vehicle}} <font face='Consolas' size='11'><font color='{{c:t-battles}}'>{{t-hb:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:t-rating}}'>{{t-rating:3}}</font></font>",
    "formatRight": "<font face='Consolas' size='11'><font color='{{c:t-rating}}'>{{t-rating:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:t-battles}}'>{{t-hb:3}}</font></font> {{vehicle}}"
  },
  "statisticForm": {
    "showChances": true,
    "showChancesExp": true,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 90 },
    "formatLeft": "{{vehicle}} <font face='Consolas' size='11'><font color='{{c:kb}}'>{{t-hb:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:t-rating}}'>{{t-rating:3}}</font></font>",
    "formatRight": "<font face='Consolas' size='11'><font color='{{c:t-rating}}'>{{t-rating:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:kb}}'>{{t-hb:3}}</font></font> {{vehicle}}"
  },
  "playersPanel": {
    "alpha": 50,
    "removeSquadIcon": true,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 90 },
    "medium": {
      "formatLeft": "<font color='{{c:eff}}'>{{nick}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{nick}}</font>"
    },
    "medium2": {
      "formatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>"
    },
    "large": {
      "width": 120,
      "nickFormatLeft": "<font color='{{c:eff}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:eff}}'>{{rating}}</font>",
      "vehicleFormatLeft": "",
      "vehicleFormatRight": ""
    }
  },
  "turretMarkers": {
    "highVulnerability": " *",
    "lowVulnerability": " '"
  },
  "hitLog": {
    "enabled": true,
    "x": 270,
    "y": 7,
    "w": 100,
    "h": 20,
    "lines": 1,
    "direction": "down",
    "align": "left",
    "format": "<font color=\"#CCCCCC\">Hits:</font> <font size=\"13\">#{{n}}</font> {{dmg-total}} <b>{{dmg}}</b>"
    "formatHistory": "{{dmg-total}} {{dmg}} {{vehicle}} {{rlevel}} {{nick}} {{hit-kind}}"
  },
  "markers": {
    "ally": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 30
          },
          "damageText": {
            "damageMessage": "{{dmg}}"
          },
          "textFields": [
            {
              "visible": true,
              "name": "Vehicle Name",
              "x": 0, "y": -26, "alpha": 100, "color": null,
              "font": { "name": "$FieldFont", "size": 13, "align": "center", "bold": false },
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 200, "distance": 0, "size": 3 },
              "format": "{{vehicle}}{{turret}}"
            },
            {
              "visible": true,
              "name": "HP",
              "x": 0, "y": -39, "alpha": "{{a:hp}}", "color": "{{c:hp}}",
              "font": { "name": "$FieldFont", "size": 11, "align": "center", "bold": true },
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 150, "distance": 0, "size": 3 },
              "format": "{{hp}}"
            },
/*            {
              "visible": true,
              "name": "T-Rating mark",
              "x": -3, "y": -11, "alpha": 100, "color": "{{c:t-rating}}",
              "font": { "name": "Symbol", "size": 12, "align": "center", "bold": true },
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 100, "distance": 0, "size": 1 },
              "format": "·"
            },*/
            {
              "visible": true,
              "name": "Efficiency mark",
              "x": 25, "y": -16, "alpha": 100, "color": "{{c:eff}}",
              "font": { "name": "Symbol", "size": 12, "align": "center", "bold": true },
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 100, "distance": 0, "size": 1 },
              "format": "·"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "contourIcon": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 50
          },
          "damageText": {
            "damageMessage": "{{dmg}}"
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -67
          }
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0x33FF33",
            "damageMessage": "({{dmg}})",
            "blowupMessage": "Blow-up!"
          }
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0x33FF33",
            "damageMessage": "({{dmg}})",
            "blowupMessage": "Blow-up!"
          }
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 50
          },
          "damageText": {
            "damageMessage": "{{dmg}}"
          },
          "textFields": [
            {
              "visible": true,
              "name": "Vehicle Name",
              "x": 0, "y": -26, "alpha": 100, "color": null,
              "font": { "name": "$FieldFont", "size": 13, "align": "center", "bold": false },
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 200, "distance": 0, "size": 3 },
              "format": "{{vehicle}}{{turret}}"
            },
            {
              "visible": true,
              "name": "HP",
              "x": 0, "y": -39, "alpha": "{{a:hp}}", "color": "{{c:hp}}",
              "font": { "name": "$FieldFont", "size": 11, "align": "center", "bold": true },
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 150, "distance": 0, "size": 3 },
              "format": "{{hp}}"
            },
/*            {
              "visible": true,
              "name": "T-Rating mark",
              "x": -3, "y": -11, "alpha": 100, "color": "{{c:t-rating}}",
              "font": { "name": "Symbol", "size": 12, "align": "center", "bold": true },
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 100, "distance": 0, "size": 1 },
              "format": "·"
            },*/
            {
              "visible": true,
              "name": "Efficiency mark",
              "x": 25, "y": -16, "alpha": 100, "color": "{{c:eff}}",
              "font": { "name": "Symbol", "size": 12, "align": "center", "bold": true },
              "shadow": { "alpha": 100, "color": "0x000000", "angle": 0, "strength": 100, "distance": 0, "size": 1 },
              "format": "·"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "contourIcon": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 50
          },
          "damageText": {
            "damageMessage": "{{dmg}}"
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -67
          }
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0xFF3333",
            "damageMessage": "({{dmg}})",
            "blowupMessage": "Blow-up!"
          }
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0xFF3333",
            "damageMessage": "({{dmg}})",
            "blowupMessage": "Blow-up!"
          }
        }
      }
    }
  },
  "alpha": {
    "hp": [
      { "value": 350,  "alpha": 100 },
      { "value": 500,  "alpha": 50 },
      { "value": 9999, "alpha": 0 }
    ]
  },
  "iconset": {
    "battleLoading": "../../../icons/HARDicons",
    "statisticForm": "../../../icons/HARDicons",
    "playersPanel":  "../../../icons/HARDicons",
    "vehicleMarker": "../../../icons/Aslain/iconset2"
  }
}
