{
  "configVersion": "1.2.0",
  "definition": {
    "author": "sirmax2",
    "description": "Sirmax's settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "23.03.2012",
    "gameVersion": "0.7.2",
    "modMinVersion": "2.0"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false
  },
  "rating": {
    "showPlayersStatistics": true
  },
  "battleLoading": {
    "showChances": true,
    "formatLeft": "<font face='Consolas' size='11'><font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:rating}}'>{{rating:3}}</font></font>",
    "formatRight": "<font face='Consolas' size='11'><font color='{{c:rating}}'>{{rating:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:kb}}'>{{kb:3}}</font></font>"
  },
  "statisticForm": {
    "formatLeft": "<font face='Consolas' size='11'><font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:rating}}'>{{rating:3}}</font></font>",
    "formatRight": "<font face='Consolas' size='11'><font color='{{c:rating}}'>{{rating:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:kb}}'>{{kb:3}}</font></font>"
  },
  "playersPanel": {
    "alpha": 50,
    "medium": {
      "formatLeft": "<font color='{{c:eff}}'>{{nick}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{nick}}</font>"
    },
    "medium2": {
      "formatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>"
    },
    "large": {
      "width": 100,
      "nickFormatLeft": "<font color='{{c:eff}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:eff}}'>{{rating}}</font>",
      "vehicleFormatLeft": "{{vehicle}}",
      "vehicleFormatRight": "{{vehicle}}"
    }
  },
  "markers": {
    "ally": {
      "alive": {
        "normal": {
          "damageText": {
            "blowupMessage": "Blow-up!"
          }
        },
        "extended": {
          "damageText": {
            "blowupMessage": "Blow-up!"
          }
        }
      },
      "dead": {
        "normal": {
          "damageText": {
            "color": "0x33FF33"
          }
        },
        "extended": {
          "damageText": {
            "color": "0x33FF33"
          }
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "damageText": {
            "blowupMessage": "Blow-up!"
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -26,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{vehicle}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -39,
              "alpha": "{{a:hp}}",
              "color": "{{c:hp}}",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            }
          ]
        },
        "extended": {
          "damageText": {
            "blowupMessage": "Blow-up!"
          }
        }
      },
      "dead": {
        "normal": {
          "damageText": {
            "color": "0xFF3333"
          }
        },
        "extended": {
          "damageText": {
            "color": "0xFF3333"
          }
        }
      }
    }
  },
  "alpha": {
    "hp": [
      { "value": 350,  "alpha": 100 },
      { "value": 500,  "alpha": 50 },
      { "value": 9999, "alpha": 0 }
    ]
  },
  "iconset": {
    "battleLoading": "../../../HARDicons",
    "statisticForm": "../../../HARDicons",
    "playersPanel":  "../../../HARDicons",
    "vehicleMarker": "../../../HARDicons"
  },
  "players": [
    { "nick": "sirmax2",    "icon": "../../../clanicons/XVM.png",   "x": 0, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    { "nick": "sirmax2_RU", "icon": "../../../clanicons/XVM.png",   "x": 0, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    { "nick": "0x01",       "icon": "../../../clanicons/XVM.png",   "x": 0, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    { "clan": "[WG]",       "icon": "../../../clanicons/WG.png",    "x": 0, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    { "clan": "[WG-A]",     "icon": "../../../clanicons/WG.png",    "x": 0, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    { "clan": "[WTMOD]",    "icon": "../../../clanicons/WTMOD.png", "x": 0, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    { "clan": "[WGST]",     "icon": "../../../clanicons/WGST.png",  "x": 0, "y": 4, "h": 16, "w": 16, "alpha": 100 }
  ]
}
