<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2009/03/26/creating-a-tile-layout-fxbuttonbar-control-in-flex-gumbo/ -->
<s:Skin name="TileButtonBarSkin"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    alpha.disabled="0.5">
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

    <fx:Metadata>
        [HostComponent("spark.components.ButtonBar")]
    </fx:Metadata>

    <fx:Declarations>
        <fx:Component id="middleButton">
            <s:ButtonBarButton skinClass="spark.skins.spark.ButtonBarMiddleButtonSkin" >
                <fx:Script>
                    import spark.skins.spark.ButtonBarMiddleButtonSkin;
                </fx:Script>
            </s:ButtonBarButton>
        </fx:Component>
    </fx:Declarations>

    <s:DataGroup id="dataGroup" width="100%" height="100%">
        <s:layout>
            <s:TileLayout requestedColumnCount="1"
                columnWidth="150"
                rowHeight="20"
                horizontalGap="-1"
                verticalGap="-1"/>
        </s:layout>
    </s:DataGroup>

</s:Skin>