/**
 * The boot configs file.
 *
 * configs/default/@xvm.xc - path and file name of config
 * . - root object
 *
 * To use the old config to rename XVM.xvmconf in xvm.xc,
 * move to res_mods\xvm\configs and remove // in last row.
 *
 * ---------------------------------------------------------------
 * Загрузочный файл конфигов.
 *
 * configs/default/@xvm.xc - путь и имя файла конфига
 * . - корневой объект
 *
 * Для использования старого конфига необходимо переименовать XVM.xvmconf в xvm.xc, 
 * перенести в res_mods\xvm\configs и убрать // с последней строки.
 */
//${"configs/sirmax.xc":"."}
${"configs/default/@xvm.xc":"."}
//${"configs/xvm.xc":"."}