{
  "configVersion": "1.0.0",
  "editorVersion": "0.0.1.a1",
  "definition": {
    "author": "Xatik and Steel_Tango",
    "description": "Xatik and Steel_Tango",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "2012-02-17",
    "gameVersion": "0.7.1",
    "modVersion": "1.4"
  },
  "battle": {
    /* false - отключить зеркалирование иконок танков (полезно для альтернативных иконок) */
    "mirroredVehicleIcons": "false",
    /* false - отключить всплывающую внизу панель после смерти */
    "showPostmortemTips": "false",
    /* 0..100 - задает прозрачность "ушей". 0 - прозрачные, 100 - не прозрачные */
    "playersPanelAlpha": 75,
    /* 0..170 - задает ширину поля имени игрока в "ушах" в широком режиме. По умолчанию: 170 */
    "playersPanelLargeWidth": 170,
    /* true - включить отображение сетки координат (может быть полезным для настройки) */
    "drawGrid": "false"
  },
  "rating": {
    /* true - включить отображение статистики. Глобальный переключатель - без него модуль статистики будет везде отключен. */
    "showPlayersStatistics": "true",
    "battleLoading": {
      /* false - отключить отображение статистики в окне загрузки боя */
      "show": "true",
      /* формат отображения (допускаются макроподстановки) */
      "format": "<font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>"
      /* example with column aligning */
      /* "format": "<font face='Consolas' size='9' color='{{c:kb}}'>{{kb:3}}</font> <font face='Consolas' size='9' color='{{c:eff}}'>{{eff:4}}</font> <font face='Consolas' size='9' color='{{c:rating}}'>{{rating:3}}</font>" */
    },
    "playersPanel": {
      /* false - отключить отображение статистики в широких ушах */
      "show": "true",
      /* формат отображения */
      "format": "<font color='{{c:rating}}'>{{rating}}</font>",
      /* цвет в средних ушах. Чтобы оставить стандартный, необходимо удалить значение */
      "middleColor": "{{c:rating}}"
    },
    "statisticForm": {
      /* false - отключить отображение статистики в окне статистики боя (по клавише Tab) */
      "show": "true",
      /* формат отображения */
      "format": "<font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>"
    },
    "colors": {
      /* values - from min to max, colors are for values 'lesser then ...' */
      "eff": [
        { "value": 600, "color": "0xDD0000" },
        { "value": 900, "color": "0xDD3333" },
        { "value": 1200, "color": "0xFFCC33" },
        { "value": 1500, "color": "0x66ffff" },
        { "value": 1800, "color": "0x6699ff" },
        { "value": 9999, "color": "0xCC66CC" }
      ],
      "rating": [
        { "value": 42, "color": "0x990000" },
        { "value": 46, "color": "0x990000" },
        { "value": 49, "color": "0xff9999" },
        { "value": 51, "color": "0xffff00" },
        { "value": 53, "color": "0x66ffff" },
        { "value": 57, "color": "0x6699ff" },
        { "value": 100, "color": "0x660066" }
      ],
      "kb": [
        { "value": 1, "color": "0x990000" },
        { "value": 3, "color": "0xff9999" },
        { "value": 5, "color": "0xffff00" },
        { "value": 10, "color": "0x66ffff" },
        { "value": 20, "color": "0x660066" },
        { "value": 9999, "color": "0xCC66CC" }
      ]
    }
  }
}
