{
  "configVersion": "1.2.0",
  "editorVersion": "0.0.0",
  "definition": {
    "author": "KycoK_Ov4arku",
    "description": "settings by KycoK_Ov4arku",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "02.04.2012",
    "gameVersion": "0.7.2",
    "modMinVersion": "2.0"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "drawGrid": false
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": false
  },
  "battleLoading": {
    "showClock": true,
    "showChances": false,
    "formatLeft": "<font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>",
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb}}</font>"
  },
  "statisticForm": {
    "formatLeft": "<font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>",
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb}}</font>"
  },
  "playersPanel": {
    "alpha": 60,
    "iconAlpha": 100,
    "medium": {
      "width": 46,
      "formatLeft": "<font color='{{c:eff}}'>{{nick}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{nick}}</font>"
    },
    "medium2": {
      "width": 65,
      "formatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>"
    },
    "large": {
      "width": 170,
      "nickFormatLeft": "<font color='{{c:rating}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:rating}}'>{{rating}}</font>",
      "vehicleFormatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "vehicleFormatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>"
    }
  },
  "markers": {
    "ally": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 100,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -95,
            "alpha": 100,
            "color": "0xe49b0f",
            "font": {
              "name": "Comic Sans MS",
              "size": 16,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 300,
              "distance": 1,
              "size": 1
            },
            "speed": 3,
            "maxRange": 50,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "БК! -{{dmg}}"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -100,
            "alpha": 100
          },
          "textFields": [
             {
              "visible": true,
              "x": 0,
              "y": -35,
              "alpha": 100,
              "color": "0xfffacd",
              "font": {
                "name": "Comic Sans MS",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": "0xfffacd",
              "font": {
                "name": "Comic Sans MS",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp-ratio}}\u0025"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -95,
            "alpha": 100,
            "color": "0xe49b0f",
            "font": {
              "name": "Comic Sans MS",
              "size": 16,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 300,
              "distance": 1,
              "size": 1
            },
            "speed": 3,
            "maxRange": 50,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "БК! -{{dmg}}"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -100,
            "alpha": 100
          },
          "textFields": [
			{
              "visible": true,
              "x": 0,
              "y": -70,
              "alpha": 100,
              "color": "0xf4c430",
              "font": {
                "name": "Comic Sans MS",
                "size": 14,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 400,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -55,
              "alpha": 100,
              "color": "0xf4c430",
              "font": {
                "name": "Comic Sans MS",
                "size": 14,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 400,
                "distance": 1,
                "size": 1
              },
              "format": "{{nick}}"
            },
             {
              "visible": true,
              "x": 0,
              "y": -35,
              "alpha": 100,
              "color": "0xfffacd",
              "font": {
                "name": "Comic Sans MS",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": "0xfffacd",
              "font": {
                "name": "Comic Sans MS",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp-ratio}}\u0025"
            }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 100,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -95,
            "alpha": 100,
            "color": "0xe49b0f",
            "font": {
              "name": "Comic Sans MS",
              "size": 16,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 300,
              "distance": 1,
              "size": 1
            },
            "speed": 3,
            "maxRange": 50,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "БК! -{{dmg}}"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -100,
            "alpha": 100
          },
          "textFields": [
             {
              "visible": false,
              "x": 0,
              "y": -35,
              "alpha": 100,
              "color": "0xfffacd",
              "font": {
                "name": "Comic Sans MS",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            },
            {
              "visible": false,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": "0xfffacd",
              "font": {
                "name": "Comic Sans MS",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp-ratio}}\u0025"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -95,
            "alpha": 100,
            "color": "0xe49b0f",
            "font": {
              "name": "Comic Sans MS",
              "size": 16,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 300,
              "distance": 1,
              "size": 1
            },
            "speed": 3,
            "maxRange": 50,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "БК! -{{dmg}}"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": false,
            "x": 0,
            "y": -100,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -55,
              "alpha": 80,
              "color": "0xf4c430",
              "font": {
                "name": "Comic Sans MS",
                "size": 14,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 400,
                "distance": 1,
                "size": 1
              },
              "format": "{{nick}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -70,
              "alpha": 80,
              "color": "0xf4c430",
              "font": {
                "name": "Comic Sans MS",
                "size": 14,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 400,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            }
          ]
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 100,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -95,
            "alpha": 100,
            "color": "0xcd00cd",
            "font": {
              "name": "Comic Sans MS",
              "size": 16,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 300,
              "distance": 1,
              "size": 1
            },
            "speed": 3,
            "maxRange": 50,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "БК! -{{dmg}}"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -100,
            "alpha": 100
          },
          "textFields": [
             {
              "visible": true,
              "x": 0,
              "y": -35,
              "alpha": 100,
              "color": "0xfffacd",
              "font": {
                "name": "Comic Sans MS",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": "0xfffacd",
              "font": {
                "name": "Comic Sans MS",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp-ratio}}\u0025"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -95,
            "alpha": 100,
            "color": "0xcd00cd",
            "font": {
              "name": "Comic Sans MS",
              "size": 16,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 300,
              "distance": 1,
              "size": 1
            },
            "speed": 3,
            "maxRange": 50,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "БК! -{{dmg}}"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -100,
            "alpha": 100
          },
          "textFields": [
			{
              "visible": true,
              "x": 0,
              "y": -70,
              "alpha": 100,
              "color": "0x0099cc",
              "font": {
                "name": "Comic Sans MS",
                "size": 14,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 400,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -55,
              "alpha": 100,
              "color": "0x0099cc",
              "font": {
                "name": "Comic Sans MS",
                "size": 14,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 400,
                "distance": 1,
                "size": 1
              },
              "format": "{{nick}}"
            },
             {
              "visible": true,
              "x": 0,
              "y": -35,
              "alpha": 100,
              "color": "0xfffacd",
              "font": {
                "name": "Comic Sans MS",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": "0xfffacd",
              "font": {
                "name": "Comic Sans MS",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp-ratio}}\u0025"
            }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 100,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -95,
            "alpha": 100,
            "color": "0xcd00cd",
            "font": {
              "name": "Comic Sans MS",
              "size": 16,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 300,
              "distance": 1,
              "size": 1
            },
            "speed": 3,
            "maxRange": 50,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "БК! -{{dmg}}"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -100,
            "alpha": 100
          },
          "textFields": [
             {
              "visible": false,
              "x": 0,
              "y": -35,
              "alpha": 100,
              "color": "0xfffacd",
              "font": {
                "name": "Comic Sans MS",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            },
            {
              "visible": false,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": "0xfffacd",
              "font": {
                "name": "Comic Sans MS",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp-ratio}}\u0025"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -95,
            "alpha": 100,
            "color": "0xcd00cd",
            "font": {
              "name": "Comic Sans MS",
              "size": 16,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 300,
              "distance": 1,
              "size": 1
            },
            "speed": 3,
            "maxRange": 50,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "БК! -{{dmg}}"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": false,
            "x": 0,
            "y": -100,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -35,
              "alpha": 80,
              "color": "0x0099cc",
              "font": {
                "name": "Comic Sans MS",
                "size": 14,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 400,
                "distance": 1,
                "size": 1
              },
              "format": "{{nick}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -55,
              "alpha": 80,
              "color": "0x0099cc",
              "font": {
                "name": "Comic Sans MS",
                "size": 14,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 400,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            }
          ]
        }
      }
    }
  },
  "colors": {
    "system": {
      "ally_alive_normal": "0x96FF00",
      "ally_alive_blind": "0x96FF00",
      "ally_dead_normal": "0x009900",
      "ally_dead_blind": "0x009900",
      "ally_blowedup_normal": "0x007700",
      "ally_blowedup_blind": "0x007700",
      "squadman_alive_normal": "0xFFB964",
      "squadman_alive_blind": "0xFFFF00",
      "squadman_dead_normal": "0xCA7000",
      "squadman_dead_blind": "0xAAAA00",
      "squadman_blowedup_normal": "0xA45A00",
      "squadman_blowedup_blind": "0x888800",
      "teamKiller_alive_normal": "0x00EAFF",
      "teamKiller_alive_blind": "0x00EAFF",
      "teamKiller_dead_normal": "0x097783",
      "teamKiller_dead_blind": "0x097783",
      "teamKiller_blowedup_normal": "0x096A75",
      "teamKiller_blowedup_blind": "0x096A75",
      "enemy_alive_normal": "0xF50800",
      "enemy_alive_blind": "0x8379FE",
      "enemy_dead_normal": "0x840500",
      "enemy_dead_blind": "0x47407A",
      "enemy_blowedup_normal": "0x5A0401",
      "enemy_blowedup_blind": "0x3B365F"
    },
    "hp": [
      { "value": 200,  "color": "0xDD0000" },
      { "value": 400,  "color": "0xDD3333" },
      { "value": 1000, "color": "0xFFCC33" },
      { "value": 9999, "color": "0xFFFFFF" }
    ],
    "hp_ratio": [
      { "value": 10,  "color": "0xDD0000" },
      { "value": 25,  "color": "0xDD3333" },
      { "value": 50,  "color": "0xFFCC33" },
      { "value": 101, "color": "0xFFFFFF" }
    ],
    "eff": [
        { "value": 600, "color": "0x999999" },
        { "value": 900, "color": "0xffffff" },
        { "value": 1200, "color": "0xfcbb7e" },
        { "value": 1500, "color": "0x99ff33" },
        { "value": 1800, "color": "0x007fff" },
        { "value": 9999, "color": "0xcc66cc" }
      ],
      "rating": [
        { "value": 43, "color": "0x999999" },
        { "value": 47, "color": "0xffffff" },
        { "value": 50, "color": "0xfcbb7e" },
        { "value": 55, "color": "0x99ff33" },
        { "value": 60, "color": "0x007fff" },
        { "value": 100, "color": "0xcc66cc" }
      ],
      "kb": [
        { "value": 1, "color": "0x999999" },
        { "value": 3, "color": "0xffffff" },
        { "value": 5, "color": "0xfcbb7e" },
        { "value": 8, "color": "0x99ff33" },
        { "value": 12, "color": "0x007fff" },
        { "value": 9999, "color": "0xcc66cc" }
      ]
  },
  "alpha": {
    "hp": [
      { "value": 200,  "alpha": 100 },
      { "value": 400,  "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    "hp_ratio": [
      { "value": 10,  "alpha": 100 },
      { "value": 25,  "alpha": 80 },
      { "value": 50,  "alpha": 60 },
      { "value": 101, "alpha": 40 }
    ],
    "eff": [
      { "value": 900,  "alpha": 100 },
      { "value": 1200, "alpha": 100 },
      { "value": 9999, "alpha": 100 }
    ],
    "rating": [
      { "value": 49,  "alpha": 100 },
      { "value": 53,  "alpha": 100 },
      { "value": 101, "alpha": 100 }
    ],
    "kb": [
      { "value": 2,   "alpha": 100 },
      { "value": 10,  "alpha": 100 },
      { "value": 999, "alpha": 100 }
    ]
  },
  "iconset": {
    "battleLoading": "../maps/icons/vehicle/contour",
    "statisticForm": "../maps/icons/vehicle/contour",
    "playersPanel":  "../maps/icons/vehicle/contour",
    "vehicleMarker": "../maps/icons/vehicle/contour"
  },
  "players": [
    { "nick": "sirmax2",    "icon": "../../../clanicons/XVM.png" },
    { "nick": "sirmax2_RU", "icon": "../../../clanicons/XVM.png" },
    { "nick": "0x01",       "icon": "../../../clanicons/XVM.png" },
    { "clan": "[WG]",       "icon": "../../../clanicons/WG.png" },
    { "clan": "[WG-A]",     "icon": "../../../clanicons/WG.png" },
    { "clan": "[WTMOD]",    "icon": "../../../clanicons/WTMOD.png" },
    { "clan": "[WGST]",     "icon": "../../../clanicons/WGST.png" },
    { "clan": "[S_O_R",     "icon": "../../../clanicons/RU/sor.png" },
    { "clan": "[RED",       "icon": "../../../clanicons/RU/RED.png" },
    { "clan": "[TD42",      "icon": "../../../clanicons/RU/td42.png"},
    { "clan": "[BEES",      "icon": "../../../clanicons/RU/bees.png"},
    { "clan": "[HIVE",      "icon": "../../../clanicons/RU/bees.png"},
    { "clan": "[CAIM",      "icon": "../../../clanicons/RU/caim.png"},
    { "clan": "[DEFS",      "icon": "../../../clanicons/RU/defs.png"},
    { "clan": "[ENOT",      "icon": "../../../clanicons/RU/enot.png" },
    { "clan": "[FRS",       "icon": "../../../clanicons/RU/frs.png" },
    { "clan": "[G_O_W]",    "icon": "../../../clanicons/RU/gow.png" },
    { "clan": "[_GOW_]",    "icon": "../../../clanicons/RU/gow.png" },
    { "clan": "[G_0_W]",    "icon": "../../../clanicons/RU/gow.png" },
    { "clan": "[G-O-W]",    "icon": "../../../clanicons/RU/gow.png" },
    { "clan": "[GREE",      "icon": "../../../clanicons/RU/green.png" },
    { "clan": "[H4RD",      "icon": "../../../clanicons/RU/h4rd.png" },
    { "clan": "[IRONT",     "icon": "../../../clanicons/RU/iron.png" },
    { "clan": "[IR0NT",     "icon": "../../../clanicons/RU/iron.png" },
    { "clan": "[KO3AK",     "icon": "../../../clanicons/RU/kozak.png" },
    { "clan": "[OLENI",     "icon": "../../../clanicons/RU/oleni.png" },
    { "clan": "[0_0",       "icon": "../../../clanicons/RU/oo.png" },
    { "clan": "[PZE",       "icon": "../../../clanicons/RU/pze.png" },
    { "clan": "[RATTE",     "icon": "../../../clanicons/RU/ratte.png" },
    { "clan": "[RKKA",      "icon": "../../../clanicons/RU/rkka.png" },
    { "clan": "[SB-",       "icon": "../../../clanicons/RU/sb.png" },
    { "clan": "[STAL",      "icon": "../../../clanicons/RU/stal.png" },
    { "clan": "[TAIP",      "icon": "../../../clanicons/RU/taip.png" },
    { "clan": "[VES",       "icon": "../../../clanicons/RU/ves.png"},
    { "clan": "[XOVER",     "icon": "../../../clanicons/RU/xover.png" },
    { "clan": "[SAM]",      "icon": "../../../clanicons/RU/samurai.png" },
    { "clan": "[NSTR]",     "icon": "../../../clanicons/RU/nstr.png" },
    { "clan": "[DARK_",     "icon": "../../../clanicons/RU/da.png" },
    { "clan": "[CRABS]",    "icon": "../../../clanicons/RU/crabs.png" },
    { "clan": "[AMIG",      "icon": "../../../clanicons/RU/amigo.png" },
    { "clan": "[B-SKY]",    "icon": "../../../clanicons/RU/bsky.png" },
    { "clan": "[_E_]",      "icon": "../../../clanicons/RU/e.png" },
    { "clan": "[CWOT]",     "icon": "../../../clanicons/RU/cwot.png" },
    { "clan": "[BTR",       "icon": "../../../clanicons/RU/btr.png" },
    { "clan": "[CHESS]",    "icon": "../../../clanicons/RU/chess.png" },
    { "clan": "[URFO]",     "icon": "../../../clanicons/RU/urfo.png" },
    { "clan": "[W_R]",      "icon": "../../../clanicons/RU/wr.png" },
    { "clan": "[PEKET]",    "icon": "../../../clanicons/RU/reket.png" },
    { "clan": "[-KNI-]",    "icon": "../../../clanicons/RU/kni.png" },
    { "clan": "[GUEST]",    "icon": "../../../clanicons/RU/guest.png" },
    { "clan": "[_CT_]",     "icon": "../../../clanicons/RU/st.png" },
    { "clan": "[C0BRA]",    "icon": "../../../clanicons/RU/cobra.png" },
    { "clan": "[COBRA]",    "icon": "../../../clanicons/RU/cobra.png" },
    { "clan": "[GRXOA]",    "icon": "../../../clanicons/RU/xover.png" },
    { "clan": "[JAZZ]",     "icon": "../../../clanicons/RU/jazz.png" },
    { "clan": "[ZB]",       "icon": "../../../clanicons/RU/zb.png" },
    { "clan": "[ZB-A]",     "icon": "../../../clanicons/RU/zb.png" },
    { "clan": "[--S--]",    "icon": "../../../clanicons/RU/s.png" },
    { "clan": "[TGD]",      "icon": "../../../clanicons/RU/tgd.png" },
    { "clan": "[LA]",       "icon": "../../../clanicons/RU/la.png" },
    { "clan": "[1CLUB]",    "icon": "../../../clanicons/RU/fc.png" }
  ]
}
