{
  "configVersion": "1.3.0",
  "editorVersion": "0.1",
  "definition": {
    "author": "_Zver_",
    "description": "Winratio + floating damage",
    "url": "http://www.koreanrandom.com/forum/topic/1392-zver-config-for-xvm/",
    "date": "07.06.2012",
    "gameVersion": "0.7.3",
    "modMinVersion": "2.3"
  },
  "battle": {
    "mirroredVehicleIcons": true,
    "showPostmortemTips": false,
    "removePanelsModeSwitcher": true,
    "drawGrid": false,
    "hideXVMVersion": false,
    "useStandardMarkers": false
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": true
  },
  "battleLoading": {
    "showClock": true,
    "showChances": true,
    "removeSquadIcon": false,
    "clanIcon": { "show": true, "x": 54, "y": 0, "xr": 55, "yr": 0, "h": 24, "w": 24, "alpha": 100 },
    "formatLeft": "<font face='Consolas' size='12' color='{{c:eff}}'>{{eff:4}}</font> <font face='Consolas' size='12' color='{{c:kb}}'>{{kb:3}}</font> <font face='Consolas' size='12' color='{{c:rating}}'>{{rating:3}}</font>",
    "formatRight": "<font face='Consolas' size='12' color='{{c:rating}}'>{{rating:3}}</font> <font face='Consolas' size='12' color='{{c:kb}}'>{{kb:3}}</font> <font face='Consolas' size='12' color='{{c:eff}}'>{{eff:4}}</font>"
  },
  "statisticForm": {
    "showChances": true,
    "removeSquadIcon": false,
    "clanIcon": { "show": true, "x": 60, "y": 0, "xr": 62, "yr": 0, "h": 24, "w": 24, "alpha": 100 },
    "formatLeft": "<font face='Consolas' size='11' color='{{c:eff}}'>{{eff:4}}</font> <font face='Consolas' size='11' color='{{c:t-rating}}'>{{t-rating:3}}</font> <font face='Consolas' size='11' color='{{c:t-battles}}'>{{t-battles:4}}</font>",
    "formatRight": "<font face='Consolas' size='11' color='{{c:t-battles}}'>{{t-battles:4}}</font> <font face='Consolas' size='11' color='{{c:t-rating}}'>{{t-rating:3}}</font> <font face='Consolas' size='11' color='{{c:eff}}'>{{eff:4}}</font>"
  },
  "playersPanel": {
    "alpha": 50,
    "iconAlpha": 70,
    "removeSquadIcon": false,
    "clanIcon": { "show": true, "x": -8, "y": 0, "xr": -12, "yr": 0, "h": 24, "w": 24, "alpha": 100 },
    "medium": {
      "width": 46,
      "formatLeft": "<font color='{{c:t-rating}}'>{{nick}}</font>",
      "formatRight": "<font color='{{c:t-rating}}'>{{nick}}</font>"
    },
    "medium2": {
      "width": 65,
      "formatLeft": "<font color='{{c:t-rating}}'>{{vehicle}}</font>",
      "formatRight": "<font color='{{c:t-rating}}'>{{vehicle}}</font>"
    },
    "large": {
      "width": 100,
      "nickFormatLeft": " <font color='{{c:t-rating}}'>{{t-rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:t-rating}}'>{{t-rating}}</font>",
      "vehicleFormatLeft": "{{vehicle}}",
      "vehicleFormatRight": "{{vehicle}}"
    }
  },
  "markers": {
    "ally": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -45,
            "alpha": 100,
            "color": "0x84DA0E",
            "maxScale": 70,
            "scaleX": 0,
            "scaleY": 0,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 0
            }
          },
          "healthBar": {
            "visible": true,
            "x": -26,
            "y": -20,
           "alpha": 0,
            "color": "0x84DA0E",
            "lcolor": null,
            "width": 50,
            "height": 3,
            "border": {
              "alpha": 100,
              "color": "0x002200",
              "size": 1
            },
            "fill": {
              "alpha": 100
            },
            "damage": {
              "alpha": 100,
              "color": "0xBBCBBB",
              "fade": 1
            }
          },
         "damageText": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": "0xFFFFFF",
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true
            },
     "shadow": {
              "alpha": 100,
              "color": "0x00BB00",
              "angle": 0,
              "strength": 250,
              "distance": 0,
              "size": 6
            },
        "speed": 2,
            "maxRange": 60,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -67,
            "w": 24,
            "h": 24,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [
             {
   "visible": true,
              "x": 0,
              "y": -24,
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 150,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 1,
                "size": 3
              },
              "format": "{{vehicle}}"
            },
   {
              "visible": true,
              "x": 0,
              "y": -11,
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": {
                "name": "$FieldFont",
                "size": 10,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 90,
                "strength": 150,
                "distance": 1,
                "size": 2
              },
              "format": "{{hp}}                        {{hp-ratio}}\u0025"
            },
            {
              "visible": true,
              "x": 0,
              "y": -1,
              "alpha": 100,
              "color": "{{c:t-rating}}",
              "font": {
                "name": "$FieldFont",
                "size": 10,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 150,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 1,
                "size": 2
              },
              "format": "{{t-rating}} {{t-battles}}"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -45,
            "alpha": 100,
            "color": "0x84DA0E",
            "maxScale": 70,
            "scaleX": 0,
            "scaleY": 0,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 0
            }
          },
          "healthBar": {
            "visible": true,
            "x": -26,
            "y": -20,
            "alpha": 0,
            "color": "0x84DA0E",
            "lcolor": null,
            "width": 50,
            "height": 3,
            "border": {
              "alpha": 100,
              "color": "0x002200",
              "size": 1
            },
            "fill": {
              "alpha": 100
            },
            "damage": {
              "alpha": 100,
              "color": "0xBBCBBB",
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": "0xFFFFFF",
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x00BB00",
              "angle": 0,
              "strength": 250,
              "distance": 0,
              "size": 6
            },
            "speed": 2,
            "maxRange": 60,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": true,
            "x": 6,
            "y": -68,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": false,
            "x": 0,
            "y": -67,
            "w": 24,
            "h": 24,
            "alpha": 100
          },
          "levelIcon": {
            "visible": true,
            "x": 0,
            "y": -72,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -24,
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 150,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 1,
                "size": 3
              },
              "format": "{{nick}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -11,
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": {
                "name": "$FieldFont",
                "size": 10,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 90,
                "strength": 150,
                "distance": 1,
                "size": 2
              },
              "format": "{{hp}}                        {{hp-ratio}}\u0025"
            },
            {
              "visible": true,
              "x": 0,
              "y": -1,
              "alpha": 100,
              "color": "{{c:eff}}",
              "font": {
                "name": "$FieldFont",
                "size": 10,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 150,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 1,
                "size": 2
              },
              "format": "{{rating}} {{eff}} {{kb}}"
            }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -45,
            "alpha": 100,
            "color": "0x118411",
            "maxScale": 70,
            "scaleX": 0,
            "scaleY": 0,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 0
            }
          },
          "healthBar": {
            "visible": false,
            "x": -26,
            "y": -33,
            "alpha": 0,
            "color": null,
            "lcolor": null,
            "width": 50,
            "height": 3,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": "0xFFFFFF",
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x00BB00",
              "angle": 0,
              "strength": 250,
              "distance": 0,
              "size": 6
            },
            "speed": 2,
            "maxRange": 60,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": false,
            "x": 0,
            "y": -67,
            "w": 24,
            "h": 24,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [
	{
              "visible": true,
              "x": 0,
              "y": -24,
              "alpha": 100,
              "color": "0x118411",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 150,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 1,
                "size": 3
              },
              "format": "{{vehicle}}"
            }
			]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -45,
            "alpha": 100,
            "color": "0x118411",
            "maxScale": 70,
            "scaleX": 0,
            "scaleY": 0,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 0
            }
          },
          "healthBar": {
            "visible": false,
            "x": -26,
            "y": -33,
            "alpha": 0,
            "color": null,
            "lcolor": null,
            "width": 50,
            "height": 3,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": "0xFFFFFF",
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x00BB00",
              "angle": 0,
              "strength": 250,
              "distance": 0,
              "size": 6
            },
            "speed": 2,
            "maxRange": 60,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": false,
            "x": 0,
            "y": -67,
            "w": 24,
            "h": 24,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -24,
              "alpha": 100,
              "color": "0x118411",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 150,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 1,
                "size": 3
              },
              "format": "{{nick}}"
            }
          ]
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -45,
            "alpha": 100,
            "color": "0xFF1D0C",
            "maxScale": 70,
            "scaleX": 0,
            "scaleY": 0,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 0
            }
          },
          "healthBar": {
            "visible": true,
            "x": -26,
            "y": -20,
            "alpha": 0,
            "color": "0xFF1D0C",
            "lcolor": null,
            "width": 50,
            "height": 3,
            "border": {
              "alpha": 100,
              "color": "0x220000",
              "size": 1
            },
            "fill": {
              "alpha": 100
            },
            "damage": {
              "alpha": 100,
              "color": "0xDBBBBB",
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": "0xFFFFFF",
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0xFF0000",
              "angle": 0,
              "strength": 250,
              "distance": 0,
              "size": 6
            },
            "speed": 2,
            "maxRange": 60,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -67,
            "w": 24,
            "h": 24,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -24,
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 150,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 1,
                "size": 3
              },
              "format": "{{vehicle}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -11,
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": {
                "name": "$FieldFont",
                "size": 10,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 90,
                "strength": 150,
                "distance": 1,
                "size": 2
              },
              "format": "{{hp}}                        {{hp-ratio}}\u0025"
            },
            {
              "visible": true,
              "x": 0,
              "y": -1,
              "alpha": 100,
              "color": "{{c:t-rating}}",
              "font": {
                "name": "$FieldFont",
                "size": 10,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 150,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 1,
                "size": 2
              },
              "format": "{{t-rating}} {{t-battles}}"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -45,
            "alpha": 100,
            "color": "0xFF1D0C",
            "maxScale": 70,
            "scaleX": 0,
            "scaleY": 0,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 0
            }
          },
          "healthBar": {
            "visible": true,
            "x": -26,
            "y": -20,
            "alpha": 0,
            "color": "0xFF1D0C",
            "lcolor": null,
            "width": 50,
            "height": 3,
            "border": {
              "alpha": 100,
              "color": "0x220000",
              "size": 1
            },
            "fill": {
              "alpha": 100
            },
            "damage": {
              "alpha": 100,
              "color": "0xDBBBBB",
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": "0xFFFFFF",
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0xFF0000",
              "angle": 0,
              "strength": 250,
              "distance": 0,
              "size": 6
            },
            "speed": 2,
            "maxRange": 60,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": true,
            "x": 6,
            "y": -68,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": false,
            "x": 0,
            "y": -67,
            "w": 24,
            "h": 24,
            "alpha": 100
          },
          "levelIcon": {
            "visible": true,
            "x": 0,
            "y": -72,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -24,
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 150,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 1,
                "size": 3
              },
              "format": "{{nick}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -11,
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": {
                "name": "$FieldFont",
                "size": 10,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 90,
                "strength": 150,
                "distance": 1,
                "size": 2
              },
              "format": "{{hp}}                        {{hp-ratio}}\u0025"
            },
            {
              "visible": true,
              "x": 0,
              "y": -1,
              "alpha": 100,
              "color": "{{c:eff}}",
              "font": {
                "name": "$FieldFont",
                "size": 10,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 150,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 1,
                "size": 2
              },
              "format": "{{rating}} {{eff}} {{kb}}"
            }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -45,
            "alpha": 100,
            "color": "0xFF1D0C",
            "maxScale": 70,
            "scaleX": 0,
            "scaleY": 0,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 0
            }
          },
          "healthBar": {
            "visible": false,
            "x": -26,
            "y": -33,
            "alpha": 0,
            "color": null,
            "lcolor": null,
            "width": 50,
            "height": 3,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": "0xFFFFFF",
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0xFF0000",
              "angle": 0,
              "strength": 250,
              "distance": 0,
              "size": 6
            },
            "speed": 2,
            "maxRange": 60,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": false,
            "x": 0,
            "y": -67,
            "w": 24,
            "h": 24,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [
	{
              "visible": true,
              "x": 0,
              "y": -24,
              "alpha": 100,
              "color": "0x841111",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 150,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 1,
                "size": 3
              },
              "format": "{{vehicle}}"
            }
			]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -45,
            "alpha": 100,
            "color": "0xFF1D0C",
            "maxScale": 70,
            "scaleX": 0,
            "scaleY": 0,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 0
            }
          },
          "healthBar": {
            "visible": false,
            "x": -26,
            "y": -33,
            "alpha": 0,
            "color": null,
            "lcolor": null,
            "width": 50,
            "height": 3,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100,
            "color": "0xFFFFFF",
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0xFF0000",
              "angle": 0,
              "strength": 250,
              "distance": 0,
              "size": 6
            },
            "speed": 2,
            "maxRange": 60,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": false,
            "x": 0,
            "y": -67,
            "w": 24,
            "h": 24,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -65,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -24,
              "alpha": 100,
              "color": "0x841111",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 150,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 1,
                "size": 3
              },
              "format": "{{nick}}"
            }
          ]
        }
      }
    }
  },
  "colors": {
    "system": {
      "ally_alive_normal": "0x96FF00",
      "ally_alive_blind": "0x96FF00",
      "ally_dead_normal": "0x009900",
      "ally_dead_blind": "0x009900",
      "ally_blowedup_normal": "0x007700",
      "ally_blowedup_blind": "0x007700",
      "squadman_alive_normal": "0xFFB964",
      "squadman_alive_blind": "0xFFFF00",
      "squadman_dead_normal": "0xCA7000",
      "squadman_dead_blind": "0xAAAA00",
      "squadman_blowedup_normal": "0xA45A00",
      "squadman_blowedup_blind": "0x888800",
      "teamKiller_alive_normal": "0x00EAFF",
      "teamKiller_alive_blind": "0x00EAFF",
      "teamKiller_dead_normal": "0x097783",
      "teamKiller_dead_blind": "0x097783",
      "teamKiller_blowedup_normal": "0x096A75",
      "teamKiller_blowedup_blind": "0x096A75",
      "enemy_alive_normal": "0xF50800",
      "enemy_alive_blind": "0x8379FE",
      "enemy_dead_normal": "0x840500",
      "enemy_dead_blind": "0x47407A",
      "enemy_blowedup_normal": "0x5A0401",
      "enemy_blowedup_blind": "0x3B365F"
    },
    "hp": [
      { "value": 200,  "color": "0xDD0000" },
      { "value": 400,  "color": "0xDD3333" },
      { "value": 1000, "color": "0xFFCC33" },
      { "value": 9999, "color": "0xFFFFFF" }
    ],
    "hp_ratio": [
      { "value": 10,  "color": "0xDD0000" },
      { "value": 25,  "color": "0xDD3333" },
      { "value": 50,  "color": "0xFFCC33" },
      { "value": 101, "color": "0xFFFFFF" }
    ],
    "eff": [
      { "value": 600,  "color": "0xDD0000" },
      { "value": 900,  "color": "0xDD3333" },
      { "value": 1200, "color": "0xFFCC33" },
      { "value": 1500, "color": "0x99FF33" },
      { "value": 1800, "color": "0x33FF33" },
      { "value": 9999, "color": "0xCC66CC" }
    ],
    "rating": [
      { "value": 42,  "color": "0xDD0000" },
      { "value": 48,  "color": "0xDD3333" },
      { "value": 51,  "color": "0xDDDD33" },
      { "value": 53,  "color": "0x99FF33" },
      { "value": 57,  "color": "0x33FF33" },
      { "value": 101, "color": "0xCC66CC" }
    ],
    "kb": [
      { "value": 1,   "color": "0xDD0000" },
      { "value": 3,   "color": "0xDD3333" },
      { "value": 5,   "color": "0xFFCC33" },
      { "value": 8,   "color": "0x99FF33" },
      { "value": 12,  "color": "0x33FF33" },
      { "value": 999, "color": "0xCC66CC" }
    ],
    "t_rating": [
      { "value": 42,  "color": "0xDD0000" },
      { "value": 48,  "color": "0xDD3333" },
      { "value": 51,  "color": "0xDDDD33" },
      { "value": 53,  "color": "0x99FF33" },
      { "value": 57,  "color": "0x33FF33" },
      { "value": 101, "color": "0xCC66CC" }
    ],
    "t_battles": [
      { "value": 20,  "color": "0xDD0000" },
      { "value": 50,  "color": "0xDD3333" },
      { "value": 100,  "color": "0xFFCC33" },
      { "value": 200,  "color": "0x99FF33" },
      { "value": 500,  "color": "0x33FF33" },
      { "value": 9999, "color": "0xCC66CC" }
    ]
  },
  "alpha": {
    "hp": [
      { "value": 200,  "alpha": 100 },
      { "value": 400,  "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    "hp_ratio": [
      { "value": 10,  "alpha": 100 },
      { "value": 25,  "alpha": 80 },
      { "value": 50,  "alpha": 60 },
      { "value": 101, "alpha": 40 }
    ],
    "eff": [
      { "value": 900,  "alpha": 100 },
      { "value": 1200, "alpha": 100 },
      { "value": 9999, "alpha": 100 }
    ],
    "rating": [
      { "value": 49,  "alpha": 100 },
      { "value": 53,  "alpha": 100 },
      { "value": 101, "alpha": 100 }
    ],
    "kb": [
      { "value": 2,   "alpha": 100 },
      { "value": 10,  "alpha": 100 },
      { "value": 999, "alpha": 100 }
    ]
  },
  "iconset": {
    "battleLoading": "../maps/icons/vehicle/contour",
    "statisticForm": "../maps/icons/vehicle/contour",
    "playersPanel":  "../maps/icons/vehicle/contour",
    "vehicleMarker": "../maps/icons/vehicle/contour"
  },
  "players": [
    { "root": "../../../clanicons", "folders": "RU,EU,NA,CT" },
    { "folder": "RU",     "players": [
        { "nick": "sirmax2",    "icon": "XVM.png" },
        { "nick": "0x01",       "icon": "XVM.png" },
        { "clan": "[WG]",       "icon": "WG.png" },
        { "clan": "[WG-A]",     "icon": "WG.png" },
        { "clan": "[WTMOD]",    "icon": "WTMOD.png" },
        { "clan": "[WGST]",     "icon": "WGST.png" },
        { "clan": "[S_O_R]",    "icon": "sor.png" },
        { "clan": "[TD42]",     "icon": "td42.png"},
        { "clan": "[TD42A]",    "icon": "td42.png"},
        { "clan": "[TD42B]",    "icon": "td42.png"},
        { "clan": "[TD42R]",    "icon": "td42.png"},
        { "clan": "[BEES]",     "icon": "bees.png"},
        { "clan": "[HIVE]",     "icon": "bees.png"},
        { "clan": "[LAIR]",     "icon": "bees.png"},
        { "clan": "[CAIM]",     "icon": "caim.png"},
        { "clan": "[CAIM2]",    "icon": "caim.png"},
        { "clan": "[DEFS]",     "icon": "defs.png"},
        { "clan": "[DEFS2]",    "icon": "defs2.png"},
        { "clan": "[ENOT]",     "icon": "enot.png" },
        { "clan": "[FRS",       "icon": "frs.png" },
        { "clan": "[G_O_W]",    "icon": "gow.png" },
        { "clan": "[_GOW_]",    "icon": "gow.png" },
        { "clan": "[G_0_W]",    "icon": "gow.png" },
        { "clan": "[G-O-W]",    "icon": "gow.png" },
        { "clan": "[GREEN]",    "icon": "green.png" },
        { "clan": "[GREEH]",    "icon": "green.png" },
        { "clan": "[GRN-R]",    "icon": "GRN-R.png" },
        { "clan": "[H4RD",      "icon": "h4rd.png" },
        { "clan": "[IR0NT]",    "icon": "iron.png" },
        { "clan": "[KO3AK",     "icon": "kozak.png" },
        { "clan": "[OLENI",     "icon": "oleni.png" },
        { "clan": "[0_0",       "icon": "oo.png" },
        { "clan": "[PZE]",      "icon": "pze.png" },
        { "clan": "[PZE-N]",    "icon": "pze.png" },
        { "clan": "[PZE-O]",    "icon": "pze.png" },
        { "clan": "[PZE-B]",    "icon": "pze.png" },
        { "clan": "[PZE-G]",    "icon": "pze.png" },
        { "clan": "[RATTE]",    "icon": "ratte.png" },
        { "clan": "[PATTE]",    "icon": "patte.png" },
        { "clan": "[RKKA]",     "icon": "rkka.png" },
        { "clan": "[RKKA3]",    "icon": "rkka.png" },
        { "clan": "[RKKA4]",    "icon": "rkka.png" },
        { "clan": "[SB_F]",     "icon": "SB_F.png" },
        { "clan": "[SB--K]",    "icon": "SB--K.png" },
        { "clan": "[SB-E]",     "icon": "SB-E.png" },
        { "clan": "[SB-H]",     "icon": "SB-H.png" },
        { "clan": "[SB_K]",     "icon": "SB_K.png" },
        { "clan": "[STAL1]",    "icon": "stal.png" },
        { "clan": "[STAL2]",    "icon": "stal.png" },
        { "clan": "[STAL3]",    "icon": "stal.png" },
        { "clan": "[STAL6]",    "icon": "stal.png" },
        { "clan": "[STAL7]",    "icon": "stal.png" },
        { "clan": "[STAL_]",    "icon": "stal.png" },
        { "clan": "[3STAL]",    "icon": "stal.png" },
        { "clan": "[STAL5]",    "icon": "stal.png" },
        { "clan": "[STAL0]",    "icon": "stal.png" },
        { "clan": "[STALX]",    "icon": "stal.png" },
        { "clan": "[STAL9]",    "icon": "stal.png" },
        { "clan": "[8STAL]",    "icon": "stal.png" },
        { "clan": "[TAIP",      "icon": "taip.png" },
        { "clan": "[VES]",      "icon": "ves.png"},
        { "clan": "[V_E_S]",    "icon": "ves.png"},
        { "clan": "[XOVER",     "icon": "xover.png" },
        { "clan": "[SAM]",      "icon": "samurai.png" },
        { "clan": "[NSTR]",     "icon": "nstr.png" },
        { "clan": "[DARK_]",    "icon": "da.png" },
        { "clan": "[AMIG0]",    "icon": "amigo.png" },
        { "clan": "[B-SKY]",    "icon": "bsky.png" },
        { "clan": "[_E_]",      "icon": "e.png" },
        { "clan": "[CWOT",      "icon": "cwot.png" },
        { "clan": "[BTR]",      "icon": "btr.png" },
        { "clan": "[BTR2]",     "icon": "btr.png" },
        { "clan": "[CHESS]",    "icon": "chess.png" },
        { "clan": "[4S-B]",     "icon": "4S-B.png" },
        { "clan": "[URFO]",     "icon": "urfo.png" },
        { "clan": "[URF0]",     "icon": "urfo.png" },
        { "clan": "[W_R]",      "icon": "wr.png" },
        { "clan": "[PIKET]",    "icon": "PIKET.png" },
        { "clan": "[-KNI-]",    "icon": "kni.png" },
        { "clan": "[GUEST]",    "icon": "guest.png" },
        { "clan": "[_CT_]",     "icon": "st.png" },
        { "clan": "[C0BRA]",    "icon": "cobra.png" },
        { "clan": "[COBRA]",    "icon": "cobra.png" },
        { "clan": "[GRXOA]",    "icon": "xover.png" },
        { "clan": "[JAZZ]",     "icon": "jazz.png" },
        { "clan": "[ZB]",       "icon": "zb.png" },
        { "clan": "[ZB-A]",     "icon": "zb.png" },
        { "clan": "[--S--]",    "icon": "s.png" },
        { "clan": "[TGD]",      "icon": "tgd.png" },
        { "clan": "[LA]",       "icon": "la.png" },
        { "clan": "[RED]",      "icon": "RED.png" },
        { "clan": "[RED-E]",    "icon": "RED.png" },
        { "clan": "[RED-N]",    "icon": "RED.png" },
        { "clan": "[RED-S]",    "icon": "RED.png" },
        { "clan": "[RED-W]",    "icon": "RED.png" },
        { "clan": "[RED-Z]",    "icon": "RED.png" },
        { "clan": "[RED-A]",    "icon": "RED.png" },
        { "clan": "[RED-L]",    "icon": "RED.png" },
        { "clan": "[RED-Y]",    "icon": "RED.png" },
        { "clan": "[RED-K]",    "icon": "redk.png" },
        { "clan": "[RED_W]",    "icon": "red-b.png" },
        { "clan": "[RED_A]",    "icon": "aces.png" },
        { "clan": "[RED_K]",    "icon": "RED.png" },
        { "clan": "[RED-J]",    "icon": "RED.png" },
        { "clan": "[RED-F]",    "icon": "red-b.png" },
        { "clan": "[RED]",      "icon": "RED.png" },
        { "clan": "[RED-0]",    "icon": "red-b.png" },
        { "clan": "[RED-U]",    "icon": "RED.png" },
        { "clan": "[REDMG]",    "icon": "RED.png" },
        { "clan": "[RED_M]",    "icon": "red-b.png" },
        { "clan": "[RED-B]",    "icon": "red-b.png" },
        { "clan": "[RED-Q]",    "icon": "red-b.png" },
        { "clan": "[TIRED]",    "icon": "tired.png" },
        { "clan": "[YKT]",      "icon": "ykt.png" },
        { "clan": "[NOMAD]",    "icon": "nomad.png" },
        { "clan": "[OOPS",      "icon": "oops.png" },
        { "clan": "[GAD]",      "icon": "gad.png" },
        { "clan": "[LJ",        "icon": "lj.png" },
        { "clan": "[1CLUB]",    "icon": "fc.png" },
        { "clan": "[-TAU-]",    "icon": "tau.png" },
        { "clan": "[_WVW_]",    "icon": "WVW.png" },
        { "clan": "[K-69]",     "icon": "k69.png" },
        { "clan": "[VND]",      "icon": "VND.png" },
        { "clan": "[_GS_]",     "icon": "GS.png" },
        { "clan": "[SHDS]",     "icon": "sh.png" },
        { "clan": "[RGR]",      "icon": "RGR.png" },
        { "clan": "[RGR-2]",    "icon": "RGR.png" },
        { "clan": "[MAMTH]",    "icon": "mmth.png" },
        { "clan": "[YOKO]",     "icon": "yoko.png" },
        { "clan": "[YOK0]",     "icon": "yoko.png" },
        { "clan": "[SITH]",     "icon": "SITH.png" },
        { "clan": "[TG74]",     "icon": "tg74.png" },
        { "clan": "[LOL]",      "icon": "lol.png" },
        { "clan": "[AWA]",      "icon": "awa.png" },
        { "clan": "[NOD]",      "icon": "nod.png" },
        { "clan": "[MCDAC]",    "icon": "MCDAC.png" },
        { "clan": "[BEDA_]",    "icon": "beda.png" },
        { "clan": "[DIXIE]",    "icon": "dixie.png" },
        { "clan": "[LADY]",     "icon": "lady.png" }
      ]
    },
    { "folder": "EU", "players": [
        { "nick": "Yoyo117",    "icon": "XVM.png" },
        { "nick": "sirmax2",    "icon": "XVM.png" },
        { "clan": "[INC-A]",    "icon": "inc-a.png" },
        { "clan": "[WG]",       "icon": "WG.png" },
        { "clan": "[OM]",       "icon": "om.png" },
        { "clan": "[OM-V]",     "icon": "om-v.png" },
        { "clan": "[OM-X]",     "icon": "om-x.png" },
        { "clan": "[OM-BC]",    "icon": "ombc.png" },
        { "clan": "[PTS]",      "icon": "pts.png" },
        { "clan": "[V-V-V]",    "icon": "vvv.png" },
        { "clan": "[HARD]",     "icon": "hard.png" },
        { "clan": "[HARDS]",    "icon": "hards.png" },
        { "clan": "[HARD2]",    "icon": "hard2.png" },
        { "clan": "[1SBP]",     "icon": "1sbp.png" },
        { "clan": "[2SBP]",     "icon": "2sbp.png" },
        { "clan": "[3SBP]",     "icon": "3sbp.png" },
        { "clan": "[EPIC]",     "icon": "epic.png" },
        { "clan": "[MARS]",     "icon": "mars.png" },
        { "clan": "[PMHC]",     "icon": "pmhc.png" },
        { "clan": "[PMHC2]",    "icon": "pmhc2.png" },
        { "clan": "[MUMMY]",    "icon": "mummy.png" },
        { "clan": "[ISTI]",     "icon": "isti.png" },
        { "clan": "[ISTI2]",    "icon": "isti2.png" },
        { "clan": "[ISTI3]",    "icon": "isti3.png" },
        { "clan": "[ISTI4]",    "icon": "isti3.png" },
        { "clan": "[EPA]",      "icon": "epa.png" },
        { "clan": "[WT]",       "icon": "wt.png" },
        { "clan": "[VVT]",      "icon": "wt.png" },
        { "clan": "[VVTF]",     "icon": "wt.png" },
        { "clan": "[DID]",      "icon": "did.png" },
        { "clan": "[DIDO]",     "icon": "dido.png" },
        { "clan": "[JOD]",      "icon": "jod.png" },
        { "clan": "[-BR-]",     "icon": "br.png" },
        { "clan": "[CSA]",      "icon": "csa.png" },
        { "clan": "[CSA-",      "icon": "csa.png" },
        { "clan": "[BIA]",      "icon": "bia.png" },
        { "clan": "[BIA-2]",    "icon": "bia2.png" },
        { "clan": "[NOB]",      "icon": "nob.png" },
        { "clan": "[SLF]",      "icon": "slf.png" },
        { "clan": "[SLF2]",     "icon": "slf2.png" },
        { "clan": "[ODV]",      "icon": "odv.png" },
        { "clan": "[-SB-]",     "icon": "sb.png" },
        { "clan": "[SB-R]",     "icon": "sbr.png" },
        { "clan": "[SB_2]",     "icon": "sb2.png" },
        { "clan": "[1PADX]",    "icon": "1padx.png" },
        { "clan": "[JNA]",      "icon": "jna.png" },
        { "clan": "[EES]",      "icon": "ees.png" },
        { "clan": "[EES2]",     "icon": "ees.png" },
        { "clan": "[-PRC-]",    "icon": "prc.png" },
        { "clan": "[-AX-]",     "icon": "ax.png" },
        { "clan": "[PX]",       "icon": "px.png" },
        { "clan": "[TAC]",      "icon": "tac.png" },
        { "clan": "[ASEET]",    "icon": "aseet.png" },
        { "clan": "[PRT]",      "icon": "prt.png" },
        { "clan": "[IC]",       "icon": "ic.png" },
        { "clan": "[EFE]",      "icon": "efe.png" },
        { "clan": "[ANV]",      "icon": "anv.png" },
        { "clan": "[HUHN]",     "icon": "huhn.png" },
        { "clan": "[BR1]",      "icon": "br1.png" },
        { "clan": "[507]",      "icon": "507.png" },
        { "clan": "[G-A-D]",    "icon": "g-a-d.png" },
        { "clan": "[FROG]",     "icon": "frog.png" },
        { "clan": "[-ANV-]",    "icon": "-anv-.png" },
        { "clan": "[FROG1]",    "icon": "frog1.png" },
        { "clan": "[-RPD-]",    "icon": "-rpd-.png" },
        { "clan": "[G-A-A]",    "icon": "g-a-a.png" },
        { "clan": "[SBG]",      "icon": "sbg.png" },
        { "clan": "[130]",      "icon": "130.png" },
        { "clan": "[5O3]",      "icon": "5o3.png" },
        { "clan": "[PVE]",      "icon": "pve.png" },
        { "clan": "[OPNV]",     "icon": "opnv.png" },
        { "clan": "[RADAU]",    "icon": "radau.png" },
        { "clan": "[BIH]",      "icon": "bih.png" },
        { "clan": "[D-R-K]",    "icon": "d-r-k.png" },
        { "clan": "[SRSLY]",    "icon": "srsly.png" },
        { "clan": "[DTT]",      "icon": "dtt.png" },
        { "clan": "[GM-K]",     "icon": "gm-k.png" },
        { "clan": "[S-G]",      "icon": "s-g.png" },
        { "clan": "[BG-DH]",    "icon": "bg-dh.png" },
        { "clan": "[VI]",       "icon": "vi.png" },
        { "clan": "[FROG2]",    "icon": "frog2.png" },
        { "clan": "[GS_]",      "icon": "gs_.png" },
        { "clan": "[205TH]",    "icon": "205th.png" },
        { "clan": "[GBP]",      "icon": "gbp.png" },
        { "clan": "[DEI]",      "icon": "dei.png" },
        { "clan": "[SIS]",      "icon": "sis.png" },
        { "clan": "[FBFU]",     "icon": "fbfu.png" },
        { "clan": "[GOH]",      "icon": "goh.png" },
        { "clan": "[-PHX-]",    "icon": "-phx-.png" },
        { "clan": "[KKC]",      "icon": "kkc.png" },
        { "clan": "[7PZD]",     "icon": "7pzd.png" },
        { "clan": "[GTT]",      "icon": "gtt.png" },
        { "clan": "[-PRC-]",    "icon": "-prc-.png" },
        { "clan": "[-BD-]",     "icon": "-bd-.png" },
        { "clan": "[SIEG]",     "icon": "sieg.png" },
        { "clan": "[BTC]",      "icon": "btc.png" },
        { "clan": "[DLA]",      "icon": "dla.png" },
        { "clan": "[G-A-B]",    "icon": "g-a-b.png" },
        { "clan": "[DGW-E]",    "icon": "dgw-e.png" },
        { "clan": "[-69-]",     "icon": "-69-.png" },
        { "clan": "[STS]",      "icon": "sts.png" },
        { "clan": "[RED-R]",    "icon": "red-r.png" },
        { "clan": "[GOLD]",     "icon": "gold.png" },
        { "clan": "[RT]",       "icon": "rt.png" },
        { "clan": "[A-P]",      "icon": "a-p.png" },
        { "clan": "[-XII-]",    "icon": "-xii-.png" },
        { "clan": "[FAIL]",     "icon": "fail.png" },
        { "clan": "[-SGL-]",    "icon": "-sgl-.png" },
        { "clan": "[VTEPS]",    "icon": "vteps.png" },
        { "clan": "[LAS]",      "icon": "las.png" },
        { "clan": "[SAO]",      "icon": "sao.png" },
        { "clan": "[S-D]",      "icon": "s-d.png" },
        { "clan": "[PPKI]",     "icon": "ppki.png" },
        { "clan": "[-LTU-]",    "icon": "-ltu-.png" },
        { "clan": "[RDR]",      "icon": "rdr.png" },
        { "clan": "[POP]",      "icon": "pop.png" },
        { "clan": "[13D]",      "icon": "13d.png" },
        { "clan": "[K-_-K]",    "icon": "k-_-k.png" },
        { "clan": "[FAFE]",     "icon": "fafe.png" },
        { "clan": "[XX0XX]",    "icon": "xx0xx.png" },
        { "clan": "[13DF]",     "icon": "13df.png" },
        { "clan": "[EUC-1]",    "icon": "euc-1.png" },
        { "clan": "[210]",      "icon": "210.png" },
        { "clan": "[D-BS]",     "icon": "d-bs.png" },
        { "clan": "[GUD]",      "icon": "gud.png" },
        { "clan": "[LECA]",     "icon": "leca.png" },
        { "clan": "[-AK-]",     "icon": "-ak-.png" },
        { "clan": "[TGM]",      "icon": "tgm.png" },
        { "clan": "[1-IS]",     "icon": "1-is.png" },
        { "clan": "[CZPIP]",    "icon": "czpip.png" }
      ]
    },
    { "folder": "NA", "players": [
        { "nick": "sirmax",     "icon": "XVM.png" },
        { "nick": "WooSai",     "icon": "XVM.png" },
        { "nick": "Millbarge",  "icon": "Millbarge.png" },
        { "clan": "[SSGS]",     "icon": "SSGS.png" },
        { "clan": "[SSGS2]",    "icon": "SSGS.png" },
        { "clan": "[SSGS3]",    "icon": "SSGS.png" },
        { "clan": "[BT]",       "icon": "BT.png" },
        { "clan": "[PBKAC]",    "icon": "PBKAC.png" },
        { "clan": "[RDDT]",     "icon": "RDDT.png" },
        { "clan": "[RDDT3]",    "icon": "RDDT.png" },
        { "clan": "[RDDT4]",    "icon": "RDDT.png" },
        { "clan": "[RDDT5]",    "icon": "RDDT.png" },
        { "clan": "[PANZA]",    "icon": "PANZA.png" },
        { "clan": "[PANZX]",    "icon": "PANZA.png" },
        { "clan": "[PANZK]",    "icon": "PANZA.png" },
        { "clan": "[PANZY]",    "icon": "PANZA.png" },
        { "clan": "[KING]",     "icon": "KING.png" },
        { "clan": "[KING3]",    "icon": "KING.png" },
        { "clan": "[DEMI]",     "icon": "DEMI.png" },
        { "clan": "[DEMII]",    "icon": "DEMI.png" },
        { "clan": "[13TH]",     "icon": "13TH.png" },
        { "clan": "[13TH2]",    "icon": "13TH.png" },
        { "clan": "[RS]",       "icon": "RS.png" },
        { "clan": "[RSRDD]",    "icon": "RSRDD.png" },
        { "clan": "[RSRC]",     "icon": "RSRDD.png" },
        { "clan": "[CB]",       "icon": "CB.png" },
        { "clan": "[CB2]",      "icon": "CB.png" },
        { "clan": "[CB3]",      "icon": "CB.png" },
        { "clan": "[CB4]",      "icon": "CB.png" },
        { "clan": "[WWPD]",     "icon": "WWPD.png" },
        { "clan": "[WWPD2]",    "icon": "WWPD.png" },
        { "clan": "[3AC]",      "icon": "3AC.png" },
        { "clan": "[3AC-S]",    "icon": "3AC.png" },
        { "clan": "[TSF]",      "icon": "TSF.png" },
        { "clan": "[TSF-2]",    "icon": "TSF.png" },
        { "clan": "[MFH]",      "icon": "MFH.png" },
        { "clan": "[MFH-B]",    "icon": "MFH.png" },
        { "clan": "[ACA]",      "icon": "ACA.png" },
        { "clan": "[ACA-T]",    "icon": "ACA.png" },
        { "clan": "[1STCV]",    "icon": "1STCV.png" },
        { "clan": "[1STCA]",    "icon": "1STCV.png" },
        { "clan": "[1STCG]",    "icon": "1STCV.png" },
        { "clan": "[1STCD]",    "icon": "1STCV.png" },
        { "clan": "[5CAD]",     "icon": "5CAD.png" },
        { "clan": "[5CAD2]",    "icon": "5CAD.png" },
        { "clan": "[5CAD3]",    "icon": "5CAD.png" },
        { "clan": "[5CAD4]",    "icon": "5CAD.png" },
        { "clan": "[5CAD5]",    "icon": "5CAD.png" },
        { "clan": "[EGO]",      "icon": "EGO.png" },
        { "clan": "[EGO-A]",    "icon": "EGO.png" },
        { "clan": "[PVP]",      "icon": "PVP.png" },
        { "clan": "[PVP-2]",    "icon": "PVP.png" },
        { "clan": "[PVP-3]",    "icon": "PVP.png" },
        { "clan": "[PVP-4]",    "icon": "PVP.png" },
        { "clan": "[PVP-5]",    "icon": "PVP.png" },
        { "clan": "[PVP-6]",    "icon": "PVP.png" },
        { "clan": "[PVP-7]",    "icon": "PVP.png" },
        { "clan": "[_BAD_]",    "icon": "_BAD_.png" },
        { "clan": "[1STCV]",    "icon": "1STCAV.png" },
        { "clan": "[5AD]",      "icon": "5AD.png" },
        { "clan": "[5IB]",      "icon": "5IB.png" },
        { "clan": "[13TH]",     "icon": "13TH.png" },
        { "clan": "[7THAD]",    "icon": "7THAD.png" },
        { "clan": "[ADD]",      "icon": "ADD.png" },
        { "clan": "[ANGER]",    "icon": "ANGER.png" },
        { "clan": "[ANVIL]",    "icon": "ANVIL.png" },
        { "clan": "[BASIN]",    "icon": "BASIN.png" },
        { "clan": "[-BC-]",     "icon": "-BC-.png" },
        { "clan": "[-BC-V]",    "icon": "-BC-.png" },
        { "clan": "[BD]",       "icon": "BD.png" },
        { "clan": "[BOSS]",     "icon": "BOSS.png" },
        { "clan": "[BSS]",      "icon": "BSS.png" },
        { "clan": "[CB]",       "icon": "CB.png" },
        { "clan": "[CIA]",      "icon": "CIA.png" },
        { "clan": "[-CL-]",     "icon": "CL-.png" },
        { "clan": "[COD]",      "icon": "COD.png" },
        { "clan": "[DOKSA]",    "icon": "DOKSA.png" },
        { "clan": "[D-O-S]",    "icon": "D-O-S.png" },
        { "clan": "[DRB]",      "icon": "DRB.png" },
        { "clan": "[EARCT]",    "icon": "EARCT.png" },
        { "clan": "[EGO]",      "icon": "EGO.png" },
        { "clan": "[3E]",       "icon": "3E.png" },
        { "clan": "[FORGE]",    "icon": "FORGE.png" },
        { "clan": "[-G-]",      "icon": "-G-.png" },
        { "clan": "[HAVOK]",    "icon": "HAVOK.png" },
        { "clan": "[HAV0K]",    "icon": "HAV0K.png" },
        { "clan": "[HBS]",      "icon": "HBS.png" },
        { "clan": "[IL]",       "icon": "IL.png" },
        { "clan": "[INCA]",     "icon": "INCA.png" },
        { "clan": "[IOP]",      "icon": "IOP.png" },
        { "clan": "[IR]",       "icon": "IR.png" },
        { "clan": "[JDAM]",     "icon": "JDAM.png" },
        { "clan": "[KING]",     "icon": "KING.png" },
        { "clan": "[KISS]",     "icon": "KISS.png" },
        { "clan": "[L2R]",      "icon": "L2R.png" },
        { "clan": "[MARV]",     "icon": "MARV.png" },
        { "clan": "[MFH]",      "icon": "MFH.png" },
        { "clan": "[MOWR]",     "icon": "MOWR.png" },
        { "clan": "[NDP]",      "icon": "NDP.png" },
        { "clan": "[NOD]",      "icon": "NOD.png" },
        { "clan": "[NUKE]",     "icon": "NUKE.png" },
        { "clan": "[NUKED]",    "icon": "NUKED.png" },
        { "clan": "[PBKAC]",    "icon": "PBKAC.png" },
        { "clan": "[QIN]",      "icon": "QIN.png" },
        { "clan": "[REL-2]",    "icon": "REL-2.png" },
        { "clan": "[REL-A]",    "icon": "REL-A.png" },
        { "clan": "[RELIC]",    "icon": "RELIC.png" },
        { "clan": "[RIVEN]",    "icon": "RIVEN.png" },
        { "clan": "[RMAD]",     "icon": "RMAD.png" },
        { "clan": "[RNT]",      "icon": "RNT.png" },
        { "clan": "[RNTP]",     "icon": "RNTP.png" },
        { "clan": "[ROTA]",     "icon": "ROTA.png" },
        { "clan": "[ROTA2]",    "icon": "ROTA2.png" },
        { "clan": "[ROTA3]",    "icon": "ROTA3.png" },
        { "clan": "[RPM]",      "icon": "RPM.png" },
        { "clan": "[RS]",       "icon": "RS.png" },
        { "clan": "[RSRDD]",    "icon": "RSRDD.png" },
        { "clan": "[RUS]",      "icon": "RUS.png" },
        { "clan": "[RUSS]",     "icon": "RUSS.png" },
        { "clan": "[RUS_2]",    "icon": "RUS_2.png" },
        { "clan": "[RXR]",      "icon": "RXR.png" },
        { "clan": "[SDP]",      "icon": "SDP.png" },
        { "clan": "[SG]",       "icon": "SG.png" },
        { "clan": "[SGLE]",     "icon": "SGLE.png" },
        { "clan": "[SIEGE]",    "icon": "SIEGE.png" },
        { "clan": "[SLAP]",     "icon": "SLAP.png" },
        { "clan": "[SMO]",      "icon": "SMO.png" },
        { "clan": "[SNS-X]",    "icon": "SNS-X.png" },
        { "clan": "[SNS]",      "icon": "SNS.png" },
        { "clan": "[TBW]",      "icon": "TBW.png" },
        { "clan": "[TBZ]",      "icon": "TBZ.png" },
        { "clan": "[TSF]",      "icon": "TSF.png" },
        { "clan": "[TSP]",      "icon": "TSP.png" },
        { "clan": "[UFTS]",     "icon": "UFTS.png" },
        { "clan": "[UN]",       "icon": "UN.png" },
        { "clan": "[USBP]",     "icon": "USBP.png" },
        { "clan": "[VPG-R]",    "icon": "VPG-R.png" },
        { "clan": "[VPG]",      "icon": "VPG.png" },
        { "clan": "[W-A-R]",    "icon": "W-A-R.png" },
        { "clan": "[WOLF]",     "icon": "WOLF.png" },
        { "clan": "[WWIII]",    "icon": "WWIII.png" },
        { "clan": "[WWPD]",     "icon": "WWPD.png" },
        { "clan": "[ML]",       "icon": "ML.png" },
        { "clan": "[WGA]",      "icon": "WG.png" }
      ]
    },
    { "folder": "CT", "players": [
        { "nick": "sirmax2_RU", "icon": "XVM.png" },
        { "nick": "0x01_RU",    "icon": "XVM.png" },
        { "nick": "Yoyo117_EU", "icon": "XVM.png" },
        { "clan": "[WG]",       "icon": "WG.png" }
      ]
    }
  ]
}

