/**
 * Full configuration file (hereinafter - the configuration) with all possible options,
 * default configuration.
 * Not includes in-game players ratio settings.
 *
 * Attention! You must NOT use the percent symbol in this file.
 * Instead, the percent symbol should be written: \ u0025
 */
{
  "configVersion": "1.3.0", // Version of the config. Do not remove or change it unnecessarily.
  "editorVersion": "0.0.0", // Version of the editor. Not in use yet.
  // Common config options. All settings information in the mod not being used.
  "definition": {
    "author": "sirmax2",                        // Config author
    "description": "Default settings for XVM",  // Config description
    "url": "http://code.google.com/p/wot-xvm/", // Address to config updates
    "date": "02.05.2012",                       // Config last modified
    "gameVersion": "0.7.3",                     // Supported version of the game
    "modMinVersion": "2.2"                      // The minimum required version of the XVM mod
  },
  // General parameters for the battle interface
  "battle": {
    "mirroredVehicleIcons": true,               // false - Disable tank icon mirroring (good for alternative icons). True by default.
    "showPostmortemTips": true,                 // false - Disable pop-up panel at the bottom after death. True by default.
    "removePanelsModeSwitcher": false,          // true - Remove the Players Panel mode switcher (buttons for changing size)
    "drawGrid": false,                          // true - Enable grid coordinates (may be useful for tactical setup). Change only if you know what you’re doing!
    "hideXVMVersion": false                     // true - hide xvm version at top left corner of screen
  },
  // Parameters of the Battle Loading Screen
  "battleLoading": {
    "showClock": true,                          // false - Disable the clock on the Battle Loading Screen
    "removeSquadIcon": false,                   // true – Disable Platoon icons. This blank space can house, for example, clan logos
    "clanIcon": {                               // Display options for Team/Clan logos
      "show": true,                             //   false – Disable Team/Clan logos in Battle Loading Screen
      "x": 0,                                   //   Position on the X axis, relative to the vehicle icon
      "y": 6,                                   //   Position on the Y axis, relative to the vehicle icon
      "xr": 0,                                  //   Position on the X axis for right side
      "yr": 6,                                  //   Position on the Y axis for right side
      "w": 16,                                  //   Width of the Team/Clan logo
      "h": 16,                                  //   Height of the Team/Clan logo
      "alpha": 90                               //   Transparency of the Team/Clan logo
    },
    // Display format for the left Players Panel (macros allowed, see readme-en.txt)
    "formatLeft": "",
    // Display format for the right Players Panel (macros allowed, see readme-en.txt)
    "formatRight": ""
  },
  // Parameters of the Battle Statistics Form
  "statisticForm": {
    "removeSquadIcon": false, // true - Disable Platoon icons. This blank space can house, for example, clan logos.
    // Display options for Team/Clan logos (see battleLoading above)
    "clanIcon": { "show": true, "x": 0, "y": 6, "xr": 0, "yr": 6, "h": 16, "w": 16, "alpha": 90 },
    // Display format for the left column (macros allowed, see readme-en.txt)
    "formatLeft": "",
    // Display format for the right column (macros allowed, see readme-en.txt)
    "formatRight": ""
  },
  // Parameters of the Players Panels
  "playersPanel": {
    "alpha": 60,       // Opacity percentage of the panels. (0 – transparent ... 100 – opaque)
    "iconAlpha": 100,  // Opacity percentage of icons in the panels. (0 – transparent ... 100 – opaque)
    "removeSquadIcon": false, // true - Disable Platoon icons.
    // Display options for Team/Clan logos (see battleLoading above).
    "clanIcon": { "show": true, "x": 0, "y": 6, "xr": 0, "yr": 6, "h": 16, "w": 16, "alpha": 90 },
    // Options for the "medium" panels - the first of the medium panels
    "medium": {
      "width": 46,    // 0..250 - Width of the player's name column. Default is 46.
      // Display format for the left panel (macros allowed, see readme-en.txt)
      "formatLeft": "{{nick}}",
      // Display format for the right panel (macros allowed, see readme-en.txt)
      "formatRight": "{{nick}}"
    },
    // Options for the "medium2" panels - the second of the medium panels
    "medium2": {
      "width": 65,    // 0..250 - Width of the player's name column. Default is 65.
      // Display format for the left panel (macros allowed, see readme-en.txt)
      "formatLeft": "{{vehicle}}",
      // Display format for the right panel (macros allowed, see readme-en.txt)
      "formatRight": "{{vehicle}}"
    },
    // Options for the "large" panels - the widest panels
    "large": {
      "width": 170,  // 0..250 - Width of the player's name column. Default is 170.
      // Display format for player nickname (macros allowed, see readme-en.txt)
      "nickFormatLeft": "{{nick}}",
      "nickFormatRight": "{{nick}}",
      // Display format for vehicle name (macros allowed, see readme-en.txt)
      "vehicleFormatLeft": "{{vehicle}}",
      "vehicleFormatRight": "{{vehicle}}"
    }
  },
  // OVER-TARGET MARKERS
  "markers": {
    // Ally
    "ally": {
      // Ally - alive
      "alive": {
        // Ally - alive - normal mode (without 'Alt')
        "normal": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 120,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            }
          },
          "healthBar": {                      // Health indicator
            "visible": true,                  //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 11,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true                    //     Normal (false) or bold (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 200,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "-{{dmg}}",      //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [
            // Text field with the name of the tank
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -36,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false                 //   Normal (false) or bold (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "strength": 120,              //     Intensity
                "size": 1,                    //     Size
                "angle": 45,                  //     Offset angle
                "distance": 1                 //     Offset distance
              },
              "format": "{{vehicle}}"         // Text format (see description of macros in the readme-en.txt)
            },
            // Text field with the remaining / maximum health
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -20,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": "0xFFFFFF",            // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 11,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": true                  //   Normal (false) or bold (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "strength": 60,               //     Intensity
                "size": 1,                    //     Size
                "angle": 45,                  //     Offset angle
                "distance": 1                 //     Offset distance
              },
              "format": "{{hp}} / {{hp-max}}" // Text format (see description of macros in the readme-en.txt)
            }
          ]
        },
        // Ally - alive - alternative mode (pressing 'Alt')
        "extended": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 120,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            }
          },
          "healthBar": {                      // Health indicator
            "visible": true,                  //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 11,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true                    //     Normal (false) or bold (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 200,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "-{{dmg}}",      //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [
            // Text field with the name of the player
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -36,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false                 //   Normal (false) or bold (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "strength": 120,              //     Intensity
                "size": 1,                    //     Size
                "angle": 45,                  //     Offset angle
                "distance": 1                 //     Offset distance
              },
              "format": "{{nick}}"            // Text format (see description of macros in the readme-en.txt)
            },
            // Text field with the percentage of remaining health
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -20,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": "0xFFFFFF",            // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 11,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": true                  //   Normal (false) or bold (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "strength": 60,               //     Intensity
                "size": 1,                    //     Size
                "angle": 45,                  //     Offset angle
                "distance": 1                 //     Offset distance
              },
              // Percent symbol - \u0025
              "format": "{{hp-ratio}}\u0025"  // Text format (see description of macros in the readme-en.txt)
            }
          ]
        }
      },
      // Ally - dead
      "dead": {
        // Ally - dead - normal mode (without 'Alt')
        "normal": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 120,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            }
          },
          "healthBar": {                      // Health indicator
            "visible": false,                 //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 11,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true                    //     Normal (false) or bold (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 200,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "-{{dmg}}",      //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [  ]                  // Disable text in this mode
        },
        // Ally - dead - alternative mode (pressing 'Alt')
        "extended": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 120,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            }
          },
          "healthBar": {                      // Health indicator
            "visible": false,                 //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 11,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true                    //     Normal (false) or bold (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 200,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "-{{dmg}}",      //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [
            // Text field with the name of the player
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -34,                       // Position on the Y axis
              "alpha": 80,                    // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false                 //   Normal (false) or bold (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "strength": 120,              //     Intensity
                "size": 1,                    //     Size
                "angle": 45,                  //     Offset angle
                "distance": 1                 //     Offset distance
              },
              "format": "{{nick}}"            // Text format (see description of macros in the readme-en.txt)
            },
            // Text field with the name of the tank
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -20,                       // Position on the Y axis
              "alpha": 80,                    // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false                 //   Normal (false) or bold (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "strength": 120,              //     Intensity
                "size": 1,                    //     Size
                "angle": 45,                  //     Offset angle
                "distance": 1                 //     Offset distance
              },
              "format": "{{vehicle}}"         // Text format (see description of macros in the readme-en.txt)
            }
          ]
        }
      }
    },
    // Enemy
    "enemy": {
      // Enemy - alive
      "alive": {
        // Enemy - alive - normal mode (without 'Alt')
        "normal": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 120,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            }
          },
          "healthBar": {                      // Health indicator
            "visible": true,                  //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 11,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true                    //     Normal (false) or bold (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 200,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "-{{dmg}}",      //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [
            // Text field with the name of the tank
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -36,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false                 //   Normal (false) or bold (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "strength": 120,              //     Intensity
                "size": 1,                    //     Size
                "angle": 45,                  //     Offset angle
                "distance": 1                 //     Offset distance
              },
              "format": "{{vehicle}}"         // Text format (see description of macros in the readme-en.txt)
            },
            // Text field with the remaining / maximum health
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -20,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": "0xFFFFFF",            // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 11,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": true                  //   Normal (false) or bold (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "strength": 60,               //     Intensity
                "size": 1,                    //     Size
                "angle": 45,                  //     Offset angle
                "distance": 1                 //     Offset distance
              },
              "format": "{{hp}} / {{hp-max}}" // Text format (see description of macros in the readme-en.txt)
            }
          ]
        },
        // Enemy - alive - alternative mode (pressing 'Alt')
        "extended": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 120,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            }
          },
          "healthBar": {                      // Health indicator
            "visible": true,                  //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 11,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true                    //     Normal (false) or bold (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 200,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "-{{dmg}}",      //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [
            // Text field with the name of the player
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -36,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false                 //   Normal (false) or bold (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "strength": 120,              //     Intensity
                "size": 1,                    //     Size
                "angle": 45,                  //     Offset angle
                "distance": 1                 //     Offset distance
              },
              "format": "{{nick}}"            // Text format (see description of macros in the readme-en.txt)
            },
            // Text field with the percentage of remaining health
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -20,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": "0xFFFFFF",            // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 11,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": true                  //   Normal (false) or bold (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "angle": 45,                  //     Offset angle
                "strength": 60,               //     Intensity
                "distance": 1,                //     Offset distance
                "size": 1                     //     Size
              },
              // Percent symbol - \u0025
              "format": "{{hp-ratio}}\u0025"  // Text format (see description of macros in the readme-en.txt)
            }
          ]
        }
      },
      // Enemy - dead
      "dead": {
        // Enemy - dead - normal mode (without 'Alt')
        "normal": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 120,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            }
          },
          "healthBar": {                      // Health indicator
            "visible": false,                 //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 11,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true                    //     Normal (false) or bold (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 200,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "-{{dmg}}",      //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [  ]                  // Disable text in this mode
        },
        // Enemy - dead - alternative mode (pressing 'Alt')
        "extended": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 120,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            }
          },
          "healthBar": {                      // Health indicator
            "visible": false,                 //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 11,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true                    //     Normal (false) or bold (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "strength": 200,                //     Intensity
              "size": 1,                      //     Size
              "angle": 45,                    //     Offset angle
              "distance": 1                   //     Offset distance
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "-{{dmg}}",      //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [
            // Text field with the name of the player
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -34,                       // Position on the Y axis
              "alpha": 80,                    // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false                 //   Normal (false) or bold (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "strength": 120,              //     Intensity
                "size": 1,                    //     Size
                "angle": 45,                  //     Offset angle
                "distance": 1                 //     Offset distance
              },
              "format": "{{nick}}"            // Text format (see description of macros in the readme-en.txt)
            },
            // Text field with the name of the tank
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -20,                       // Position on the Y axis
              "alpha": 80,                    // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false                 //   Normal (false) or bold (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "strength": 120,              //     Intensity
                "size": 1,                    //     Size
                "angle": 45,                  //     Offset angle
                "distance": 1                 //     Offset distance
              },
              "format": "{{vehicle}}"         // Text format (see description of macros in the readme-en.txt)
            }
          ]
        }
      }
    }
  },
  // COLOR SETTINGS
  "colors": {
    // System colors
    "system": {
      "ally_alive_normal": "0x96FF00",             // Ally – alive
      "ally_alive_blind": "0x96FF00",              // Ally – alive – color blind mode
      "ally_dead_normal": "0x009900",              // Ally - dead
      "ally_dead_blind": "0x009900",               // Ally – dead – color blind mode
      "ally_blowedup_normal": "0x007700",          // Ally – blow-up
      "ally_blowedup_blind": "0x007700",           // Ally – blow-up – color blind mode
      "squadman_alive_normal": "0xFFB964",         // Platoon member - alive
      "squadman_alive_blind": "0xFFFF00",          // Platoon member – alive – color blind mode
      "squadman_dead_normal": "0xCA7000",          // Platoon member - dead
      "squadman_dead_blind": "0xAAAA00",           // Platoon member – dead – color blind mode
      "squadman_blowedup_normal": "0xA45A00",      // Platoon member – blow-up
      "squadman_blowedup_blind": "0x888800",       // Platoon member – blow-up – color blind mode
      "teamKiller_alive_normal": "0x00EAFF",       // Team killer - alive
      "teamKiller_alive_blind": "0x00EAFF",        // Team killer - alive – color blind mode
      "teamKiller_dead_normal": "0x097783",        // Team killer - dead
      "teamKiller_dead_blind": "0x097783",         // Team killer - dead – color blind mode
      "teamKiller_blowedup_normal": "0x096A75",    // Team killer - blow-up
      "teamKiller_blowedup_blind": "0x096A75",     // Team killer - blow-up – color blind mode
      "enemy_alive_normal": "0xF50800",            // Enemy – alive
      "enemy_alive_blind": "0x8379FE",             // Enemy – alive – color blind mode
      "enemy_dead_normal": "0x840500",             // Enemy - dead
      "enemy_dead_blind": "0x47407A",              // Enemy – dead – color blind mode
      "enemy_blowedup_normal": "0x5A0401",         // Enemy – blow-up
      "enemy_blowedup_blind": "0x3B365F"           // Enemy – blow-up – color blind mode
    },
    // Dynamic color for remaining health
    "hp": [
      { "value": 200,  "color": "0xDD0000" },      // Color for health below 200
      { "value": 400,  "color": "0xDD3333" },      // Color for health below 400
      { "value": 1000, "color": "0xFFCC33" },      // Color for health below 1000
      { "value": 9999, "color": "0xFFFFFF" }       // Color for health from 1000 and above
    ],
    // Dynamic color for percentage of remaining health
    "hp_ratio": [
      { "value": 10,  "color": "0xDD0000" },      // Color for health below 10 percent
      { "value": 25,  "color": "0xDD3333" },      // Color for health below 25 percent
      { "value": 50,  "color": "0xFFCC33" },      // Color for health below 50 percent
      { "value": 101, "color": "0xFFFFFF" }       // Color for health up to 100 percent
    ]
  },
  // OPTIONS FOR DYNAMIC TRANSPARENCY
  "alpha": {
    // Dynamic transparency for remaining health
    "hp": [
      { "value": 200,  "alpha": 100 },
      { "value": 400,  "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    // Dynamic transparency for percentage of remaining health
    "hp_ratio": [
      { "value": 10,  "alpha": 100 },
      { "value": 25,  "alpha": 80 },
      { "value": 50,  "alpha": 60 },
      { "value": 101, "alpha": 40 }
    ]
  },
  // ICON SETS
  "iconset": {
    // Folder containing the icon set for Battle Loading Screen
    "battleLoading": "../maps/icons/vehicle/contour",
    // Folder containing the icon set for Battle Statistics Form (pressing 'Tab')
    "statisticForm": "../maps/icons/vehicle/contour",
    // Folder containing the icon set for the Players Panels
    "playersPanel":  "../maps/icons/vehicle/contour",
    // Folder containing the icon set for the Over-target markers
    "vehicleMarker": "../maps/icons/vehicle/contour"
  },
  // Options for specific players' clan logos
  "players": [
    { "root": "../../../clanicons", "folders": "RU,EU,NA,CT" },
    { "folder": "RU",     "players": [
        { "nick": "sirmax2",    "icon": "XVM.png" },
        { "nick": "0x01",       "icon": "XVM.png" },
        { "clan": "[WG]",       "icon": "WG.png" },
        { "clan": "[WG-A]",     "icon": "WG.png" },
        { "clan": "[WTMOD]",    "icon": "WTMOD.png" },
        { "clan": "[WGST]",     "icon": "WGST.png" },
        { "clan": "[S_O_R",     "icon": "sor.png" },
        { "clan": "[RED",       "icon": "RED.png" },
        { "clan": "[TD42",      "icon": "td42.png"},
        { "clan": "[BEES",      "icon": "bees.png"},
        { "clan": "[HIVE",      "icon": "bees.png"},
        { "clan": "[CAIM",      "icon": "caim.png"},
        { "clan": "[DEFS",      "icon": "defs.png"},
        { "clan": "[ENOT",      "icon": "enot.png" },
        { "clan": "[FRS",       "icon": "frs.png" },
        { "clan": "[G_O_W]",    "icon": "gow.png" },
        { "clan": "[_GOW_]",    "icon": "gow.png" },
        { "clan": "[G_0_W]",    "icon": "gow.png" },
        { "clan": "[G-O-W]",    "icon": "gow.png" },
        { "clan": "[GREE",      "icon": "green.png" },
        { "clan": "[H4RD",      "icon": "h4rd.png" },
        { "clan": "[IRONT",     "icon": "iron.png" },
        { "clan": "[IR0NT",     "icon": "iron.png" },
        { "clan": "[KO3AK",     "icon": "kozak.png" },
        { "clan": "[OLENI",     "icon": "oleni.png" },
        { "clan": "[0_0",       "icon": "oo.png" },
        { "clan": "[PZE",       "icon": "pze.png" },
        { "clan": "[RATTE",     "icon": "ratte.png" },
        { "clan": "[RKKA",      "icon": "rkka.png" },
        { "clan": "[SB-",       "icon": "sb.png" },
        { "clan": "[STAL",      "icon": "stal.png" },
        { "clan": "[TAIP",      "icon": "taip.png" },
        { "clan": "[VES",       "icon": "ves.png"},
        { "clan": "[XOVER",     "icon": "xover.png" },
        { "clan": "[SAM]",      "icon": "samurai.png" },
        { "clan": "[NSTR]",     "icon": "nstr.png" },
        { "clan": "[DARK_",     "icon": "da.png" },
        { "clan": "[CRABS]",    "icon": "crabs.png" },
        { "clan": "[AMIG",      "icon": "amigo.png" },
        { "clan": "[B-SKY]",    "icon": "bsky.png" },
        { "clan": "[_E_]",      "icon": "e.png" },
        { "clan": "[CWOT]",     "icon": "cwot.png" },
        { "clan": "[BTR",       "icon": "btr.png" },
        { "clan": "[CHESS]",    "icon": "chess.png" },
        { "clan": "[URFO]",     "icon": "urfo.png" },
        { "clan": "[W_R]",      "icon": "wr.png" },
        { "clan": "[PEKET]",    "icon": "reket.png" },
        { "clan": "[-KNI-]",    "icon": "kni.png" },
        { "clan": "[GUEST]",    "icon": "guest.png" },
        { "clan": "[_CT_]",     "icon": "st.png" },
        { "clan": "[C0BRA]",    "icon": "cobra.png" },
        { "clan": "[COBRA]",    "icon": "cobra.png" },
        { "clan": "[GRXOA]",    "icon": "xover.png" },
        { "clan": "[JAZZ]",     "icon": "jazz.png" },
        { "clan": "[ZB]",       "icon": "zb.png" },
        { "clan": "[ZB-A]",     "icon": "zb.png" },
        { "clan": "[--S--]",    "icon": "s.png" },
        { "clan": "[TGD]",      "icon": "tgd.png" },
        { "clan": "[LA]",       "icon": "la.png" },
        { "clan": "[1CLUB]",    "icon": "fc.png" }
      ]
    },
    { "folder": "EU",     "players": [
        { "nick": "Yoyo117",    "icon": "XVM.png" },
        { "nick": "sirmax2",    "icon": "XVM.png" },
        { "clan": "[INC-A]",    "icon": "inc-a.png" },
        { "clan": "[WG]",       "icon": "WG.png" },
        { "clan": "[OM]",       "icon": "om.png" },
        { "clan": "[OM-V]",     "icon": "omv.png" },
        { "clan": "[OM-X]",     "icon": "omx.png" },
        { "clan": "[OM-BC]",    "icon": "ombc.png" },
        { "clan": "[PTS]",      "icon": "pts.png" },
        { "clan": "[V-V-V]",    "icon": "vvv.png" },
        { "clan": "[HARD]",     "icon": "hard.png" },
        { "clan": "[HARDS]",    "icon": "hards.png" },
        { "clan": "[HARD2]",    "icon": "hard2.png" },
        { "clan": "[1SBP]",     "icon": "1sbp.png" },
        { "clan": "[2SBP]",     "icon": "2sbp.png" },
        { "clan": "[3SBP]",     "icon": "3sbp.png" },
        { "clan": "[EPIC]",     "icon": "epic.png" },
        { "clan": "[MARS]",     "icon": "mars.png" },
        { "clan": "[PMHC]",     "icon": "pmhc.png" },
        { "clan": "[PMHC2]",    "icon": "pmhc2.png" },
        { "clan": "[MUMMY]",    "icon": "mummy.png" },
        { "clan": "[ISTI]",     "icon": "isti.png" },
        { "clan": "[ISTI2]",    "icon": "isti2.png" },
        { "clan": "[ISTI3]",    "icon": "isti3.png" },
        { "clan": "[ISTI4]",    "icon": "isti3.png" },
        { "clan": "[EPA]",      "icon": "epa.png" },
        { "clan": "[WT]",       "icon": "wt.png" },
        { "clan": "[VVT]",      "icon": "wt.png" },
        { "clan": "[VVTF]",     "icon": "wt.png" },
        { "clan": "[DID]",      "icon": "did.png" },
        { "clan": "[DIDO]",     "icon": "dido.png" },
        { "clan": "[JOD]",      "icon": "jod.png" },
        { "clan": "[-BR-]",     "icon": "br.png" },
        { "clan": "[CSA]",      "icon": "csa.png" },
        { "clan": "[CSA-",      "icon": "csa.png" },
        { "clan": "[BIA]",      "icon": "bia.png" },
        { "clan": "[BIA-2]",    "icon": "bia2.png" },
        { "clan": "[NOB]",      "icon": "nob.png" },
        { "clan": "[SLF]",      "icon": "slf.png" },
        { "clan": "[SLF2]",     "icon": "slf2.png" },
        { "clan": "[ODV]",      "icon": "odv.png" },
        { "clan": "[-SB-]",     "icon": "sb.png" },
        { "clan": "[SB-R]",     "icon": "sbr.png" },
        { "clan": "[SB_2]",     "icon": "sb2.png" },
        { "clan": "[1PADX]",    "icon": "1padx.png" },
        { "clan": "[JNA]",      "icon": "jna.png" },
        { "clan": "[EES]",      "icon": "ees.png" },
        { "clan": "[EES2]",     "icon": "ees.png" },
        { "clan": "[-PRC-]",    "icon": "prc.png" },
        { "clan": "[-AX-]",     "icon": "ax.png" },
        { "clan": "[PX]",       "icon": "px.png" },
        { "clan": "[TAC]",      "icon": "tac.png" },
        { "clan": "[ASEET]",    "icon": "aseet.png" },
        { "clan": "[PRT]",      "icon": "prt.png" },
        { "clan": "[IC]",       "icon": "ic.png" },
        { "clan": "[EFE]",      "icon": "efe.png" },
        { "clan": "[ANV]",      "icon": "anv.png" },
        { "clan": "[HUHN]",     "icon": "huhn.png" },
        { "clan": "[BR1]",      "icon": "br1.png" },
        { "clan": "[507]",      "icon": "507.png" },
        { "clan": "[G-A-D]",    "icon": "g-a-d.png" },
        { "clan": "[FROG]",     "icon": "frog.png" },
        { "clan": "[-ANV-]",    "icon": "-anv-.png" },
        { "clan": "[FROG1]",    "icon": "frog1.png" },
        { "clan": "[-RPD-]",    "icon": "-rpd-.png" },
        { "clan": "[G-A-A]",    "icon": "g-a-a.png" },
        { "clan": "[SBG]",      "icon": "sbg.png" },
        { "clan": "[130]",      "icon": "130.png" },
        { "clan": "[5O3]",      "icon": "5o3.png" },
        { "clan": "[PVE]",      "icon": "pve.png" },
        { "clan": "[OPNV]",     "icon": "opnv.png" },
        { "clan": "[RADAU]",    "icon": "radau.png" },
        { "clan": "[BIH]",      "icon": "bih.png" },
        { "clan": "[D-R-K]",    "icon": "d-r-k.png" },
        { "clan": "[SRSLY]",    "icon": "srsly.png" },
        { "clan": "[DTT]",      "icon": "dtt.png" },
        { "clan": "[GM-K]",     "icon": "gm-k.png" },
        { "clan": "[S-G]",      "icon": "s-g.png" },
        { "clan": "[BG-DH]",    "icon": "bg-dh.png" },
        { "clan": "[VI]",       "icon": "vi.png" },
        { "clan": "[FROG2]",    "icon": "frog2.png" },
        { "clan": "[GS_]",      "icon": "gs_.png" },
        { "clan": "[205TH]",    "icon": "205th.png" },
        { "clan": "[GBP]",      "icon": "gbp.png" },
        { "clan": "[DEI]",      "icon": "dei.png" },
        { "clan": "[SIS]",      "icon": "sis.png" },
        { "clan": "[FBFU]",     "icon": "fbfu.png" },
        { "clan": "[GOH]",      "icon": "goh.png" },
        { "clan": "[-PHX-]",    "icon": "-phx-.png" },
        { "clan": "[KKC]",      "icon": "kkc.png" },
        { "clan": "[7PZD]",     "icon": "7pzd.png" },
        { "clan": "[GTT]",      "icon": "gtt.png" },
        { "clan": "[-PRC-]",    "icon": "-prc-.png" },
        { "clan": "[-BD-]",     "icon": "-bd-.png" },
        { "clan": "[SIEG]",     "icon": "sieg.png" },
        { "clan": "[BTC]",      "icon": "btc.png" },
        { "clan": "[DLA]",      "icon": "dla.png" },
        { "clan": "[G-A-B]",    "icon": "g-a-b.png" },
        { "clan": "[DGW-E]",    "icon": "dgw-e.png" },
        { "clan": "[-69-]",     "icon": "-69-.png" },
        { "clan": "[STS]",      "icon": "sts.png" },
        { "clan": "[RED-R]",    "icon": "red-r.png" },
        { "clan": "[GOLD]",     "icon": "gold.png" },
        { "clan": "[RT]",       "icon": "rt.png" },
        { "clan": "[A-P]",      "icon": "a-p.png" },
        { "clan": "[-XII-]",    "icon": "-xii-.png" },
        { "clan": "[FAIL]",     "icon": "fail.png" },
        { "clan": "[-SGL-]",    "icon": "-sgl-.png" },
        { "clan": "[VTEPS]",    "icon": "vteps.png" },
        { "clan": "[LAS]",      "icon": "las.png" },
        { "clan": "[SAO]",      "icon": "sao.png" }
      ]
    },
    { "folder": "NA", "players": [
        { "clan": "[WGA]",      "icon": "WG.png" }
      ]
    },
    { "folder": "CT", "players": [
        { "nick": "sirmax2_RU", "icon": "XVM.png" },
        { "nick": "0x01_RU",    "icon": "XVM.png" },
        { "nick": "Yoyo117_EU", "icon": "XVM.png" },
        { "clan": "[WG]",       "icon": "WG.png" }
      ]
    }
  ]
}
