<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:c="components.*"
	width="100%" height="140" title="{resourceManager.getString('panels', 'PBattle')}">
	<fx:Metadata>
		[ResourceBundle("panels")]
	</fx:Metadata>
	<mx:Image right="5" y="-18" width="16" height="16" source="@Embed(source='images/cancel.png')" toolTip="{resourceManager.getString('panels', 'DefaultSettings')}" useHandCursor="true" buttonMode="true"/>
	<s:VGroup left="10" right="10" top="10" bottom="10" gap="2" variableRowHeight="true">
		<c:LabeledCheckBox label="{resourceManager.getString('panels', 'mirroredVehicleIcons')}" id="v_mirroredVehicleIcons" config="battle.mirroredVehicleIcons" change="onChange(event)"/>
		<c:LabeledCheckBox label="{resourceManager.getString('panels', 'showPostmortemTips')}" id="v_showPostmortemTips" config="battle.showPostmortemTips" change="onChange(event)"/>
		<c:LabeledCheckBox label="{resourceManager.getString('panels', 'removePanelsModeSwitcher')}" id="v_removePanelsModeSwitcher" config="battle.removePanelsModeSwitcher" change="onChange(event)"/>
		<c:LabeledCheckBox label="{resourceManager.getString('panels', 'drawGrid')}" toolTip="{resourceManager.getString('panels', 'drawGridToolTip')}" id="v_drawGrid" config="battle.drawGrid" change="onChange(event)"/>
		<c:LabeledCheckBox label="{resourceManager.getString('panels', 'hideXVMVersion')}" toolTip="{resourceManager.getString('panels', 'hideXVMVersionToolTip')}" id="v_hideXVMVersion" config="battle.hideXVMVersion" change="onChange(event)"/>
		<c:LabeledCheckBox label="{resourceManager.getString('panels', 'useStandardMarkers')}" id="v_useStandardMarkers" config="battle.useStandardMarkers" change="onChange(event)"/>
	</s:VGroup>
</c:PanelComponent>
