<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{resourceManager.getString('panels', 'PCaptureBar')}">
    <fx:Script>
        <![CDATA[
            import utils.Macros;
        ]]>
    </fx:Script>
    <c:LabeledCheckBox label="{resourceManager.getString('panels', 'Enabled')}" labelWidth="180" id="v_enabled" config="captureBar.enabled" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'cbPrimaryTitleOffset')}" toolTip="{resourceManager.getString('panels', 'cbPrimaryTitleOffsetTip')}" labelWidth="180" id="v_primaryTitleOffset" config="captureBar.primaryTitleOffset" minimum="-20" maximum="20" sliderVisible="true" change="onChange(event)"/>
    <c:LabeledCheckBox label="{resourceManager.getString('panels', 'cbAppendPlus')}" toolTip="{resourceManager.getString('panels', 'cbAppendPlusTip')}" labelWidth="180" id="v_appendPlus" config="captureBar.appendPlus" change="onChange(event)"/>
    <s:Label text="{resourceManager.getString('panels', 'Allies')}:" width="100%" height="20" verticalAlign="middle" backgroundColor="0xCCCCCC"/>
    <c:LabeledMacrosTextInput label="{resourceManager.getString('panels', 'cbPrimaryTitleFormat')}" labelWidth="100%" wrapTextField="true" height="40" id="v_ally_primaryTitleFormat" config="captureBar.ally.primaryTitleFormat" allowedMacros="{Macros.get('captureBar')}" preview="true" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{resourceManager.getString('panels', 'cbSecondaryTitleFormat')}" labelWidth="100%" wrapTextField="true" height="40" id="v_ally_secondaryTitleFormat" config="captureBar.ally.secondaryTitleFormat" allowedMacros="{Macros.get('captureBar')}" preview="true" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{resourceManager.getString('panels', 'cbCaptureDoneFormat')}" labelWidth="100%" wrapTextField="true" height="40" id="v_ally_captureDoneFormat" config="captureBar.ally.captureDoneFormat" allowedMacros="{Macros.get('captureBar')}" preview="true" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{resourceManager.getString('panels', 'cbExtra')}" toolTip="{resourceManager.getString('panels', 'cbExtraTip')}" labelWidth="100%" wrapTextField="true" height="40" id="v_ally_extra" config="captureBar.ally.extra" allowedMacros="{Macros.get('captureBarExtra')}" preview="true" change="onChange(event)"/>
    <s:Label text="{resourceManager.getString('panels', 'AlliesShadow')}:" width="100%" height="20" verticalAlign="middle" backgroundColor="0xCCCCCC"/>
    <c:LabeledColorSelector label="{resourceManager.getString('panels', 'Color')}" width="320" id="v_ally_shadow_color" config="captureBar.ally.shadow.color" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'Transparency')}" id="v_ally_shadow_alpha" config="captureBar.ally.shadow.alpha" minimum="0" maximum="100" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'Size')}" id="v_ally_shadow_blur" config="captureBar.ally.shadow.size" minimum="0" maximum="255" stepSize="1" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'Strength')}" id="v_ally_shadow_strength" config="captureBar.ally.shadow.strength" minimum="0" maximum="255" isLogarithmic="true" change="onChange(event)"/>
    <s:Label text="{resourceManager.getString('panels', 'Enemies')}:" width="100%" height="20" verticalAlign="middle" backgroundColor="0xCCCCCC"/>
    <c:LabeledMacrosTextInput label="{resourceManager.getString('panels', 'cbPrimaryTitleFormat')}" labelWidth="100%" wrapTextField="true" height="40" id="v_enemy_primaryTitleFormat" config="captureBar.enemy.primaryTitleFormat" allowedMacros="{Macros.get('captureBar')}" preview="true" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{resourceManager.getString('panels', 'cbSecondaryTitleFormat')}" labelWidth="100%" wrapTextField="true" height="40" id="v_enemy_secondaryTitleFormat" config="captureBar.enemy.secondaryTitleFormat" allowedMacros="{Macros.get('captureBar')}" preview="true" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{resourceManager.getString('panels', 'cbCaptureDoneFormat')}" labelWidth="100%" wrapTextField="true" height="40" id="v_enemy_captureDoneFormat" config="captureBar.enemy.captureDoneFormat" allowedMacros="{Macros.get('captureBar')}" preview="true" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{resourceManager.getString('panels', 'cbExtra')}" toolTip="{resourceManager.getString('panels', 'cbExtraTip')}" labelWidth="100%" wrapTextField="true" height="40" id="v_enemy_extra" config="captureBar.enemy.extra" allowedMacros="{Macros.get('captureBarExtra')}" preview="true" change="onChange(event)"/>
    <s:Label text="{resourceManager.getString('panels', 'EnemiesShadow')}:" width="100%" height="20" verticalAlign="middle" backgroundColor="0xCCCCCC"/>
    <c:LabeledColorSelector label="{resourceManager.getString('panels', 'Color')}" width="320" id="v_enemy_shadow_color" config="captureBar.enemy.shadow.color" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'Transparency')}" id="v_enemy_shadow_alpha" config="captureBar.enemy.shadow.alpha" minimum="0" maximum="100" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'Size')}" id="v_enemy_shadow_blur" config="captureBar.enemy.shadow.size" minimum="0" maximum="255" stepSize="1" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'Strength')}" id="v_enemy_shadow_strength" config="captureBar.enemy.shadow.strength" minimum="0" maximum="255" isLogarithmic="true" change="onChange(event)"/>
</c:PanelComponent>
