<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:c="components.*"
	width="100%" height="170" title="Информация о конфигурации">
	<mx:Image right="5" y="-18" width="16" height="16" source="@Embed(source='cancel.png')" toolTip="Вернуть настройки по умолчанию" useHandCursor="true" buttonMode="true"/>
	<s:VGroup left="10" right="10" top="10" bottom="10" gap="2" variableRowHeight="true">
		<c:LabeledTextInput label="Автор" labelWidth="110" id="c_definition_author" change="onChange(event)"/>
		<c:LabeledTextInput label="Описание" labelWidth="110" id="c_definition_description" change="onChange(event)"/>
		<c:LabeledTextInput label="URL" labelWidth="110" id="c_definition_url" change="onChange(event)"/>
		<c:LabeledDateField label="Дата" labelWidth="110" width="256" id="c_definition_date" change="onChange(event)"/>
		<c:LabeledTextInput label="Версия клиента" labelWidth="110" width="256" id="c_definition_gameVersion" change="onChange(event)"/>
		<c:LabeledTextInput label="Версия мода" labelWidth="110" width="256" id="c_definition_modVersion" change="onChange(event)"/>
	</s:VGroup>
</c:PanelComponent>
