<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{_('PHangar')}">
    <c:LabeledCheckBox label="{_('hideTutorial')}" id="v_hideTutorial" config="hangar.hideTutorial" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('xwnInCompany')}" id="v_xwnInCompany" config="hangar.xwnInCompany" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('widgetsEnabled')}" id="v_widgetsEnabled" config="hangar.widgetsEnabled" change="onChange(event)"/>

    <s:Label text="{_('UserInfo')}:" width="100%" height="20" fontWeight="bold" paddingLeft="5" verticalAlign="middle" backgroundColor="0xCCCCCC"/>
    <c:LabeledNumberSelector label="{_('startPage')}" labelWidth="180" id="v_startPage" config="userInfo.startPage" minimum="1" maximum="4" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('showFilters')}" id="v_showFilters" config="userInfo.showFilters" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('filterFocused')}" id="v_filterFocused" config="userInfo.filterFocused" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('inHangarFilterEnabled')}" id="v_inHangarFilterEnabled" config="userInfo.inHangarFilterEnabled" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('showEColumn')}" id="v_showEColumn" config="userInfo.showEColumn" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('sortColumn')}" toolTip="{_('sortColumnTip')}" labelWidth="180" id="v_sortColumn" config="userInfo.sortColumn" minimum="-8" maximum="8" change="onChange(event)"/>

    <s:Label text="{_('Squad')}:" width="100%" height="20" fontWeight="bold" paddingLeft="5" verticalAlign="middle" backgroundColor="0xCCCCCC"/>
    <c:LabeledCheckBox label="{_('StatisticsEnabled')}" labelWidth="180" id="v_enabled" config="squad.enabled" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('romanNumbers')}" labelWidth="180" id="v_romanNumbers" config="squad.romanNumbers" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('showClan')}" labelWidth="180" id="v_showClan" config="squad.showClan" change="onChange(event)"/>
    <c:LabeledTextInput label="{_('leftLvlBorder')}" labelWidth="180" id="v_leftLvlBorder" config="squad.leftLvlBorder" change="onChange(event)"/>
    <c:LabeledTextInput label="{_('rightLvlBorder')}" labelWidth="180" id="v_rightLvlBorder" config="squad.rightLvlBorder" change="onChange(event)"/>
</c:PanelComponent>
