<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{_('PHitLog')}">
    <fx:Script>
        <![CDATA[
            import utils.Macros;
        ]]>
    </fx:Script>
    <c:LabeledCheckBox label="{_('Visible')}" labelWidth="180" id="v_visible" config="hitLog.visible" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('XPosition')}" toolTip="{_('hitLogXTip')}" labelWidth="180" id="v_x" config="hitLog.x" minimum="-9999" maximum="9999" sliderVisible="false" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('YPosition')}" toolTip="{_('hitLogYTip')}" labelWidth="180" id="v_y" config="hitLog.y" minimum="-9999" maximum="9999" sliderVisible="false" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('Width')}" labelWidth="180" id="v_w" config="hitLog.w" minimum="0" maximum="9999" sliderVisible="false" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('Height')}" labelWidth="180" id="v_h" config="hitLog.h" minimum="0" maximum="9999" sliderVisible="false" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('lines')}" labelWidth="180" id="v_lines" config="hitLog.lines" minimum="0" maximum="100" change="onChange(event)"/>
    <c:LabeledDirectionSelector label="{_('direction')}" labelWidth="180" id="v_direction" config="hitLog.direction" change="onChange(event)"/>
    <c:LabeledInsertOrderSelector label="{_('insertOrder')}" toolTip="{_('insertOrderTip')}" labelWidth="180" id="v_insertOrder" config="hitLog.insertOrder" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('groupHitsByPlayer')}" id="v_groupHitsByPlayer" config="hitLog.groupHitsByPlayer" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{_('deadMarker')}" labelWidth="100%" wrapTextField="true" height="40" id="v_deadMarker" config="hitLog.deadMarker" allowedMacros="{Macros.get('hitlog,colors_hitlog')}" preview="true" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{_('blowupMarker')}" labelWidth="100%" wrapTextField="true" height="40" id="v_blowupMarker" config="hitLog.blowupMarker" allowedMacros="{Macros.get('hitlog,colors_hitlog')}" preview="true" change="onChange(event)"/>
    <c:LabeledTextInput label="{_('defaultHeader')}" labelWidth="100%" wrapTextField="true" height="40" id="v_defaultHeader" config="hitLog.defaultHeader" preview="true" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{_('formatHeader')}" labelWidth="100%" wrapTextField="true" height="40" id="v_formatHeader" config="hitLog.formatHeader" allowedMacros="{Macros.get('hitlog,dead,colors_hitlog')}" preview="true" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{_('formatHistory')}" labelWidth="100%" wrapTextField="true" height="40" id="v_formatHistory" config="hitLog.formatHistory" allowedMacros="{Macros.get('hitlog,dead,colors_hitlog')}" preview="true" change="onChange(event)"/>
    <s:Label text="{_('Shadow')}:" width="100%" height="20" verticalAlign="middle" paddingLeft="5" backgroundColor="0xCCCCCC"/>
    <c:LabeledNumberSelector label="{_('Size')}" id="v_shadow_size" config="hitLog.shadow.size" minimum="0" maximum="10" stepSize="0.1" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('Strength')}" id="v_shadow_strength" config="hitLog.shadow.strength" minimum="0" maximum="1000" isLogarithmic="true" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('Angle')}" id="v_shadow_angle" config="hitLog.shadow.angle" minimum="0" maximum="359" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('Distance')}" id="v_shadow_distance" config="hitLog.shadow.distance" minimum="0" maximum="10" change="onChange(event)"/>
    <c:LabeledColorSelector label="{_('Color')}" width="320" id="v_shadow_color" config="hitLog.shadow.color" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('Transparency')}" id="v_shadow_alpha" config="hitLog.shadow.alpha" minimum="0" maximum="100" change="onChange(event)"/>
    <s:Label text="{_('HPLeft')}:" width="100%" height="20" verticalAlign="middle" paddingLeft="5" backgroundColor="0xCCCCCC"/>
    <c:LabeledCheckBox label="{_('Enabled')}" id="v_hpLeft_enabled" config="hitLog.hpLeft.enabled" change="onChange(event)"/>
    <c:LabeledTextInput label="{_('header')}" labelWidth="100%" wrapTextField="true" height="40" id="v_hpLeft_header" config="hitLog.hpLeft.header" preview="true" change="onChange(event)"/>
    <c:LabeledTextInput label="{_('format')}" labelWidth="100%" wrapTextField="true" height="40" id="v_hpLeft_format" config="hitLog.hpLeft.format" preview="true" change="onChange(event)"/>
</c:PanelComponent>
