<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{resourceManager.getString('panels', 'PHotkeys')}">
    <fx:Script>
        <![CDATA[
        ]]>
    </fx:Script>
    <s:Label text="{resourceManager.getString('panels', 'minimapZoom')}:" width="100%" height="20" fontWeight="bold" paddingLeft="5" verticalAlign="middle" backgroundColor="0xCCCCCC"/>
    <c:LabeledCheckBox label="{resourceManager.getString('panels', 'Enabled')}" labelWidth="180" id="v_minimapZoom_enabled" config="hotkeys.minimapZoom.enabled" change="onChange(event)"/>
    <c:LabeledCheckBox label="{resourceManager.getString('panels', 'onHold')}" id="v_minimapZoom_onHold" config="hotkeys.minimapZoom.onHold" change="onChange(event)"/>
    <c:LabeledKeyCodeSelector label="{resourceManager.getString('panels', 'keyCode')}" id="v_minimapZoom_keyCode" config="hotkeys.minimapZoom.keyCode" change="onChange(event)"/>
</c:PanelComponent>
