<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{_('PLogin')}">
    <c:LabeledCheckBox label="{_('skipIntro')}" id="v_skipIntro" config="login.skipIntro" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('saveLastServer')}" id="v_saveLastServer" config="login.saveLastServer" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('autologin')}" id="v_autologin" config="login.autologin" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('confirmOldReplays')}" id="v_confirmOldReplays" config="login.confirmOldReplays" change="onChange(event)"/>
</c:PanelComponent>
