<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{_('PMinimap')}">
    <fx:Script>
        <![CDATA[
            import utils.Macros;
        ]]>
    </fx:Script>
    <c:LabeledCheckBox label="{_('Enabled')}" labelWidth="180" id="v_enabled" config="minimap.enabled" change="onChange(event)"/>
    <s:Label text="{_('Transparency')}..." verticalAlign="bottom" height="20"/>
    <c:LabeledNumberSelector labelWidth="200" label="{_('mapBackgroundImageAlpha')}" id="v_mapBackgroundImageAlpha" config="minimap.mapBackgroundImageAlpha" minimum="0" maximum="100" change="onChange(event)"/>
    <c:LabeledNumberSelector labelWidth="200" label="{_('selfIconAlpha')}" id="v_selfIconAlpha" config="minimap.selfIconAlpha" minimum="0" maximum="100" change="onChange(event)"/>
    <c:LabeledNumberSelector labelWidth="200" label="{_('cameraAlpha')}" id="v_cameraAlpha" config="minimap.cameraAlpha" minimum="0" maximum="100" change="onChange(event)"/>
    <c:LabeledNumberSelector labelWidth="200" label="{_('iconScale')}" id="v_iconScale" config="minimap.iconScale" minimum="0" maximum="5" stepSize="0.1" change="onChange(event)"/>
    
    <s:Label text="{_('mmZoom')} *" toolTip="{_('mmZoomTip')}" width="100%" height="20" verticalAlign="middle" paddingLeft="5" backgroundColor="0xDDDDDD"/>
    <c:LabeledNumberSelector labelWidth="200" label="{_('mmZoomPixelsBack')} *" toolTip="{_('mmZoomPixelsBackTip')}" id="v_zoom_pixelsBack" config="minimap.zoom.pixelsBack" minimum="0" maximum="1000" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('mmZoomCentered')}" id="v_zoom_centered" config="minimap.zoom.centered" change="onChange(event)"/>

    <s:Label text="{_('mmSquare')}" width="100%" height="20" verticalAlign="middle" paddingLeft="5" backgroundColor="0xDDDDDD"/>
    <c:LabeledCheckBox label="{_('Enabled')}" id="v_square_enabled" config="minimap.square.enabled" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('mmSquareArtilleryEnabled')}" id="v_square_artilleryEnabled" config="minimap.square.artilleryEnabled" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('mmSquareThickness')}" id="v_square_thickness" config="minimap.square.thickness" minimum="0" maximum="5" stepSize="0.1" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('Transparency')}" id="v_square_alpha" config="minimap.square.alpha" minimum="0" maximum="100" change="onChange(event)"/>
    <c:LabeledColorSelector label="{_('Color')}" width="320" id="v_square_color" config="minimap.square.color" change="onChange(event)"/>

    <s:Label text="{_('mmLabels')}" width="100%" height="20" verticalAlign="middle" paddingLeft="5" backgroundColor="0xDDDDDD"/>
    <s:Label text="{_('mmLines')}" width="100%" height="20" verticalAlign="middle" paddingLeft="5" backgroundColor="0xDDDDDD"/>
    <s:Label text="{_('mmCircles')}" width="100%" height="20" verticalAlign="middle" paddingLeft="5" backgroundColor="0xDDDDDD"/>
    
    <s:Label text="" height="40"/>
    <s:Label text="{_('minimapUnderConstruction')}" width="100%" height="100%" verticalAlign="middle" paddingLeft="5" paddingTop="5" paddingBottom="5" backgroundColor="0xFFFFAA"/>
<!--
    <c:LabeledCheckBox label="{_('Visible')}" labelWidth="180" id="v_visible" config="hitLog.visible" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('XPosition')}" toolTip="{_('hitLogXTip')}" labelWidth="180" id="v_x" config="hitLog.x" minimum="-9999" maximum="9999" sliderVisible="false" change="onChange(event)"/>
    <c:LabeledDirectionSelector label="{_('direction')}" labelWidth="180" id="v_direction" config="hitLog.direction" change="onChange(event)"/>
    <c:LabeledInsertOrderSelector label="{_('insertOrder')}" toolTip="{_('insertOrderTip')}" labelWidth="180" id="v_insertOrder" config="hitLog.insertOrder" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('groupHitsByPlayer')}" labelWidth="180" id="v_groupHitsByPlayer" config="hitLog.groupHitsByPlayer" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{_('formatHistory')}" labelWidth="100%" wrapTextField="true" height="40" id="v_formatHistory" config="hitLog.formatHistory" allowedMacros="{Macros.get('hitlog,dead,colors_hitlog')}" preview="true" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('Size')}" id="v_shadow_size" config="hitLog.shadow.size" minimum="0" maximum="10" stepSize="0.1" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('Strength')}" id="v_shadow_strength" config="hitLog.shadow.strength" minimum="0" maximum="1000" isLogarithmic="true" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('Angle')}" id="v_shadow_angle" config="hitLog.shadow.angle" minimum="0" maximum="359" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('Distance')}" id="v_shadow_distance" config="hitLog.shadow.distance" minimum="0" maximum="10" change="onChange(event)"/>
-->
</c:PanelComponent>
