<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{resourceManager.getString('panels', 'PPlayersPanelLarge')}">
    <fx:Script>
        <![CDATA[
            import utils.Macros;
        ]]>
    </fx:Script>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'PlayerNameWidth')}" id="v_width" config="playersPanel.large.width" minimum="0" maximum="250" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{resourceManager.getString('panels', 'FormatPlayerNameLeft')}" labelWidth="100%" wrapTextField="true" height="40" id="v_nickFormatLeft" config="playersPanel.large.nickFormatLeft" allowedMacros="{Macros.get('panels,stats,colors,stat_colors')}" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{resourceManager.getString('panels', 'FormatPlayerNameRight')}" labelWidth="100%" wrapTextField="true" height="40" id="v_nickFormatRight" config="playersPanel.large.nickFormatRight" allowedMacros="{Macros.get('panels,stats,colors,stat_colors')}" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{resourceManager.getString('panels', 'FormatVehicleNameLeft')}" labelWidth="100%" wrapTextField="true" height="40" id="v_vehicleFormatLeft" config="playersPanel.large.vehicleFormatLeft" allowedMacros="{Macros.get('panels,stats,colors,stat_colors')}" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{resourceManager.getString('panels', 'FormatVehicleNameRight')}" labelWidth="100%" wrapTextField="true" height="40" id="v_vehicleFormatRight" config="playersPanel.large.vehicleFormatRight" allowedMacros="{Macros.get('panels,stats,colors,stat_colors')}" change="onChange(event)"/>
</c:PanelComponent>
