<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:c="components.*"
	width="100%" height="120" title="Форматы текстовых полей">
	<mx:Image right="5" y="-18" width="16" height="16" source="@Embed(source='cancel.png')" toolTip="Вернуть настройки по умолчанию" useHandCursor="true" buttonMode="true"/>
	<s:VGroup left="10" right="10" top="10" bottom="10" gap="2" variableRowHeight="true">
		<c:LabeledTextInput label="Формат левого поля названия танка" labelWidth="100%" wrapTextField="true" height="40" id="v_formatLeft" change="onChange(event)"/>
		<c:LabeledTextInput label="Формат правого поля названия танка" labelWidth="100%" wrapTextField="true" height="40" id="v_formatRight" change="onChange(event)"/>
	</s:VGroup>
</c:PanelComponent>
