<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{_('PStatisticForm')}">
    <c:LabeledCheckBox label="{_('showChances')}" id="v_showChances" config="statisticForm.showChances" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('showChancesLive')}" id="v_showChancesLive" config="statisticForm.showChancesLive" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('showBattleTier')}" id="v_showBattleTier" config="statisticForm.showBattleTier" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_('RemoveSquadIcon')}" id="v_removeSquadIcon" config="statisticForm.removeSquadIcon" change="onChange(event)"/>
</c:PanelComponent>
