/**
 * Japanese translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "naoki",

    // Ping
    "Initialization": "初期化中",

    // BattleLoading
    "New version available": "新しいバージョンがあります",

    // Win chance
    "Chance error": "誤差",
    "Chance to win": "勝利予想",
    "global": "総合",
    "per-vehicle": "対車両",
    "chanceExperimental": "対経験値",
    "chanceBattleTier": "戦闘Tier",

    // Hitlog
    "attack": "攻撃",
    "fire": "火災",
    "ramming": "体当たり",
    "world_collision": "落下",
    "Hits": "命中",
    "Total": "総ダメージ",
    "Last": "直近",

    // Hp Left
    "hpLeftTitle": "残HP:",

    // Capture
    "enemyBaseCapture": "敵陣地を占領中!",
    "enemyBaseCaptured": "敵陣地の占領を完了!",
    "allyBaseCapture": "味方陣地が敵により占領中!",
    "allyBaseCaptured": "味方陣地が敵により占領!",
    "Timeleft": "残り時間",
    "Capturers": "車両数",

    // BattleResults
    "Hit percent": "命中率",
    "Damage (assisted / own)": "ダメージ (アシスト / 直接)",

    // TeamRenderers
    "Friend": "僚機",
    "Ignored": "拒否",
    "unknown": "不明",
    "Fights": "戦闘数",
    "Wins": "勝利数",
    "Data was updated at": "によりデータを更新",
    "Load statistics": "統計情報を読み込み",

    // UserInfo
    "Summary": "概要",
    "Avg level": "平均レベル",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "更新された",
    " to ": " へ ",
    "avg": "平均",
    "top": "トップ",
    "draws": "引き分け",
    "Specific damage (Avg dmg / HP)": "特定ダメージ (平均ダメージ / HP)",
    "Capture points": "占領ポイント",
    "Defence points": "防御ポイント",
    "Filter": "フィルター",

    // Crew
    "PutOwnCrew": "自搭乗員",
    "PutBestCrew": "最適な搭乗員",
    "PutClassCrew": "同クラスの搭乗員",

    // Squad
    "Vehicle": "車両",
    "Battle tiers": "戦闘対象Tier",
    "Type": "タイプ",
    "Nation": "国",
    "ussr": "ロシア",
    "germany": "ドイツ",
    "usa": "アメリカ",
    "france": "フランス",
    "uk": "イギリス",
    "china": "中国",
    "japan": "日本",
    "HT": "重戦車",
    "MT": "中戦車",
    "LT": "軽戦車",
    "TD": "駆逐戦車",
    "SPG": "自走砲",

    // VehicleMarkersManager
    "blownUp": "爆散!"
  }
}