{
  "configVersion": "1.5.0",
  "editorVersion": "0.15",
  "definition": {
    "author": "ZeGnor",
    "description": "Релиз версия 0.8.0",
    "url": "http://www.koreanrandom.com/forum/topic/1384-xvm-configurations/",
    "date": "02.10.2012",
    "gameVersion": "0.8.0",
    "modMinVersion": "3.0.0"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "removePanelsModeSwitcher": false,
    "highlightVehicleIcon": true,
    "hideXVMVersion": false,
    "clockFormat": "",
    "useStandardMarkers": false,
    "clanIconsFolder": "../../../clanicons"
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": true
  },
  "battleLoading": {
    "clockFormat": "D.M.Y  -  H:N:S",
    "showChances": true,
    "showChancesExp": false,
    "removeSquadIcon": false,
    "clanIcon": { "show": true, "x": -348, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    "formatLeft": "{{vehicle}} <font face='$FieldFont' size='13'><font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:rating}}'>{{rating:3}}</font></font>",
    "formatRight": "<font face='$FieldFont' size='13'><font color='{{c:rating}}'>{{rating:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:kb}}'>{{kb:3}}</font></font> {{vehicle}}"
  },
  "statisticForm": {
    "showChances": true,
    "showChancesExp": false,
    "removeSquadIcon": false,
    "clanIcon": { "show": true, "x": -348, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    "formatLeft": "{{vehicle}} <font face='$FieldFont' size='12'><font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:rating}}'>{{rating:3}}</font></font>",
    "formatRight": "<font face='$FieldFont' size='12'><font color='{{c:rating}}'>{{rating:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:kb}}'>{{kb:3}}</font></font> {{vehicle}}"
  },
  "playersPanel": {
    "alpha": 50,
    "iconAlpha": 100,
    "removeSquadIcon": false,
    "clanIcon": { "show": true, "x": 85, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    "medium": {
      "width": 46,
      "formatLeft": "<font color='{{c:eff}}'>{{nick}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{nick}}</font>"
    },
    "medium2": {
      "width": 65,
      "formatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>"
    },
    "large": {
      "width": 170,
      "nickFormatLeft": "<font color='{{c:eff}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:eff}}'>{{rating}}</font>",
      "vehicleFormatLeft": "<font color='{{c:rating}}'>{{vehicle}}</font>",
      "vehicleFormatRight": "<font color='{{c:rating}}'>{{vehicle}}</font>"
    }
  },
  "markers": {
    "ally": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "showSpeaker": false,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0x84DA0E",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": true,
            "x": -9,
            "y": -27,
            "alpha": 100,
            "color": "0x7BEC37",
            "lcolor": null,
            "width": 50,
            "height": 5,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 65,
              "color": "0xFFFFFF",
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100,
            "color": "0xFD0715",
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}-",
            "blowupMessage": "OMG!"
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": false,
            "x": 0,
            "y": -67,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100
          },
          "textFields": [
             {
              "name": "Название танка",
              "visible": true,
              "x": 0,
              "y": -8,
              "alpha": 100,
              "color": "0x7BEC37",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 100,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            },
            {
              "name": "Здоровье",
              "visible": true,
              "x": 17,
              "y": -19,
              "alpha": 100,
              "color": "0xFFFA07",
              "font": {
                "name": "$FieldFont",
                "size": 9,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            },
            {
              "name": "Процент здоровья",
              "visible": true,
              "x": -23,
              "y": -19,
              "alpha": 100,
              "color": "0xFFFA07",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp-ratio}}\u0025"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "showSpeaker": false,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0x84DA0E",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100,
            "color": "0xFD0715",
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}-",
            "blowupMessage": "OMG!"
          },
          "contourIcon": {
            "visible": true,
            "x": 0,
            "y": -30,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -67,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Имя игрока",
              "visible": true,
              "x": 0,
              "y": -8,
              "alpha": 100,
              "color": "0x7BEC37",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{nick}}"
            },
            {
              "name": "Эффективность",
              "visible": true,
              "x": 0,
              "y": -44,
              "alpha": 100,
              "color": "{{c:eff}}",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{eff}}"
            },
            {
              "name": "Процент побед на текущем танке",
              "visible": true,
              "x": 27,
              "y": -44,
              "alpha": 100,
              "color": "{{c:t-rating}}",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{t-rating}}"
            },
            {
              "name": "Гекто-бои на текущем танке",
              "visible": true,
              "x": -27,
              "y": -44,
              "alpha": 100,
              "color": "{{c:t-battles}}",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{t-hb}}"
            }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "showSpeaker": false,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0x84DA0E",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100,
            "color": "0xFD0715",
            "font": {
              "name": "$FieldFont",
              "size": 13,
              "align": "center",
              "bold": true,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "{{nick}}\n-kill-",
            "blowupMessage": "{{nick}}\nOMG!"
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": false,
            "x": 0,
            "y": -67,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100
          },
          "textFields": [  ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0x84DA0E",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100,
            "color": "0xFD0715",
            "font": {
              "name": "$FieldFont",
              "size": 13,
              "align": "center",
              "bold": true,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "{{nick}}\n-kill-",
            "blowupMessage": "{{nick}}\nOMG!"
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -30,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Название танка",
              "visible": true,
              "x": 0,
              "y": -8,
              "alpha": 80,
              "color": "0x7BEC37",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            }
          ]
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "showSpeaker": false,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0xFF1D0C",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": true,
            "x": -9,
            "y": -27,
            "alpha": 100,
            "color": "0xFF0000",
            "lcolor": null,
            "width": 50,
            "height": 5,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 65,
              "color": "0xFFFFFF",
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100,
            "color": "0x1800FD",
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}-",
            "blowupMessage": "One Piece!"
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": false,
            "x": 0,
            "y": -67,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Название танка",
              "visible": true,
              "x": 0,
              "y": -8,
              "alpha": 100,
              "color": "0xEC3737",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            },
            {
              "name": "Здоровье",
              "visible": true,
              "x": 17,
              "y": -19,
              "alpha": 100,
              "color": "0xF5C600",
              "font": {
                "name": "$FieldFont",
                "size": 9,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            },
            {
              "name": "Процент здоровья",
              "visible": true,
              "x": -23,
              "y": -19,
              "alpha": 100,
              "color": "0xF5C600",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp-ratio}}\u0025"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "showSpeaker": false,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0xFF1D0C",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100,
            "color": "0x1800FD",
            "font": {
              "name": "$FieldFont",
              "size": 15,
              "align": "center",
              "bold": true,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}-",
            "blowupMessage": "One Piece!"
          },
          "contourIcon": {
            "visible": true,
            "x": 0,
            "y": -30,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -67,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 01,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Имя игрока",
              "visible": true,
              "x": 0,
              "y": -8,
              "alpha": 100,
              "color": "0xEC3737",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{nick}}"
            },
            {
              "name": "Эффективность",
              "visible": true,
              "x": 0,
              "y": -44,
              "alpha": 100,
              "color": "{{c:eff}}",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{eff}}"
            },
            {
              "name": "Процент побед на текущем танке",
              "visible": true,
              "x": 27,
              "y": -44,
              "alpha": 100,
              "color": "{{c:t-rating}}",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{t-rating}}"
            },
            {
              "name": "Гекто-бои на текущем танке",
              "visible": true,
              "x": -24,
              "y": -44,
              "alpha": 100,
              "color": "{{c:t-battles}}",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{t-hb}}"
            }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "showSpeaker": false,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0xFF1D0C",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100,
            "color": "0x1800FD",
            "font": {
              "name": "$FieldFont",
              "size": 13,
              "align": "center",
              "bold": true,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "{{nick}} ({{vehicle}})\n-kill-",
            "blowupMessage": "{{nick}} ({{vehicle}})\nOne Piece!"
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": false,
            "x": 0,
            "y": -30,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "actionMarker": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "textFields": [  ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -10,
            "alpha": 100,
            "color": "0xFF1D0C",
            "maxScale": 80,
            "scaleX": 0,
            "scaleY": 30,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100,
            "color": "0x1800FD",
            "font": {
              "name": "$FieldFont",
              "size": 13,
              "align": "center",
              "bold": true,
              "italic": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 0,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "{{nick}} ({{vehicle}})\n-kill-",
            "blowupMessage": "{{nick}} ({{vehicle}})\nOne Piece!"
          },
          "contourIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "clanIcon": {
            "visible": true,
            "x": 0,
            "y": -30,
            "w": 16,
            "h": 16,
            "alpha": 100
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": 0,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -50,
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Название танка",
              "visible": true,
              "x": 0,
              "y": -8,
              "alpha": 80,
              "color": "0xEC3737",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": false,
                "italic": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            }
          ]
        }
      }
    }
  },
  "colors": {
    "system": {
      "ally_alive_normal": "0x96FF00",
      "ally_alive_blind": "0x96FF00",
      "ally_dead_normal": "0x009900",
      "ally_dead_blind": "0x009900",
      "ally_blowedup_normal": "0x007700",
      "ally_blowedup_blind": "0x007700",
      "squadman_alive_normal": "0xFFB964",
      "squadman_alive_blind": "0xFFFF00",
      "squadman_dead_normal": "0xCA7000",
      "squadman_dead_blind": "0xAAAA00",
      "squadman_blowedup_normal": "0xA45A00",
      "squadman_blowedup_blind": "0x888800",
      "teamKiller_alive_normal": "0x00EAFF",
      "teamKiller_alive_blind": "0x00EAFF",
      "teamKiller_dead_normal": "0x097783",
      "teamKiller_dead_blind": "0x097783",
      "teamKiller_blowedup_normal": "0x096A75",
      "teamKiller_blowedup_blind": "0x096A75",
      "enemy_alive_normal": "0xF50800",
      "enemy_alive_blind": "0x8379FE",
      "enemy_dead_normal": "0x840500",
      "enemy_dead_blind": "0x47407A",
      "enemy_blowedup_normal": "0x5A0401",
      "enemy_blowedup_blind": "0x3B365F"
    },
    "vtype": {
      "LT":  "0xA2FF9A",                           // Цвет для легких танков
      "MT":  "0xFFF198",                           // Цвет для средних танков
      "HT":  "0xFFACAC",                           // Цвет для тяжелых танков
      "SPG": "0xEFAEFF",                           // Цвет для арты
      "TD":  "0xA0CFFF",                           // Цвет для ПТ
      "premium": "0xFFCC66",                       // Цвет для премиумной техники
      "usePremiumColor": false                     // Включить/выключить использование премиумного цвета
    },
    // Динамический цвет по оставшемуся здоровью. Значения от меньшего к большему.
    "hp": [
      { "value": 200,  "color": "0xDD0000" },      // Цвет для значений меньше 200
      { "value": 400,  "color": "0xDD3333" },      // Цвет для значений меньше 400
      { "value": 1000, "color": "0xFFCC33" },      // Цвет для значений меньше 1000
      { "value": 9999, "color": "0xFFFFFF" }       // Цвет для остальных значений
    ],
    // Динамический цвет по проценту оставшегося здоровья. Значения от меньшего к большему.
    "hp_ratio": [
      { "value": 10,  "color": "0xDD0000" },      // Цвет для значений меньше 10 проц
      { "value": 25,  "color": "0xDD3333" },      // Цвет для значений меньше 25 проц
      { "value": 50,  "color": "0xFFCC33" },      // Цвет для значений меньше 50 проц
      { "value": 101, "color": "0xFFFFFF" }       // Цвет для 100 проц
    ],
    // Динамический цвет по эффективности (только в xvm-full). Значения от меньшего к большему.
    "eff": [
      { "value": 600,  "color": "0xDD0000" },
      { "value": 900,  "color": "0xDD3333" },
      { "value": 1200, "color": "0xFFCC33" },
      { "value": 1500, "color": "0x99FF33" },
      { "value": 1800, "color": "0x33FF33" },
      { "value": 9999, "color": "0xCC66CC" }
    ],
    // Динамический цвет по проценту побед (только в xvm-full). Значения от меньшего к большему.
    "rating": [
      { "value": 42,  "color": "0xDD0000" },
      { "value": 46,  "color": "0xDD3333" },
      { "value": 49,  "color": "0xDDDD33" },
      { "value": 51,  "color": "0xFFCC33" },
      { "value": 53,  "color": "0x99FF33" },
      { "value": 57,  "color": "0x33FF33" },
      { "value": 101, "color": "0xCC66CC" }
    ],
    // Динамический цвет по количеству кило-боев (только в xvm-full). Значения от меньшего к большему.
    "kb": [
      { "value": 1,   "color": "0xDD0000" },
      { "value": 3,   "color": "0xDD3333" },
      { "value": 5,   "color": "0xFFCC33" },
      { "value": 8,   "color": "0x99FF33" },
      { "value": 12,  "color": "0x33FF33" },
      { "value": 999, "color": "0xCC66CC" }
    ],
    // Динамический цвет по количеству боев по текущему танку (только в xvm-full). Значения от меньшего к большему.
    "t_battles": [
      { "value": 100,  "color": "0xDD0000" },
      { "value": 200,  "color": "0xDD3333" },
      { "value": 300,  "color": "0xFFCC33" },
      { "value": 500,  "color": "0x99FF33" },
      { "value": 800,  "color": "0x33FF33" },
      { "value": 9999, "color": "0xCC66CC" }
    ]
  },
  "alpha": {
    "hp": [
      { "value": 200,  "alpha": 100 },
      { "value": 400,  "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    "hp_ratio": [
      { "value": 10,  "alpha": 100 },
      { "value": 25,  "alpha": 80 },
      { "value": 50,  "alpha": 60 },
      { "value": 101, "alpha": 40 }
    ],
    "eff": [
      { "value": 900,  "alpha": 100 },
      { "value": 1200, "alpha": 100 },
      { "value": 9999, "alpha": 100 }
    ],
    "rating": [
      { "value": 49,  "alpha": 100 },
      { "value": 53,  "alpha": 100 },
      { "value": 101, "alpha": 100 }
    ],
    "kb": [
      { "value": 2,   "alpha": 100 },
      { "value": 10,  "alpha": 100 },
      { "value": 999, "alpha": 100 }
    ]
  },
  "iconset": {
//    "battleLoading": "../maps/icons/vehicle/contour",
//    "statisticForm": "../maps/icons/vehicle/contour",
//    "playersPanel":  "../maps/icons/vehicle/contour",
//    "vehicleMarker": "../maps/icons/vehicle/contour"
    "battleLoading": "../../../contour",
    "statisticForm": "../../../contour",
    "playersPanel":  "../../../contour",
    "vehicleMarker": "../../../contour"
  },
  "vehicleNames": {
    "china_Ch01_Type59": null,
    "china_Ch02_Type62": null,
    "china_Ch03_WZ_111": null,
    "france_AMX38": null,
    "france_AMX40": null,
    "france_AMX50_Foch": null,
    "france_AMX_105AM": null,
    "france_AMX_12t": null,
    "france_AMX_13F3AM": null,
    "france_AMX_13_75": null,
    "france_AMX_13_90": null,
    "france_AMX_50Fosh_155": null,
    "france_AMX_50_100": null,
    "france_AMX_50_120": null,
    "france_AMX_AC_Mle1946": null,
    "france_AMX_AC_Mle1948": null,
    "france_AMX_M4_1945": null,
    "france_ARL_44": null,
    "france_ARL_V39": null,
    "france_B1": null,
    "france_BDR_G1B": null,
    "france_Bat_Chatillon155": null,
    "france_Bat_Chatillon25t": null,
    "france_D1": null,
    "france_D2": null,
    "france_ELC_AMX": null,
    "france_F10_AMX_50B": null,
    "france_FCM_36Pak40": null,
    "france_Hotchkiss_H35": null,
    "france_Lorraine155_50": null,
    "france_Lorraine155_51": null,
    "france_Lorraine39_L_AM": null,
    "france_Lorraine40t": null,
    "france_RenaultBS": null,
    "france_RenaultFT": null,
    "france_RenaultFT_AC": null,
    "france_RenaultUE57": null,
    "france_S_35CA": null,
    "france_Somua_Sau_40": null,
    "france__105_leFH18B2": null,
    "germany_B_1bis_captured": null,
    "germany_Bison_I": null,
    "germany_DickerMax": null,
    "germany_E50_Ausf_M": null,
    "germany_E_100": null,
    "germany_E_50": null,
    "germany_E_75": null,
    "germany_Ferdinand": null,
    "germany_G20_Marder_II": null,
    "germany_G_E": null,
    "germany_G_Panther": null,
    "germany_G_Tiger": null,
    "germany_Grille": null,
    "germany_H39_captured": null,
    "germany_Hetzer": null,
    "germany_Hummel": null,
    "germany_JagdPanther": null,
    "germany_JagdPantherII": null,
    "germany_JagdPzIV": null,
    "germany_JagdPz_E100": null,
    "germany_JagdTiger": null,
    "germany_JagdTiger_SdKfz_185": null,
    "germany_Lowe": null,
    "germany_Ltraktor": null,
    "germany_Maus": null,
    "germany_Panther_II": null,
    "germany_Panther_M10": null,
    "germany_PanzerJager_I": null,
    "germany_Pz35t": null,
    "germany_Pz38_NA": null,
    "germany_Pz38t": null,
    "germany_PzII": null,
    "germany_PzIII": null,
    "germany_PzIII_A": null,
    "germany_PzIII_IV": null,
    "germany_PzII_J": null,
    "germany_PzII_Luchs": null,
    "germany_PzIV": null,
    "germany_PzIV_Hydro": null,
    "germany_PzIV_schmalturm": null,
    "germany_PzV": null,
    "germany_PzVI": null,
    "germany_PzVIB_Tiger_II": null,
    "germany_PzVI_Tiger_P": null,
    "germany_PzV_PzIV": null,
    "germany_PzV_PzIV_ausf_Alfa": null,
    "germany_S35_captured": null,
    "germany_StuGIII": null,
    "germany_Sturmpanzer_II": null,
    "germany_T_15": null,
    "germany_T_25": null,
    "germany_VK1602": null,
    "germany_VK2801": null,
    "germany_VK3001H": null,
    "germany_VK3001P": null,
    "germany_VK3002DB": null,
    "germany_VK3601H": null,
    "germany_VK4502A": null,
    "germany_VK4502P": null,
    "germany_Wespe": null,
    "uk_GB68_Matilda_Black_Prince": null,
    "usa_M103": null,
    "usa_M10_Wolverine": null,
    "usa_M12": null,
    "usa_M18_Hellcat": null,
    "usa_M22_Locust": null,
    "usa_M24_Chaffee": null,
    "usa_M2_lt": null,
    "usa_M2_med": null,
    "usa_M36_Slagger": null,
    "usa_M37": null,
    "usa_M3_Grant": null,
    "usa_M3_Stuart": null,
    "usa_M40M43": null,
    "usa_M41": null,
    "usa_M46_Patton": null,
    "usa_M48A1": null,
    "usa_M4A2E4": null,
    "usa_M4A3E8_Sherman": null,
    "usa_M4_Sherman": null,
    "usa_M5_Stuart": null,
    "usa_M6": null,
    "usa_M6A2E1": null,
    "usa_M7_Priest": null,
    "usa_M7_med": null,
    "usa_M8A1": null,
    "usa_MTLS_1G14": null,
    "usa_Pershing": null,
    "usa_Ram_II": null,
    "usa_Sherman_Jumbo": null,
    "usa_T110": null,
    "usa_T110E3": null,
    "usa_T110E4": null,
    "usa_T14": null,
    "usa_T18": null,
    "usa_T1_Cunningham": null,
    "usa_T1_hvy": null,
    "usa_T20": null,
    "usa_T25_2": null,
    "usa_T25_AT": null,
    "usa_T26_E4_SuperPershing": null,
    "usa_T28": null,
    "usa_T28_Prototype": null,
    "usa_T29": null,
    "usa_T2_lt": null,
    "usa_T2_med": null,
    "usa_T30": null,
    "usa_T32": null,
    "usa_T34_hvy": null,
    "usa_T40": null,
    "usa_T49": null,
    "usa_T57": null,
    "usa_T82": null,
    "usa_T92": null,
    "usa_T95": null,
    "ussr_AT_1": null,
    "ussr_A_20": null,
    "ussr_A_32": null,
    "ussr_BT_2": null,
    "ussr_BT_7": null,
    "ussr_BT_SV": null,
    "ussr_Churchill_LL": null,
    "ussr_GAZ_74b": null,
    "ussr_IS8": null,
    "ussr_IS": null,
    "ussr_ISU_152": null,
    "ussr_IS_3": null,
    "ussr_IS_4": null,
    "ussr_IS_7": null,
    "ussr_KV1": null,
    "ussr_KV2": null,
    "ussr_KV4": null,
    "ussr_KV_13": null,
    "ussr_KV_1s": null,
    "ussr_KV_220": null,
    "ussr_KV_220_action": null,
    "ussr_KV_3": null,
    "ussr_KV_5": null,
    "ussr_M3_Stuart_LL": null,
    "ussr_MS_1": null,
    "ussr_Matilda_II_LL": null,
    "ussr_Object252": null,
    "ussr_Object263": null,
    "ussr_Object268": null,
    "ussr_Object_212": null,
    "ussr_Object_261": null,
    "ussr_Object_704": null,
    "ussr_ST_I": null,
    "ussr_SU100M1": null,
    "ussr_SU122_44": null,
    "ussr_SU122_54": null,
    "ussr_SU_100": null,
    "ussr_SU_101": null,
    "ussr_SU_14": null,
    "ussr_SU_152": null,
    "ussr_SU_18": null,
    "ussr_SU_26": null,
    "ussr_SU_5": null,
    "ussr_SU_76": null,
    "ussr_SU_85": null,
    "ussr_SU_85I": null,
    "ussr_SU_8": null,
    "ussr_S_51": null,
    "ussr_T150": null,
    "ussr_T62A": null,
    "ussr_T_127": null,
    "ussr_T_26": null,
    "ussr_T_28": null,
    "ussr_T_34": null,
    "ussr_T_34_85": null,
    "ussr_T_43": null,
    "ussr_T_44": null,
    "ussr_T_46": null,
    "ussr_T_50": null,
    "ussr_T_50_2": null,
    "ussr_T_54": null,
    "ussr_Tetrarch_LL": null,
    "ussr_Valentine_LL": null
  },
  "turretMarkers": {
    "highVulnerability": "*",
    "lowVulnerability": "-"
  }
}
