/**
 * Full configuration file (hereinafter - the configuration) with all possible options,
 * default configuration.
 * Not includes in-game players ratio settings.
 *
 * Attention! You must NOT use the percent symbol in this file.
 * Instead, the percent symbol should be written: \ u0025
 */
{
  "configVersion": "1.5.0", // Version of the config. Do not remove or change it unnecessarily.
  "editorVersion": "0.2",   // Version of the editor. Not in use yet.
  // Common config options. All settings information in the mod not being used.
  "definition": {
    "author": "sirmax2",                        // Config author
    "description": "Default settings for XVM",  // Config description
    "url": "http://code.google.com/p/wot-xvm/", // Address to config updates
    "date": "31.07.2012",                       // Config last modified
    "gameVersion": "0.7.5",                     // Supported version of the game
    "modMinVersion": "2.5.2"                    // The minimum required version of the XVM mod
  },
  // General parameters for the battle interface
  "battle": {
    "mirroredVehicleIcons": true,               // false - Disable tank icon mirroring (good for alternative icons). True by default.
    "showPostmortemTips": true,                 // false - Disable pop-up panel at the bottom after death. True by default.
    "removePanelsModeSwitcher": false,          // true - Remove the Players Panel mode switcher (buttons for changing size)
    "highlightVehicleIcon": true,               // false - disable highlighting of selected vehicle icon and squad
    "hideXVMVersion": false,                    // true - hide xvm version at top left corner of screen
    "clockFormat": "H:N",                       // Show the clock on the Debug Panel (near FPS). Format: Y:year, M:month, D:day, H:hour, N:minutes, S:seconds. "" - remove clock.
    "useStandardMarkers": false,                // true - use standard client vehicle markers
    "clanIconsFolder": "../../../clanicons"     // path to clan icons folder relative to res_mods/[GAME VERSION]/gui/flash
  },
  // Parameters of the Battle Loading Screen
  "battleLoading": {
    "clockFormat": "H:N:S",                     // Show the clock on the Battle Loading Screen. Format: Y:year, M:month, D:day, H:hour, N:minutes, S:seconds. "" - remove clock.
    "removeSquadIcon": false,                   // true – Disable Platoon icons. This blank space can house, for example, clan logos
    "clanIcon": {                               // Display options for Team/Clan logos
      "show": true,                             //   false – Disable Team/Clan logos in Battle Loading Screen
      "x": 0,                                   //   Position on the X axis, relative to the vehicle icon
      "y": 6,                                   //   Position on the Y axis, relative to the vehicle icon
      "xr": 0,                                  //   Position on the X axis for right side
      "yr": 6,                                  //   Position on the Y axis for right side
      "w": 16,                                  //   Width of the Team/Clan logo
      "h": 16,                                  //   Height of the Team/Clan logo
      "alpha": 90                               //   Transparency of the Team/Clan logo
    },
    // Display format for the left Players Panel (macros allowed, see readme-en.txt)
    "formatLeft": "{{vehicle}}",
    // Display format for the right Players Panel (macros allowed, see readme-en.txt)
    "formatRight": "{{vehicle}}"
  },
  // Parameters of the Battle Statistics Form
  "statisticForm": {
    "removeSquadIcon": false, // true - Disable Platoon icons. This blank space can house, for example, clan logos.
    // Display options for Team/Clan logos (see battleLoading above)
    "clanIcon": { "show": true, "x": 0, "y": 6, "xr": 0, "yr": 6, "h": 16, "w": 16, "alpha": 90 },
    // Display format for the left column (macros allowed, see readme-en.txt)
    "formatLeft": "{{vehicle}}",
    // Display format for the right column (macros allowed, see readme-en.txt)
    "formatRight": "{{vehicle}}"
  },
  // Parameters of the Players Panels
  "playersPanel": {
    "alpha": 60,       // Opacity percentage of the panels. (0 – transparent ... 100 – opaque)
    "iconAlpha": 100,  // Opacity percentage of icons in the panels. (0 – transparent ... 100 – opaque)
    "removeSquadIcon": false, // true - Disable Platoon icons.
    // Display options for Team/Clan logos (see battleLoading above).
    "clanIcon": { "show": true, "x": 0, "y": 6, "xr": 0, "yr": 6, "h": 16, "w": 16, "alpha": 90 },
    // Options for the "medium" panels - the first of the medium panels
    "medium": {
      "width": 46,    // 0..250 - Width of the player's name column. Default is 46.
      // Display format for the left panel (macros allowed, see readme-en.txt)
      "formatLeft": "{{nick}}",
      // Display format for the right panel (macros allowed, see readme-en.txt)
      "formatRight": "{{nick}}"
    },
    // Options for the "medium2" panels - the second of the medium panels
    "medium2": {
      "width": 65,    // 0..250 - Width of the player's name column. Default is 65.
      // Display format for the left panel (macros allowed, see readme-en.txt)
      "formatLeft": "{{vehicle}}",
      // Display format for the right panel (macros allowed, see readme-en.txt)
      "formatRight": "{{vehicle}}"
    },
    // Options for the "large" panels - the widest panels
    "large": {
      "width": 170,  // 0..250 - Width of the player's name column. Default is 170.
      // Display format for player nickname (macros allowed, see readme-en.txt)
      "nickFormatLeft": "{{nick}}",
      "nickFormatRight": "{{nick}}",
      // Display format for vehicle name (macros allowed, see readme-en.txt)
      "vehicleFormatLeft": "{{vehicle}}",
      "vehicleFormatRight": "{{vehicle}}"
    }
  },
  // OVER-TARGET MARKERS
  "markers": {
    // Ally
    "ally": {
      // Ally - alive
      "alive": {
        // Ally - alive - normal mode (without 'Alt')
        "normal": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "showSpeaker": false,             //   true - Show speaker even if visible=false
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            }
          },
          "healthBar": {                      // Health indicator
            "visible": true,                  //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 12,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true,                   //     Normal (false) or bold (true)
              "italic": false                 //     Normal (false) or italic (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "{{dmg}}",       //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "clanIcon": {                       // Player/clan icon
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "w": 16,                          //   Width
            "h": 16,                          //   Height
            "alpha": 100                      //   Opacity (dynamic transparency allowed, see readme-en.txt)
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [
            // Text field with the name of the tank
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -36,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false,                //   Normal (false) or bold (true)
                "italic": false               //   Normal (false) or italic (true)
              },
              "shadow": {                     // Shadow options
                "alpha": 100,                 //   Opacity
                "color": "0x000000",          //   Color
                "angle": 45,                  //   Offset angle
                "distance": 1,                //   Offset distance
                "size": 2,                    //   Size
                "strength": 200               //   Intensity
              },
              "format": "{{vehicle}}"         // Text format (see description of macros in the readme-en.txt)
            },
            // Text field with the remaining / maximum health
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -20,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": "0xFFFFFF",            // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 11,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": true,                 //   Normal (false) or bold (true)
                "italic": false               //   Normal (false) or italic (true)
              },
              "shadow": {                     // Shadow options
                "alpha": 100,                 //   Opacity
                "color": "0x000000",          //   Color
                "angle": 45,                  //   Offset angle
                "distance": 1,                //   Offset distance
                "size": 2,                    //   Size
                "strength": 100               //   Intensity
              },
              "format": "{{hp}} / {{hp-max}}" // Text format (see description of macros in the readme-en.txt)
            }
          ]
        },
        // Ally - alive - alternative mode (pressing 'Alt')
        "extended": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "showSpeaker": false,             //   true - Show speaker even if visible=false
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            }
          },
          "healthBar": {                      // Health indicator
            "visible": true,                  //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 12,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true,                   //     Normal (false) or bold (true)
              "italic": false                 //     Normal (false) or italic (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "{{dmg}}",       //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "clanIcon": {                       // Player/clan icon
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "w": 16,                          //   Width
            "h": 16,                          //   Height
            "alpha": 100                      //   Opacity (dynamic transparency allowed, see readme-en.txt)
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [
            // Text field with the name of the player
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -36,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false,                //   Normal (false) or bold (true)
                "italic": false               //   Normal (false) or italic (true)
              },
              "shadow": {                     // Shadow options
                "alpha": 100,                 //   Opacity
                "color": "0x000000",          //   Color
                "angle": 45,                  //   Offset angle
                "distance": 1,                //   Offset distance
                "size": 2,                    //   Size
                "strength": 200               //   Intensity
              },
              "format": "{{nick}}"            // Text format (see description of macros in the readme-en.txt)
            },
            // Text field with the percentage of remaining health
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -20,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": "0xFFFFFF",            // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 11,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": true,                 //   Normal (false) or bold (true)
                "italic": false               //   Normal (false) or italic (true)
              },
              "shadow": {                     // Shadow options
                "alpha": 100,                 //   Opacity
                "color": "0x000000",          //   Color
                "angle": 45,                  //   Offset angle
                "distance": 1,                //   Offset distance
                "size": 2,                    //   Size
                "strength": 100               //   Intensity
              },
              // Percent symbol - \u0025
              "format": "{{hp-ratio}}\u0025"  // Text format (see description of macros in the readme-en.txt)
            }
          ]
        }
      },
      // Ally - dead
      "dead": {
        // Ally - dead - normal mode (without 'Alt')
        "normal": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "showSpeaker": false,             //   true - Show speaker even if visible=false
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            }
          },
          "healthBar": {                      // Health indicator
            "visible": false,                 //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 12,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true,                   //     Normal (false) or bold (true)
              "italic": false                 //     Normal (false) or italic (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "{{dmg}}",       //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "clanIcon": {                       // Player/clan icon
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "w": 16,                          //   Width
            "h": 16,                          //   Height
            "alpha": 100                      //   Opacity (dynamic transparency allowed, see readme-en.txt)
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [  ]                  // Disable text in this mode
        },
        // Ally - dead - alternative mode (pressing 'Alt')
        "extended": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "showSpeaker": false,             //   true - Show speaker even if visible=false
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            }
          },
          "healthBar": {                      // Health indicator
            "visible": false,                 //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 12,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true,                   //     Normal (false) or bold (true)
              "italic": false                 //     Normal (false) or italic (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "{{dmg}}",       //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "clanIcon": {                       // Player/clan icon
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "w": 16,                          //   Width
            "h": 16,                          //   Height
            "alpha": 100                      //   Opacity (dynamic transparency allowed, see readme-en.txt)
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [
            // Text field with the name of the player
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -34,                       // Position on the Y axis
              "alpha": 80,                    // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false,                //   Normal (false) or bold (true)
                "italic": false               //   Normal (false) or italic (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "angle": 45,                  //     Offset angle
                "distance": 1,                //     Offset distance
                "size": 2,                    //     Size
                "strength": 200               //     Intensity
              },
              "format": "{{nick}}"            // Text format (see description of macros in the readme-en.txt)
            },
            // Text field with the name of the tank
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -20,                       // Position on the Y axis
              "alpha": 80,                    // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false,                //   Normal (false) or bold (true)
                "italic": false               //   Normal (false) or italic (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "angle": 45,                  //     Offset angle
                "distance": 1,                //     Offset distance
                "size": 2,                    //     Size
                "strength": 200               //     Intensity
              },
              "format": "{{vehicle}}"         // Text format (see description of macros in the readme-en.txt)
            }
          ]
        }
      }
    },
    // Enemy
    "enemy": {
      // Enemy - alive
      "alive": {
        // Enemy - alive - normal mode (without 'Alt')
        "normal": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "showSpeaker": false,             //   true - Show speaker even if visible=false
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            }
          },
          "healthBar": {                      // Health indicator
            "visible": true,                  //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 12,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true,                   //     Normal (false) or bold (true)
              "italic": false                 //     Normal (false) or italic (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "{{dmg}}",       //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "clanIcon": {                       // Player/clan icon
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "w": 16,                          //   Width
            "h": 16,                          //   Height
            "alpha": 100                      //   Opacity (dynamic transparency allowed, see readme-en.txt)
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [
            // Text field with the name of the tank
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -36,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false,                //   Normal (false) or bold (true)
                "italic": false               //   Normal (false) or italic (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "angle": 45,                  //     Offset angle
                "distance": 1,                //     Offset distance
                "size": 2,                    //     Size
                "strength": 200               //     Intensity
              },
              "format": "{{vehicle}}"         // Text format (see description of macros in the readme-en.txt)
            },
            // Text field with the remaining / maximum health
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -20,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": "0xFFFFFF",            // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 11,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": true,                 //   Normal (false) or bold (true)
                "italic": false               //   Normal (false) or italic (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "angle": 45,                  //     Offset angle
                "distance": 1,                //     Offset distance
                "size": 2,                    //     Size
                "strength": 100               //     Intensity
              },
              "format": "{{hp}} / {{hp-max}}" // Text format (see description of macros in the readme-en.txt)
            }
          ]
        },
        // Enemy - alive - alternative mode (pressing 'Alt')
        "extended": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "showSpeaker": false,             //   true - Show speaker even if visible=false
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            }
          },
          "healthBar": {                      // Health indicator
            "visible": true,                  //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 12,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true,                   //     Normal (false) or bold (true)
              "italic": false                 //     Normal (false) or italic (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "{{dmg}}",       //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "clanIcon": {                       // Player/clan icon
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "w": 16,                          //   Width
            "h": 16,                          //   Height
            "alpha": 100                      //   Opacity (dynamic transparency allowed, see readme-en.txt)
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [
            // Text field with the name of the player
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -36,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false,                //   Normal (false) or bold (true)
                "italic": false               //   Normal (false) or italic (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "angle": 45,                  //     Offset angle
                "distance": 1,                //     Offset distance
                "size": 2,                    //     Size
                "strength": 200               //     Intensity
              },
              "format": "{{nick}}"            // Text format (see description of macros in the readme-en.txt)
            },
            // Text field with the percentage of remaining health
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -20,                       // Position on the Y axis
              "alpha": 100,                   // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": "0xFFFFFF",            // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 11,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": true,                 //   Normal (false) or bold (true)
                "italic": false               //   Normal (false) or italic (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "angle": 45,                  //     Offset angle
                "distance": 1,                //     Offset distance
                "size": 2,                    //     Size
                "strength": 100               //     Intensity
              },
              // Percent symbol - \u0025
              "format": "{{hp-ratio}}\u0025"  // Text format (see description of macros in the readme-en.txt)
            }
          ]
        }
      },
      // Enemy - dead
      "dead": {
        // Enemy - dead - normal mode (without 'Alt')
        "normal": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "showSpeaker": false,             //   true - Show speaker even if visible=false
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            }
          },
          "healthBar": {                      // Health indicator
            "visible": false,                 //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 12,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true,                   //     Normal (false) or bold (true)
              "italic": false                 //     Normal (false) or italic (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "{{dmg}}",       //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "clanIcon": {                       // Player/clan icon
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "w": 16,                          //   Width
            "h": 16,                          //   Height
            "alpha": 100                      //   Opacity (dynamic transparency allowed, see readme-en.txt)
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [  ]                  // Disable text in this mode
        },
        // Enemy - dead - alternative mode (pressing 'Alt')
        "extended": {
          "vehicleIcon": {                    // "Type of vehicle" icon (HT / MT / LT / TD / Arty)
            "visible": true,                  //   false - Disable
            "showSpeaker": false,             //   true - Show speaker even if visible=false
            "x": 0,                           //   Position on the X axis
            "y": -16,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity
            "color": null,                    //   Color (currently not in use)
            "maxScale": 100,                  //   Maximum scale (default is 100)
            "scaleX": 0,                      //   Offset along the X axis (?)
            "scaleY": 16,                     //   Offset along the Y axis (?)
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            }
          },
          "healthBar": {                      // Health indicator
            "visible": false,                 //   false - Disable
            "x": -41,                         //   Position on the X axis
            "y": -33,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Primary color (dynamic colors allowed, see readme-en.txt)
            "lcolor": null,                   //   Optional color (for the gradient)
            "width": 80,                      //   Width of health bar
            "height": 12,                     //   Height of health bar
            "border": {                       //   Options for substrate and border
              "alpha": 30,                    //     Opacity
              "color": "0x000000",            //     Color
              "size": 1                       //     Border size
            },
            "fill": {                         //   Options for remaining health
              "alpha": 30                     //     Opacity
            },                                //
            "damage": {                       //   Options for animation of health loss
              "alpha": 80,                    //     Opacity
              "color": null,                  //     Color
              "fade": 1                       //     Fade time in seconds
            }
          },
          "damageText": {                     // Floating damage values
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "font": {                         //   Font options
              "name": "$FieldFont",           //     Font name
              "size": 14,                     //     Font size
              "align": "center",              //     Text alignment (left, center, right)
              "bold": true,                   //     Normal (false) or bold (true)
              "italic": false                 //     Normal (false) or italic (true)
            },
            "shadow": {                       //   Shadow options
              "alpha": 100,                   //     Opacity
              "color": "0x000000",            //     Color
              "angle": 45,                    //     Offset angle
              "distance": 1,                  //     Offset distance
              "size": 2,                      //     Size
              "strength": 250                 //     Intensity
            },
            "speed": 2,                       //   Rising speed of displayed damage (float up speed)
            "maxRange": 40,                   //   Maximimum distance of target for which damage rises
            "damageMessage": "{{dmg}}",       //   Text for normal damage (see description of macros in the readme-en.txt)
            "blowupMessage": "Blow-up!"       //   Text for ammo rack explosion (see description of macros in the readme-en.txt)
          },
          "contourIcon": {                    // Vehicle icon
            "visible": false,                 //   false - Disable
            "x": 6,                           //   Position on the X axis
            "y": -65,                         //   Position on the Y axis
            "alpha": 100,                     //   Opacity (dynamic transparency allowed, see readme-en.txt)
            "color": null,                    //   Color (dynamic colors allowed, see readme-en.txt)
            "amount": 0                       //   Color intensity from 0 to 100. The default is 0 (off).
          },
          "clanIcon": {                       // Player/clan icon
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "w": 16,                          //   Width
            "h": 16,                          //   Height
            "alpha": 100                      //   Opacity (dynamic transparency allowed, see readme-en.txt)
          },
          "levelIcon": {                      // Vehicle tier
            "visible": false,                 //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -21,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          "actionMarker": {                   // Markers "Help!" and "Attack!"
            "visible": true,                  //   false - Disable
            "x": 0,                           //   Position on the X axis
            "y": -67,                         //   Position on the Y axis
            "alpha": 100                      //   Opacity
          },
          // Block of text fields
          "textFields": [
            // Text field with the name of the player
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -34,                       // Position on the Y axis
              "alpha": 80,                    // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false,                //   Normal (false) or bold (true)
                "italic": false               //   Normal (false) or italic (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "angle": 45,                  //     Offset angle
                "distance": 1,                //     Offset distance
                "size": 2,                    //     Size
                "strength": 200               //     Intensity
              },
              "format": "{{nick}}"            // Text format (see description of macros in the readme-en.txt)
            },
            // Text field with the name of the tank
            {
              "visible": true,                // false - Disable
              "x": 0,                         // Position on the X axis
              "y": -20,                       // Position on the Y axis
              "alpha": 80,                    // Opacity (dynamic transparency allowed, see readme-en.txt)
              "color": null,                  // Color (dynamic colors allowed, see readme-en.txt)
              "font": {                       // Font options
                "name": "$FieldFont",         //   Font name
                "size": 13,                   //   Font size
                "align": "center",            //   Text alignment (left, center, right)
                "bold": false,                //   Normal (false) or bold (true)
                "italic": false               //   Normal (false) or italic (true)
              },
              "shadow": {                     //   Shadow options
                "alpha": 100,                 //     Opacity
                "color": "0x000000",          //     Color
                "angle": 45,                  //     Offset angle
                "distance": 1,                //     Offset distance
                "size": 2,                    //     Size
                "strength": 200               //     Intensity
              },
              "format": "{{vehicle}}"         // Text format (see description of macros in the readme-en.txt)
            }
          ]
        }
      }
    }
  },
  // COLOR SETTINGS
  "colors": {
    // System colors
    "system": {
      "ally_alive_normal": "0x96FF00",             // Ally – alive
      "ally_alive_blind": "0x96FF00",              // Ally – alive – color blind mode
      "ally_dead_normal": "0x009900",              // Ally - dead
      "ally_dead_blind": "0x009900",               // Ally – dead – color blind mode
      "ally_blowedup_normal": "0x007700",          // Ally – blow-up
      "ally_blowedup_blind": "0x007700",           // Ally – blow-up – color blind mode
      "squadman_alive_normal": "0xFFB964",         // Platoon member - alive
      "squadman_alive_blind": "0xFFFF00",          // Platoon member – alive – color blind mode
      "squadman_dead_normal": "0xCA7000",          // Platoon member - dead
      "squadman_dead_blind": "0xAAAA00",           // Platoon member – dead – color blind mode
      "squadman_blowedup_normal": "0xA45A00",      // Platoon member – blow-up
      "squadman_blowedup_blind": "0x888800",       // Platoon member – blow-up – color blind mode
      "teamKiller_alive_normal": "0x00EAFF",       // Team killer - alive
      "teamKiller_alive_blind": "0x00EAFF",        // Team killer - alive – color blind mode
      "teamKiller_dead_normal": "0x097783",        // Team killer - dead
      "teamKiller_dead_blind": "0x097783",         // Team killer - dead – color blind mode
      "teamKiller_blowedup_normal": "0x096A75",    // Team killer - blow-up
      "teamKiller_blowedup_blind": "0x096A75",     // Team killer - blow-up – color blind mode
      "enemy_alive_normal": "0xF50800",            // Enemy – alive
      "enemy_alive_blind": "0x8379FE",             // Enemy – alive – color blind mode
      "enemy_dead_normal": "0x840500",             // Enemy - dead
      "enemy_dead_blind": "0x47407A",              // Enemy – dead – color blind mode
      "enemy_blowedup_normal": "0x5A0401",         // Enemy – blow-up
      "enemy_blowedup_blind": "0x3B365F"           // Enemy – blow-up – color blind mode
    },
    // Dynamic color for vehicle type
    "vtype": {
      "LT":  "0xA2FF9A",                           // Color for light tanks
      "MT":  "0xFFF198",                           // Color for medium tanks
      "HT":  "0xFFACAC",                           // Color for heavy tanks
      "SPG": "0xEFAEFF",                           // Color for arty
      "TD":  "0xA0CFFF",                           // Color for tank destroyers
      "premium": "0xFFCC66",                       // Color for premium tanks
      "usePremiumColor": false                     // Enable/disable premium color usage
    },
    // Dynamic color for remaining health
    "hp": [
      { "value": 200,  "color": "0xDD0000" },      // Color for health below 200
      { "value": 400,  "color": "0xDD3333" },      // Color for health below 400
      { "value": 1000, "color": "0xFFCC33" },      // Color for health below 1000
      { "value": 9999, "color": "0xFFFFFF" }       // Color for health from 1000 and above
    ],
    // Dynamic color for percentage of remaining health
    "hp_ratio": [
      { "value": 10,  "color": "0xDD0000" },      // Color for health below 10 percent
      { "value": 25,  "color": "0xDD3333" },      // Color for health below 25 percent
      { "value": 50,  "color": "0xFFCC33" },      // Color for health below 50 percent
      { "value": 101, "color": "0xFFFFFF" }       // Color for health up to 100 percent
    ]
  },
  // OPTIONS FOR DYNAMIC TRANSPARENCY
  "alpha": {
    // Dynamic transparency for remaining health
    "hp": [
      { "value": 200,  "alpha": 100 },
      { "value": 400,  "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    // Dynamic transparency for percentage of remaining health
    "hp_ratio": [
      { "value": 10,  "alpha": 100 },
      { "value": 25,  "alpha": 80 },
      { "value": 50,  "alpha": 60 },
      { "value": 101, "alpha": 40 }
    ]
  },
  // ICON SETS
  "iconset": {
    // Folder containing the icon set for Battle Loading Screen
    "battleLoading": "../maps/icons/vehicle/contour",
    // Folder containing the icon set for Battle Statistics Form (pressing 'Tab')
    "statisticForm": "../maps/icons/vehicle/contour",
    // Folder containing the icon set for the Players Panels
    "playersPanel":  "../maps/icons/vehicle/contour",
    // Folder containing the icon set for the Over-target markers
    "vehicleMarker": "../maps/icons/vehicle/contour"
  },
  // Vehicle names mapping. null value for standard name.
  "vehicleNames": {
    "china_Ch01_Type59": "Type 59",
    "china_Ch02_Type62": "Type 62",
    "china_Ch03_WZ_111": null,
    "france_AMX38": "AMX-38",
    "france_AMX40": "AMX-40",
    "france_AMX50_Foch": "AMX-50 Foch",
    "france_AMX_105AM": "AMX-105 AM",
    "france_AMX_12t": "AMX 12t",
    "france_AMX_13F3AM": "AMX-13 F3 AM",
    "france_AMX_13_75": "AMX-13 75",
    "france_AMX_13_90": "AMX-13 90",
    "france_AMX_50Fosh_155": "AMX-50 (155)",
    "france_AMX_50_100": "AMX-50 100",
    "france_AMX_50_120": "AMX-50 120",
    "france_AMX_AC_Mle1946": "AMX AC'46",
    "france_AMX_AC_Mle1948": "AMX AC'48",
    "france_AMX_M4_1945": "AMX M4 1945",
    "france_ARL_44": "ARL 44",
    "france_ARL_V39": "ARL V39",
    "france_B1": null,
    "france_BDR_G1B": null,
    "france_Bat_Chatillon155": "BatChat.155",
    "france_Bat_Chatillon25t": "BatChat.25t",
    "france_D1": null,
    "france_D2": null,
    "france_ELC_AMX": null,
    "france_F10_AMX_50B": "AMX-50B",
    "france_FCM_36Pak40": null,
    "france_Hotchkiss_H35": "Hotchkiss",
    "france_Lorraine155_50": "Lor.155 (50)",
    "france_Lorraine155_51": "Lor.155 (51)",
    "france_Lorraine39_L_AM": "Lor.39 L AM",
    "france_Lorraine40t": "Lorraine 40t",
    "france_RenaultBS": "Renault BS",
    "france_RenaultFT": "Renault FT",
    "france_RenaultFT_AC": "Ren. FT AC",
    "france_RenaultUE57": "Ren. UE 57",
    "france_S_35CA": "Somua S-35CA",
    "france_Somua_Sau_40": "Somua S-40",
    "france__105_leFH18B2": null,
    "germany_B_1bis_captured": null,
    "germany_Bison_I": "Bison I",
    "germany_DickerMax": "DickerMax",
    "germany_E50_Ausf_M": null,
    "germany_E_100": null,
    "germany_E_50": null,
    "germany_E_75": null,
    "germany_Ferdinand": null,
    "germany_G20_Marder_II": "Marder II",
    "germany_G_E": "GW Typ E",
    "germany_G_Panther": "GW Panther",
    "germany_G_Tiger": "GW Tiger",
    "germany_Grille": "Grille",
    "germany_H39_captured": "38H735 (f)",
    "germany_Hetzer": null,
    "germany_Hummel": null,
    "germany_JagdPanther": "JgPanther",
    "germany_JagdPantherII": "JgPanther II",
    "germany_JagdPzIV": "JagdPz IV",
    "germany_JagdPz_E100": "JgPz E-100",
    "germany_JagdTiger": "Jagdtiger",
    "germany_JagdTiger_SdKfz_185": "Jagdtiger 88",
    "germany_Lowe": null,
    "germany_Ltraktor": null,
    "germany_Maus": null,
    "germany_Panther_II": null,
    "germany_PanzerJager_I": null,
    "germany_Pz35t": "Pz 35t",
    "germany_Pz38_NA": "Pz 38 nA",
    "germany_Pz38t": "Pz 38t",
    "germany_PzII": "Pz II",
    "germany_PzIII": "Pz III",
    "germany_PzIII_A": "Pz III A",
    "germany_PzIII_IV": "Pz III/IV",
    "germany_PzII_J": "Pz II (J)",
    "germany_PzII_Luchs": "Pz II Luchs",
    "germany_PzIV": "Pz IV",
    "germany_PzIV_Hydro": "Pz IV Hydro",
    "germany_PzV": "Panther",
    "germany_PzVI": "Tiger",
    "germany_PzVIB_Tiger_II": null,
    "germany_PzVI_Tiger_P": "Tiger (P)",
    "germany_PzV_PzIV": "Pz V-IV",
    "germany_PzV_PzIV_ausf_Alfa": "Pz V-IV A",
    "germany_S35_captured": "S35 739 (f)",
    "germany_StuGIII": "StuG III",
    "germany_Sturmpanzer_II": "StPz II",
    "germany_T_15": null,
    "germany_T_25": null,
    "germany_VK1602": "Leopard",
    "germany_VK2801": "VK 2801",
    "germany_VK3001H": "VK 3001H",
    "germany_VK3001P": "VK 3001P",
    "germany_VK3002DB": "VK 3002DB",
    "germany_VK3601H": "VK 3601H",
    "germany_VK4502A": "VK 4502 (A)",
    "germany_VK4502P": "Vk 4502 (B)",
    "germany_Wespe": "Wespe",
    "uk_GB68_Matilda_Black_Prince": null,
    "usa_M103": null,
    "usa_M10_Wolverine": "Wolverine",
    "usa_M12": null,
    "usa_M18_Hellcat": null,
    "usa_M22_Locust": null,
    "usa_M24_Chaffee": null,
    "usa_M2_lt": "M2 Light",
    "usa_M2_med": null,
    "usa_M36_Slagger": null,
    "usa_M37": null,
    "usa_M3_Grant": "M3 Lee",
    "usa_M3_Stuart": null,
    "usa_M40M43": null,
    "usa_M41": null,
    "usa_M46_Patton": null,
    "usa_M48A1": "Patton III",
    "usa_M4A2E4": null,
    "usa_M4A3E8_Sherman": "M4 Easy 8",
    "usa_M4_Sherman": "M4 Sherman",
    "usa_M5_Stuart": null,
    "usa_M6": null,
    "usa_M6A2E1": null,
    "usa_M7_Priest": null,
    "usa_M7_med": null,
    "usa_M8A1": null,
    "usa_MTLS_1G14": null,
    "usa_Pershing": "Pershing",
    "usa_Ram_II": null,
    "usa_Sherman_Jumbo": "M4 Jumbo",
    "usa_T110": null,
    "usa_T110E3": null,
    "usa_T110E4": null,
    "usa_T14": null,
    "usa_T18": null,
    "usa_T1_Cunningham": null,
    "usa_T1_hvy": null,
    "usa_T20": null,
    "usa_T25_2": null,
    "usa_T25_AT": null,
    "usa_T26_E4_SuperPershing": null,
    "usa_T28": null,
    "usa_T28_Prototype": "T28 Proto",
    "usa_T29": null,
    "usa_T2_lt": "T2 Light",
    "usa_T2_med": "T2 Med",
    "usa_T30": null,
    "usa_T32": null,
    "usa_T34_hvy": null,
    "usa_T40": null,
    "usa_T49": null,
    "usa_T57": null,
    "usa_T82": null,
    "usa_T92": null,
    "usa_T95": null,
    "ussr_AT_1": null,
    "ussr_A_20": null,
    "ussr_A_32": null,
    "ussr_BT_2": null,
    "ussr_BT_7": null,
    "ussr_BT_SV": null,
    "ussr_Churchill_LL": null,
    "ussr_GAZ_74b": null,
    "ussr_IS": null,
    "ussr_IS8": null,
    "ussr_ISU_152": null,
    "ussr_IS_3": null,
    "ussr_IS_4": null,
    "ussr_IS_7": null,
    "ussr_KV1": null,
    "ussr_KV2": null,
    "ussr_KV4": null,
    "ussr_KV_13": null,
    "ussr_KV_1s": null,
    "ussr_KV_220": null,
    "ussr_KV_220_action": null,
    "ussr_KV_3": null,
    "ussr_KV_5": null,
    "ussr_M3_Stuart_LL": null,
    "ussr_MS_1": null,
    "ussr_Matilda_II_LL": null,
    "ussr_Object252": null,
    "ussr_Object268": null,
    "ussr_Object_212": null,
    "ussr_Object_261": null,
    "ussr_Object_704": null,
    "ussr_ST_I": null,
    "ussr_SU_100": null,
    "ussr_SU_14": null,
    "ussr_SU_152": null,
    "ussr_SU_18": null,
    "ussr_SU_26": null,
    "ussr_SU_5": null,
    "ussr_SU_76": null,
    "ussr_SU_8": null,
    "ussr_SU_85": null,
    "ussr_SU_85I": null,
    "ussr_S_51": null,
    "ussr_T150": null,
    "ussr_T62A": null,
    "ussr_T_127": null,
    "ussr_T_26": null,
    "ussr_T_28": null,
    "ussr_T_34": null,
    "ussr_T_34_85": null,
    "ussr_T_43": null,
    "ussr_T_44": null,
    "ussr_T_46": null,
    "ussr_T_50": null,
    "ussr_T_50_2": "T-50-2",
    "ussr_T_54": null,
    "ussr_Tetrarch_LL": null,
    "ussr_Valentine_LL": null
  }
}
