<?xml version="1.0" encoding="utf-8"?>
<c:LabeledComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:c="components.*"
		width="100%" height="22">
	<fx:Script>
		protected var _allowSystemColors:Boolean = true;
		[Bindable]
		public function get allowSystemColors():Boolean
		{
			return _allowSystemColors;
		}
		public function set allowSystemColors(v:Boolean):void
		{
			_allowSystemColors = v;
		}
	</fx:Script>
	<s:Label x="0" text="{label}" width="{labelWidth}" height="{height}" verticalAlign="middle"/>
	<c:ColorSelector left="{labelWidth}" right="10" height="{height}" allowSystemColors="{allowSystemColors}"
		id="edit" value="{value}" change="value=edit.value; onChange(event)"/>
</c:LabeledComponent>
