{
  "configVersion": "1.2.0",
  "editorVersion": "0.0.0",
  "definition": {
    "author": "sirmax2",
    "description": "Default settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "18.03.2012",
    "gameVersion": "0.7.2",
    "modMinVersion": "2.0"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "drawGrid": false
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": false
  },
  "battleLoading": {
    "showClock": false,
    "showChances": true,
    "formatLeft": "",
    "formatRight": ""
  },
  "statisticForm": {
    "formatLeft": "<font color='{{c:eff}}'>{{eff:4}}</font>  <font color='{{c:kb}}'>{{kb:3}}</font>   <font color='{{c:rating}}'>{{rating:3}}</font>",
    "formatRight": "<font color='{{c:eff}}'>{{eff:4}}</font>  <font color='{{c:kb}}'>{{kb:3}}</font>   <font color='{{c:rating}}'>{{rating:3}}</font>"
  },
  "playersPanel": {
    "alpha": 80,
    "iconAlpha": 100,
    "medium": {
      "width": 55,
      "formatLeft": "{{nick}}",
      "formatRight": "{{nick}}"
    },
    "medium2": {
      "width": 65,
      "formatLeft": "{{vehicle}}",
      "formatRight": "{{vehicle}}"
    },
    "large": {
      "width": 120,
      "nickFormatLeft": "<font color='{{c:eff}}'>{{eff}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:eff}}'>{{eff}}</font>",
      "vehicleFormatLeft": "",
      "vehicleFormatRight": ""
    }
  },
  "markers": {
    "ally": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 10
            }
          },
          "healthBar": {
            "visible": true,
            "x": -31,
            "y": -39,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 60,
            "height": 2,
            "border": {
              "alpha": 50,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 80
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -75,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "Cuprum",
              "size": 15,
              "align": "center",
              "bold": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 3
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
             {
              "visible": true,
              "x": 0,
              "y": -44,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "Cuprum",
                "size": 15,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{vehicle}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "Cuprum",
                "size": 15,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{hp}}"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 3
            }
          },
          "healthBar": {
            "visible": true,
            "x": -31,
            "y": -39,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 60,
            "height": 2,
            "border": {
              "alpha": 50,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 80
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -75,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "Cuprum",
              "size": 15,
              "align": "center",
              "bold": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 3
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -44,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "Cuprum",
                "size": 15,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{nick}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "Cuprum",
                "size": 15,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{hp}}"
            }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 3
            }
          },
          "healthBar": {
            "visible": false,
            "x": -31,
            "y": -39,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 60,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -75,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "Cuprum",
              "size": 15,
              "align": "center",
              "bold": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 3
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": false,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [  ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 3
            }
          },
          "healthBar": {
            "visible": false,
            "x": -31,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 60,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -75,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "Cuprum",
              "size": 15,
              "align": "center",
              "bold": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 3
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": false,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -37,
              "alpha": 70,
              "color": null,
              "font": {
                "name": "Cuprum",
                "size": 15,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{nick}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 70,
              "color": null,
              "font": {
                "name": "Cuprum",
                "size": 15,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{vehicle}}"
            }
          ]
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 10
            }
          },
          "healthBar": {
            "visible": true,
            "x": -31,
            "y": -39,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 60,
            "height": 2,
            "border": {
              "alpha": 50,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 80
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -75,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "Cuprum",
              "size": 15,
              "align": "center",
              "bold": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 3
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
             {
              "visible": true,
              "x": 0,
              "y": -44,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "Cuprum",
                "size": 15,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{vehicle}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "Cuprum",
                "size": 15,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{hp}}"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 3
            }
          },
          "healthBar": {
            "visible": true,
            "x": -31,
            "y": -39,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 60,
            "height": 2,
            "border": {
              "alpha": 50,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 80
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -75,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "Cuprum",
              "size": 15,
              "align": "center",
              "bold": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 3
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -44,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "Cuprum",
                "size": 15,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{nick}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "Cuprum",
                "size": 15,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{hp}}"
            }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 3
            }
          },
          "healthBar": {
            "visible": false,
            "x": -31,
            "y": -39,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 60,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -75,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "Cuprum",
              "size": 15,
              "align": "center",
              "bold": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 3
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": false,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [  ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 3
            }
          },
          "healthBar": {
            "visible": false,
            "x": -31,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 60,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -75,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "Cuprum",
              "size": 15,
              "align": "center",
              "bold": false
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 0,
              "size": 3
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": false,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -37,
              "alpha": 70,
              "color": null,
              "font": {
                "name": "Cuprum",
                "size": 15,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{nick}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 70,
              "color": null,
              "font": {
                "name": "Cuprum",
                "size": 15,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{vehicle}}"
            }
          ]
        }
      }
    }
  },
  "colors": {
    "system": {
      "ally_alive_normal": "0x96FF00",
      "ally_alive_blind": "0x96FF00",
      "ally_dead_normal": "0x009900",
      "ally_dead_blind": "0x009900",
      "ally_blowedup_normal": "0x007700",
      "ally_blowedup_blind": "0x007700",
      "squadman_alive_normal": "0xFFB964",
      "squadman_alive_blind": "0xFFFF00",
      "squadman_dead_normal": "0xCA7000",
      "squadman_dead_blind": "0xAAAA00",
      "squadman_blowedup_normal": "0xA45A00",
      "squadman_blowedup_blind": "0x888800",
      "teamKiller_alive_normal": "0x00EAFF",
      "teamKiller_alive_blind": "0x00EAFF",
      "teamKiller_dead_normal": "0x097783",
      "teamKiller_dead_blind": "0x097783",
      "teamKiller_blowedup_normal": "0x096A75",
      "teamKiller_blowedup_blind": "0x096A75",
      "enemy_alive_normal": "0xF50800",
      "enemy_alive_blind": "0x8379FE",
      "enemy_dead_normal": "0x840500",
      "enemy_dead_blind": "0x47407A",
      "enemy_blowedup_normal": "0x5A0401",
      "enemy_blowedup_blind": "0x3B365F"
    },
    "hp": [
      { "value": 200,  "color": "0xDD0000" },
      { "value": 400,  "color": "0xDD3333" },
      { "value": 1000, "color": "0xFFCC33" },
      { "value": 9999, "color": "0xFFFFFF" }
    ],
    "hp_ratio": [
      { "value": 10,  "color": "0xDD0000" },
      { "value": 25,  "color": "0xDD3333" },
      { "value": 50,  "color": "0xFFCC33" },
      { "value": 101, "color": "0xFFFFFF" }
    ],
    "eff": [
      { "value": 900, "color": "0xFF0000" },
      { "value": 1200, "color": "0xFFFF00" },
      { "value": 9999, "color": "0x00FF00" }
      ],
    "rating": [
      { "value": 49, "color": "0xFF0000" },
      { "value": 52, "color": "0xFFFF00" },
      { "value": 100, "color": "0x00FF00" }
      ],
    "kb": [
      { "value": 5, "color": "0xFF0000" },
      { "value": 8, "color": "0xFFFF00" },
      { "value": 9999, "color": "0x00FF00" }
    ]
  },
  "alpha": {
    "hp": [
      { "value": 200,  "alpha": 100 },
      { "value": 400,  "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    "hp_ratio": [
      { "value": 10,  "alpha": 100 },
      { "value": 25,  "alpha": 80 },
      { "value": 50,  "alpha": 60 },
      { "value": 101, "alpha": 40 }
    ],
    "eff": [
      { "value": 900,  "alpha": 100 },
      { "value": 1200, "alpha": 100 },
      { "value": 9999, "alpha": 100 }
    ],
    "rating": [
      { "value": 49,  "alpha": 100 },
      { "value": 53,  "alpha": 100 },
      { "value": 101, "alpha": 100 }
    ],
    "kb": [
      { "value": 2,   "alpha": 100 },
      { "value": 10,  "alpha": 100 },
      { "value": 999, "alpha": 100 }
    ]
  },
  "iconset": {
    "battleLoading": "../maps/icons/vehicle/contour",
    "statisticForm": "../maps/icons/vehicle/contour",
    "playersPanel":  "../maps/icons/vehicle/contour",
    "vehicleMarker": "../maps/icons/vehicle/contour"
  },
  "players": [
    { "nick": "sirmax2", "icon": "../../../clanicons/XVM.png",   "x": 0, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    { "nick": "0x01",    "icon": "../../../clanicons/XVM.png",   "x": 0, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    { "clan": "[WG]",    "icon": "../../../clanicons/WG.png",    "x": 0, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    { "clan": "[WG-A]",  "icon": "../../../clanicons/WG.png",    "x": 0, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    { "clan": "[WTMOD]", "icon": "../../../clanicons/WTMOD.png", "x": 0, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    { "clan": "[WGST]",  "icon": "../../../clanicons/WGST.png",  "x": 0, "y": 4, "h": 16, "w": 16, "alpha": 100 }
  ]
}
