{
  "editorVersion": "0.15",
  "configVersion": "1.5.0",
  "consts": {
    "AVG_BATTLES": 1000,
    "AVG_GWR": 48,
    "AVG_EFF": 900
  },
  "markers": {
    "enemy": {
      "dead": {
        "extended": {
          "damageText": {
            "speed": 3,
            "visible": true,
            "maxRange": 80,
            "x": 0,
            "color": null,
            "blowupMessage": "Blow-up!",
            "shadow": {
              "strength": 140,
              "distance": 2,
              "size": 12,
              "color": null,
              "alpha": 100,
              "angle": 45
            },
            "font": {
              "italic": false,
              "align": "center",
              "bold": true,
              "name": "$FieldFont",
              "size": 13
            },
            "damageMessage": "{{dmg}}",
            "alpha": 100,
            "y": -67
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "alpha": 100,
            "y": -67
          },
          "textFields": [
            {
              "visible": true,
              "format": "{{nick}}",
              "name": "Имя игрока",
              "color": null,
              "shadow": {
                "angle": 45,
                "strength": 400,
                "alpha": 50,
                "color": null,
                "distance": 2,
                "size": 2
              },
              "x": 0,
              "font": {
                "align": "center",
                "bold": false,
                "name": "$FieldFont",
                "size": 13
              },
              "alpha": 100,
              "y": -34
            },
            {
              "visible": true,
              "format": "{{vehicle}}",
              "name": "Название танка",
              "color": null,
              "shadow": {
                "angle": 45,
                "strength": 400,
                "alpha": 50,
                "color": null,
                "distance": 2,
                "size": 2
              },
              "x": 0,
              "font": {
                "align": "center",
                "bold": false,
                "name": "$FieldFont",
                "size": 13
              },
              "alpha": 100,
              "y": -18
            }
          ],
          "levelIcon": {
            "visible": false,
            "x": 0,
            "alpha": 100,
            "y": -21
          },
          "vehicleIcon": {
            "showSpeaker": false,
            "visible": true,
            "scaleX": 0,
            "maxScale": 100,
            "scaleY": 16,
            "shadow": {
              "strength": 450,
              "distance": 2,
              "size": 4,
              "color": null,
              "alpha": 100,
              "angle": 45
            },
            "x": 0,
            "alpha": 100,
            "y": -16,
            "color": null
          },
          "clanIcon": {
            "visible": false,
            "w": 16,
            "h": 16,
            "x": 0,
            "alpha": 100,
            "y": -67
          },
          "contourIcon": {
            "visible": false,
            "color": null,
            "amount": 0,
            "x": 6,
            "alpha": 100,
            "y": -65
          },
          "healthBar": {
            "damage": {
              "fade": 1,
              "alpha": 80,
              "color": null
            },
            "visible": false,
            "lcolor": null,
            "alpha": 100,
            "width": 80,
            "height": 12,
            "fill": {
              "alpha": 30,
              "color": null
            },
            "x": -41,
            "border": {
              "size": 1,
              "alpha": 30,
              "color": "0x000000"
            },
            "y": -33,
            "color": null
          }
        },
        "normal": {
          "damageText": {
            "speed": 3,
            "visible": true,
            "maxRange": 80,
            "x": 0,
            "color": null,
            "blowupMessage": "Blow-up!",
            "shadow": {
              "strength": 172,
              "distance": 2,
              "size": 2,
              "color": "0xFFFFFF",
              "alpha": "50",
              "angle": 45
            },
            "font": {
              "italic": false,
              "align": "center",
              "bold": true,
              "name": "$FieldFont",
              "size": 17
            },
            "damageMessage": "Готов!",
            "alpha": 100,
            "y": -67
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "alpha": 100,
            "y": -67
          },
          "textFields": [

          ],
          "levelIcon": {
            "visible": false,
            "x": 0,
            "alpha": 100,
            "y": -21
          },
          "vehicleIcon": {
            "showSpeaker": false,
            "visible": true,
            "scaleX": 0,
            "maxScale": 100,
            "scaleY": 16,
            "shadow": {
              "strength": 450,
              "distance": 2,
              "size": 4,
              "color": null,
              "alpha": 100,
              "angle": 45
            },
            "x": 0,
            "alpha": 100,
            "y": -16,
            "color": null
          },
          "clanIcon": {
            "visible": false,
            "w": 16,
            "h": 16,
            "x": 0,
            "alpha": 100,
            "y": -67
          },
          "contourIcon": {
            "visible": false,
            "color": null,
            "amount": 0,
            "x": 6,
            "alpha": 100,
            "y": -65
          },
          "healthBar": {
            "damage": {
              "fade": 2,
              "alpha": 80,
              "color": null
            },
            "visible": false,
            "lcolor": null,
            "alpha": 100,
            "width": 80,
            "height": 12,
            "fill": {
              "alpha": 30,
              "color": null
            },
            "x": -41,
            "border": {
              "size": 1,
              "alpha": 30,
              "color": "0x000000"
            },
            "y": -33,
            "color": null
          }
        }
      },
      "alive": {
        "extended": {
          "damageText": {
            "speed": 3,
            "visible": true,
            "maxRange": 80,
            "x": 0,
            "color": "0xFF0505",
            "blowupMessage": "Blow-up!",
            "shadow": {
              "strength": 122,
              "distance": 2,
              "size": 3,
              "color": "0xFFFFFF",
              "alpha": 60,
              "angle": 45
            },
            "font": {
              "italic": false,
              "align": "center",
              "bold": true,
              "name": "$FieldFont",
              "size": 13
            },
            "damageMessage": "{{dmg}}",
            "alpha": 100,
            "y": -80
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "alpha": 100,
            "y": -77
          },
          "textFields": [
            {
              "visible": true,
              "format": "{{nick}}",
              "name": "Имя игрока",
              "color": "0xFF0505",
              "shadow": {
                "angle": 45,
                "strength": 100,
                "alpha": "100",
                "color": "0x000000",
                "distance": 1,
                "size": 1
              },
              "x": 0,
              "font": {
                "align": "center",
                "bold": false,
                "name": "$FieldFont",
                "size": 13
              },
              "alpha": 100,
              "y": -39
            },
            {
              "visible": true,
              "format": "{{hp-ratio}}\u0025",
              "name": "Процент здоровья",
              "color": "0xFFFFFF",
              "shadow": {
                "angle": 45,
                "strength": 172,
                "alpha": 50,
                "color": "0x000000",
                "distance": 2,
                "size": 1.5
              },
              "x": 0,
              "font": {
                "align": "center",
                "bold": true,
                "name": "$FieldFont",
                "size": 12
              },
              "alpha": 100,
              "y": -18
            },
            {
              "visible": true,
              "format": "{{kb}} {{eff}} {{rating}}",
              "name": "Рейтинг",
              "color": "{{c:eff}}",
              "shadow": {
                "angle": 45,
                "strength": 57,
                "alpha": "44",
                "color": null,
                "distance": 2,
                "size": 2
              },
              "x": 0,
              "font": {
                "align": "center",
                "bold": true,
                "name": "$FieldFont",
                "size": 12
              },
              "alpha": 100,
              "y": -50
            }
          ],
          "levelIcon": {
            "visible": false,
            "x": 0,
            "alpha": 100,
            "y": -21
          },
          "vehicleIcon": {
            "showSpeaker": false,
            "visible": true,
            "scaleX": 0,
            "maxScale": 100,
            "scaleY": 16,
            "shadow": {
              "strength": 450,
              "distance": 2,
              "size": 4,
              "color": null,
              "alpha": 100,
              "angle": 45
            },
            "x": 0,
            "alpha": 100,
            "y": -16,
            "color": null
          },
          "clanIcon": {
            "visible": true,
            "w": 16,
            "h": 16,
            "x": 46,
            "alpha": 100,
            "y": -32
          },
          "contourIcon": {
            "visible": false,
            "color": null,
            "amount": 0,
            "x": 6,
            "alpha": 100,
            "y": -65
          },
          "healthBar": {
            "damage": {
              "fade": 2,
              "alpha": 100,
              "color": "0xFFFFFF"
            },
            "visible": true,
            "lcolor": null,
            "alpha": 100,
            "width": 56,
            "height": 2,
            "fill": {
              "alpha": 100
            },
            "x": -29,
            "border": {
              "size": 2,
              "alpha": "50",
              "color": "0x000000"
            },
            "y": -36,
            "color": null
          }
        },
        "normal": {
          "damageText": {
            "speed": 3,
            "visible": true,
            "maxRange": 80,
            "x": 0,
            "color": null,
            "blowupMessage": "Blow-up!",
            "shadow": {
              "strength": 115,
              "distance": 2,
              "size": 3,
              "color": "0xFFFFFF",
              "alpha": 60,
              "angle": 45
            },
            "font": {
              "italic": false,
              "align": "center",
              "bold": true,
              "name": "$FieldFont",
              "size": 13
            },
            "damageMessage": "{{dmg}}",
            "alpha": 100,
            "y": -80
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "alpha": 100,
            "y": -68
          },
          "textFields": [
            {
              "visible": true,
              "format": "{{vehicle}}",
              "name": "Название танка",
              "color": "0xFF0505",
              "shadow": {
                "angle": 45,
                "strength": 100,
                "alpha": 100,
                "color": "0x000000",
                "distance": 1,
                "size": 1
              },
              "x": 0,
              "font": {
                "align": "center",
                "bold": false,
                "name": "$FieldFont",
                "size": 13
              },
              "alpha": 100,
              "y": -39
            },
            {
              "visible": true,
              "format": "{{hp}} / {{hp-max}}",
              "name": "Здоровье",
              "color": "0xFFFFFF",
              "shadow": {
                "angle": 45,
                "strength": 172,
                "alpha": "62",
                "color": "0x000000",
                "distance": 2,
                "size": 2.3
              },
              "x": 0,
              "font": {
                "align": "center",
                "bold": true,
                "name": "$FieldFont",
                "size": 12
              },
              "alpha": 100,
              "y": -18
            }
          ],
          "levelIcon": {
            "visible": false,
            "x": 0,
            "alpha": 100,
            "y": -21
          },
          "vehicleIcon": {
            "showSpeaker": false,
            "visible": true,
            "scaleX": 0,
            "maxScale": 100,
            "scaleY": 16,
            "shadow": {
              "strength": 450,
              "distance": 2,
              "size": 4,
              "color": null,
              "alpha": 100,
              "angle": 45
            },
            "x": 0,
            "alpha": 100,
            "y": -16,
            "color": null
          },
          "clanIcon": {
            "visible": true,
            "w": 16,
            "h": 16,
            "x": 46,
            "alpha": 100,
            "y": -32
          },
          "contourIcon": {
            "visible": false,
            "color": null,
            "amount": 0,
            "x": 6,
            "alpha": 100,
            "y": -65
          },
          "healthBar": {
            "damage": {
              "fade": 2,
              "alpha": 100,
              "color": "0xFFFFFF"
            },
            "visible": true,
            "lcolor": null,
            "alpha": 100,
            "width": 56,
            "height": 2,
            "fill": {
              "alpha": 100
            },
            "x": -29,
            "border": {
              "size": 2,
              "alpha": "50",
              "color": "0x000000"
            },
            "y": -36,
            "color": null
          }
        }
      }
    },
    "ally": {
      "dead": {
        "extended": {
          "damageText": {
            "speed": 3,
            "visible": true,
            "maxRange": 80,
            "x": 0,
            "color": null,
            "blowupMessage": "Blow-up!",
            "shadow": {
              "strength": 1400,
              "distance": 2,
              "size": 13,
              "color": null,
              "alpha": 50,
              "angle": 45
            },
            "font": {
              "italic": false,
              "align": "center",
              "bold": true,
              "name": "$FieldFont",
              "size": 13
            },
            "damageMessage": "{{dmg}}",
            "alpha": 100,
            "y": -67
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "alpha": 100,
            "y": -67
          },
          "textFields": [
            {
              "visible": true,
              "format": "{{nick}}",
              "name": "Имя игрока",
              "color": null,
              "shadow": {
                "angle": 45,
                "strength": 120,
                "alpha": 100,
                "color": "0x000000",
                "distance": 2,
                "size": 0.6
              },
              "x": 0,
              "font": {
                "align": "center",
                "bold": false,
                "name": "$FieldFont",
                "size": 13
              },
              "alpha": "100",
              "y": -34
            },
            {
              "visible": true,
              "format": "{{vehicle}}",
              "name": "Название танка",
              "color": null,
              "shadow": {
                "angle": 45,
                "strength": 172,
                "alpha": 100,
                "color": "0x000000",
                "distance": 2,
                "size": 0.2
              },
              "x": 0,
              "font": {
                "align": "center",
                "bold": false,
                "name": "$FieldFont",
                "size": 13
              },
              "alpha": "100",
              "y": -18
            }
          ],
          "levelIcon": {
            "visible": false,
            "x": 0,
            "alpha": 100,
            "y": -21
          },
          "vehicleIcon": {
            "showSpeaker": false,
            "visible": true,
            "scaleX": 0,
            "maxScale": 100,
            "scaleY": 16,
            "shadow": {
              "strength": 450,
              "distance": 2,
              "size": 4,
              "color": null,
              "alpha": 100,
              "angle": 45
            },
            "x": 0,
            "alpha": 100,
            "y": -16,
            "color": null
          },
          "clanIcon": {
            "visible": false,
            "w": 16,
            "h": 16,
            "x": 0,
            "alpha": 100,
            "y": -67
          },
          "contourIcon": {
            "visible": false,
            "color": null,
            "amount": 0,
            "x": 6,
            "alpha": 100,
            "y": -65
          },
          "healthBar": {
            "damage": {
              "fade": 1,
              "alpha": 80,
              "color": null
            },
            "visible": false,
            "lcolor": null,
            "alpha": 100,
            "width": 80,
            "height": 12,
            "fill": {
              "alpha": 30,
              "color": null
            },
            "x": -41,
            "border": {
              "size": 1,
              "alpha": 30,
              "color": "0x000000"
            },
            "y": -33,
            "color": null
          }
        },
        "normal": {
          "damageText": {
            "speed": 3,
            "visible": true,
            "maxRange": 80,
            "x": 0,
            "color": null,
            "blowupMessage": "Blow-up!",
            "shadow": {
              "strength": 300,
              "distance": 2,
              "size": 3,
              "color": "0x000000",
              "alpha": 100,
              "angle": 45
            },
            "font": {
              "italic": false,
              "align": "center",
              "bold": true,
              "name": "$FieldFont",
              "size": 17
            },
            "damageMessage": "Готов!",
            "alpha": 100,
            "y": -67
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "alpha": 100,
            "y": -67
          },
          "textFields": [

          ],
          "levelIcon": {
            "visible": false,
            "x": 0,
            "alpha": 100,
            "y": -21
          },
          "vehicleIcon": {
            "showSpeaker": false,
            "visible": true,
            "scaleX": 0,
            "maxScale": 100,
            "scaleY": 16,
            "shadow": {
              "strength": 450,
              "distance": 0,
              "size": 4,
              "color": null,
              "alpha": 100,
              "angle": 45
            },
            "x": 0,
            "alpha": 100,
            "y": -16,
            "color": null
          },
          "clanIcon": {
            "visible": false,
            "w": 16,
            "h": 16,
            "x": 0,
            "alpha": 100,
            "y": -67
          },
          "contourIcon": {
            "visible": false,
            "color": null,
            "amount": 0,
            "x": 6,
            "alpha": 100,
            "y": -65
          },
          "healthBar": {
            "damage": {
              "fade": 2,
              "alpha": 80,
              "color": null
            },
            "visible": false,
            "lcolor": null,
            "alpha": 100,
            "width": 80,
            "height": 12,
            "fill": {
              "alpha": 30,
              "color": null
            },
            "x": -41,
            "border": {
              "size": 1,
              "alpha": 30,
              "color": "0x000000"
            },
            "y": -33,
            "color": null
          }
        }
      },
      "alive": {
        "extended": {
          "damageText": {
            "speed": 3,
            "visible": true,
            "maxRange": 80,
            "x": 0,
            "color": null,
            "blowupMessage": "Blow-up!",
            "shadow": {
              "strength": 300,
              "distance": 2,
              "size": 3,
              "color": "0x000000",
              "alpha": 60,
              "angle": 45
            },
            "font": {
              "italic": false,
              "align": "center",
              "bold": true,
              "name": "$FieldFont",
              "size": 13
            },
            "damageMessage": "{{dmg}}",
            "alpha": 100,
            "y": -80
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "alpha": 100,
            "y": -69
          },
          "textFields": [
            {
              "visible": true,
              "format": "{{nick}}",
              "name": "Имя игрока",
              "color": null,
              "shadow": {
                "angle": 45,
                "strength": 57,
                "alpha": 100,
                "color": null,
                "distance": 2,
                "size": 6
              },
              "x": 0,
              "font": {
                "align": "center",
                "bold": false,
                "name": "$FieldFont",
                "size": 13
              },
              "alpha": 100,
              "y": -39
            },
            {
              "visible": true,
              "format": "{{hp-ratio}}\u0025",
              "name": "Процент здоровья",
              "color": "0xFFFFFF",
              "shadow": {
                "angle": 45,
                "strength": 230,
                "alpha": "10",
                "color": null,
                "distance": 2,
                "size": 1.1
              },
              "x": 0,
              "font": {
                "align": "center",
                "bold": true,
                "name": "$FieldFont",
                "size": 12
              },
              "alpha": 100,
              "y": -18
            },
            {
              "visible": true,
              "format": "{{kb}} {{eff}} {{rating}}",
              "name": "Рейтинг",
              "color": "{{c:eff}}",
              "shadow": {
                "angle": 45,
                "strength": 59,
                "alpha": "23",
                "color": null,
                "distance": 2,
                "size": 1
              },
              "x": 0,
              "font": {
                "align": "center",
                "bold": true,
                "name": "$FieldFont",
                "size": 12
              },
              "alpha": "100",
              "y": -50
            }
          ],
          "levelIcon": {
            "visible": false,
            "x": 0,
            "alpha": 100,
            "y": -21
          },
          "vehicleIcon": {
            "showSpeaker": false,
            "visible": true,
            "scaleX": 0,
            "maxScale": 100,
            "scaleY": 16,
            "shadow": {
              "strength": 450,
              "distance": 2,
              "size": 4,
              "color": null,
              "alpha": 100,
              "angle": 45
            },
            "x": 0,
            "alpha": 100,
            "y": -16,
            "color": null
          },
          "clanIcon": {
            "visible": true,
            "w": 16,
            "h": 16,
            "x": 46,
            "alpha": 100,
            "y": -32
          },
          "contourIcon": {
            "visible": false,
            "color": null,
            "amount": 0,
            "x": 6,
            "alpha": 100,
            "y": -65
          },
          "healthBar": {
            "damage": {
              "fade": 2,
              "alpha": "100",
              "color": "0xFFFFFF"
            },
            "visible": true,
            "lcolor": null,
            "alpha": 100,
            "width": 56,
            "height": 2,
            "fill": {
              "alpha": "100"
            },
            "x": -29,
            "border": {
              "size": 2,
              "alpha": "50",
              "color": "0x000000"
            },
            "y": -36,
            "color": null
          }
        },
        "normal": {
          "damageText": {
            "speed": 3,
            "visible": true,
            "maxRange": 80,
            "x": 0,
            "color": null,
            "blowupMessage": "Blow-up!",
            "shadow": {
              "strength": 287,
              "distance": 2,
              "size": 3.5,
              "color": "0x000000",
              "alpha": 65,
              "angle": 45
            },
            "font": {
              "italic": false,
              "align": "center",
              "bold": true,
              "name": "$FieldFont",
              "size": 13
            },
            "damageMessage": "{{dmg}}",
            "alpha": 100,
            "y": -80
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "alpha": 100,
            "y": -62
          },
          "textFields": [
            {
              "visible": true,
              "format": "{{vehicle}}",
              "name": "Название танка",
              "color": null,
              "shadow": {
                "angle": 45,
                "strength": 115,
                "alpha": "20",
                "color": null,
                "distance": 1,
                "size": 2
              },
              "x": 0,
              "font": {
                "align": "center",
                "bold": false,
                "name": "$FieldFont",
                "size": 13
              },
              "alpha": "100",
              "y": -39
            },
            {
              "visible": true,
              "format": "{{hp}} / {{hp-max}}",
              "name": "Здоровье",
              "color": "0xFFFFFF",
              "shadow": {
                "angle": 45,
                "strength": 115,
                "alpha": "61",
                "color": "0x000000",
                "distance": 3,
                "size": 2
              },
              "x": 0,
              "font": {
                "align": "center",
                "bold": true,
                "name": "$FieldFont",
                "size": 12
              },
              "alpha": 100,
              "y": -18
            }
          ],
          "levelIcon": {
            "visible": false,
            "x": 0,
            "alpha": 100,
            "y": -21
          },
          "vehicleIcon": {
            "showSpeaker": false,
            "visible": true,
            "scaleX": 0,
            "maxScale": 100,
            "scaleY": 16,
            "shadow": {
              "strength": 450,
              "distance": 2,
              "size": 4,
              "color": null,
              "alpha": 100,
              "angle": 45
            },
            "x": 0,
            "alpha": 100,
            "y": -16,
            "color": null
          },
          "clanIcon": {
            "visible": true,
            "w": 16,
            "h": 16,
            "x": 46,
            "alpha": 100,
            "y": -32
          },
          "contourIcon": {
            "visible": false,
            "color": null,
            "amount": 0,
            "x": 6,
            "alpha": 100,
            "y": -65
          },
          "healthBar": {
            "damage": {
              "fade": 2,
              "alpha": 100,
              "color": "0xFFFFFF"
            },
            "visible": true,
            "lcolor": null,
            "alpha": 100,
            "width": 56,
            "height": 2,
            "fill": {
              "alpha": 100
            },
            "x": -29,
            "border": {
              "size": 2,
              "alpha": "50",
              "color": "0x000000"
            },
            "y": -36,
            "color": null
          }
        }
      }
    }
  },
  "definition": {
    "gameVersion": "0.7.5",
    "modMinVersion": "2.5.2",
    "date": "08.09.2012",
    "url": "http://www.koreanrandom.com/forum/topic/1384-xvm-configurations/#entry11760",
    "author": "Ded_Shalfey",
    "description": "Settings for XVM"
  },
  "colors": {
    "system": {
      "ally_blowedup_normal": "0x007700",
      "teamKiller_dead_blind": "0x097783",
      "ally_blowedup_blind": "0x007700",
      "teamKiller_blowedup_normal": "0x096A75",
      "squadman_alive_normal": "0xFFB964",
      "teamKiller_blowedup_blind": "0x096A75",
      "squadman_alive_blind": "0xFFFF00",
      "enemy_alive_normal": "0xF50800",
      "squadman_dead_normal": "0xCA7000",
      "enemy_alive_blind": "0x8379FE",
      "squadman_dead_blind": "0xAAAA00",
      "enemy_dead_normal": "0x840500",
      "squadman_blowedup_normal": "0xA45A00",
      "enemy_dead_blind": "0x47407A",
      "ally_alive_normal": "0x96FF00",
      "squadman_blowedup_blind": "0x888800",
      "enemy_blowedup_normal": "0x5A0401",
      "ally_alive_blind": "0x96FF00",
      "teamKiller_alive_normal": "0x00EAFF",
      "enemy_blowedup_blind": "0x3B365F",
      "ally_dead_normal": "0x009900",
      "teamKiller_alive_blind": "0x00EAFF",
      "ally_dead_blind": "0x009900",
      "teamKiller_dead_normal": "0x097783"
    },
    "t_battles": [
      {
        "value": 100,
        "color": "0xDD0000"
      },
      {
        "value": 200,
        "color": "0xDD3333"
      },
      {
        "value": 300,
        "color": "0xFFCC33"
      },
      {
        "value": 500,
        "color": "0x99FF33"
      },
      {
        "value": 800,
        "color": "0x33FF33"
      },
      {
        "value": 9999,
        "color": "0xCC66CC"
      }
    ],
    "kb": [
      {
        "value": 1,
        "color": "0xDD0000"
      },
      {
        "value": 3,
        "color": "0xDD3333"
      },
      {
        "value": 5,
        "color": "0xFFCC33"
      },
      {
        "value": 8,
        "color": "0x99FF33"
      },
      {
        "value": 12,
        "color": "0x33FF33"
      },
      {
        "value": 999,
        "color": "0xCC66CC"
      }
    ],
    "eff": [
      {
        "value": 600,
        "color": "0xDD0000"
      },
      {
        "value": 900,
        "color": "0xDD3333"
      },
      {
        "value": 1200,
        "color": "0xFFCC33"
      },
      {
        "value": 1500,
        "color": "0x99FF33"
      },
      {
        "value": 1800,
        "color": "0x33FF33"
      },
      {
        "value": 9999,
        "color": "0xCC66CC"
      }
    ],
    "hp_ratio": [
      {
        "value": 10,
        "color": "0xDD0000"
      },
      {
        "value": 25,
        "color": "0xDD3333"
      },
      {
        "value": 50,
        "color": "0xFFCC33"
      },
      {
        "value": 101,
        "color": "0xFFFFFF"
      }
    ],
    "hp": [
      {
        "value": 200,
        "color": "0xDD0000"
      },
      {
        "value": 400,
        "color": "0xDD3333"
      },
      {
        "value": 1000,
        "color": "0xFFCC33"
      },
      {
        "value": 9999,
        "color": "0xFFFFFF"
      }
    ],
    "vtype": {
      "usePremiumColor": true,
      "MT": "0xFFF198",
      "HT": "0xFFACAC",
      "SPG": "0xEFAEFF",
      "LT": "0xA2FF9A",
      "TD": "0xA0CFFF",
      "premium": "0xFFCC66"
    },
    "rating": [
      {
        "value": 42,
        "color": "0xDD0000"
      },
      {
        "value": 46,
        "color": "0xDD3333"
      },
      {
        "value": 49,
        "color": "0xDDDD33"
      },
      {
        "value": 51,
        "color": "0xFFCC33"
      },
      {
        "value": 53,
        "color": "0x99FF33"
      },
      {
        "value": 57,
        "color": "0x33FF33"
      },
      {
        "value": 101,
        "color": "0xCC66CC"
      }
    ]
  },
  "statisticForm": {
    "showChancesExp": true,
    "removeSquadIcon": false,
    "formatLeft": "{{vehicle}}  <font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>",
    "clanIcon": {
      "yr": 6,
      "h": 16,
      "show": true,
      "xr": 0,
      "w": 16,
      "x": 0,
      "alpha": 90,
      "y": 6
    },
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb}}</font>  {{vehicle}}",
    "showChances": true
  },
  "playersPanel": {
    "medium2": {
      "formatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "width": 65
    },
    "medium": {
      "formatLeft": "<font color='{{c:eff}}'>{{nick}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{nick}}</font>",
      "width": 46
    },
    "large": {
      "vehicleFormatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "nickFormatRight": "{{nick}} <font color='{{c:rating}}'>{{rating}}</font>",
      "vehicleFormatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "nickFormatLeft": "<font color='{{c:rating}}'>{{rating}}</font> {{nick}}",
      "width": 170
    },
    "removeSquadIcon": false,
    "clanIcon": {
      "yr": 6,
      "h": 16,
      "show": true,
      "xr": 0,
      "w": 16,
      "x": 0,
      "alpha": 90,
      "y": 6
    },
    "iconAlpha": "{{a:hp-ratio}}",
    "alpha": "{{a:hp}}"
  },
  "iconset": {
    "vehicleMarker": "../maps/icons/vehicle/contour/",
    "statisticForm": "../maps/icons/vehicle/contour/",
    "battleLoading": "../maps/icons/vehicle/contour/",
    "playersPanel": "../maps/icons/vehicle/contour/"
  },
  "vehicleNames": {
    "usa_M7_med": null,
    "germany_Lowe": null,
    "ussr_MS_1": null,
    "germany_Ltraktor": null,
    "germany_Maus": null,
    "germany_VK3001P": "VK 3001P",
    "usa_T1_Cunningham": null,
    "france_RenaultFT": "Renault FT",
    "ussr_BT_2": null,
    "france_D1": null,
    "germany_JagdPzIV": "JagdPz IV",
    "germany_H39_captured": "38H735 (f)",
    "usa_T110": null,
    "france_Hotchkiss_H35": "Hotchkiss",
    "france_AMX_50Fosh_155": "AMX-50 (155)",
    "usa_M2_lt": "M2 Light",
    "usa_M6": null,
    "germany_G_Tiger": "GW Tiger",
    "ussr_IS_7": null,
    "germany_JagdPz_E100": "JgPz E-100",
    "germany_Pz35t": "Pz 35t",
    "usa_T34_hvy": null,
    "ussr_T_26": null,
    "germany_PzII": "Pz II",
    "ussr_Tetrarch_LL": null,
    "usa_T110E3": null,
    "usa_M18_Hellcat": null,
    "germany_VK4502A": "VK 4502 (A)",
    "france_AMX_M4_1945": "AMX M4 1945",
    "usa_T110E4": null,
    "ussr_SU_18": null,
    "france_RenaultBS": "Renault BS",
    "usa_T57": null,
    "usa_T2_med": "T2 Med",
    "germany_Bison_I": "Bison I",
    "ussr_Object268": null,
    "germany_PanzerJager_I": null,
    "usa_T18": null,
    "ussr_AT_1": null,
    "usa_M4_Sherman": "M4 Sherman",
    "usa_M40M43": null,
    "france_AMX38": "AMX-38",
    "france_RenaultFT_AC": "Ren. FT AC",
    "germany_StuGIII": "StuG III",
    "ussr_BT_7": null,
    "usa_M36_Slagger": null,
    "usa_M22_Locust": null,
    "ussr_BT_SV": null,
    "usa_T2_lt": "T2 Light",
    "usa_MTLS_1G14": null,
    "ussr_M3_Stuart_LL": null,
    "germany_Pz38t": "Pz 38t",
    "usa_M3_Stuart": null,
    "usa_M10_Wolverine": "Wolverine",
    "germany_PzII_J": "Pz II (J)",
    "germany_PzIII_IV": "Pz III/IV",
    "usa_Ram_II": null,
    "germany_PzII_Luchs": "Pz II Luchs",
    "germany_PzIII_A": "Pz III A",
    "ussr_T_50": null,
    "germany_G_E": "GW Typ E",
    "ussr_T_127": null,
    "ussr_Object_212": null,
    "germany_T_15": null,
    "ussr_T_46": null,
    "germany_VK1602": "Leopard",
    "france_D2": null,
    "usa_T1_hvy": null,
    "france_Lorraine155_51": "Lor.155 (51)",
    "ussr_KV1": null,
    "germany_S35_captured": "S35 739 (f)",
    "ussr_SU_100": null,
    "ussr_A_32": null,
    "ussr_IS": null,
    "usa_M37": null,
    "germany_B_1bis_captured": null,
    "ussr_SU_8": null,
    "germany_Sturmpanzer_II": "StPz II",
    "usa_M2_med": null,
    "usa_T92": null,
    "germany_PzIV": "Pz IV",
    "germany_Wespe": "Wespe",
    "france_ARL_V39": "ARL V39",
    "france_Lorraine39_L_AM": "Lor.39 L AM",
    "ussr_SU_26": null,
    "usa_T32": null,
    "germany_PzIV_Hydro": "Pz IV Hydro",
    "france_ELC_AMX": null,
    "germany_G20_Marder_II": "Marder II",
    "ussr_Valentine_LL": null,
    "ussr_Object_261": null,
    "france_FCM_36Pak40": null,
    "ussr_SU_76": null,
    "france_Bat_Chatillon155": "BatChat.155",
    "usa_T82": null,
    "france_RenaultUE57": "Ren. UE 57",
    "usa_T28": null,
    "ussr_KV_3": null,
    "ussr_A_20": null,
    "ussr_Matilda_II_LL": null,
    "usa_M5_Stuart": null,
    "france_AMX40": "AMX-40",
    "germany_PzVI": "Tiger",
    "ussr_Churchill_LL": null,
    "ussr_KV_220": null,
    "usa_M3_Grant": "M3 Lee",
    "germany_JagdPanther": "JgPanther",
    "germany_JagdPantherII": "JgPanther II",
    "usa_T14": null,
    "germany_PzIII": "Pz III",
    "usa_M4A2E4": null,
    "germany_PzV_PzIV_ausf_Alfa": "Pz V-IV A",
    "france_Lorraine155_50": "Lor.155 (50)",
    "ussr_T_28": null,
    "usa_T49": null,
    "ussr_T_34": null,
    "usa_M6A2E1": null,
    "germany_PzV_PzIV": "Pz V-IV",
    "ussr_T150": null,
    "germany_DickerMax": "DickerMax",
    "france_B1": null,
    "usa_M7_Priest": null,
    "germany_Grille": "Grille",
    "usa_T28_Prototype": "T28 Proto",
    "france__105_leFH18B2": null,
    "germany_Pz38_NA": "Pz 38 nA",
    "france_AMX_105AM": "AMX-105 AM",
    "ussr_SU_5": null,
    "france_AMX_12t": "AMX 12t",
    "ussr_SU_85I": null,
    "ussr_GAZ_74b": null,
    "china_Ch02_Type62": "Type 62",
    "france_AMX_AC_Mle1948": "AMX AC'48",
    "germany_VK3001H": "VK 3001H",
    "germany_G_Panther": "GW Panther",
    "ussr_KV_5": null,
    "germany_Hetzer": null,
    "ussr_Object252": null,
    "usa_M8A1": null,
    "usa_T26_E4_SuperPershing": null,
    "usa_T40": null,
    "china_Ch01_Type59": "Type 59",
    "france_Lorraine40t": "Lorraine 40t",
    "usa_T25_2": null,
    "ussr_SU_152": null,
    "germany_Ferdinand": null,
    "usa_M24_Chaffee": null,
    "germany_VK3601H": "VK 3601H",
    "ussr_T_50_2": "T-50-2",
    "germany_JagdTiger_SdKfz_185": "Jagdtiger 88",
    "usa_M41": null,
    "france_ARL_44": "ARL 44",
    "usa_M4A3E8_Sherman": "M4 Easy 8",
    "germany_E_50": null,
    "usa_M46_Patton": null,
    "germany_VK2801": "VK 2801",
    "france_S_35CA": "Somua S-35CA",
    "france_Somua_Sau_40": "Somua S-40",
    "ussr_T_54": null,
    "france_AMX_50_120": "AMX-50 120",
    "usa_M12": null,
    "germany_E_75": null,
    "ussr_IS8": null,
    "ussr_KV_13": null,
    "usa_M103": null,
    "germany_PzV": "Panther",
    "usa_T25_AT": null,
    "ussr_ST_I": null,
    "germany_VK4502P": "Vk 4502 (B)",
    "ussr_ISU_152": null,
    "france_AMX_AC_Mle1946": "AMX AC'46",
    "germany_JagdTiger": "Jagdtiger",
    "france_BDR_G1B": null,
    "ussr_Object_704": null,
    "usa_T30": null,
    "ussr_KV_1s": null,
    "uk_GB68_Matilda_Black_Prince": null,
    "germany_PzVI_Tiger_P": "Tiger (P)",
    "ussr_SU_14": null,
    "usa_T20": null,
    "germany_T_25": null,
    "france_AMX_13_90": "AMX-13 90",
    "germany_Hummel": null,
    "ussr_T_43": null,
    "germany_VK3002DB": "VK 3002DB",
    "ussr_KV_220_action": null,
    "germany_Panther_II": null,
    "usa_T95": null,
    "ussr_KV2": null,
    "ussr_S_51": null,
    "france_AMX50_Foch": "AMX-50 Foch",
    "usa_Sherman_Jumbo": "M4 Jumbo",
    "france_AMX_13F3AM": "AMX-13 F3 AM",
    "usa_Pershing": "Pershing",
    "france_Bat_Chatillon25t": "BatChat.25t",
    "ussr_T_44": null,
    "france_AMX_50_100": "AMX-50 100",
    "ussr_SU_85": null,
    "ussr_T_34_85": null,
    "germany_E50_Ausf_M": null,
    "usa_M48A1": "Patton III",
    "france_AMX_13_75": "AMX-13 75",
    "ussr_T62A": null,
    "usa_T29": null,
    "china_Ch03_WZ_111": null,
    "ussr_IS_3": null,
    "germany_E_100": null,
    "france_F10_AMX_50B": "AMX-50B",
    "ussr_KV4": null,
    "ussr_IS_4": null,
    "germany_PzVIB_Tiger_II": null
  },
  "battleLoading": {
    "showChancesExp": true,
    "removeSquadIcon": false,
    "formatLeft": "{{vehicle}} <font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>",
    "clanIcon": {
      "yr": 6,
      "h": 16,
      "show": true,
      "xr": 0,
      "w": 16,
      "x": 0,
      "alpha": 90,
      "y": 6
    },
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb}}</font> {{vehicle}}",
    "clockFormat": "H:N:S",
    "showChances": true
  },
  "alpha": {
    "rating": [
      {
        "value": 49,
        "alpha": 100
      },
      {
        "value": 53,
        "alpha": 100
      },
      {
        "value": 101,
        "alpha": 100
      }
    ],
    "hp_ratio": [
      {
        "value": 10,
        "alpha": 100
      },
      {
        "value": 25,
        "alpha": 80
      },
      {
        "value": 50,
        "alpha": 60
      },
      {
        "value": 101,
        "alpha": 40
      }
    ],
    "hp": [
      {
        "value": 200,
        "alpha": 100
      },
      {
        "value": 400,
        "alpha": 80
      },
      {
        "value": 1000,
        "alpha": 60
      },
      {
        "value": 9999,
        "alpha": 40
      }
    ],
    "kb": [
      {
        "value": 2,
        "alpha": 100
      },
      {
        "value": 10,
        "alpha": 100
      },
      {
        "value": 999,
        "alpha": 100
      }
    ],
    "eff": [
      {
        "value": 900,
        "alpha": 100
      },
      {
        "value": 1200,
        "alpha": 100
      },
      {
        "value": 9999,
        "alpha": 100
      }
    ]
  },
  "battle": {
    "clanIconsFolder": "../../../clanicons/",
    "removePanelsModeSwitcher": false,
    "highlightVehicleIcon": true,
    "hideXVMVersion": true,
    "useStandardMarkers": false,
    "mirroredVehicleIcons": false,
    "clockFormat": "H:N",
    "showPostmortemTips": true
  },
  "rating": {
    "loadEnemyStatsInFogOfWar": true,
    "showPlayersStatistics": true
  }
}