<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{_m('Font')}">
    <c:LabeledFontSelector label="{_m('FontName')}" id="v_name" config="font.name" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_m('Size')}" id="v_size" config="font.size" minimum="0" maximum="50" change="onChange(event)"/>
    <c:LabeledAlignSelector label="{_m('Align')}" width="250" id="v_align" config="font.align" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_m('Bold')}" id="v_bold" config="font.bold" change="onChange(event)"/>
    <c:LabeledCheckBox label="{_m('Italic')}" id="v_italic" config="font.italic" change="onChange(event)"/>
</c:PanelComponent>
