/**
 * Over-target markers. All settings moved to separate files.
 * Маркеры над танками. Все настройки вынесены в отдельные файлы.
 */
{
  "markers": {
    "ally": {
      "alive": {
        "normal": ${"markers/markersAliveNormal.xc":"ally"},
        "extended": ${"markers/markersAliveExtended.xc":"ally"}
      },
      "dead": {
        "normal": ${"markers/markersDeadNormal.xc":"ally"},
        "extended": ${"markers/markersDeadExtended.xc":"ally"}
      }
    },
    "enemy": {
      "alive": {
        "normal": ${"markers/markersAliveNormal.xc":"enemy"},
        "extended": ${"markers/markersAliveExtended.xc":"enemy"}
      },
      "dead": {
        "normal": ${"markers/markersDeadNormal.xc":"enemy"},
        "extended": ${"markers/markersDeadExtended.xc":"enemy"}
      }
    }
  }
}