/**
 * Minimap circles. Only real map meters. Only for own unit. Works only with xvm-stat.exe for uncommon locales.
 * xvm-stat.exe is not necessary for RU, EN, DE and partially CH locale.
 * Круги на миникарте. Дистанция только в реальных метрах карты. Только для своей техники.
 */
{
  "circles": {
        "enabled": true,
        // Основные круги.
        // "enabled": false - выключен; "distance" - дистанция; "thickness" - толщина; "alpha" - прозрачность; "color" - цвет.
        "major": [
            // 445 meters - maximum reveal distance. / 445 метров - максимальная дистанция засвета.
            { "enabled": true,  "distance": 445, "thickness": 1, "alpha": 65, "color": "0xFFCC66" },
            { "enabled": true, "distance": 50,  "thickness": 1,    "alpha": 50, "color": "0xFFFFFF" }
        ],
        // Special circles dependent on vehicle type.
        // Many configuration lines for the same vehicle make many circles.
        // Only artillery top gun range by default.
        // See other vehicle types at:
        // http://code.google.com/p/wot-xvm/source/browse/trunk/src/xvm/src/wot/utils/VehicleInfoData2.as
        // Artillery gun fire range may differ depending on vehicle angle relative to ground
        // and vehicle height positioning relative to target. These factors are not considered.
        // See pics at http://goo.gl/ZqlPa
        // ------------------------------------------------------------------------------------------------
        // Специальные круги, зависящие от модели техники.
        // Несколько строк для одной техники делают несколько кругов.
        // По умолчанию в списке только круги дальнобойности артиллерии с топ орудиями.
        // Названия танков для дополнения брать по ссылке
        // http://code.google.com/p/wot-xvm/source/browse/trunk/src/xvm/src/wot/utils/VehicleInfoData2.as
        // Дальнобойность арты может меняться в зависимости от углов постановки машины на склонах местности
        // и высоте расположения машины относительно цели. На миникарте эти факторы не учитываются.
        // Подробнее по ссылке: http://goo.gl/ZqlPa
        "special": [
            { "su_18":            { "enabled": true, "distance": 552,  "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "su_26":            { "enabled": true, "distance": 578,  "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "su_5":             { "enabled": true, "distance": 605,  "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "su_8":             { "enabled": true, "distance": 920,  "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "s_51":             { "enabled": true, "distance": 1229, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "su_14":            { "enabled": true, "distance": 1229, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "object_212":       { "enabled": true, "distance": 1229, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "object_261":       { "enabled": true, "distance": 1463, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },

            { "bison_i":          { "enabled": true, "distance": 605,  "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "sturmpanzer_ii":   { "enabled": true, "distance": 605,  "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "wespe":            { "enabled": true, "distance": 1000, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "grille":           { "enabled": true, "distance": 1210, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "hummel":           { "enabled": true, "distance": 1264, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "g_panther":        { "enabled": true, "distance": 1407, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "g_tiger":          { "enabled": true, "distance": 1172, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "g_e":              { "enabled": true, "distance": 1172, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },

            { "t57":              { "enabled": true, "distance": 552,  "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "m37":              { "enabled": true, "distance": 969,  "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "m7_priest":        { "enabled": true, "distance": 1047, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "m41":              { "enabled": true, "distance": 1210, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "m12":              { "enabled": true, "distance": 1316, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "m40m43":           { "enabled": true, "distance": 1179, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "t92":              { "enabled": true, "distance": 1248, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },

            { "renaultbs":        { "enabled": true, "distance": 450,  "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "lorraine39_l_am":  { "enabled": true, "distance": 844,  "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "amx_105am":        { "enabled": true, "distance": 1000, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "_105_lefh18b2":    { "enabled": true, "distance": 1000, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "amx_13f3am":       { "enabled": true, "distance": 1250, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "lorraine155_50":   { "enabled": true, "distance": 1202, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "lorraine155_51":   { "enabled": true, "distance": 1296, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
            { "bat_chatillon155": { "enabled": true, "distance": 1296, "thickness": 1, "alpha": 75, "color": "0xEE4384" } },
		// Дальность обзора танков
       // Арта	
            { "bison_i":          { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "renaultbs":        { "enabled": true, "distance": 260,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su_18":            { "enabled": true, "distance": 260,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t57":              { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "lorraine39_l_am":  { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m37":              { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb78_sexton_i":    { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "sturmpanzer_ii":   { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su_26":            { "enabled": true, "distance": 300,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "wespe":            { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "_105_lefh18b2":    { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "amx_105am":        { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "grille":           { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m7_priest":        { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su_5":             { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "amx_13f3am":       { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "hummel":           { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m41":              { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su_8":             { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "g_panther":        { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "lorraine155_50":   { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m12":              { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "s_51":             { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su_14":            { "enabled": true, "distance": 300,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "g_tiger":          { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "lorraine155_51":   { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m40m43":           { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "object_212":       { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "bat_chatillon155": { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "g_e":              { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "object_261":       { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t92":              { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
 
       // Техника по уровням:
       // 1
            { "ch06_renault_nc31":             { "enabled": true, "distance": 280,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb01_medium_mark_i":            { "enabled": true, "distance": 280,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ltraktor":                      { "enabled": true, "distance": 310,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ms_1":                          { "enabled": true, "distance": 280,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "observer":                      { "enabled": true, "distance": 240,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "renaultft":                     { "enabled": true, "distance": 280,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t1_cunningham":                 { "enabled": true, "distance": 280,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
       // 2
            { "at_1":                          { "enabled": true, "distance": 250,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "bt_2":                          { "enabled": true, "distance": 280,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch07_vickers_mke_type_bt26":    { "enabled": true, "distance": 310,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "d1":                            { "enabled": true, "distance": 300,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb03_cruiser_mk_i":             { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb05_vickers_medium_mk_ii":     { "enabled": true, "distance": 300,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb39_universal_carrierqf2":     { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb58_cruiser_mk_iii":           { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "h39_captured":                  { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "hotchkiss_h35":                 { "enabled": true, "distance": 300,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m2_lt":                         { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "panzerjager_i":                 { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pz35t":                         { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pzi":                           { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pzii":                          { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "renaultft_ac":                  { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t1_e6":                         { "enabled": true, "distance": 260,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t18":                           { "enabled": true, "distance": 240,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t2_lt":                         { "enabled": true, "distance": 260,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t2_med":                        { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_26":                          { "enabled": true, "distance": 310,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "tetrarch_ll":                   { "enabled": true, "distance": 260,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_60":                          { "enabled": true, "distance": 300,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
       // 3
            { "amx38":                         { "enabled": true, "distance": 310,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "bt_7":                          { "enabled": true, "distance": 280,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "bt_sv":                         { "enabled": true, "distance": 280,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch08_type97_chi_ha":            { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "d2":                            { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "fcm_36pak40":                   { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "g20_marder_ii":                 { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb06_vickers_medium_mk_iii":    { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb42_valentine_at":             { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb59_cruiser_mk_iv":            { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb69_cruiser_mk_ii":            { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m2_med":                        { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m22_locust":                    { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m3_stuart":                     { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m3_stuart_ll":                  { "enabled": true, "distance": 280,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "mtls_1g14":                     { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pz38t":                         { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pzi_ausf_c":                    { "enabled": true, "distance": 340,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pzii_j":                        { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pz_ii_ausfg":                   { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pziii_a":                       { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "renaultue57":                   { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "s35_captured":                  { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su_76":                         { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_127":                         { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_15":                          { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_46":                          { "enabled": true, "distance": 310,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t82":                           { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_70":                          { "enabled": true, "distance": 310,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
       // 4
            { "a_20":                          { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "a_32":                          { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "amx40":                         { "enabled": true, "distance": 340,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "b1":                            { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "b_1bis_captured":               { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch09_m5":                       { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gaz_74b":                       { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb04_valentine":                { "enabled": true, "distance": 340,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb07_matilda":                  { "enabled": true, "distance": 340,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb57_alecto":                   { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb60_covenanter":               { "enabled": true, "distance": 340,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "hetzer":                        { "enabled": true, "distance": 260,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m3_grant":                      { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m5_stuart":                     { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m8a1":                          { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pz38_na":                       { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pzii_luchs":                    { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pziii":                         { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "somua_sau_40":                  { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_28":                          { "enabled": true, "distance": 340,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t40":                           { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_50":                          { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "valentine_ll":                  { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t80":                           { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "vk2001db":                      { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
       // 5
            { "bdr_g1b":                       { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch21_t34":                      { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "churchill_ll":                  { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "elc_amx":                       { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb08_churchill_i":              { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb20_crusader":                 { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb68_matilda_black_prince":     { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb73_at2":                      { "enabled": true, "distance": 310,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "kv":                            { "enabled": true, "distance": 310,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "kv1":                           { "enabled": true, "distance": 310,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "kv_220":                        { "enabled": true, "distance": 310,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "kv_220_action":                 { "enabled": true, "distance": 310,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m10_wolverine":                 { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m24_chaffee":                   { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m4_sherman":                    { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m4a2e4":                        { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m7_med":                        { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "matilda_ii_ll":                 { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pziii_iv":                      { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pziv":                          { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pziv_hydro":                    { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ram_ii":                        { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "s_35ca":                        { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "stugiii":                       { "enabled": true, "distance": 310,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su_85i":                        { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su_85":                         { "enabled": true, "distance": 280,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_50_2":                        { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t1_hvy":                        { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t14":                           { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_25":                          { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_34":                          { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t49":                           { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "vk1602":                        { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
       // 6
            { "amx_12t":                       { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "arl_44":                        { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "arl_v39":                       { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch15_59_16":                    { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch20_type58":                   { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "dickermax":                     { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb09_churchill_vii":            { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb21_cromwell":                 { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb40_gun_carrier_churchill":    { "enabled": true, "distance": 340,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb63_tog_ii":                   { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb74_at8":                      { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "jagdpziv":                      { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "kv_1s":                         { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "kv2":                           { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m18_hellcat":                   { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m36_slagger":                   { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m4a3e8_sherman":                { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m6":                            { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pziv_schmalturm":               { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pzv_pziv":                      { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pzv_pziv_ausf_alfa":            { "enabled": true, "distance": 320,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "sherman_jumbo":                 { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su_100":                        { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su100y":                        { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t150":                          { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t21":                           { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_34_85":                       { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "vk2801":                        { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "vk3001h":                       { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "vk3001p":                       { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "vk3601h":                       { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "vk3002db_v1":                   { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
       // 7
            { "amx_13_75":                     { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "amx_ac_mle1946":                { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "amx_m4_1945":                   { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch02_type62":                   { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch04_t34_1":                    { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch10_is2":                      { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch16_wz_131":                   { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb10_black_prince":             { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb22_comet":                    { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb71_at_15a":                   { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb75_at7":                      { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "is":                            { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "jagdpanther":                   { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "kv_13":                         { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "kv_3":                          { "enabled": true, "distance": 340,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "panther_m10":                   { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pzv":                           { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pzvi":                          { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pzvi_tiger_p":                  { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su100m1":                       { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su122_44":                      { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su_152":                        { "enabled": true, "distance": 330,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t20":                           { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t25_2":                         { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t25_at":                        { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t29":                           { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_43":                          { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t71":                           { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "vk3002db":                      { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "auf_panther":                   { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
       // 8
            { "amx_13_90":                     { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "amx_50_100":                    { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "amx_ac_mle1948":                { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch01_type59":                   { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch01_type59_gold":              { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch03_wz_111":                   { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch05_t34_2":                    { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch11_110":                      { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch17_wz131_1_wz132":            { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "fcm_50t":                       { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ferdinand":                     { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb11_caernarvon":               { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb23_centurion":                { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb72_at15":                     { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "is_3":                          { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "isu_152":                       { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "jagdpantherii":                 { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "jagdtiger_sdkfz_185":           { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "kv4":                           { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "kv_5":                          { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "lowe":                          { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m6a2e1":                        { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "object252":                     { "enabled": true, "distance": 350,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "panther_ii":                    { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pershing":                      { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pzvib_tiger_ii":                { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su_101":                        { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t23":                           { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t26_e4_superpershing":          { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t28":                           { "enabled": true, "distance": 370,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t28_prototype":                 { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t32":                           { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t34_hvy":                       { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_44":                          { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t69":                           { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "vk4502a":                       { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "indien_panzer":                 { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
       // 9
            { "amx_50_120":                    { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "amx50_foch":                    { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch12_111_1_2_3":                { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch18_wz_120":                   { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "e_50":                          { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "e_75":                          { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb12_conqueror":                { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb24_centurion_mk3":            { "enabled": true, "distance": 410,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb32_tortoise":                 { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "is8":                           { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "jagdtiger":                     { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "lorraine40t":                   { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m103":                          { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m46_patton":                    { "enabled": true, "distance": 410,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "object_704":                    { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "st_i":                          { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "su122_54":                      { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t30":                           { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t_54":                          { "enabled": true, "distance": 390,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t54e1":                         { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t95":                           { "enabled": true, "distance": 380,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "vk4502p":                       { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "pro_ag_a":                      { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
       // 10
            { "amx_50fosh_155":                { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "bat_chatillon25t":              { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch19_121":                      { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "ch22_113":                      { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "e_100":                         { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "e50_ausf_m":                    { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "f10_amx_50b":                   { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb13_fv215b":                   { "enabled": true, "distance": 410,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb48_fv215b_183":               { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb70_fv4202_105":               { "enabled": true, "distance": 410,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "is_4":                          { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "is_7":                          { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "jagdpz_e100":                   { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m48a1":                         { "enabled": true, "distance": 420,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "maus":                          { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "object263":                     { "enabled": true, "distance": 410,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "object268":                     { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t110":                          { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t110e3":                        { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t110e4":                        { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t57_58":                        { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "t62a":                          { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "white_tiger":                   { "enabled": true, "distance": 460,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "leopard1":                      { "enabled": true, "distance": 410,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            
			{ "vk7201":                        { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "object_907":                    { "enabled": true, "distance": 400,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "m60":                           { "enabled": true, "distance": 420,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } },
            { "gb51_excelsior":                { "enabled": true, "distance": 360,  "thickness": 1, "alpha": 75, "color": "0x7DFF3D" } }
        ]
    }
}