{
        "ally": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -100 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 6, "y": -65 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "",
            "color": null,
            "damageMessage": "",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": false,
            "x": 0,
            "y": -67
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "",
            "color": null,
            "damageMessage": "",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": false,
            "x": 0,
            "y": -67
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "",
            "color": null,
            "damageMessage": "",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": false,
            "x": 0,
            "y": -67
          },
          "healthBar": {
            "alpha": 70,
            "border": { "alpha": 100, "color": "0x000000", "size": 1 },
            "color": "0x000000",
            "damage": { "alpha": 0, "color": "0x000000", "fade": 0 },
            "fill": { "alpha": 0 },
            "height": 9,
            "lcolor": "0x000000",
            "visible": true,
            "width": 125,
            "x": -65,
            "y": -76
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -62 },
          "textFields": [
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "{{name}} <font color='#CCCCCC'>{{clan}}</font>",
              "name": "Name     Ник игрока -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 2, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -81
            },
            {
              "alpha": 100,
              "color": "0xCCCCCC",
              "font": { "align": "right", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "{{rating}}",
              "name": "Rating     Общий процент побед -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 400 },
              "visible": true,
              "x": -14,
              "y": -50
            },
            {
              "alpha": 100,
              "color": "0xCCCCCC",
              "font": { "align": "right", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "боев: {{battles}}",
              "name": "Battles     Общее колличество боев -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 400 },
              "visible": true,
              "x": -14,
              "y": -35
            },
            {
              "alpha": 100,
              "color": "{{c:eff}}",
              "font": { "align": "right", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "<font color='#CCCCCC'>кпд: </font>{{eff}}",
              "name": "EEF      Общая эффективность -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 400 },
              "visible": true,
              "x": -14,
              "y": -20
            },
            {
              "alpha": 100,
              "color": "0xCCCCCC",
              "font": { "align": "left", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "{{t-rating}}",
              "name": "T-rating     Процент побед на текущем танке -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -50
            },
            {
              "alpha": 100,
              "color": "0xCCCCCC",
              "font": { "align": "left", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "боев: {{t-battles}}",
              "name": "T-batles     Колличество боев на текущем танке -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -35
            },
            {
              "alpha": 100,
              "color": "0xCCCCCC",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "Игрока:      На Танке:",
              "name": "Text     Шапка -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -65
            },
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "<img src='xvmres://icons/keho/HV/s/{{hp-ratio}}.png' width='5' height='44'> ",
              "name": "Vertikal health     Вертикальная полоска здоровья -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": -7,
              "y": -50
            },
            {
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": { "align": "center", "bold": false, "italic": false, "name": "$TextFont", "size": 12 },
              "format": "{{hp-ratio}}\u0025",
              "name": "Health ratio     Текущее здоровье в процентах  -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": null, "distance": 0, "size": 1.5, "strength": 300 },
              "visible": true,
              "x": -4,
              "y": -4
            },
            {
              "alpha": 100,
              "color": "{{c:e}}",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "{{turret}}",
              "name": "Turret     Маркер стоковой Башни-Ствола -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": 0,
              "y": -20
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": false,
            "x": 0,
            "y": -16
          }
        },
        "enemy": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -100 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 6, "y": -65 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "",
            "color": null,
            "damageMessage": "",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": false,
            "x": 0,
            "y": -67
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "",
            "color": null,
            "damageMessage": "",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": false,
            "x": 0,
            "y": -67
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "",
            "color": null,
            "damageMessage": "",
            "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": false,
            "x": 0,
            "y": -67
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 100, "color": "0x000000", "size": 1 },
            "color": "0x000000",
            "damage": { "alpha": 0, "color": "0x000000", "fade": 0 },
            "fill": { "alpha": 0 },
            "height": 9,
            "lcolor": "0x000000",
            "visible": true,
            "width": 125,
            "x": -65,
            "y": -76
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -62 },
          "textFields": [
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "{{name}} <font color='#FFCC00'>{{clan}}</font>",
              "name": "Name     Ник игрока -враг",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 2, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -81
            },
            {
              "alpha": 100,
              "color": "0xFFCC00",
              "font": { "align": "right", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "{{rating}}",
              "name": "Rating     Общий процент побед игрока -враг",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 400 },
              "visible": true,
              "x": -14,
              "y": -50
            },
            {
              "alpha": 100,
              "color": "0xFFCC00",
              "font": { "align": "right", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "боев: {{battles}}",
              "name": "Battles     Общее колличество боев игрока -враг",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 400 },
              "visible": true,
              "x": -14,
              "y": -35
            },
            {
              "alpha": 100,
              "color": "{{c:eff}}",
              "font": { "align": "right", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "<font color='#FFCC00'>кпд: </font>{{eff}}",
              "name": "EEF     Общая эффективность игрока -враг",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 400 },
              "visible": true,
              "x": -14,
              "y": -20
            },
            {
              "alpha": 100,
              "color": "0xFFCC00",
              "font": { "align": "left", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "{{t-rating}}",
              "name": "T-rating     Процент побед на текущем танке -враг",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -50
            },
            {
              "alpha": 100,
              "color": "0xFFCC00",
              "font": { "align": "left", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "боев: {{t-battles}}",
              "name": "T-batles     Колличество боев на текущем танке -враг",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -35
            },
            {
              "alpha": 100,
              "color": "0xFFCC00",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "Игрока:      На Танке:",
              "name": "Text     Шапка -враг",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -65
            },
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "<img src='xvmres://icons/keho/HV/p/{{hp-ratio}}.png' width='5' height='44'> ",
              "name": "Vertikal health     Вертикальная полоска здоровья враг",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": -7,
              "y": -50
            },
            {
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": { "align": "center", "bold": false, "italic": false, "name": "$TextFont", "size": 12 },
              "format": "{{hp-ratio}}\u0025",
              "name": "Health ratio     Текущее здоровье в процентах -враг",
              "shadow": { "alpha": 100, "angle": 90, "color": null, "distance": 0, "size": 2, "strength": 400 },
              "visible": true,
              "x": -4,
              "y": -4
            },
            {
              "alpha": 100,
              "color": "{{c:e}}",
              "font": { "align": "left", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "{{turret}}",
              "name": "Turret     Маркер стоковой Башни-Ствола -враг",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -20
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": false,
            "x": -7,
            "y": -3
          }
        }
}
