{
        "ally": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 6, "y": -65 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "<img src='xvmres://icons/keho/boom/{{c:dmg}}.png' width='60' height='60'>",
            "color": "0xFFFFFF",
            "damageMessage": "<img src='xvmres://icons/keho/dead/{{c:dmg}}.png' width='30' height='30'><br>DeaD",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 15 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x00FF00", "distance": 0, "size": 10, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -40
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "<img src='xvmres://icons/keho/boom/{{c:dmg}}.png' width='60' height='60'>",
            "color": "0xFFFF00",
            "damageMessage": "<img src='xvmres://icons/keho/dead/{{c:dmg}}.png' width='30' height='30'><br>DeaD",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 15 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x00FF00", "distance": 0, "size": 10, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -40
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "<img src='xvmres://icons/keho/boom/{{c:dmg}}.png' width='60' height='60'>",
            "color": "0xFFFF00",
            "damageMessage": "<img src='xvmres://icons/keho/dead/{{c:dmg}}.png' width='30' height='30'><br>DeaD",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 15 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x00FF00", "distance": 0, "size": 10, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -40
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": null, "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 12,
            "lcolor": null,
            "visible": false,
            "width": 80,
            "x": -41,
            "y": -33
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -21 },
          "textFields": [

          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": false,
            "x": 0,
            "y": -16
          }
        },
        "enemy": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -67 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 6, "y": -65 },
          "damageText": {
            "alpha": 100,
            "blowupMessage": "<img src='xvmres://icons/keho/boom/{{c:dmg}}.png' width='60' height='60'>",
            "color": "0xFFFFFF",
            "damageMessage": "<img src='xvmres://icons/keho/dead/{{c:dmg}}.png' width='30' height='30'><br>DeaD",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 15 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0xFF0000", "distance": 0, "size": 10, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -40
          },
          "damageTextPlayer": {
            "alpha": 100,
            "blowupMessage": "<img src='xvmres://icons/keho/boom/{{c:dmg}}.png' width='60' height='60'>",
            "color": "0xFFFF00",
            "damageMessage": "<img src='xvmres://icons/keho/dead/{{c:dmg}}.png' width='30' height='30'><br>DeaD",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 15 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0xFF0000", "distance": 0, "size": 10, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -40
          },
          "damageTextSquadman": {
            "alpha": 100,
            "blowupMessage": "<img src='xvmres://icons/keho/boom/{{c:dmg}}.png' width='60' height='60'>",
            "color": "0xFFFF00",
            "damageMessage": "<img src='xvmres://icons/keho/dead/{{c:dmg}}.png' width='30' height='30'><br>DeaD",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 15 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0xFF0000", "distance": 0, "size": 10, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -40
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": null, "fade": 1 },
            "fill": { "alpha": 30 },
            "height": 12,
            "lcolor": null,
            "visible": false,
            "width": 80,
            "x": -41,
            "y": -33
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -21 },
          "textFields": [

          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": false,
            "x": 0,
            "y": -16
          }
        }
}
