{
        "ally": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -80 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 6, "y": -65 },
          "damageText": {
            "alpha": 90,
            "blowupMessage": "",
            "color": null,
            "damageMessage": "{{dmg}} <img src='xvmres://icons/keho/a/{{c:dmg}}.png' width='25' height='25'><img src='xvmres://icons/keho/a/{{c:dmg-kind}}.png' width='79' height='50'>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextPlayer": {
            "alpha": 90,
            "blowupMessage": "",
            "color": null,
            "damageMessage": "{{dmg}} <img src='xvmres://icons/keho/a/{{c:dmg}}.png' width='25' height='25'><img src='xvmres://icons/keho/a/{{c:dmg-kind}}.png' width='79' height='50'>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextSquadman": {
            "alpha": 90,
            "blowupMessage": "",
            "color": null,
            "damageMessage": "{{dmg}} <img src='xvmres://icons/keho/a/{{c:dmg}}.png' width='25' height='25'><img src='xvmres://icons/keho/a/{{c:dmg-kind}}.png' width='79' height='50'>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": "0xFFFFFF", "fade": 1 },
            "fill": { "alpha": 100 },
            "height": 12,
            "lcolor": null,
            "visible": true,
            "width": 80,
            "x": -41,
            "y": -33
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -60 },
          "textFields": [
            {
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "<font face='$TextFont' size='12'><font color='#FFFF00'>{{level}}</font></font> ^ {{vehicle}}",
              "name": "Vehicle     Название танка -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": null, "distance": 0, "size": 10, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -37
            },
            {
              "alpha": "100",
              "color": "0xFCFCFC",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$TextFont", "size": 10 },
              "format": "{{hp}}",
              "name": "Health     Колличество оставшегося здоровья -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 2, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -19
            },
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "<img src='xvmres://icons/keho/opasnost/{{c:xwn}}.png' width='30' height='7'>",
              "name": "Danger     Степень опасности по эффективности -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": -25,
              "y": -5
            },
            {
              "alpha": "{{a:hp-ratio}}",
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "<img src='xvmres://icons/keho/Rama/krest.png' width='25' height='25'>",
              "name": "SoS     Союзник - критическое здоровье -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": -53,
              "y": -25
            },
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "<img src='xvmres://icons/keho/Rama/s.png' width='121' height='35'>",
              "name": "Rama     Дизайнерская рама вокруг здоровья -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": -12,
              "y": -30
            },
            {
              "alpha": 100,
              "color": "0xCCFFCC",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "{{eff}}",
              "name": "Eff      Эффективность игрока в цифрах -союзник",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 4, "strength": 100 },
              "visible": true,
              "x": 25,
              "y": -7
            },
            {
              "alpha": 100,
              "color": "0xCCCCCC",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "{{clan}}",
              "name": "Clan     Клан игрока -союзник",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": false,
              "x": 0,
              "y": -53
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
        },
        "enemy": {
          "actionMarker": { "alpha": 100, "visible": true, "x": 0, "y": -67 },
          "clanIcon": { "alpha": 100, "h": 16, "visible": false, "w": 16, "x": 0, "y": -80 },
          "contourIcon": { "alpha": 100, "amount": 0, "color": null, "visible": false, "x": 6, "y": -65 },
          "damageText": {
            "alpha": 90,
            "blowupMessage": "",
            "color": null,
            "damageMessage": "{{dmg}} <img src='xvmres://icons/keho/a/{{c:dmg}}.png' width='25' height='25'><img src='xvmres://icons/keho/a/{{c:dmg-kind}}.png' width='79' height='50'>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextPlayer": {
            "alpha": 90,
            "blowupMessage": "",
            "color": null,
            "damageMessage": "{{dmg}} <img src='xvmres://icons/keho/a/{{c:dmg}}.png' width='25' height='25'><img src='xvmres://icons/keho/a/{{c:dmg-kind}}.png' width='79' height='50'>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "damageTextSquadman": {
            "alpha": 90,
            "blowupMessage": "",
            "color": null,
            "damageMessage": "{{dmg}} <img src='xvmres://icons/keho/a/{{c:dmg}}.png' width='25' height='25'><img src='xvmres://icons/keho/a/{{c:dmg-kind}}.png' width='79' height='50'>",
            "font": { "align": "center", "bold": true, "italic": false, "name": "$FieldFont", "size": 18 },
            "maxRange": 40,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "speed": 2,
            "visible": true,
            "x": 0,
            "y": -67
          },
          "healthBar": {
            "alpha": 100,
            "border": { "alpha": 30, "color": "0x000000", "size": 1 },
            "color": null,
            "damage": { "alpha": 80, "color": "0xFFFFFF", "fade": 1 },
            "fill": { "alpha": 100 },
            "height": 12,
            "lcolor": null,
            "visible": true,
            "width": 80,
            "x": -41,
            "y": -33
          },
          "levelIcon": { "alpha": 100, "visible": false, "x": 0, "y": -60 },
          "textFields": [
            {
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "<font face='$TextFont' size='12'><font color='#FFFF00'>{{level}}</font></font> ^  {{vehicle}}",
              "name": "Vehicle     Название танка -враг",
              "shadow": { "alpha": 100, "angle": 90, "color": null, "distance": 0, "size": 10, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -37
            },
            {
              "alpha": "100",
              "color": "0xFFFFFF",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$TextFont", "size": 10 },
              "format": "{{hp}}",
              "name": "Health     текущее колличество здоровья -враг",
              "shadow": { "alpha": "100", "angle": 90, "color": "0x000000", "distance": 0, "size": 2, "strength": 400 },
              "visible": true,
              "x": 0,
              "y": -19
            },
            {
              "alpha": 100,
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "<img src='xvmres://icons/keho/opasnost/{{c:xwn}}.png' width='30' height='7'>",
              "name": "Danger     Степень опасности по эффективности -враг",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": -25,
              "y": -5
            },
            {
              "alpha": "{{a:hp-ratio}}",
              "color": null,
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "<img src='xvmres://icons/keho/Rama/cherep.png' width='30' height='30'>",
              "name": "Kill     Противник - критическое здоровье -враг",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": -53,
              "y": -28
            },
            {
              "alpha": 100,
              "color": "0xFFFF00",
              "font": { "align": "center", "bold": false, "italic": false, "name": "$FieldFont", "size": 13 },
              "format": "<img src='xvmres://icons/keho/Rama/p.png' width='121' height='35'>",
              "name": "Rama     Дизайнерская рама вокруг здоровья -враг",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": true,
              "x": -12,
              "y": -30
            },
            {
              "alpha": 100,
              "color": "0xFFCCCC",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "{{eff}}",
              "name": "Eff     Эффективность игрока в цифрах -враг",
              "shadow": { "alpha": 100, "angle": 45, "color": "0x000000", "distance": 0, "size": 4, "strength": 100 },
              "visible": true,
              "x": 25,
              "y": -7
            },
            {
              "alpha": 100,
              "color": "0xCCCCCC",
              "font": { "align": "center", "bold": true, "italic": false, "name": "$TextFont", "size": 11 },
              "format": "{{clan}}",
              "name": "Clan     Клан игрока -враг",
              "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
              "visible": false,
              "x": 0,
              "y": -53
            }
          ],
          "vehicleIcon": {
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": { "alpha": 100, "angle": 90, "color": "0x000000", "distance": 0, "size": 6, "strength": 200 },
            "showSpeaker": false,
            "visible": true,
            "x": 0,
            "y": -16
          }
        }
}
