<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VehicleBankParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GAME_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\WoT</Value>
    </Setting>
    <Setting Name="XVM_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\xvm</Value>
    </Setting>
  </Settings>
</SettingsFile>