<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{resourceManager.getString('panels', 'PPlayersPanel')}">
    <fx:Script>
        <![CDATA[
            import utils.Macros;
        ]]>
    </fx:Script>
    <c:LabeledMacrosNumberSelector label="{resourceManager.getString('panels', 'ppAlpha')}" id="v_alpha" config="playersPanel.alpha" minimum="0" maximum="100" allowedMacros="{Macros.get('transparency')}" change="onChange(event)"/>
    <c:LabeledMacrosNumberSelector label="{resourceManager.getString('panels', 'ppIconAlpha')}" id="v_iconAlpha" config="playersPanel.iconAlpha" minimum="0" maximum="100" allowedMacros="{Macros.get('transparency')}" change="onChange(event)"/>
    <c:LabeledCheckBox label="{resourceManager.getString('panels', 'RemoveSquadIcon')}" id="v_removeSquadIcon" config="playersPanel.removeSquadIcon" change="onChange(event)"/>
</c:PanelComponent>
