{
  "configVersion": "1.5.0",
  "definition": {
    "author": "BOtsmAN",
    "description": "Settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "07.11.2012",
    "gameVersion": "0.8.1",
    "modMinVersion": "3.1.1"
  },
  "battle": {
    "mirroredVehicleIcons": true,
    "showPostmortemTips": false,
    "drawGrid": false,
    "highlightVehicleIcon": true,
    "hideXVMVersion": true,
    "clockFormat": "",
    "useStandardMarkers": false
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": true
  },
  "battleLoading": {
    "showChances": true,
    "clockFormat": "Potato Time - H:N",
    "clanIcon": { "show": true, "x": -348, "y": 2, "h": 20, "w": 20, "alpha": 100 },
    "formatLeft": "{{vehicle}} {{kb}} {{eff}} <font color='{{c:rating}}'>{{rating}}</font>",
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> {{eff}} {{kb}} {{vehicle}}"
  },
  "statisticForm": {
    "showChances": true,
    "clanIcon": { "show": true, "x": -348, "y": 2, "h": 20, "w": 20, "alpha": 100 },
    "formatLeft": "{{vehicle}} {{kb}} {{eff}} <font color='{{c:rating}}'>{{rating}}</font>",
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> {{eff}} {{kb}} {{vehicle}}"
  },
  "playersPanel": {
    "alpha": 80,
    "removeSquadIcon": true,
    "clanIcon": { "show": false, "x": 85, "y": 4, "h": 16, "w": 16, "alpha": 100 },
    "medium": {
     "width": 70,
      "formatLeft": "<font color='{{c:rating}}'>{{rating}}</font> {{vehicle}}",
      "formatRight": "{{vehicle}} <font color='{{c:rating}}'>{{rating}}</font>"
    },
    "medium2": {
      "formatLeft": "{{vehicle}}",
      "formatRight": "{{vehicle}}"
    },
    "large": {
      "width": 130,
      "nickFormatLeft": "<font color='{{c:rating}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:rating}}'>{{rating}}</font>",
      "vehicleFormatLeft": "{{vehicle}}",
      "vehicleFormatRight": "{{vehicle}}"
    }
  },
  "turretMarkers": {
    "highVulnerability": "*",
    "lowVulnerability": "'"
  },
  "hitLog": {
    "visible": true,
    "x": 275,
    "y": 8,
    "w": 250,
    "h": 20,
    "lines": 1,
    "direction": "down",
    "insertOrder": "begin",
    "groupHitsByPlayer": false,
    "deadMarker": "\u0029",
    "blowupMarker": "\u0028",
    "formatHeader": "<font color='#CCCCCC'>Hits:</font> {{n}}  <font color='#CCCCCC'>Total:</font> <b><font color='#FFD072'>{{dmg-total}}</font></b>  <font color='#CCCCCC'>Last:</font> {{dmg}}",
    "formatHistory": "<textformat leading='0' tabstops='[20,55,90,130,175]'><font color='#CCCCCC' size='13'>\u00D7{{n-player}}<tab>{{dmg-kind}}<tab>-{{dmg}}<tab>({{dmg-player}})<tab><font face='XVM Symbol'><font color='#FFD072'><font size='19'><font size='0{{dead}}'>{{dead}}</font></font></font><font size='1'><font size='19{{dead}}'>\u002A</font></font></font><tab>{{vehicle}}</font></textformat>"
  },
  "captureBar": {
    "enabled": true,
    "primaryTitleOffset": 7,
    "enemy": {
      "primaryTitleFormat":   "<font size='15' color='#FFFFFF'>Захват базы врага!  {{extra}}</font>",
      "secondaryTitleFormat": "<font size='15' color='#FFFFFF'>{{points}}</font>",
      "captureDoneFormat":    "<font size='17' color='#FFCC66'>Вражеская база захвачена!</font>",
      "extra": "Захватчиков: <b><font color='#FFCC66'>{{tanks}}</font></b>  Осталось: <b><font color='#FFCC66'>{{time}}</font><b>",
      "shadow": {
        "color": "0x000000",
        "alpha": 50,
        "blur": 4,
        "strength": 2
      }
    },
    "ally": {
      "primaryTitleFormat":   "<font size='15' color='#FFFFFF'>Захват нашей базы!  {{extra}}</font>",
      "secondaryTitleFormat": "<font size='15' color='#FFFFFF'>{{points}}</font>",
      "captureDoneFormat":    "<font size='17' color='#FFCC66'>Наша база захвачена!</font>",
      "extra": "Захватчиков: <b><font color='#FFCC66'>{{tanks}}</font></b>  Осталось: <b><font color='#FFCC66'>{{time}}</font><b>",
      "shadow": {
        "color": "0x000000",
        "alpha": 50,
        "blur": 4,
        "strength": 2
      }
    }
  },
  "colors": {
     "eff": [
      { "value": 600, "color": "0xDD0000" },
      { "value": 900, "color": "0xDD3333" },
      { "value": 1200, "color": "0xFFCC33" },
      { "value": 1500, "color": "0x99FF33" },
      { "value": 1800, "color": "0x33FF33" },
      { "value": 9999, "color": "0xCC66CC" }
   ],
     "rating": [
      { "value": 42, "color": "0xDD0000" },
      { "value": 47, "color": "0xDD0000" },
      { "value": 49, "color": "0xDDDD33" },
      { "value": 51, "color": "0xFFCC33" },
      { "value": 55, "color": "0x33FF33" },
      { "value": 100, "color": "0xCC66CC" }
   ],
    "kb": [
      { "value": 1, "color": "0xDD0000" },
      { "value": 3, "color": "0xDD3333" },
      { "value": 5, "color": "0xFFCC33" },
      { "value": 8, "color": "0x99FF33" },
      { "value": 12, "color": "0x33FF33" },
      { "value": 9999, "color": "0xCC66CC" }
    ]
  },
  "alpha": {
    "hp": [
      { "value": 350,  "alpha": 100 },
      { "value": 500,  "alpha": 50 },
      { "value": 9999, "alpha": 0 }
    ]
  }
}
