{
  "configVersion": "1.5.0",
  "definition": {
    "author": "BOtsmAN",
    "description": "Settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "12.08.2012",
    "gameVersion": "0.7.5",
    "modMinVersion": "2.5"
  },
  "battle": {
    "mirroredVehicleIcons": true,
    "showPostmortemTips": false,
    "drawGrid": false,
    "hideXVMVersion": true,
    "clockFormat": "",     
    "useStandardMarkers": false
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": true
  },
  "battleLoading": {
    "showChancesExp": true,   
    "clockFormat": "Potato Time - H:N",     
    "clanIcon": { "show": true, "x": -348, "y": 2, "h": 20, "w": 20, "alpha": 100 },
    "formatLeft": "{{vehicle}} {{kb}} {{eff}} <font color='{{c:rating}}'>{{rating}}</font>",
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> {{eff}} {{kb}} {{vehicle}}"
  },
  "statisticForm": {
    "showChancesExp": true, 
    "clanIcon": { "show": true, "x": -348, "y": 2, "h": 20, "w": 20, "alpha": 100 },
    "formatLeft": "{{vehicle}} {{kb}} {{eff}} <font color='{{c:rating}}'>{{rating}}</font>",
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> {{eff}} {{kb}} {{vehicle}}"
  },
  "playersPanel": {
    "alpha": 80,
    "removeSquadIcon": true, 
    "clanIcon": { "show": false, "x": 85, "y": 4, "h": 16, "w": 16, "alpha": 100 },            
    "medium": {
     "width": 70,
      "formatLeft": "<font color='{{c:rating}}'>{{rating}}</font> {{vehicle}}",
      "formatRight": "{{vehicle}} <font color='{{c:rating}}'>{{rating}}</font>"
    },
    "medium2": {
      "formatLeft": "{{vehicle}}",
      "formatRight": "{{vehicle}}"
    },
    "large": {
      "width": 130,
      "nickFormatLeft": "<font color='{{c:rating}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:rating}}'>{{rating}}</font>",
      "vehicleFormatLeft": "{{vehicle}}",
      "vehicleFormatRight": "{{vehicle}}"
    }
  },
  "colors": {
     "eff": [
      { "value": 600, "color": "0xDD0000" },
      { "value": 900, "color": "0xDD3333" },
      { "value": 1200, "color": "0xFFCC33" },
      { "value": 1500, "color": "0x99FF33" },
      { "value": 1800, "color": "0x33FF33" },
      { "value": 9999, "color": "0xCC66CC" }
   ],
     "rating": [
      { "value": 42, "color": "0xDD0000" },
      { "value": 47, "color": "0xDD0000" },
      { "value": 49, "color": "0xDDDD33" },
      { "value": 51, "color": "0xFFCC33" },
      { "value": 55, "color": "0x33FF33" },
      { "value": 100, "color": "0xCC66CC" }
   ],
    "kb": [
      { "value": 1, "color": "0xDD0000" },
      { "value": 3, "color": "0xDD3333" },
      { "value": 5, "color": "0xFFCC33" },
      { "value": 8, "color": "0x99FF33" },
      { "value": 12, "color": "0x33FF33" },
      { "value": 9999, "color": "0xCC66CC" }
    ]
  },
  "alpha": {
    "hp": [
      { "value": 350,  "alpha": 100 },
      { "value": 500,  "alpha": 50 },
      { "value": 9999, "alpha": 0 }
    ]
  }
}
