/**
 * Special XVM hotkeys.
 * Специальные горячие клавиши XVM.
 */
{
  "hotkeys": {
    // onHold: false - take action by key click. True - while key is remains pressed.
    // onHold: false - произвести действие по разовому нажатию клавиши. True - по удержанию.
        
    // The only supported keys are:
    // Поддерживаются только клавиши:
    // "Backspace": 8,
    // "Tab": 9,
    // "Ctrl Left": 17,
    // "Ctrl Right": 163,
    // "Shift Right": 161,
    // "Esc": 27,
    // "Insert": 45,
    // "Delete": 46,
    // "Page Up": 33,
    // "Page Down": 34,
    // "A": 65,
    // "C": 67,
    // "V": 86,
    // "X": 88,
    // "F1": 112
    // "Caps Lock": 20
    
    "minimapZoom": { 
      "enabled": true,
      "onHold": false,
      "keyCode": 20 
    }
  }
}