/**
 *
 */
{
  "damage": {
      "ally_ally_hit":		"0x00EAFF",
      "ally_ally_kill":		"0x00EAFF",
      "ally_ally_blowup":	"0x00EAFF",
      "ally_squadman_hit":	"0x00EAFF",
      "ally_squadman_kill":	"0x00EAFF",
      "ally_squadman_blowup":	"0x00EAFF",
      "ally_enemy_hit":		"0xF50800",
      "ally_enemy_kill":	"0xF50800",
      "ally_enemy_blowup":	"0xF50800",
      "ally_allytk_hit":	"0x00EAFF",
      "ally_allytk_kill":	"0x00EAFF",
      "ally_allytk_blowup":	"0x00EAFF",
      "ally_enemytk_hit":	"0xF50800",
      "ally_enemytk_kill":	"0xF50800",
      "ally_enemytk_blowup":	"0xF50800",
      "squadman_ally_hit":	"0x00EAFF",
      "squadman_ally_kill":	"0x00EAFF",
      "squadman_ally_blowup":	"0x00EAFF",
      "squadman_squadman_hit":	"0x00EAFF",
      "squadman_squadman_kill":	"0x00EAFF",
      "squadman_squadman_blowup":	"0x00EAFF",
      "squadman_enemy_hit":	"0xF50800",
      "squadman_enemy_kill":	"0xF50800",
      "squadman_enemy_blowup":	"0xF50800",
      "squadman_allytk_hit":	"0x00EAFF",
      "squadman_allytk_kill":	"0x00EAFF",
      "squadman_allytk_blowup":	"0x00EAFF",
      "squadman_enemytk_hit":	"0xF50800",
      "squadman_enemytk_kill":	"0xF50800",
      "squadman_enemytk_blowup":"0xF50800",
      "enemy_ally_hit":		"0x96FF00",
      "enemy_ally_kill":	"0x96FF00",
      "enemy_ally_blowup":	"0x96FF00",
      "enemy_squadman_hit":	"0xFFB964",
      "enemy_squadman_kill":	"0xFFB964",
      "enemy_squadman_blowup":	"0xFFB964",
      "enemy_enemy_hit":	"0xF50800",
      "enemy_enemy_kill":	"0xF50800",
      "enemy_enemy_blowup":	"0xF50800",
      "enemy_allytk_hit":	"0x96FF00",
      "enemy_allytk_kill":	"0x96FF00",
      "enemy_allytk_blowup":	"0x96FF00",
      "enemy_enemytk_hit":	"0xF50800",
      "enemy_enemytk_kill":	"0xF50800",
      "enemy_enemytk_blowup":	"0xF50800",
      "unknown_ally_hit":	"0x96FF00",
      "unknown_ally_kill":	"0x96FF00",
      "unknown_ally_blowup":	"0x96FF00",
      "unknown_squadman_hit":	"0xFFB964",
      "unknown_squadman_kill":	"0xFFB964",
      "unknown_squadman_blowup":"0xFFB964",
      "unknown_enemy_hit":	"0xF50800",
      "unknown_enemy_kill":	"0xF50800",
      "unknown_enemy_blowup":	"0xF50800",
      "unknown_allytk_hit":	"0x96FF00",
      "unknown_allytk_kill":	"0x96FF00",
      "unknown_allytk_blowup":	"0x96FF00",
      "unknown_enemytk_hit":	"0xF50800",
      "unknown_enemytk_kill":	"0xF50800",
      "unknown_enemytk_blowup":	"0xF50800",
      "player_ally_hit":	"0xFFDD33",
      "player_ally_kill":	"0xFFDD33",
      "player_ally_blowup":	"0xFFDD33",
      "player_squadman_hit":	"0xFFDD33",
      "player_squadman_kill":	"0xFFDD33",
      "player_squadman_blowup":	"0xFFDD33",
      "player_enemy_hit":	"0xFFDD33",
      "player_enemy_kill":	"0xFFDD33",
      "player_enemy_blowup":	"0xFFDD33",
      "player_allytk_hit":	"0xFFDD33",
      "player_allytk_kill":	"0xFFDD33",
      "player_allytk_blowup":	"0xFFDD33",
      "player_enemytk_hit":	"0xFFDD33",
      "player_enemytk_kill":	"0xFFDD33",
      "player_enemytk_blowup":	"0xFFDD33"
    }
}