/**
 * Parameters of the After Battle Screen.
 * Параметры окна послебоевой статистики.
 */
{
  "finalStatistic": {
    "startPage": 1,           // Номер начальной страницы (1, 2, 3)
    // 1 - взвод
    // 2 - имя игрока
    // 3 - модель танка
    // 4 - урон нанесенный за бой
    // 5 - фраги за бой
    // 6 - опыт за бой
    // 7 - медали за бой
    "sortColumn": 6,          // Номер колонки для сортировки (1 - 7)
    "showChances": false,     // true - включить отображение шансов на победу (только с xvm-stat)
    "showChancesExp": false   // Показывать экспериментальную формулу расчета шансов
  }
}
