/**
 * Parameters for hangar.
 * Параметры ангара.
 */
{
  "hangar": {
    // true - Disable display of tutorial icon.
    // true - скрыть иконку обучения.
    "hideTutorial": false,
    // Ping servers.
    // Пинг серверов.
    "pingServers": {
      // true - Enable display of ping to the servers.
      // true - показывать пинг до серверов.
      "enabled": false,
      // Update interval, in ms.
      // Интервал обновления, в мс.
      "updateInterval": 10000,
      // Position on the X axis.
      // Положение по оси X.
      "x": 100,
      // Position on the Y axis.
      // Положение по оси Y.
      "y": 0
    }
  },
  // UserInfo window.
  // Окно достижений.
  "userInfo": {
    // true - Enable filter tanks in hangar by default.
    // true - включить фильтр отображения танков в ангаре по умолчанию.
    "inHangarFilterEnabled": false,
    // true - Enable display of E column (values ​​may be incorrect due to the peculiarities of WG statistics servers).
    // true - показывать колонку эффективности по танку (значения могут быть неверными из-за особенностей предоставления статистики серверами WG).
    "showEColumn": false
  }
}
