/**
 * Ангар
 */
{
  "hangar": {
    "hideTutorial": false,
    // Show ping to the servers
    // Показывть пинг на сервера
    "pingServers": {
      "enabled": false,
      "updateInterval": 10000, // в мс
      "x": 100,
      "y": 0
    }
  },
  // Окно достижений
  "userInfo": {
     "inHangarFilterEnabled": false // Enable [x] In hangar check box by default
     "showEColumn": false // Показывать колонку эффективности по танку (значения могут быть неверными из-за особенностей предоставления статистики серверами WG)
  }
}
