/**
 * Управление статистикой
 * Работает только с xvm-stat
 */
{
  "rating": {
    "showPlayersStatistics": true,    // true - включить отображение статистики. Глобальный переключатель - без него модуль статистики будет везде отключен.
    "loadEnemyStatsInFogOfWar": true, // true - включить загрузку данных по противникам в "тумане войны"
    "enableStatisticsLog": false,     // true - включить сохранение статистики в файл "xvm-stat.log"
    "enableUserInfoStatistics": true, // true - включить отображение статистики в достижениях пользователя
    "enableCompanyStatistics": true   // true - включить отображение статистики при наборе роты
  }
}
