/**
 *
 */
{
  // Параметры окна статистики по клавише Tab
  "statisticForm": {
    "showChances": false,     // true - включить отображение шансов на победу (только с xvm-stat, пока работает только в боях 15x15)
    "showChancesExp": false,  // Показывать экспериментальную формулу расчета шансов
    "removeSquadIcon": false, // true - убрать отображение иконки взвода
    // параметры отображения иконки игрока/клана
    "clanIcon": ${"defines.xc":"clanIcon"},
    // Формат отображения для левой панели (допускаются макроподстановки, см. readme-ru.txt)
    "formatLeft": ${"defines.xc":"formatLeft"},
    // Формат отображения для правой панели (допускаются макроподстановки, см. readme-ru.txt)
    "formatRight": ${"defines.xc":"formatRight"}
  }
}
