{
  "configVersion": "1.1.0",
  "editorVersion": "0.0.0",
  "definition": {
    "author": "sirmax2",
    "description": "Default settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "02.03.2012",
    "gameVersion": "0.7.1",
    "modMinVersion": "1.7"
  },
  "battle": {
    "mirroredVehicleIcons": true,
    "showPostmortemTips": true,
    "playersPanelAlpha": 100,
    "playersPanelLargeWidth": 170,
    "drawGrid": false
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": false,
    "battleLoading": {
      "show": true,
      "format": "<font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>"
    },
    "playersPanel": {
      "show": true,
      "format": "<font color='{{c:eff}}'>{{rating}}</font>",
      "middleColor": "{{c:eff}}"
    },
    "statisticForm": {
      "show": true,
      "format": "<font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>"
    }
  },
  "colors": {
    "eff": [
      { "value": 600,  "color": "0xDD0000" },
      { "value": 900,  "color": "0xDD3333" },
      { "value": 1200, "color": "0xFFCC33" },
      { "value": 1500, "color": "0x99FF33" },
      { "value": 1800, "color": "0x33FF33" },
      { "value": 9999, "color": "0xCC66CC" }
    ],
    "rating": [
      { "value": 42,  "color": "0xDD0000" },
      { "value": 46,  "color": "0xDD3333" },
      { "value": 49,  "color": "0xDDDD33" },
      { "value": 51,  "color": "0xFFCC33" },
      { "value": 53,  "color": "0x99FF33" },
      { "value": 57,  "color": "0x33FF33" },
      { "value": 101, "color": "0xCC66CC" }
    ],
    "kb": [
      { "value": 1,   "color": "0xDD0000" },
      { "value": 3,   "color": "0xDD3333" },
      { "value": 5,   "color": "0xFFCC33" },
      { "value": 8,   "color": "0x99FF33" },
      { "value": 12,  "color": "0x33FF33" },
      { "value": 999, "color": "0xCC66CC" }
    ],
    "hp": [
      { "value": 200,  "color": "0xDD0000" },
      { "value": 400,  "color": "0xDD3333" },
      { "value": 1000, "color": "0xFFCC33" },
      { "value": 9999, "color": "0xFFFFFF" }
    ],
    "hp_ratio": [
      { "value": 10,  "color": "0xDD0000" },
      { "value": 25,  "color": "0xDD3333" },
      { "value": 50,  "color": "0xFFCC33" },
      { "value": 101, "color": "0xFFFFFF" }
    ]
  },
  "alpha": {
    "eff": [
      { "value": 900,  "alpha": 100 },
      { "value": 1200, "alpha": 100 },
      { "value": 9999, "alpha": 100 }
    ],
    "rating": [
      { "value": 49,  "alpha": 100 },
      { "value": 53,  "alpha": 100 },
      { "value": 101, "alpha": 100 }
    ],
    "kb": [
      { "value": 2,   "alpha": 100 },
      { "value": 10,  "alpha": 100 },
      { "value": 999, "alpha": 100 }
    ],
    "hp": [
      { "value": 200,  "alpha": 100 },
      { "value": 400,  "alpha": 90 },
      { "value": 1000, "alpha": 80 },
      { "value": 9999, "alpha": 70 }
    ],
    "hp_ratio": [
      { "value": 10,  "alpha": 100 },
      { "value": 25,  "alpha": 90 },
      { "value": 50,  "alpha": 80 },
      { "value": 101, "alpha": 70 }
    ]
  },
  "markers": {
    "ally": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": true,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 14,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
             {
              "visible": true,
              "x": 0,
              "y": -36,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}} / {{hp-max}}"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": true,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 14,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -36,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{nick}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp-ratio}}\u0025"
            },
            {
              "visible": true,
              "x": 0,
              "y": -50,
              "alpha": 75,
              "color": "{{c:eff}}",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{rating}}"
            }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 14,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [  ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 14,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -34,
              "alpha": 80,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{nick}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 80,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            }
          ]
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": true,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 14,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -36,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}} / {{hp-max}}"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": true,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 14,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -36,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{nick}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp-ratio}}\u0025"
            },
            {
              "visible": true,
              "x": 0,
              "y": -50,
              "alpha": 75,
              "color": "{{c:eff}}",
              "font": {
                "name": "$FieldFont",
                "size": 12,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{rating}}"
            }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 14,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [  ]
        },
        "extended": {
          "vehicleIcon": {
            "visible": true,
            "x": 0,
            "y": -16,
            "alpha": 100,
            "color": null,
            "maxScale": 100,
            "scaleX": 0,
            "scaleY": 16,
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 120,
              "distance": 1,
              "size": 1
            }
          },
          "healthBar": {
            "visible": false,
            "x": -41,
            "y": -33,
            "alpha": 100,
            "color": null,
            "lcolor": null,
            "width": 80,
            "height": 11,
            "border": {
              "alpha": 30,
              "color": "0x000000",
              "size": 1
            },
            "fill": {
              "alpha": 30,
              "color": null
            },
            "damage": {
              "alpha": 80,
              "color": null,
              "fade": 1
            }
          },
          "damageText": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100,
            "color": null,
            "font": {
              "name": "$FieldFont",
              "size": 14,
              "align": "center",
              "bold": true
            },
            "shadow": {
              "alpha": 100,
              "color": "0x000000",
              "angle": 45,
              "strength": 200,
              "distance": 1,
              "size": 1
            },
            "speed": 2,
            "maxRange": 40,
            "damageMessage": "-{{dmg}}",
            "blowupMessage": "Blow-up!"
          },
          "contourIcon": {
            "visible": false,
            "x": 6,
            "y": -65,
            "alpha": 100,
            "color": null,
            "amount": 0
          },
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -34,
              "alpha": 80,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{nick}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 80,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{vehicle}}"
            }
          ]
        }
      }
    }
  }
}
