{
  "configVersion": "1.3.0",
  "editorVersion": "0.0.0",
  "definition": {
    "author": "Yoyo117",
    "description": "Yoyo117's settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "08.05.2012",
    "gameVersion": "0.7.3",
    "modMinVersion": "2.2"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "removePanelsModeSwitcher": true
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": true
  },
  "battleLoading": {
    "clanIcon": { "show": true, "x": -345, "y": 6, "h": 16, "w": 16, "alpha": 100 }
  },
  "statisticForm": {
    "clanIcon": { "show": true, "x": 118, "y": 6, "h": 16, "w": 16, "alpha": 100 }
  },
  "playersPanel": {
    "alpha": 10,
    "clanIcon": { "show": false, "x": 0, "y": 6, "h": 16, "w": 16, "alpha": 100 }
  },
  "markers": {
    "ally": {
      "alive": {
        "extended": {
          "textFields": [
            {
              "name": "Player Name",
              "visible": true,
              "x": 0,
              "y": -36,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{nick}}"
            },
            {
              "name": "Health Ratio",
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp-ratio}}"
            },
            {
              "visible": true,
              "x": 35,
              "y": -45,
              "alpha": 80,
              "color": "{{c:kb}}",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "left",
                "bold": true
              },
              "format": "{{kb}}"
            },
            {
              "visible": true,
              "x": 55,
              "y": -45,
              "alpha": 80,
              "color": "{{c:eff}}",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "left",
                "bold": true
              },
              "format": "{{eff}}"
            },
            {
              "visible": true,
              "x": 75,
              "y": -45,
              "alpha": 80,
              "color": "{{c:rating}}",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "left",
                "bold": true
              },
              "format": "{{rating}}"
            }
          ]
        }
      }
    },
    "enemy": {
      "alive": {
        "extended": {
          "textFields": [
            {
              "name": "Player Name",
              "visible": true,
              "x": 0,
              "y": -36,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 120,
                "distance": 1,
                "size": 1
              },
              "format": "{{nick}}"
            },
            {
              "name": "Health Ratio",
              "visible": true,
              "x": 0,
              "y": -20,
              "alpha": 100,
              "color": "0xFFFFFF",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp-ratio}}"
            },
            {
              "visible": true,
              "x": 35,
              "y": -45,
              "alpha": 75,
              "color": "{{c:kb}}",
              "font": {
                  "name": "$FieldFont",
                  "size": 11,
                  "align": "left",
                  "bold": true
              },
              "format": "{{kb}}"
            },
            {
              "visible": true,
              "x": 55,
              "y": -45,
              "alpha": 75,
              "color": "{{c:eff}}",
              "font": {
                  "name": "$FieldFont",
                  "size": 11,
                  "align": "left",
                  "bold": true
              },
              "format": "{{eff}}"
            },
            {
              "visible": true,
              "x": 78,
              "y": -45,
              "alpha": 75,
              "color": "{{c:rating}}",
              "font": {
                  "name": "$FieldFont",
                  "size": 11,
                  "align": "left",
                  "bold": true
              },
              "format": "{{rating}}"
            }
          ]
        }
      }
    }
  }
}