{	// playerMessangersPanel		// сообщения чат убитых(кто кого убил)
   "playerMessangersPanel": {// [Scaleform UIComponent playerMessangersPanel]
   "visible": true		//ON true/ OFF false
   //"_x": 0,
   //"_y": 0
   }
}
   "playerMessangersPanel": {// [Scaleform UIComponent playerMessangersPanel]
     "enabled": true,
     "enabled": true,
     "enabled": true,
     "_showUniqueOnly": false,
     "itemProps": "renderer",
     "__height": 0,
     "_externalPrefix": "PlayerMessagesPanel",
     "_renderersColorMap": "[object Object]",
     "collProp": "[object Object]",
     "_defaultRenderer": "PlayerRedMessageRenderer",
     "sizeIsInvalid": false,
     "_disabled": false,
     "initialized": true,
     "collProps": "[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]",
     "itemObj0": "[object Object]",
     "_renderersCollection": "[object Object]",
     "_renderers": "",
     "i": 6,
     "_lifeTime": 10,
     "_alphaSpeed": 3,
     "__width": 0
   },