{	// damagePanel					// дамаг панель
   "damagePanel": {// _level0.damagePanel
   "visible": true		//ON true/ OFF false
   //"_x": 0,
   //"_y": 0
   }
}
   "damagePanel": {// _level0.damagePanel
     "enabled": true,
     "savedEntityMapping": "[object Object]",
     "_crewItemWidth": 24,
     "_crewTotalWidth": 230,
     "_crewItemMargin": 1,
     "entityMapping": "[object Object]",
     "componentsContainer": "_level0.damagePanel.componentsContainer",
     "bg": "_level0.damagePanel.bg"
   },