<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="swf\FinalStatistic.swf" />
    <movie path="..\..\bin\FinalStatistic.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="8" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Mtasc 1.14;1.14;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="wrapper" />
    <class path="include" />
    <class path="shared" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="False" />
    <option strict="False" />
    <option infer="True" />
    <option useMain="False" />
    <option useMX="False" />
    <option warnUnusedImports="False" />
    <option traceMode="Disable" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="wrapper\wot\wrapper\FinalStatistic\FinalStatisticForm.as" />
    <compile path="wrapper\wot\wrapper\FinalStatistic\TeamStats.as" />
    <compile path="wrapper\wot\wrapper\FinalStatistic\DetailsBlock.as" />
    <compile path="wrapper\wot\wrapper\FinalStatistic\EfficiencyRenderer.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="src" />
    <hidden path="wrapper\wot\wrapper\battle" />
    <hidden path="wrapper\wot\wrapper\battleloading" />
    <hidden path="wrapper\wot\wrapper\crew" />
    <hidden path="wrapper\wot\wrapper\Minimap" />
    <hidden path="wrapper\wot\wrapper\PlayersPanel" />
    <hidden path="wrapper\wot\wrapper\SquadMemberRenderer" />
    <hidden path="wrapper\wot\wrapper\StatisticForm" />
    <hidden path="wrapper\wot\wrapper\TeamBasesPanel" />
    <hidden path="wrapper\wot\wrapper\TeamMemberRenderer" />
    <hidden path="wrapper\wot\wrapper\TeamRenderer" />
    <hidden path="wrapper\wot\wrapper\UserInfo" />
    <hidden path="wrapper\wot\wrapper\VehicleMarkersManager" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>IGen.exe -clean src include</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="..\..\utils\test.sh" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>
