<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="..\..\bin\xvm.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="8" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Mtasc 1.14;1.14;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="shared" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="False" />
    <option strict="False" />
    <option infer="True" />
    <option useMain="False" />
    <option useMX="False" />
    <option warnUnusedImports="False" />
    <option traceMode="Disable" />
    <option traceFunction="" />
    <option libraryPrefix="xvm" />
    <option excludeFile="" />
    <option groupClasses="True" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com" />
    <compile path="src\com\greensock" />
    <compile path="src\com\greensock\core" />
    <compile path="src\com\greensock\easing" />
    <compile path="src\com\greensock\easing\helpers" />
    <compile path="src\com\greensock\plugins" />
    <compile path="src\com\greensock\plugins\helpers" />
    <compile path="src\com\natecook" />
    <compile path="src\com\produxion\util" />
    <compile path="src\com\produxion" />
    <compile path="src\com\xvm" />
    <compile path="src\com\xvm\Helpers" />
    <compile path="src\wot\crew" />
    <compile path="src\wot\UserInfo" />
    <compile path="src\wot\crew\tankmen" />
    <compile path="src\wot\SquadMemberRenderer" />
    <compile path="shared\Mouse.as" />
    <compile path="src\wot\TeamRenderer" />
    <compile path="src\wot\TeamMemberRenderer" />
    <compile path="src\wot\battleloading" />
    <compile path="src\wot\PlayersPanel" />
    <compile path="src\wot\StatisticForm" />
    <compile path="src\wot\TeamBasesPanel" />
    <compile path="src\wot\battle" />
    <compile path="src\wot\Minimap" />
    <compile path="src\wot\FinalStatistic" />
    <compile path="src\wot\VehicleMarkersManager" />
    <compile path="src\wot\VehicleMarkersManager\components" />
    <compile path="src\wot\VehicleMarkersManager\components\damage" />
    <compile path="src\wot\Minimap\dataTypes" />
    <compile path="src\wot\Minimap\dataTypes\cfg" />
    <compile path="src\wot\Minimap\model" />
    <compile path="src\wot\Minimap\model\externalProxy" />
    <compile path="src\wot\Minimap\model\iconTracker" />
    <compile path="src\wot\Minimap\model\mapSize" />
    <compile path="src\wot\Minimap\shapes" />
    <compile path="src\wot\Minimap\staticUtils" />
    <compile path="shared\MovieClip.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="wrapper" />
    <hidden path="swf" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="..\..\utils\test.sh" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>