<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    xmlns:m="markers.*"
    title="{resourceManager.getString('markers', 'TextField')}: {v_name.value}">
    <fx:Script>
        <![CDATA[
            import utils.Macros;
        ]]>
    </fx:Script>
    <c:LabeledCheckBox label="{resourceManager.getString('markers', 'Visible')}" id="v_visible" config="visible" change="onChange(event)"/>
    <c:LabeledTextInput label="{resourceManager.getString('markers', 'Name')}" id="v_name" config="name" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('markers', 'XPosition')}" id="v_x" config="x" minimum="-100" maximum="100" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('markers', 'YPosition')}" id="v_y" config="y" minimum="-100" maximum="100" change="onChange(event)"/>
    <c:LabeledMacrosNumberSelector label="{resourceManager.getString('markers', 'Transparency')}" id="v_alpha" config="alpha" minimum="0" maximum="100" allowedMacros="{Macros.get('transparency')}" change="onChange(event)"/>
    <c:LabeledMacrosColorSelector label="{resourceManager.getString('markers', 'Color')}" width="320" id="v_color" config="color" allowedMacros="{Macros.get('syscolors,colors')}" change="onChange(event)"/>
    <c:LabeledMacrosTextInput label="{resourceManager.getString('markers', 'TextFormat')}" id="v_format" config="format" allowedMacros="{Macros.get('markers,stats')}" change="onChange(event)"/>
</c:PanelComponent>
