<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		pageTitle="XVM Editor"
		backgroundColor="0x808080"
		minWidth="920" minHeight="520" maxWidth="920" maxHeight="520" width="920" height="520"
		xmlns:ns1="*"
		xmlns:c="components.*"
		xmlns:p="panels.*"
		xmlns:m="markers.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			include "IO.as";
			include "Main.as";
			include "Refresh.as";
			include "Update.as";
	
			protected function onCreationComplete(event:Event):void
			{
				preview.vsPreview.selectedChild = DEBUG ? preview.debug : preview.preview;
				onCreateNewConfigClick();
				onVehicleStateChanged(event);
			}
		]]>
	</fx:Script>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		s|Panel {
			skinClass: ClassReference("skins.PanelSkin");
			dropShadowVisible: false;
		}
		s|ButtonBar {
			skinClass: ClassReference("skins.TileButtonBarSkin");
		}
	</fx:Style>
	<s:VGroup left="0" right="0" top="0" bottom="0" gap="-1" creationComplete="onCreationComplete(event)">
		<s:BorderContainer width="920" height="32">
			<s:HGroup top="0" left="0" bottom="0" gap="4" verticalAlign="middle" paddingLeft="4" paddingRight="4" width="361">
				<s:Button label="Новый" click="onCreateNewConfigClick()"/>
				<s:Button label="Открыть" click="onLoadConfigClick()"/>
				<s:Button label="Сохранить" click="onSaveConfigClick()"/>
				<mx:PopUpMenuButton label="Дополнительно" enabled="false" toolTip="Еще не реализовано"/>
			</s:HGroup>
			<s:HGroup top="0" bottom="0" gap="4" verticalAlign="middle" paddingLeft="4" paddingRight="4" horizontalAlign="right" width="147" right="0">
				<s:Button label="En" width="40" enabled="false" toolTip="Not implemented yet"/>
				<s:Button label="Ru" width="40" enabled="false"/>
			</s:HGroup>
		</s:BorderContainer>
		<s:TabBar width="920" height="20" dataProvider="{vsTabs}"/>
		<s:HGroup width="920" height="100%" gap="-1">
			<mx:ViewStack width="420" height="100%" backgroundColor="0xFFFFFF" id="vsTabs" creationPolicy="all">
				<s:NavigatorContent label="Общие" width="100%" height="100%" id="pgCommon">
					<s:Scroller x="0" y="0" width="420" height="100%">
						<s:VGroup x="0" y="0" width="100%" height="100%" gap="-1">
							<p:PDefinition id="p_definition" valueChanged="updateValue(event)"/>
							<p:PBattle id="p_battle" valueChanged="updateValue(event)"/>
							<p:PRating id="p_rating" valueChanged="updateValue(event)"/>
						</s:VGroup>
					</s:Scroller>
				</s:NavigatorContent>
				<s:NavigatorContent label="Маркеры" width="100%" height="100%" id="pgMarkers">
					<s:Scroller x="0" y="0" width="420" height="100%">
						<s:VGroup x="0" y="0" width="100%" height="100%" gap="-1">
							<s:HGroup width="100%" height="145">
								<s:BorderContainer width="245" height="100" borderVisible="false">
									<s:ToggleButton x="10" y="10" width="110" label="Союзник" id="ally" change="onVehicleStateChanged(event)"/>
									<s:ToggleButton x="125" y="10" width="110" label="Противник" id="enemy" change="onVehicleStateChanged(event)"/>
									<s:ToggleButton x="10" y="40" width="110" label="Живой" id="alive" change="onVehicleStateChanged(event)"/>
									<s:ToggleButton x="125" y="40" width="110" label="Мертвый" id="dead" change="onVehicleStateChanged(event)"/>
									<s:ToggleButton x="10" y="70" width="110" label="Номальный" id="normal" change="onVehicleStateChanged(event)"/>
									<s:ToggleButton x="125" y="70" width="110" label="Расширенный" id="extended" change="onVehicleStateChanged(event)"/>
								</s:BorderContainer>
								<s:BorderContainer x="10" borderVisible="false">
									<s:ButtonBar dataProvider="{vsMarkers}" id="elements" change="onVehicleStateChanged(event)"/>
								</s:BorderContainer>
							</s:HGroup>
							<mx:ViewStack id="vsMarkers" width="100%" height="100%">
								<s:NavigatorContent label="Класс танка" id="vehicleIcon">
									<s:Scroller x="0" y="0" width="100%" height="100%">
										<s:VGroup x="0" y="0" width="100%" height="100%" gap="-1">
											<m:MVehicleIcon id="m_vehicleIcon" valueChanged="updateMarkerValue(event)"/>
										</s:VGroup>
									</s:Scroller>
								</s:NavigatorContent>
								<s:NavigatorContent label="Уровень здоровья" id="healthBar">
									<s:Scroller x="0" y="0" width="100%" height="100%">
										<s:VGroup x="0" y="0" width="100%" height="100%" gap="-1">
											<m:MHealthBar id="m_healthBar" valueChanged="updateMarkerValue(event)"/>
										</s:VGroup>
									</s:Scroller>
								</s:NavigatorContent>
								<s:NavigatorContent label="Наносимый урон" id="damageText">
									<s:Scroller x="0" y="0" width="100%" height="100%">
										<s:VGroup x="0" y="0" width="100%" height="100%" gap="-1">
											<m:MDamageText id="m_damageText" valueChanged="updateMarkerValue(event)"/>
											<m:MFont id="m_damageText_font" valueChanged="updateMarkerValue(event)"/>
											<m:MShadow id="m_damageText_shadow" valueChanged="updateMarkerValue(event)"/>
										</s:VGroup>
									</s:Scroller>
								</s:NavigatorContent>
								<s:NavigatorContent label="Иконка танка" id="contourIcon">
									<s:Scroller x="0" y="0" width="100%" height="100%">
										<s:VGroup x="0" y="0" width="100%" height="100%" gap="-1">
											<m:MContourIcon id="m_contourIcon" valueChanged="updateMarkerValue(event)"/>
										</s:VGroup>
									</s:Scroller>
								</s:NavigatorContent>
								<s:NavigatorContent label="Уровень танка" id="levelIcon">
									<s:Scroller x="0" y="0" width="100%" height="100%">
										<s:VGroup x="0" y="0" width="100%" height="100%" gap="-1">
											<m:MLevelIcon id="m_levelIcon" valueChanged="updateMarkerValue(event)"/>
										</s:VGroup>
									</s:Scroller>
								</s:NavigatorContent>
								<s:NavigatorContent label="Маркер действия" id="actionMarker">
									<s:Scroller x="0" y="0" width="100%" height="100%">
										<s:VGroup x="0" y="0" width="100%" height="100%" gap="-1">
											<m:MActionMarker id="m_actionMarker" valueChanged="updateMarkerValue(event)"/>
										</s:VGroup>
									</s:Scroller>
								</s:NavigatorContent>
								<s:NavigatorContent label="Текстовые поля" id="textFields">
									<s:Scroller x="0" y="0" width="100%" height="100%">
										<s:VGroup x="0" y="0" width="100%" height="100%" gap="-1">
											<m:MTextFieldList height="100" id="m_textFieldList" valueChanged="updateMarkerValue(event)"/>
											<m:MTextField id="m_textField" valueChanged="updateMarkerValue(event)"/>
											<m:MFont id="m_textField_font" valueChanged="updateMarkerValue(event)"/>
											<m:MShadow id="m_textField_shadow" valueChanged="updateMarkerValue(event)"/>
										</s:VGroup>
									</s:Scroller>
								</s:NavigatorContent>
							</mx:ViewStack>
						</s:VGroup>
					</s:Scroller>
				</s:NavigatorContent>
				<s:NavigatorContent label="Экран загрузки" width="100%" height="100%" id="pgBattleLoading">
					<s:Scroller x="0" y="0" width="420" height="100%">
						<s:VGroup x="0" y="0" width="100%" height="100%" gap="-1">
							<p:PBattleLoading id="p_battleLoading" valueChanged="updateValue(event)"/>
							<p:PBattleLoadingIcons id="p_battleLoading_icons" valueChanged="updateValue(event)"/>
							<p:PBattleLoadingText id="p_battleLoading_text" valueChanged="updateValue(event)"/>
						</s:VGroup>
					</s:Scroller>
				</s:NavigatorContent>
				<s:NavigatorContent label="Статистика по Tab" width="100%" height="100%" id="pgStatisticForm">
					<s:Scroller x="0" y="0" width="420" height="100%">
						<s:VGroup x="0" y="0" width="100%" height="100%" gap="-1">
							<p:PStatisticForm id="p_statisticForm" valueChanged="updateValue(event)"/>
							<p:PStatisticFormIcons id="p_statisticForm_icons" valueChanged="updateValue(event)"/>
							<p:PStatisticFormText id="p_statisticForm_text" valueChanged="updateValue(event)"/>
						</s:VGroup>
					</s:Scroller>
				</s:NavigatorContent>
				<s:NavigatorContent label="Панели игроков (&quot;Уши&quot;)" width="100%" height="100%" id="pgPlayersPanel">
					<s:Scroller x="0" y="0" width="420" height="100%">
						<s:VGroup x="0" y="0" width="100%" height="100%" gap="-1">
							<p:PPlayersPanel id="p_playersPanel" valueChanged="updateValue(event)"/>
							<p:PPlayersPanelIcons id="p_playersPanel_icons" valueChanged="updateValue(event)"/>
							<p:PPlayersPanelMedium id="p_playersPanel_medium" valueChanged="updateValue(event)"/>
							<p:PPlayersPanelMedium2 id="p_playersPanel_medium2" valueChanged="updateValue(event)"/>
							<p:PPlayersPanelLarge id="p_playersPanel_large" valueChanged="updateValue(event)"/>
						</s:VGroup>
					</s:Scroller>
				</s:NavigatorContent>
				<s:NavigatorContent label="Цвета" width="100%" height="100%" id="pgColors">
						<mx:Accordion width="420" height="100%">
							<s:NavigatorContent label="Системные цвета" width="100%" height="100%">
								<p:PSystemColors id="p_systemColors" valueChanged="updateValue(event)"/>
							</s:NavigatorContent>
							<s:NavigatorContent label="Динамический цвет по оставшемуся здоровью" width="100%" height="100%">
								<p:PDynamicValues id="p_colors_hp" config="colors.hp" minimum="0" maximum="3000" editorClass="DynamicColorEdit" valueChanged="updateValue(event)"/>
							</s:NavigatorContent>
							<s:NavigatorContent label="Динамический цвет по проценту оставшегося здоровья" width="100%" height="100%">
								<p:PDynamicValues id="p_colors_hp_ratio" config="colors.hp_ratio" minimum="0" maximum="101" editorClass="DynamicColorEdit" valueChanged="updateValue(event)"/>
							</s:NavigatorContent>
							<s:NavigatorContent label="Динамический цвет по эффективности (только в xvm-full)" width="100%" height="100%">
								<p:PDynamicValues id="p_colors_eff" config="colors.eff" minimum="0" maximum="3000" editorClass="DynamicColorEdit" valueChanged="updateValue(event)"/>
							</s:NavigatorContent>
							<s:NavigatorContent label="Динамический цвет по проценту побед (только в xvm-full)" width="100%" height="100%">
								<p:PDynamicValues id="p_colors_rating" config="colors.rating" minimum="0" maximum="101" editorClass="DynamicColorEdit" valueChanged="updateValue(event)"/>
							</s:NavigatorContent>
							<s:NavigatorContent label="Динамический цвет по количеству кило-боев (только в xvm-full)" width="100%" height="100%">
								<p:PDynamicValues id="p_colors_kb" config="colors.kb" minimum="0" maximum="100" editorClass="DynamicColorEdit" valueChanged="updateValue(event)"/>
							</s:NavigatorContent>
						</mx:Accordion>
				</s:NavigatorContent>
				<s:NavigatorContent label="Прозрачность" width="100%" height="100%" id="pgTransparency">
					<mx:Accordion width="420" height="100%">
						<s:NavigatorContent label="Динамическая прозрачность по оставшемуся здоровью" width="100%" height="100%">
							<p:PDynamicValues id="p_alpha_hp" config="alpha.hp" minimum="0" maximum="3000" editorClass="DynamicAlphaEdit" valueChanged="updateValue(event)"/>
						</s:NavigatorContent>
						<s:NavigatorContent label="Динамическая прозрачность по проценту оставшегося здоровья" width="100%" height="100%">
							<p:PDynamicValues id="p_alpha_hp_ratio" config="alpha.hp_ratio" minimum="0" maximum="101" editorClass="DynamicAlphaEdit" valueChanged="updateValue(event)"/>
						</s:NavigatorContent>
						<s:NavigatorContent label="Динамическая прозрачность по эффективности (только в xvm-full)" width="100%" height="100%">
							<p:PDynamicValues id="p_alpha_eff" config="alpha.eff" minimum="0" maximum="3000" editorClass="DynamicAlphaEdit" valueChanged="updateValue(event)"/>
						</s:NavigatorContent>
						<s:NavigatorContent label="Динамическая прозрачность по проценту побед (только в xvm-full)" width="100%" height="100%">
							<p:PDynamicValues id="p_alpha_rating" config="alpha.rating" minimum="0" maximum="101" editorClass="DynamicAlphaEdit" valueChanged="updateValue(event)"/>
						</s:NavigatorContent>
						<s:NavigatorContent label="Динамическая прозрачность по количеству кило-боев (xvm-full)" width="100%" height="100%">
							<p:PDynamicValues id="p_alpha_kb" config="alpha.kb" minimum="0" maximum="100" editorClass="DynamicAlphaEdit" valueChanged="updateValue(event)"/>
						</s:NavigatorContent>
					</mx:Accordion>
				</s:NavigatorContent>
				<s:NavigatorContent label="Наборы иконок" width="100%" height="100%" id="pgIconset">
					<s:Scroller x="0" y="0" width="420" height="100%">
						<s:VGroup x="0" y="0" width="100%" height="100%" gap="-1">
							<p:PIconSet id="p_iconSet" valueChanged="updateValue(event)"/>
						</s:VGroup>
					</s:Scroller>
				</s:NavigatorContent>
				<s:NavigatorContent label="Игроки/кланы" width="100%" height="100%" id="pgPlayers">
					<s:Scroller x="0" y="0" width="420" height="100%">
						<s:VGroup x="0" y="0" width="100%" height="100%" gap="-1">
							<s:Panel width="100%" height="100%" title="Иконки игроков/кланов">
								<p:PDynamicValues id="p_players" config="players" editorClass="DynamicPlayersEdit" valueChanged="updateValue(event)"/>
							</s:Panel>
						</s:VGroup>
					</s:Scroller>
				</s:NavigatorContent>
			</mx:ViewStack>
			<c:PreviewComponent height="100%" id="preview"/>
		</s:HGroup>
	</s:VGroup>
</s:Application>
