/**
 * Special XVM hotkeys.
 * Специальные горячие клавиши XVM.
 */
{
  "hotkeys": {
    // onHold: false - take action by key click. True - while key is remains pressed.
    // onHold: false - произвести действие по разовому нажатию клавиши. True - по удержанию.
    // Значения кодов можно посмотреть здесь / Keycode values a be found here:
    // http://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes
    // Ctrl - 17, X - 88, C - 67
    "minimapZoom": { 
      "enabled": true,
      "onHold": true,
      "keyCode": 17 
    }
  }
}
