{
  "iconset": {
    "statisticForm": "../maps/icons/vehicle/contour/",
    "battleLoading": "../maps/icons/vehicle/contour/",
    "vehicleMarker": "../maps/icons/vehicle/contour/",
    "playersPanel": "../maps/icons/vehicle/contour/"
  },
  "turretMarkers": {
    "lowVulnerability": "-",
    "highVulnerability": "+"
  },
  "markers": {
    "enemy": {
      "dead": {
        "extended": {
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -34,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "y": -57,
            "alpha": 100,
            "visible": false,
            "x": 0,
            "w": 16
          },
          "contourIcon": {
            "color": null,
            "y": -30,
            "alpha": 100,
            "visible": false,
            "x": -6,
            "amount": 0
          },
          "healthBar": {
            "height": 2,
            "lcolor": null,
            "x": -41,
            "y": -35,
            "width": 80,
            "alpha": 100,
            "visible": false,
            "color": null,
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 30
            },
            "fill": {
              "alpha": 75
            },
            "damage": {
              "fade": 1,
              "color": "0x00FF00",
              "alpha": 75
            }
          },
          "vehicleIcon": {
            "color": null,
            "scaleX": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 200,
              "alpha": 100,
              "distance": 0,
              "size": 6,
              "angle": 45
            },
            "y": -16,
            "scaleY": 16,
            "alpha": 100,
            "visible": true,
            "x": 0,
            "showSpeaker": false,
            "maxScale": 100
          },
          "damageText": {
            "blowupMessage": "<font face='Wingdings'>M</font>",
            "font": {
              "align": "center",
              "name": "$TextFont",
              "size": 10,
              "italic": false,
              "bold": false
            },
            "color": "0x00FF00",
            "damageMessage": "{{dmg}}",
            "y": -67,
            "maxRange": 80,
            "speed": 4,
            "visible": true,
            "x": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 500,
              "alpha": 75,
              "distance": 0,
              "size": 2.5,
              "angle": 0
            },
            "alpha": 100
          },
          "textFields": [
            {
              "x": 0,
              "font": {
                "name": "$FieldFont",
                "align": "center",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 6,
                "angle": 0
              },
              "y": -15,
              "alpha": "100",
              "visible": true,
              "color": null,
              "format": "{{nick}}"
            }
          ]
        },
        "normal": {
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "y": -57,
            "alpha": 100,
            "visible": false,
            "x": 0,
            "w": 16
          },
          "contourIcon": {
            "color": null,
            "y": -65,
            "alpha": 100,
            "visible": false,
            "x": 6,
            "amount": 0
          },
          "healthBar": {
            "height": 2,
            "lcolor": null,
            "x": -41,
            "y": -35,
            "width": 80,
            "alpha": 100,
            "visible": false,
            "color": null,
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 30
            },
            "fill": {
              "alpha": 75
            },
            "damage": {
              "fade": 1,
              "color": null,
              "alpha": 75
            }
          },
          "vehicleIcon": {
            "color": null,
            "scaleX": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 200,
              "alpha": 100,
              "distance": 0,
              "size": 6,
              "angle": 45
            },
            "y": -16,
            "scaleY": 16,
            "alpha": 100,
            "visible": true,
            "x": 0,
            "showSpeaker": false,
            "maxScale": 100
          },
          "damageText": {
            "blowupMessage": "<font face='Wingdings'>M</font>",
            "font": {
              "align": "center",
              "name": "$TextFont",
              "size": 10,
              "italic": false,
              "bold": false
            },
            "color": "0x00FF00",
            "damageMessage": "{{dmg}}",
            "y": -67,
            "maxRange": 80,
            "speed": 4,
            "visible": true,
            "x": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 500,
              "alpha": 75,
              "distance": 0,
              "size": 2.5,
              "angle": 0
            },
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Vehicle",
              "format": "{{vehicle}}",
              "font": {
                "align": "center",
                "name": "$FieldFont",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 6,
                "angle": 0
              },
              "y": -15,
              "alpha": 100,
              "visible": true,
              "color": null,
              "x": 0
            }
          ]
        }
      },
      "alive": {
        "extended": {
          "levelIcon": {
            "visible": false,
            "x": -22,
            "y": -35,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "y": -57,
            "alpha": 100,
            "visible": true,
            "x": 0,
            "w": 16
          },
          "contourIcon": {
            "color": null,
            "y": -30,
            "alpha": 100,
            "visible": true,
            "x": -3,
            "amount": 0
          },
          "healthBar": {
            "height": 24,
            "lcolor": null,
            "x": -40,
            "y": -44,
            "width": 80,
            "alpha": 50,
            "visible": true,
            "color": null,
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 100
            },
            "fill": {
              "alpha": 50
            },
            "damage": {
              "fade": 1,
              "color": "0x00FF00",
              "alpha": 75
            }
          },
          "vehicleIcon": {
            "color": null,
            "scaleX": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 200,
              "alpha": 100,
              "distance": 0,
              "size": 6,
              "angle": 45
            },
            "y": -16,
            "scaleY": 16,
            "alpha": 100,
            "visible": true,
            "x": 0,
            "showSpeaker": false,
            "maxScale": 100
          },
          "damageText": {
            "blowupMessage": "<font face='Wingdings'>M</font>",
            "font": {
              "align": "center",
              "name": "$TextFont",
              "size": 10,
              "italic": false,
              "bold": false
            },
            "color": "0x00FF00",
            "damageMessage": "{{dmg}}",
            "y": -67,
            "maxRange": 80,
            "speed": 4,
            "visible": true,
            "x": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 500,
              "alpha": 75,
              "distance": 0,
              "size": 2.5,
              "angle": 0
            },
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Nick clan",
              "x": 31,
              "color": "0xFFFFFF",
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 2.5,
                "angle": 0
              },
              "y": -30,
              "alpha": 100,
              "visible": true,
              "font": {
                "name": "$FieldFont",
                "align": "left",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "format": "{{nick}}"
            },
            {
              "name": "Tank battles",
              "format": "{{t-battles}}",
              "color": "{{c:t-battles}}",
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 2.5,
                "angle": 0
              },
              "y": -18,
              "alpha": 100,
              "visible": true,
              "font": {
                "align": "right",
                "name": "$FieldFont",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "x": -27
            },
            {
              "name": "Battles",
              "format": "{{battles}}",
              "font": {
                "align": "left",
                "name": "$FieldFont",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 2.5,
                "angle": 0
              },
              "y": -18,
              "alpha": 100,
              "visible": true,
              "color": "{{c:kb}}",
              "x": 31
            }
          ]
        },
        "normal": {
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "y": -57,
            "alpha": 100,
            "visible": false,
            "x": 0,
            "w": 16
          },
          "contourIcon": {
            "color": null,
            "y": -30,
            "alpha": 100,
            "visible": true,
            "x": -3,
            "amount": 0
          },
          "healthBar": {
            "height": 24,
            "lcolor": null,
            "x": -40,
            "y": -44,
            "width": 80,
            "alpha": 50,
            "visible": true,
            "color": null,
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 100
            },
            "fill": {
              "alpha": 50
            },
            "damage": {
              "fade": 1,
              "color": "0x00FF00",
              "alpha": 75
            }
          },
          "vehicleIcon": {
            "color": null,
            "scaleX": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 200,
              "alpha": 100,
              "distance": 0,
              "size": 6,
              "angle": 45
            },
            "y": -16,
            "scaleY": 16,
            "alpha": 100,
            "visible": true,
            "x": 0,
            "showSpeaker": false,
            "maxScale": 100
          },
          "damageText": {
            "blowupMessage": "<font face='Wingdings'>M</font>",
            "font": {
              "align": "center",
              "name": "$TextFont",
              "size": 10,
              "italic": false,
              "bold": false
            },
            "color": "0x00FF00",
            "damageMessage": "{{dmg}}",
            "y": -67,
            "maxRange": 80,
            "speed": 4,
            "visible": true,
            "x": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 500,
              "alpha": 75,
              "distance": 0,
              "size": 2.5,
              "angle": 0
            },
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Vehicle name",
              "x": 31,
              "font": {
                "name": "$FieldFont",
                "align": "left",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 2.5,
                "angle": 0
              },
              "y": -18,
              "alpha": 100,
              "visible": true,
              "color": "0xFFFFFF",
              "format": "{{vehicle}}"
            },
            {
              "name": "HP / HP max",
              "x": -28,
              "font": {
                "name": "$FieldFont",
                "align": "right",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 2.5,
                "angle": 0
              },
              "y": -30,
              "alpha": 100,
              "visible": true,
              "color": "0xFFFFFF",
              "format": " {{hp}} / {{hp-max}}"
            },
            {
              "name": "Eff",
              "format": "{{eff}}",
              "font": {
                "align": "right",
                "name": "$FieldFont",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 2.5,
                "angle": 0
              },
              "y": -18,
              "alpha": 100,
              "visible": true,
              "color": "{{c:eff}}",
              "x": -28
            },
            {
              "name": "Roman tier",
              "format": "{{rlevel}} {{turret}}",
              "font": {
                "align": "left",
                "name": "$FieldFont",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 2.5,
                "angle": 0
              },
              "y": -30,
              "alpha": 100,
              "visible": true,
              "color": "0xFFFFFF",
              "x": 31
            }
          ]
        }
      }
    },
    "ally": {
      "dead": {
        "extended": {
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -34,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "y": -57,
            "alpha": 100,
            "visible": false,
            "x": 0,
            "w": 16
          },
          "contourIcon": {
            "color": null,
            "y": -30,
            "alpha": 100,
            "visible": false,
            "x": -6,
            "amount": 0
          },
          "healthBar": {
            "height": 2,
            "lcolor": null,
            "x": -41,
            "y": -35,
            "width": 80,
            "alpha": 100,
            "visible": false,
            "color": null,
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 30
            },
            "fill": {
              "alpha": 75
            },
            "damage": {
              "fade": 1,
              "color": null,
              "alpha": 75
            }
          },
          "vehicleIcon": {
            "color": null,
            "scaleX": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 200,
              "alpha": 100,
              "distance": 0,
              "size": 6,
              "angle": 45
            },
            "y": -16,
            "scaleY": 16,
            "alpha": 100,
            "visible": true,
            "x": 0,
            "showSpeaker": false,
            "maxScale": 100
          },
          "damageText": {
            "blowupMessage": "<font face='Wingdings'>M</font>",
            "font": {
              "align": "center",
              "name": "$TextFont",
              "size": 10,
              "italic": false,
              "bold": false
            },
            "color": "0xFF0000",
            "damageMessage": "{{dmg}}",
            "y": -67,
            "maxRange": 80,
            "speed": 4,
            "visible": true,
            "x": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 500,
              "alpha": 75,
              "distance": 0,
              "size": 2.5,
              "angle": 0
            },
            "alpha": 100
          },
          "textFields": [
            {
              "x": 0,
              "font": {
                "name": "$FieldFont",
                "align": "center",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 6,
                "angle": 0
              },
              "y": -15,
              "alpha": "100",
              "visible": true,
              "color": null,
              "format": "{{nick}}"
            }
          ]
        },
        "normal": {
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "y": -57,
            "alpha": 100,
            "visible": false,
            "x": 0,
            "w": 16
          },
          "contourIcon": {
            "color": null,
            "y": -65,
            "alpha": 100,
            "visible": false,
            "x": 6,
            "amount": 0
          },
          "healthBar": {
            "height": 2,
            "lcolor": null,
            "x": -41,
            "y": -35,
            "width": 80,
            "alpha": 100,
            "visible": false,
            "color": null,
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 30
            },
            "fill": {
              "alpha": 75
            },
            "damage": {
              "fade": 1,
              "color": null,
              "alpha": 75
            }
          },
          "vehicleIcon": {
            "color": null,
            "scaleX": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 200,
              "alpha": 100,
              "distance": 0,
              "size": 6,
              "angle": 45
            },
            "y": -16,
            "scaleY": 16,
            "alpha": 100,
            "visible": true,
            "x": 0,
            "showSpeaker": false,
            "maxScale": 100
          },
          "damageText": {
            "blowupMessage": "<font face='Wingdings'>M</font>",
            "font": {
              "align": "center",
              "name": "$TextFont",
              "size": 10,
              "italic": false,
              "bold": false
            },
            "color": "0xFF0000",
            "damageMessage": "{{dmg}}",
            "y": -67,
            "maxRange": 80,
            "speed": 4,
            "visible": true,
            "x": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 500,
              "alpha": 75,
              "distance": 0,
              "size": 2.5,
              "angle": 0
            },
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Vehicle",
              "format": "{{vehicle}}",
              "font": {
                "align": "center",
                "name": "$FieldFont",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 6,
                "angle": 0
              },
              "y": -15,
              "alpha": 100,
              "visible": true,
              "color": null,
              "x": 0
            }
          ]
        }
      },
      "alive": {
        "extended": {
          "levelIcon": {
            "visible": false,
            "x": -22,
            "y": -35,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "y": -57,
            "alpha": 100,
            "visible": true,
            "x": 0,
            "w": 16
          },
          "contourIcon": {
            "color": null,
            "y": -30,
            "alpha": 100,
            "visible": true,
            "x": -3,
            "amount": 0
          },
          "healthBar": {
            "height": 24,
            "lcolor": null,
            "x": -40,
            "y": -44,
            "width": 80,
            "alpha": 50,
            "visible": true,
            "color": null,
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 100
            },
            "fill": {
              "alpha": 50
            },
            "damage": {
              "fade": 1,
              "color": "0xFF0000",
              "alpha": 75
            }
          },
          "vehicleIcon": {
            "color": null,
            "scaleX": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 200,
              "alpha": 100,
              "distance": 0,
              "size": 6,
              "angle": 45
            },
            "y": -16,
            "scaleY": 16,
            "alpha": 100,
            "visible": true,
            "x": 0,
            "showSpeaker": false,
            "maxScale": 100
          },
          "damageText": {
            "blowupMessage": "<font face='Wingdings'>M</font>",
            "font": {
              "align": "center",
              "name": "$TextFont",
              "size": 10,
              "italic": false,
              "bold": false
            },
            "color": "0xFF0000",
            "damageMessage": "{{dmg}}",
            "y": -67,
            "maxRange": 80,
            "speed": 4,
            "visible": true,
            "x": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 500,
              "alpha": 75,
              "distance": 0,
              "size": 2.5,
              "angle": 0
            },
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Nick clan",
              "x": 31,
              "color": "0xFFFFFF",
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 2.5,
                "angle": 0
              },
              "y": -30,
              "alpha": 100,
              "visible": true,
              "font": {
                "name": "$FieldFont",
                "align": "left",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "format": "{{nick}}"
            },
            {
              "name": "Tank battles",
              "format": "{{t-battles}}",
              "color": "{{c:t-battles}}",
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 2.5,
                "angle": 0
              },
              "y": -18,
              "alpha": 100,
              "visible": true,
              "font": {
                "align": "right",
                "name": "$FieldFont",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "x": -27
            },
            {
              "name": "Battles",
              "format": "{{battles}}",
              "font": {
                "align": "left",
                "name": "$FieldFont",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 2.5,
                "angle": 0
              },
              "y": -18,
              "alpha": 100,
              "visible": true,
              "color": "{{c:kb}}",
              "x": 31
            }
          ]
        },
        "normal": {
          "levelIcon": {
            "visible": false,
            "x": 0,
            "y": -21,
            "alpha": 100
          },
          "actionMarker": {
            "visible": true,
            "x": 0,
            "y": -67,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "y": -57,
            "alpha": 100,
            "visible": false,
            "x": 0,
            "w": 16
          },
          "contourIcon": {
            "color": null,
            "y": -30,
            "alpha": 100,
            "visible": true,
            "x": -3,
            "amount": 0
          },
          "healthBar": {
            "height": 24,
            "lcolor": null,
            "x": -40,
            "y": -44,
            "width": 80,
            "alpha": 50,
            "visible": true,
            "color": null,
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 100
            },
            "fill": {
              "alpha": 50
            },
            "damage": {
              "fade": 1,
              "color": "0xFF0000",
              "alpha": 75
            }
          },
          "vehicleIcon": {
            "color": null,
            "scaleX": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 200,
              "alpha": 100,
              "distance": 0,
              "size": 6,
              "angle": 45
            },
            "y": -16,
            "scaleY": 16,
            "alpha": 100,
            "visible": true,
            "x": 0,
            "showSpeaker": false,
            "maxScale": 100
          },
          "damageText": {
            "blowupMessage": "<font face='Wingdings'>M</font>",
            "font": {
              "align": "center",
              "name": "$TextFont",
              "size": 10,
              "italic": false,
              "bold": false
            },
            "color": "0xFF0000",
            "damageMessage": "{{dmg}}",
            "y": -67,
            "maxRange": 80,
            "speed": 4,
            "visible": true,
            "x": 0,
            "shadow": {
              "color": "0x000000",
              "strength": 500,
              "alpha": 75,
              "distance": 0,
              "size": 2.5,
              "angle": 0
            },
            "alpha": 100
          },
          "textFields": [
            {
              "name": "Vehicle name",
              "x": 31,
              "color": "0xFFFFFF",
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 2.5,
                "angle": 0
              },
              "y": -18,
              "alpha": 100,
              "visible": true,
              "font": {
                "name": "$FieldFont",
                "align": "left",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "format": "{{vehicle}}"
            },
            {
              "name": "HP / HP max",
              "x": -28,
              "color": "0xFFFFFF",
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 2.5,
                "angle": 0
              },
              "y": -30,
              "alpha": 100,
              "visible": true,
              "font": {
                "name": "$FieldFont",
                "align": "right",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "format": " {{hp}} / {{hp-max}}"
            },
            {
              "name": "Eff",
              "format": "{{eff}}",
              "font": {
                "align": "right",
                "name": "$FieldFont",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 2.5,
                "angle": 0
              },
              "y": -18,
              "alpha": 100,
              "visible": true,
              "color": "{{c:eff}}",
              "x": -28
            },
            {
              "name": "Roman tier",
              "format": "{{rlevel}} {{turret}}",
              "font": {
                "align": "left",
                "name": "$FieldFont",
                "size": 10,
                "italic": false,
                "bold": false
              },
              "shadow": {
                "color": "0x000000",
                "strength": 500,
                "alpha": "75",
                "distance": 0,
                "size": 2.5,
                "angle": 0
              },
              "y": -30,
              "alpha": 100,
              "visible": true,
              "color": "0xFFFFFF",
              "x": 31
            }
          ]
        }
      }
    }
  },
  "captureBar": {
    "primaryTitleOffset": 7,
    "primaryTitleFormat": "<font size='16' color='#000000'>Base capture! {{extra}}</font>",
    "shadow": {
      "color": "0xEEEEEE",
      "strength": 3,
      "blur": 15,
      "alpha": 75
    },
    "extra": "Capturers: <b>{{tanks}}</b> Timeleft: <b>{{time}}<b>",
    "captureDoneFormat": "<font size='16' color='#000000'>Captured!</font>",
    "secondaryTitleFormat": "<font size='16' color='#000000'>{{points}}</font>",
    "enabled": true
  },
  "alpha": {
    "hp_ratio": [
      {
        "value": 10,
        "alpha": 100
      },
      {
        "value": 25,
        "alpha": 80
      },
      {
        "value": 50,
        "alpha": 60
      },
      {
        "value": 101,
        "alpha": 40
      }
    ],
    "hp": [
      {
        "value": 200,
        "alpha": 100
      },
      {
        "value": 400,
        "alpha": 80
      },
      {
        "value": 1000,
        "alpha": 60
      },
      {
        "value": 9999,
        "alpha": 40
      }
    ],
    "kb": [
      {
        "value": 2,
        "alpha": 100
      },
      {
        "value": 10,
        "alpha": 100
      },
      {
        "value": 999,
        "alpha": 100
      }
    ],
    "eff": [
      {
        "value": 900,
        "alpha": 100
      },
      {
        "value": 1200,
        "alpha": 100
      },
      {
        "value": 9999,
        "alpha": 100
      }
    ],
    "rating": [
      {
        "value": 49,
        "alpha": 100
      },
      {
        "value": 53,
        "alpha": 100
      },
      {
        "value": 101,
        "alpha": 100
      }
    ]
  },
  "statisticForm": {
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb}}</font> {{vehicle}}",
    "clanIcon": {
      "show": true,
      "h": 16,
      "xr": 60,
      "y": 4,
      "yr": 4,
      "alpha": 50,
      "x": 60,
      "w": 16
    },
    "showChances": true,
    "showChancesExp": true,
    "removeSquadIcon": false,
    "formatLeft": "{{vehicle}} <font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>"
  },
  "hitLog": {
    "x": 240,
    "y": 560,
    "formatHistory": "<textformat leading='0'><font size='10'>×<font size='10'>{{n-player}}: </font><tab>{{dmg-player}}<tab> | <font color='{{c:dmg-kind}}'>{{dmg}}</font><tab> | <font color='{{c:eff}}'>{{vehicle}} {{dead}}</font> | <font color='{{c:dmg-kind}}'>{{dmg-kind}}</font><tab>",
    "visible": true,
    "insertOrder": "end",
    "h": 100,
    "deadMarker": "<font face='Wingdings'>N</font>",
    "direction": "down",
    "blowupMarker": "<font face='Wingdings'>M</font>",
    "groupHitsByPlayer": false,
    "formatHeader": "<font size='10'><font color='#CCCCCC'>Hits:</font> <font size='10'>×{{n}}</font> | <font size='10{{nick}}'><b>{{dmg-total}}</b> | <font color='#CCCCCC'>Last:</font> <font color='{{c:dmg-kind}}'><b>{{dmg}}</b> {{dead}}</font></font>",
    "lines": 25,
    "w": 200
  },
  "playersPanel": {
    "iconAlpha": 100,
    "clanIcon": {
      "show": true,
      "h": 16,
      "xr": 60,
      "y": 4,
      "yr": 4,
      "alpha": 50,
      "x": 60,
      "w": 16
    },
    "medium2": {
      "formatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "formatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "width": 65
    },
    "alpha": 50,
    "large": {
      "vehicleFormatLeft": "{{vehicle}}",
      "nickFormatLeft": "<font color='{{c:eff}}'>{{nick}}</font>",
      "vehicleFormatRight": "{{vehicle}}",
      "width": 50,
      "nickFormatRight": "<font color='{{c:eff}}'>{{nick}}</font>"
    },
    "removeSquadIcon": true,
    "medium": {
      "formatRight": "<font color='{{c:eff}}'>{{nick}}</font>",
      "formatLeft": "<font color='{{c:eff}}'>{{nick}}</font>",
      "width": 46
    }
  },
  "battle": {
    "mirroredVehicleIcons": true,
    "clockFormat": "D.M.Y - H:N",
    "showPostmortemTips": false,
    "clanIconsFolder": "../../../clanicons/",
    "removePanelsModeSwitcher": true,
    "highlightVehicleIcon": true,
    "elements": {
      "debugPanel": {
        "h": null,
        "va": null,
        "a": null,
        "y": null,
        "debug": false,
        "x": null,
        "ha": null,
        "w": null
      },
      "sixthSenseIndicator": {
        "h": null,
        "va": null,
        "a": null,
        "y": null,
        "debug": false,
        "x": null,
        "ha": null,
        "w": null
      },
      "rightPanel": {
        "h": null,
        "va": null,
        "a": null,
        "y": null,
        "debug": false,
        "x": null,
        "ha": null,
        "w": null
      },
      "playerMessangersPanel": {
        "h": null,
        "va": null,
        "a": null,
        "y": null,
        "debug": false,
        "x": null,
        "ha": null,
        "w": null
      },
      "vehicleErrorsPanel": {
        "h": null,
        "va": null,
        "a": null,
        "y": null,
        "debug": false,
        "x": null,
        "ha": null,
        "w": null
      },
      "minimap": {
        "h": null,
        "va": null,
        "a": null,
        "y": null,
        "debug": false,
        "x": null,
        "ha": null,
        "w": null
      },
      "switcher_mc": {
        "h": null,
        "va": null,
        "a": null,
        "y": null,
        "debug": false,
        "x": null,
        "ha": null,
        "w": null
      },
      "battleTimer": {
        "h": null,
        "va": null,
        "a": null,
        "y": null,
        "debug": false,
        "x": null,
        "ha": null,
        "w": null
      },
      "fragCorrelationBar": {
        "h": null,
        "va": null,
        "a": null,
        "y": null,
        "debug": false,
        "x": null,
        "ha": null,
        "w": null
      },
      "leftPanel": {
        "h": null,
        "va": null,
        "a": null,
        "y": null,
        "debug": false,
        "x": null,
        "ha": null,
        "w": null
      },
      "damagePanel": {
        "h": null,
        "va": null,
        "a": null,
        "y": null,
        "debug": false,
        "x": null,
        "ha": null,
        "w": null
      }
    },
    "useStandardMarkers": false
  },
  "vehicleNames": {
    "usa_T26_E4_SuperPershing": null,
    "china_Ch01_Type59": null,
    "germany_JagdTiger_SdKfz_185": null,
    "usa_M4A3E8_Sherman": null,
    "france_AMX_12t": null,
    "usa_Sherman_Jumbo": null,
    "ussr_T_34_85": null,
    "germany_VK3001H": null,
    "germany_VK3001P": null,
    "germany_VK3601H": null,
    "uk_GB21_Cromwell": null,
    "france_ARL_44": null,
    "ussr_KV2": null,
    "ussr_KV_1s": null,
    "usa_M6": null,
    "ussr_T150": null,
    "uk_GB09_Churchill_VII": null,
    "germany_G_Panther": null,
    "usa_M12": null,
    "ussr_SU_14": null,
    "ussr_S_51": null,
    "france_Lorraine155_50": null,
    "germany_JagdPzIV": null,
    "usa_M18_Hellcat": null,
    "usa_M36_Slagger": null,
    "ussr_SU_100": null,
    "france_ARL_V39": null,
    "germany_DickerMax": null,
    "france_AMX_13_75": null,
    "ussr_KV_13": null,
    "germany_PzV": null,
    "usa_T20": null,
    "ussr_T_43": null,
    "germany_VK3002DB": null,
    "uk_GB22_Comet": null,
    "france_AMX_M4_1945": null,
    "ussr_IS": null,
    "ussr_KV_3": null,
    "germany_PzVI": null,
    "germany_PzVI_Tiger_P": null,
    "usa_T29": null,
    "uk_GB10_Black_Prince": null,
    "germany_G_Tiger": null,
    "usa_M40M43": null,
    "ussr_Object_212": null,
    "ussr_MS_1": null,
    "germany_Ltraktor": null,
    "france_Lorraine155_51": null,
    "france_AMX_AC_Mle1946": null,
    "germany_JagdPanther": null,
    "usa_T25_2": null,
    "france_RenaultFT": null,
    "ussr_BT_2": null,
    "usa_T1_Cunningham": null,
    "usa_T25_AT": null,
    "uk_GB01_Medium_Mark_I": null,
    "ussr_SU_152": null,
    "ussr_SU100M1": null,
    "france_AMX_13_90": null,
    "france_D1": null,
    "usa_M2_lt": null,
    "germany_H39_captured": null,
    "germany_Panther_II": null,
    "france_Hotchkiss_H35": null,
    "usa_Pershing": null,
    "ussr_T_44": null,
    "uk_GB23_Centurion": null,
    "germany_Pz35t": null,
    "ussr_Tetrarch_LL": null,
    "germany_PzII": null,
    "france_AMX_50_100": null,
    "ussr_T_26": null,
    "china_Ch03_WZ_111": null,
    "ussr_IS_3": null,
    "ussr_KV4": null,
    "uk_GB03_Cruiser_Mk_I": null,
    "uk_GB05_Vickers_Medium_Mk_II": null,
    "uk_GB58_Cruiser_Mk_III": null,
    "germany_PzVIB_Tiger_II": null,
    "usa_T2_med": null,
    "germany_Lowe": null,
    "usa_M6A2E1": null,
    "usa_T32": null,
    "france_RenaultBS": null,
    "ussr_AT_1": null,
    "ussr_SU_18": null,
    "usa_T34_hvy": null,
    "usa_T57": null,
    "germany_VK4502A": null,
    "uk_GB11_Caernarvon": null,
    "germany_G_E": null,
    "germany_PanzerJager_I": null,
    "france_AMX38": null,
    "usa_T18": null,
    "ussr_Object_261": null,
    "france_RenaultFT_AC": null,
    "usa_T92": null,
    "france_Bat_Chatillon155": null,
    "france_AMX_AC_Mle1948": null,
    "ussr_BT_7": null,
    "usa_MTLS_1G14": null,
    "usa_M22_Locust": null,
    "germany_Ferdinand": null,
    "usa_M3_Stuart": null,
    "germany_JagdPantherII": null,
    "usa_T28": null,
    "usa_T28_Prototype": null,
    "germany_Pz38t": null,
    "germany_T_15": null,
    "germany_PzIII_A": null,
    "ussr_ISU_152": null,
    "germany_PzII_Luchs": null,
    "ussr_SU_101": null,
    "france_Lorraine40t": null,
    "germany_E_50": null,
    "ussr_T_46": null,
    "france_D2": null,
    "uk_GB69_Cruiser_Mk_II": null,
    "usa_M46_Patton": null,
    "uk_GB59_Cruiser_Mk_IV": null,
    "ussr_T_54": null,
    "uk_GB24_Centurion_Mk3": null,
    "france_AMX_50_120": null,
    "usa_M2_med": null,
    "usa_M37": null,
    "germany_S35_captured": null,
    "germany_E_75": null,
    "uk_GB06_Vickers_Medium_Mk_III": null,
    "ussr_IS8": null,
    "usa_M103": null,
    "ussr_ST_I": null,
    "ussr_SU_26": null,
    "germany_VK4502P": null,
    "germany_Sturmpanzer_II": null,
    "uk_GB12_Conqueror": null,
    "germany_Wespe": null,
    "france_AMX50_Foch": null,
    "france_Lorraine39_L_AM": null,
    "germany_JagdTiger": null,
    "usa_T30": null,
    "france_FCM_36Pak40": null,
    "usa_T95": null,
    "germany_G20_Marder_II": null,
    "ussr_Object_704": null,
    "ussr_SU_76": null,
    "ussr_SU122_54": null,
    "usa_T82": null,
    "france_Bat_Chatillon25t": null,
    "germany_E50_Ausf_M": null,
    "france_RenaultUE57": null,
    "usa_M48A1": null,
    "ussr_A_20": null,
    "ussr_T62A": null,
    "usa_M5_Stuart": null,
    "uk_GB70_FV4202_105": null,
    "germany_Pz38_NA": null,
    "germany_E_100": null,
    "france_F10_AMX_50B": null,
    "uk_GB04_Valentine": null,
    "ussr_IS_4": null,
    "uk_GB60_Covenanter": null,
    "ussr_IS_7": null,
    "usa_M3_Grant": null,
    "germany_Maus": null,
    "germany_PzIII": null,
    "usa_T110": null,
    "uk_GB13_FV215b": null,
    "ussr_T_28": null,
    "france_AMX_50Fosh_155": null,
    "uk_GB07_Matilda": null,
    "germany_JagdPz_E100": null,
    "france_B1": null,
    "usa_T110E3": null,
    "germany_Grille": null,
    "usa_T110E4": null,
    "ussr_Object268": null,
    "usa_M7_Priest": null,
    "ussr_Object263": null,
    "ussr_SU_5": null,
    "germany_Bison_I": null,
    "france_AMX_105AM": null,
    "usa_T2_lt": null,
    "ussr_GAZ_74b": null,
    "usa_T1_E6": null,
    "ussr_M3_Stuart_LL": null,
    "germany_Hetzer": null,
    "ussr_BT_SV": null,
    "usa_M8A1": null,
    "germany_PzII_J": null,
    "usa_T40": null,
    "ussr_T_127": null,
    "france_Somua_Sau_40": null,
    "ussr_T_50": null,
    "germany_VK1602": null,
    "usa_M24_Chaffee": null,
    "ussr_Valentine_LL": null,
    "ussr_T_50_2": null,
    "germany_B_1bis_captured": null,
    "germany_VK2801": null,
    "ussr_A_32": null,
    "uk_GB20_Crusader": null,
    "france_AMX40": null,
    "usa_M4_Sherman": null,
    "france__105_leFH18B2": null,
    "usa_M7_med": null,
    "france_ELC_AMX": null,
    "germany_PzIII_IV": null,
    "germany_PzIV_Hydro": null,
    "germany_PzIV": null,
    "ussr_Churchill_LL": null,
    "usa_Ram_II": null,
    "ussr_Matilda_II_LL": null,
    "germany_T_25": null,
    "usa_T14": null,
    "ussr_T_34": null,
    "ussr_KV_220": null,
    "france_BDR_G1B": null,
    "usa_M4A2E4": null,
    "usa_T1_hvy": null,
    "uk_GB68_Matilda_Black_Prince": null,
    "ussr_KV1": null,
    "china_Ch02_Type62": null,
    "ussr_KV_220_action": null,
    "germany_PzV_PzIV": null,
    "uk_GB08_Churchill_I": null,
    "germany_PzV_PzIV_ausf_Alfa": null,
    "germany_PzIV_schmalturm": null,
    "germany_Hummel": null,
    "uk_GB63_TOG_II": null,
    "usa_M41": null,
    "germany_Panther_M10": null,
    "ussr_SU_8": null,
    "ussr_SU122_44": null,
    "france_AMX_13F3AM": null,
    "uk_GB71_AT_15A": null,
    "ussr_KV_5": null,
    "usa_M10_Wolverine": null,
    "ussr_Object252": null,
    "ussr_SU_85": null,
    "france_FCM_50t": null,
    "ussr_SU_85I": null,
    "usa_T49": null,
    "germany_StuGIII": null,
    "france_S_35CA": null
  },
  "battleLoading": {
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb}}</font> {{vehicle}}",
    "clanIcon": {
      "show": true,
      "h": 16,
      "xr": 60,
      "y": 4,
      "yr": 4,
      "alpha": 50,
      "x": 60,
      "w": 16
    },
    "showChances": true,
    "showChancesExp": true,
    "clockFormat": "H:N:S",
    "removeSquadIcon": false,
    "formatLeft": "{{vehicle}} <font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>"
  },
  "colors": {
    "hp_ratio": [
      {
        "color": "0x999999",
        "value": 10
      },
      {
        "color": "0xC0C0C0",
        "value": 25
      },
      {
        "color": "0xCCCCCC",
        "value": 50
      },
      {
        "color": "0xFFFFFF",
        "value": 101
      }
    ],
    "rating": [
      {
        "color": "0xFF0000",
        "value": 42
      },
      {
        "color": "0xFE5500",
        "value": 46
      },
      {
        "color": "0xFEC300",
        "value": 49
      },
      {
        "color": "0xFAFE00",
        "value": 51
      },
      {
        "color": "0xA9FE00",
        "value": 53
      },
      {
        "color": "0x00FF00",
        "value": 57
      },
      {
        "color": "0xCC66CC",
        "value": 101
      }
    ],
    "kb": [
      {
        "color": "0xFF0000",
        "value": 1
      },
      {
        "color": "0xFF8000",
        "value": 3
      },
      {
        "color": "0xFFFF00",
        "value": 5
      },
      {
        "color": "0x80FF00",
        "value": 8
      },
      {
        "color": "0x00FF00",
        "value": 12
      },
      {
        "color": "0xCC66CC",
        "value": 999
      }
    ],
    "eff": [
      {
        "color": "0xFF0000",
        "value": 600
      },
      {
        "color": "0xFF8000",
        "value": 900
      },
      {
        "color": "0xFFFF00",
        "value": 1200
      },
      {
        "color": "0x80FF00",
        "value": 1500
      },
      {
        "color": "0x15D4FF",
        "value": 1800
      },
      {
        "color": "0xCC66CC",
        "value": 9999
      }
    ],
    "system": {
      "enemy_alive_normal": "0xF50800",
      "squadman_dead_normal": "0xCA7000",
      "enemy_alive_blind": "0x8379FE",
      "squadman_dead_blind": "0xAAAA00",
      "enemy_dead_normal": "0x840500",
      "squadman_blowedup_normal": "0xA45A00",
      "enemy_dead_blind": "0x47407A",
      "ally_alive_normal": "0x96FF00",
      "squadman_blowedup_blind": "0x888800",
      "enemy_blowedup_normal": "0x5A0401",
      "ally_alive_blind": "0x96FF00",
      "teamKiller_alive_normal": "0x00EAFF",
      "enemy_blowedup_blind": "0x3B365F",
      "ally_dead_normal": "0x009900",
      "teamKiller_alive_blind": "0x00EAFF",
      "ally_dead_blind": "0x009900",
      "teamKiller_dead_normal": "0x097783",
      "ally_blowedup_normal": "0x007700",
      "teamKiller_dead_blind": "0x097783",
      "ally_blowedup_blind": "0x007700",
      "teamKiller_blowedup_normal": "0x096A75",
      "squadman_alive_normal": "0xFFB964",
      "teamKiller_blowedup_blind": "0x096A75",
      "squadman_alive_blind": "0xFFFF00"
    },
    "t_battles": [
      {
        "color": "0xFF0000",
        "value": 100
      },
      {
        "color": "0xFF8000",
        "value": 200
      },
      {
        "color": "0xFFFF00",
        "value": 300
      },
      {
        "color": "0x80FF00",
        "value": 500
      },
      {
        "color": "0x15D4FF",
        "value": 800
      },
      {
        "color": "0xCC66CC",
        "value": 9999
      }
    ],
    "vtype": {
      "MT": "0xFFF198",
      "HT": "0xFFACAC",
      "SPG": "0xEFAEFF",
      "TD": "0xA0CFFF",
      "LT": "0xA2FF9A",
      "premium": "0xFFCC66",
      "usePremiumColor": false
    },
    "hp": [
      {
        "value": 200,
        "color": "0xDD0000"
      },
      {
        "value": 400,
        "color": "0xDD3333"
      },
      {
        "value": 1000,
        "color": "0xFFCC33"
      },
      {
        "value": 9999,
        "color": "0xFFFFFF"
      }
    ],
    "damage": {
      "player_enemy_hit": "0xFFDD33",
      "player_squadman_kill": "0xFFDD33",
      "player_enemy_kill": "0xFFDD33",
      "player_squadman_blowup": "0xFFDD33",
      "player_enemy_blowup": "0xFFDD33",
      "squadman_allytk_blowup": "0x00EAFF",
      "player_allytk_hit": "0xFFDD33",
      "squadman_enemytk_hit": "0xF50800",
      "player_allytk_kill": "0xFFDD33",
      "squadman_enemytk_kill": "0xF50800",
      "player_allytk_blowup": "0xFFDD33",
      "squadman_enemytk_blowup": "0xF50800",
      "player_enemytk_hit": "0xFFDD33",
      "enemy_ally_hit": "0x96FF00",
      "player_enemytk_kill": "0xFFDD33",
      "enemy_ally_kill": "0x96FF00",
      "player_enemytk_blowup": "0xFFDD33",
      "enemy_ally_blowup": "0x96FF00",
      "enemy_squadman_hit": "0xFFB964",
      "enemy_squadman_kill": "0xFFB964",
      "enemy_squadman_blowup": "0xFFB964",
      "enemy_enemy_hit": "0xF50800",
      "enemy_enemy_kill": "0xF50800",
      "enemy_enemy_blowup": "0xF50800",
      "enemy_allytk_hit": "0x96FF00",
      "ally_ally_hit": "0x00EAFF",
      "ally_ally_kill": "0x00EAFF",
      "ally_ally_blowup": "0x00EAFF",
      "enemy_allytk_kill": "0x96FF00",
      "ally_squadman_hit": "0x00EAFF",
      "enemy_allytk_blowup": "0x96FF00",
      "ally_squadman_kill": "0x00EAFF",
      "enemy_enemytk_hit": "0xF50800",
      "unknown_ally_hit": "0x96FF00",
      "enemy_enemytk_kill": "0xF50800",
      "unknown_ally_kill": "0x96FF00",
      "enemy_enemytk_blowup": "0xF50800",
      "unknown_ally_blowup": "0x96FF00",
      "ally_squadman_blowup": "0x00EAFF",
      "unknown_squadman_hit": "0xFFB964",
      "ally_enemy_hit": "0xF50800",
      "unknown_squadman_kill": "0xFFB964",
      "ally_enemy_kill": "0xF50800",
      "unknown_squadman_blowup": "0xFFB964",
      "ally_enemy_blowup": "0xF50800",
      "unknown_enemy_hit": "0xF50800",
      "ally_allytk_hit": "0x00EAFF",
      "unknown_enemy_kill": "0xF50800",
      "ally_allytk_kill": "0x00EAFF",
      "unknown_enemy_blowup": "0xF50800",
      "ally_allytk_blowup": "0x00EAFF",
      "unknown_allytk_hit": "0x96FF00",
      "ally_enemytk_hit": "0xF50800",
      "unknown_allytk_kill": "0x96FF00",
      "ally_enemytk_kill": "0xF50800",
      "unknown_allytk_blowup": "0x96FF00",
      "ally_enemytk_blowup": "0xF50800",
      "unknown_enemytk_hit": "0xF50800",
      "squadman_ally_hit": "0x00EAFF",
      "unknown_enemytk_kill": "0xF50800",
      "squadman_ally_kill": "0x00EAFF",
      "unknown_enemytk_blowup": "0xF50800",
      "squadman_ally_blowup": "0x00EAFF",
      "player_ally_hit": "0xFFDD33",
      "squadman_squadman_hit": "0x00EAFF",
      "player_ally_kill": "0xFFDD33",
      "squadman_squadman_kill": "0x00EAFF",
      "player_ally_blowup": "0xFFDD33",
      "squadman_squadman_blowup": "0x00EAFF",
      "player_squadman_hit": "0xFFDD33",
      "squadman_enemy_hit": "0xF50800",
      "squadman_allytk_hit": "0x00EAFF",
      "squadman_enemy_kill": "0xF50800",
      "squadman_allytk_kill": "0x00EAFF",
      "squadman_enemy_blowup": "0xF50800"
    },
    "dmg_kind": {
      "ramming": "0x998855",
      "attack": "0xFFAA55",
      "world_collision": "0x228855",
      "fire": "0xFF6655",
      "other": "0xCCCCCC"
    }
  },
  "editorVersion": "0.23",
  "configVersion": "1.5.0",
  "consts": {
    "AVG_GWR": 48,
    "AVG_BATTLES": 1000,
    "AVG_EFF": 900
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": true
  },
  "definition": {
    "author": "_Say_",
    "gameVersion": "0.8.1",
    "modMinVersion": "3.0.4",
    "description": "Edit by _Say_",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "11/01/2012"
  }
}