/**
 * Parameters for squad window.
 * Параметры окна взвода.
 */
{
  "squad": {
    // false - Disable display info.
    // false - выключить отображение информации.
    "enabled": true,
    // false - arabic numerals.
    // false - уровень арабскими цифрами.
    "romanNumbers": true,
    // false - hide player clan.
    // false - скрыть клан игрока.
    "showClan": true,
    // Left level border. "Grille [4".
    // Обрамление уровня слева. "Grille [4".
    "leftLvlBorder": "",
    // Right level border. "Grille 4]".
    // Обрамление уровня справа. "Grille 4]".
    "rightLvlBorder": ""
  }
}
