/**
 * Lithuanian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Miega",

    // Ping
    "Initialization": "Pasiruošimas",

    // BattleLoading
    "New version available": "Yra nauja versija!",

    // Win chance
    "Chance error": "Tikimybės klaida",
    "Chance to win": "Laimėjimo tikimybė",
    "global": "globali",
    "per-vehicle": "pagal tankus",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "šūvis",
    "fire": "ugnis",
    "ramming": "raminimas",
    "world_collision": "kritimas",
    "Hits": "Pataikymai",
    "Total": "Viso",
    "Last": "Paskutinis",

    // Hp Left
    "hpLeftTitle": "Liko gyvybės:",

    // Capture
    "enemyBaseCapture": "Saviškiai puola bazę!",
    "enemyBaseCaptured": "Saviškiai paimė bazę!",
    "allyBaseCapture": "Priešai puola bazę!",
    "allyBaseCaptured": "Priešai paimė bazę!",
    "Timeleft": "Liko laiko",
    "Capturers": "Puolėjų",

    // BattleResults
    "Hit percent": "Pataikymo procentas",
    "Damage (assisted / own)": "Žala (pagalbinė / sava)",

    // TeamRenderers
    "Friend": "Draugas",
    "Ignored": "Ignoruojamas",
    "unknown": "nežinomas",
    "Fights": "Kovos",
    "Wins": "Laimėjimai",
    "Data was updated at": "Duomenys atnaujinti",
    "Load statistics": "Užkrauti statistiką",

    // UserInfo
    "Summary": "Santrauka",
    "Avg level": "Vid lygis",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "atnaujinta",
    " to ": " iki ",
    "avg": "vid",
    "top": "top",
    "draws": "lygiosios",
    "Specific damage (Avg dmg / HP)": "Spec žala (vid žala / HP)",
    "Capture points": "Puolimo taškai",
    "Defence points": "Gynybos taškai",
    "Filter": "Filtras",

    // Crew
    "PutOwnCrew": "Įdėti savą įgulą",
    "PutBestCrew": "Įdėti geriausią įgulą",
    "PutClassCrew": "Įdėti tos pačios klasės įgulą",

    // Squad
    "Vehicle": "Mašina",
    "Battle tiers": "Kovos lygiai",
    "Type": "Tipas",
    "Nation": "Šalis",
    "ussr": "USSR",
    "germany": "Vikietija",
    "usa": "USA",
    "france": "Prancūzija",
    "uk": "UK",
    "china": "Kinija",
    "japan": "Japonija",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Sprogo!"
  }
}