/**
 * Latvian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "egam/epror",

    // Ping
    "Initialization": "Inicializācija",
    
    // BattleLoading
    "New version available": "Ir pieejama jaunā versija",
    
    // Win chance
    "Chance error": "Kļūda aprēķinos",
    "Chance to win": "Iespēja uzvarēt",
    "global": "kopējais",
    "per-vehicle": "pēc tehnikas",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "iešauts",
    "fire": "deg",
    "ramming": "tarāns",
    "world_collision": "kritiens",
    "Hits": "Trāpīts",
    "Total": "Kopā",
    "Last": "Pēdējais",

    // Hp Left
    "hpLeftTitle": "HP palika :",

    // Capture
    "enemyBaseCapture": "Ieņemam pretinieka bāzi!",
    "enemyBaseCaptured": "Pretinieka bāze ieņemta!",
    "allyBaseCapture": "Mūsu bāze tiek ieņemta!",
    "allyBaseCaptured": "Mūsu bāze ieņemta!",
    "Timeleft": "Palika",
    "Capturers": "Bāzi ieņem",
    
    // BattleResults
    "Hit percent": "Trāpījumu procents",
    "Damage (assisted / own)": "Bojājums (pēc izlūkdatiem / paša)",

    // TeamRenderers
    "Friend": "Draugs",
    "Ignored": "Ignorēt",
    "unknown": "nezināms",
    "Fights": "Kaujas",
    "Wins": "Uzvaras",
    "Data was updated at": "Dati tika atjaunināti",
    "Load statistics": "Ielādēt statistiku",

    // UserInfo
    "Summary": "Kopējie rezultāti",
    "Avg level": "Vid. līmenis",
    "WN6": "WN6",
    "EFF": "ER",
    "updated": "atjaunināts",
    " to ": " līdz ",
    "avg": "vid.",
    "top": "top",
    "draws": "neizšķirts",
    "Specific damage (Avg dmg / HP)": "Īpašs bojājums(vid. bojājums / HP)",
    "Capture points": "Ieņemšanas punkti",
    "Defence points": "Aizsardzības punkti",
    "Filter": "Filtrs",
    
    // Crew
    "PutOwnCrew": "Tanka ekipāža",
    "PutBestCrew": "Labākā ekipāža",
    "PutClassCrew": "Tās pašas klases ekipāža",

    // Squad
    "Vehicle": "Tanks",
    "Battle tiers": "Kauju līmenis",
    "Type": "Tips",
    "Nation": "Nācija",
    "ussr": "PSRS",
    "germany": "Vācija",
    "usa": "ASV",
    "france": "Francija",
    "uk": "Lielbritānija",
    "china": "Ķīna",
    "japan": "Japāna",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Trāpīts munīcijā"
  }
}