/**
 * Latvian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Latvian WoT community http://goo.gl/lG87wX ",

    // Ping
    "Initialization": "Inicializācija",
    
    // BattleLoading
    "New version available": "Pieejama jauna versija",
    
    // Win chance
    "Chance error": "Kļūda aprēķinos",
    "Chance to win": "Iespēja uzvarēt",
    //"global": "kopējā",
    //"per-vehicle": "pēc tehnikas",
    "chanceLive": "Live",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "iešauts",
    "fire": "aizdedzināts",
    "ramming": "taranēts",
    "world_collision": "kritiens",
    "Hits": "Cauršauts",
    "Total": "Kopā",
    "Last": "Pēdējais",

    // Hp Left
    "hpLeftTitle": "Atlikušie HP :",

    // Capture
    "enemyBaseCapture": "Pretinieka bāzes ieņemšana!",
    "enemyBaseCaptured": "Pretinieka bāze ieņemta!",
    "allyBaseCapture": "Sabiedroto bāzes ieņemšana!",
    "allyBaseCaptured": "Sabiedroto bāze ieņemta!",
    "Timeleft": "Atlicis",
    "Capturers": "Iebrucēji",
    
    // BattleResults
    "Hit percent": "Trāpījumu procents",
    "Damage (assisted / own)": "Bojājumi (asistētie / mani)",

    // TeamRenderers
    "Friend": "Draugs",
    "Ignored": "Ignorētie",
    "unknown": "nezināms",
    "Fights": "Kaujas",
    "Wins": "Uzvaras",
    "Data was updated at": "Dati tika atjaunināti",
    "Load statistics": "Ielādēt statistiku",

    // UserInfo
    "General stats": "Vispārējā statistika",
    "Summary": "Rezultātu kopsavilkums",
    "Avg level": "Vidējais līmenis",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "ER",
    "updated": "atjaunots",
    " to ": " līdz ",
    "avg": "vid.",
    "top": "top",
    "draws": "neizšķirts",
    "Maximum damage": "Maksimālais bojājums",
    "Specific damage (Avg dmg / HP)": "Sp.bojājumi (vid. bojājums / HP)",
    "Capture points": "Bāzes ieņemšanas punkti",
    "Defence points": "Bāzes aizsardzības punkti",
    "Filter": "Filtrs",
    "Extra data (WoT 0.8.8+)": "Papildus dati(WoT 0.8.8+)",
    "Average battle time": "Vidējais kaujas laiks",
    "Average battle time per day": "Vidējais spēles laiks dienā",
    "Battles after 0.8.8": "Kaujas pēc 0.8.8",
    "Average experience": "Vidējā pieredze",
    "Average experience without premium": "Vidējā pieredze bez prēmium konta",
    "Average distance driven per battle": "Vidējais nobraukums kaujā",
    "Average woodcuts per battle": "Vidēji nogāztie koki",
    "Average damage assisted": "Vidējie bojājumi asistējot",
    "    by tracking": "    pēc noķēdēšanas",
    "    by spotting": "    pēc izlūkdatiem",
    "Average HE shells fired (splash)": "Vidēji izšauti HE lādiņi (splash)",
    "Average HE shells received (splash)": "Vidēji uzņemti HE bojājumi (splash)",
    "Average penetrations per battle": "Vidēji cauršāvieni",
    "Average hits received": "Vidēji uzņemti trāpījumi",
    "Average penetrations received": "Vidēji uzņemti cauršāvieni",
    "Average ricochets received": "Vidēji uzņemti rikošeti",

    // Crew
    "PutOwnCrew": "Šī tanka apkalpe",
    "PutBestCrew": "Labākā apkalpe",
    "PutClassCrew": "Tās pašas klases apkalpe",

    // Squad
    "Vehicle": "Tanks",
    "Battle tiers": "Kauju līmenis",
    "Type": "Veids",
    "Nation": "Nācija",
    "ussr": "PSRS",
    "germany": "Vācija",
    "usa": "ASV",
    "france": "Francija",
    "uk": "Lielbritānija",
    "china": "Ķīna",
    "japan": "Japāna",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Uzspridzināts"
  }
}