{
  "configVersion": "1.3.0",
  "editorVersion": "0.0.0",
  "definition": {
    "author": "Yoyo117",
    "description": "Yoyo117's settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "07.05.2012",
    "gameVersion": "0.7.3",
    "modMinVersion": "2.2"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "removePanelsModeSwitcher": true
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": true
  },
  "battleLoading": {
    "clanIcon": { "show": true, "x": -345, "y": 6, "h": 16, "w": 16, "alpha": 95 }
  },
  "statisticForm": {
    "clanIcon": { "show": true, "x": 118, "y": 6, "h": 16, "w": 16, "alpha": 90 }
  },
  "playersPanel": {
    "alpha": 10,
    "clanIcon": { "show": false, "x": 0, "y": 6, "h": 16, "w": 16, "alpha": 90 }
  },
  "markers": {
    "ally": {
      "alive": {
        "extended": {
          "healthRatio": {
            "visible": true
          },
          "textFields": [
            {
              "visible": true,
              "x": 60
              "y": -35,
              "alpha": 75,
              "color": "{{c:kb}}",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "left",
                "bold": true
              },
              "format": "{{kb}}"
            },
            {
              "visible": true,
              "x": 80,
              "y": -35,
              "alpha": 75,
              "color": "{{c:eff}}",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "left",
                "bold": true
              },
              "format": "{{eff}}"
            },
            {
              "visible": true,
              "x": 100,
              "y": -35,
              "alpha": 75,
              "color": "{{c:rating}}",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "left",
                "bold": true
              },
              "format": "{{rating}}"
            }
          ]
        }
      }
    },
    "enemy": {
      "extended": {
        "healthRatio": {
            "visible": true
          },
        "textFields": [
          {
            "visible": true,
            "x": 60,
            "y": -35,
            "alpha": 75,
            "color": "{{c:kb}}",
            "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "left",
                "bold": true
              },
            "format": "{{kb}}"
          },
          {
            "visible": true,
            "x": 80,
            "y": -35,
            "alpha": 75,
            "color": "{{c:eff}}",
            "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "left",
                "bold": true
              },
            "format": "{{eff}}"
          },
          {
            "visible": true,
            "x": 100,
            "y": -35,
            "alpha": 75,
            "color": "{{c:rating}}",
            "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "left",
                "bold": true
              },
            "format": "{{rating}}"
          }
        ]
      }
    }
  }
}