{
  "configVersion": "1.3.0",
  "editorVersion": "0.0.0",
  "definition": {
    "author": "Yoyo117",
    "description": "Yoyo117's settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "02.05.2012",
    "gameVersion": "0.7.3",
    "modMinVersion": "2.2"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "removePanelsModeSwitcher": true
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": true
  },
  "battleLoading": {
    "clanIcon": { "show": true, "x": -345, "y": 6, "h": 16, "w": 16, "alpha": 95 }
  },
  "statisticForm": {
    "clanIcon": { "show": true, "x": 118, "y": 6, "h": 16, "w": 16, "alpha": 90 }
  },
  "playersPanel": {
    "alpha": 10,
    "clanIcon": { "show": false, "x": 0, "y": 6, "h": 16, "w": 16, "alpha": 90 }
  },
  "markers": {
    "ally": {
      "alive": {
        "extended": {
          "textFields": [
            {
              "visible": true,
              "x": -18,
              "y": -50,
              "alpha": 75,
              "color": "{{c:kb}}",
              "font": {
                "bold": true
              },
              "format": "{{kb}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -50,
              "alpha": 75,
              "color": "{{c:eff}}",
              "font": {
                "bold": true
              },
              "format": "{{eff}}"
            },
            {
              "visible": true,
              "x": 22,
              "y": -50,
              "alpha": 75,
              "color": "{{c:rating}}",
              "font": {
                "bold": true
              },
              "format": "{{rating}}"
            }
          ]
        }
      },
      "enemy": {
        "extended": {
          "textFields": [
            {
              "visible": true,
              "x": -18,
              "y": -50,
              "alpha": 75,
              "color": "{{c:kb}}",
              "font": {
                "bold": true
              },
              "format": "{{kb}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -50,
              "alpha": 75,
              "color": "{{c:eff}}",
              "font": {
                "bold": true
              },
              "format": "{{eff}}"
            },
            {
              "visible": true,
              "x": 22,
              "y": -50,
              "alpha": 75,
              "color": "{{c:rating}}",
              "font": {
                "bold": true
              },
              "format": "{{rating}}"
            }
          ]
        }
      }
    }
  }
}