{
  "configVersion": "1.2.0",
  "editorVersion": "0.0.0",
  "definition": {
    "author": "Yoyo117",
    "description": "Yoyo117's settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "26.04.2012",
    "gameVersion": "0.7.3",
    "modMinVersion": "2.2"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "removePanelsModeSwitcher": true
  },
  "rating": {
    "showPlayersStatistics": true,
    "loadEnemyStatsInFogOfWar": true
  },
  "battleLoading": {
    "clanIcon": {
      "show": true,
      "x": -350,
      "y": 6,
      "w": 16,
      "h": 16,
      "alpha": 100
    }
  },
  "statisticForm": {
    "clanIcon": { "show": true, "x": 120, "y": 6, "h": 16, "w": 16, "alpha": 100 }
  },
  "playersPanel": {
    "alpha": 20
  },
  "players": [
    { "nick": "sirmax2",    "icon": "../../../clanicons/XVM.png" },
    { "nick": "sirmax2_RU", "icon": "../../../clanicons/XVM.png" },
    { "nick": "0x01",       "icon": "../../../clanicons/XVM.png" },
    { "clan": "[WG]",       "icon": "../../../clanicons/WG.png" },
    { "clan": "[WG-A]",     "icon": "../../../clanicons/WG.png" },
    { "clan": "[WTMOD]",    "icon": "../../../clanicons/WTMOD.png" },
    { "clan": "[WGST]",     "icon": "../../../clanicons/WGST.png" },
    { "clan": "[-DEI-]",    "icon": "../../../clanicons/dei.png" },
    { "clan": "[OM]",    	"icon": "../../../clanicons/EU/om.png" },
    { "clan": "[OM-V]",  	"icon": "../../../clanicons/EU/omv.png" },
    { "clan": "[OM-X]", 	"icon": "../../../clanicons/EU/omx.png" },
    { "clan": "[OM-BC]",  	"icon": "../../../clanicons/EU/ombc.png" },
    { "clan": "[PTS]",    	"icon": "../../../clanicons/EU/pts.png" },
    { "clan": "[V-V-V]",  	"icon": "../../../clanicons/EU/vvv.png" },
    { "clan": "[HARD]", 	"icon": "../../../clanicons/EU/hard.png" },
    { "clan": "[HARDS]",  	"icon": "../../../clanicons/EU/hards.png" },
    { "clan": "[HARD2]", 	"icon": "../../../clanicons/EU/hard2.png" },
    { "clan": "[1SBP]",  	"icon": "../../../clanicons/EU/1sbp.png" },
    { "clan": "[2SBP]",  	"icon": "../../../clanicons/EU/2sbp.png" },
    { "clan": "[EPIC]", 	"icon": "../../../clanicons/EU/epic.png" },
    { "clan": "[ZTD]",  	"icon": "../../../clanicons/EU/ztd.png" },
    { "clan": "[MARS]", 	"icon": "../../../clanicons/EU/mars.png" },
    { "clan": "[PMHC]",  	"icon": "../../../clanicons/EU/pmhc.png" },
    { "clan": "[PMHC2]", 	"icon": "../../../clanicons/EU/pmhc2.png" },
    { "clan": "[MUMMY]",  	"icon": "../../../clanicons/EU/mummy.png" },
    { "clan": "[ISTI]",  	"icon": "../../../clanicons/EU/isti.png" },
    { "clan": "[EPA]",  	"icon": "../../../clanicons/EU/epa.png" },
    { "clan": "[WT]",  		"icon": "../../../clanicons/EU/wt.png" },
    { "clan": "[DID]",  	"icon": "../../../clanicons/EU/did.png" },
    { "clan": "[JOD]",  	"icon": "../../../clanicons/EU/jod.png" },
    { "clan": "[-BR-]",  	"icon": "../../../clanicons/EU/br.png" },
    { "clan": "[CSA]",  	"icon": "../../../clanicons/EU/csa.png" },
    { "clan": "[CSA-",  	"icon": "../../../clanicons/EU/csa.png" },
    { "clan": "[BIA]",  	"icon": "../../../clanicons/EU/bia.png" },
    { "clan": "[BIA-2]", 	"icon": "../../../clanicons/EU/bia2.png" },
    { "clan": "[NOB]",  	"icon": "../../../clanicons/EU/nob.png" },
    { "clan": "[SLF]",  	"icon": "../../../clanicons/EU/slf.png" },
    { "clan": "[SLF2]",  	"icon": "../../../clanicons/EU/slf2.png" },
    { "clan": "[ODV]",  	"icon": "../../../clanicons/EU/odv.png" },
    { "clan": "[-SB-]",  	"icon": "../../../clanicons/EU/sb.png" },
    { "clan": "[SB-R]",  	"icon": "../../../clanicons/EU/sbr.png" },
    { "clan": "[SB_2]",  	"icon": "../../../clanicons/EU/sb2.png" },
    { "clan": "[1PADX]",  	"icon": "../../../clanicons/EU/1padx.png" },
    { "clan": "[JNA]",  	"icon": "../../../clanicons/EU/jna.png" },
    { "clan": "[EES]",  	"icon": "../../../clanicons/EU/ees.png" },
    { "clan": "[-PRC-]",  	"icon": "../../../clanicons/EU/prc.png" },
    { "clan": "[-AX-]",  	"icon": "../../../clanicons/EU/ax.png" }
  ]
}