/**
 * Vehicle names mapping. null value for standard name.
 * Замена названий танков. Значение null - использовать стандартное название.
 */
{
  "vehicleNames": {
    "china_Ch01_Type59": {"name": null, "short": null},
    "china_Ch01_Type59_Gold": {"name": null, "short": null},
    "china_Ch02_Type62": {"name": null, "short": null},
    "china_Ch03_WZ_111": {"name": null, "short": null},
    "china_Ch04_T34_1": {"name": null, "short": null},
    "china_Ch04_T34_1_training": {"name": null, "short": null},
    "china_Ch05_T34_2": {"name": null, "short": null},
    "china_Ch06_Renault_NC31": {"name": null, "short": null},
    "china_Ch07_Vickers_MkE_Type_BT26": {"name": null, "short": null},
    "china_Ch08_Type97_Chi_Ha": {"name": null, "short": null},
    "china_Ch09_M5": {"name": null, "short": null},
    "china_Ch10_IS2": {"name": null, "short": null},
    "china_Ch11_110": {"name": null, "short": null},
    "china_Ch12_111_1_2_3": {"name": null, "short": null},
    "china_Ch14_T34_3": {"name": null, "short": null},
    "china_Ch15_59_16": {"name": null, "short": null},
    "china_Ch16_WZ_131": {"name": null, "short": null},
    "china_Ch17_WZ131_1_WZ132": {"name": null, "short": null},
    "china_Ch18_WZ_120": {"name": null, "short": null},
    "china_Ch19_121": {"name": null, "short": null},
    "china_Ch20_Type58": {"name": null, "short": null},
    "china_Ch21_T34": {"name": null, "short": null},
    "china_Ch22_113": {"name": null, "short": null},
    "china_Ch23_112": {"name": null, "short": null},
    "china_Ch24_Type64": {"name": null, "short": null},
    "france__105_leFH18B2": {"name": null, "short": null},
    "france_AMX_105AM": {"name": null, "short": null},
    "france_AMX_12t": {"name": null, "short": null},
    "france_AMX_13_75": {"name": null, "short": null},
    "france_AMX_13_90": {"name": null, "short": null},
    "france_AMX_13F3AM": {"name": null, "short": null},
    "france_AMX_50_100": {"name": null, "short": null},
    "france_AMX_50_120": {"name": null, "short": null},
    "france_AMX_50Fosh_155": {"name": null, "short": null},
    "france_AMX_AC_Mle1946": {"name": null, "short": null},
    "france_AMX_AC_Mle1948": {"name": null, "short": null},
    "france_AMX_M4_1945": {"name": null, "short": null},
    "france_AMX_Ob_Am105": {"name": null, "short": null},
    "france_AMX38": {"name": null, "short": null},
    "france_AMX40": {"name": null, "short": null},
    "france_AMX50_Foch": {"name": null, "short": null},
    "france_ARL_44": {"name": null, "short": null},
    "france_ARL_V39": {"name": null, "short": null},
    "france_B1": {"name": null, "short": null},
    "france_Bat_Chatillon155_55": {"name": null, "short": null},
    "france_Bat_Chatillon155_58": {"name": null, "short": null},
    "france_Bat_Chatillon25t": {"name": null, "short": null},
    "france_BDR_G1B": {"name": null, "short": null},
    "france_D1": {"name": null, "short": null},
    "france_D2": {"name": null, "short": null},
    "france_ELC_AMX": {"name": null, "short": null},
    "france_F10_AMX_50B": {"name": null, "short": null},
    "france_FCM_36Pak40": {"name": null, "short": null},
    "france_FCM_50t": {"name": null, "short": null},
    "france_Hotchkiss_H35": {"name": null, "short": null},
    "france_Lorraine155_50": {"name": null, "short": null},
    "france_Lorraine155_51": {"name": null, "short": null},
    "france_Lorraine39_L_AM": {"name": null, "short": null},
    "france_Lorraine40t": {"name": null, "short": null},
    "france_RenaultBS": {"name": null, "short": null},
    "france_RenaultFT": {"name": null, "short": null},
    "france_RenaultFT_AC": {"name": null, "short": null},
    "france_RenaultUE57": {"name": null, "short": null},
    "france_S_35CA": {"name": null, "short": null},
    "france_Somua_Sau_40": {"name": null, "short": null},
    "germany_Auf_Panther": {"name": null, "short": null},
    "germany_B_1bis_captured": {"name": null, "short": null},
    "germany_Bison_I": {"name": null, "short": null},
    "germany_DickerMax": {"name": null, "short": null},
    "germany_DW_II": {"name": null, "short": null},
    "germany_E_100": {"name": null, "short": null},
    "germany_E_25": {"name": null, "short": null},
    "germany_E_50": {"name": null, "short": null},
    "germany_E50_Ausf_M": {"name": null, "short": null},
    "germany_E_75": {"name": null, "short": null},
    "germany_Ferdinand": {"name": null, "short": null},
    "germany_G_E": {"name": null, "short": null},
    "germany_G_Panther": {"name": null, "short": null},
    "germany_G_Tiger": {"name": null, "short": null},
    "germany_G20_Marder_II": {"name": null, "short": null},
    "germany_Grille": {"name": null, "short": null},
    "germany_GW_Mk_VIe": {"name": null, "short": null},
    "germany_GW_Tiger_P": {"name": null, "short": null},
    "germany_H39_captured": {"name": null, "short": null},
    "germany_Hetzer": {"name": null, "short": null},
    "germany_Hummel": {"name": null, "short": null},
    "germany_Indien_Panzer": {"name": null, "short": null},
    "germany_JagdPanther": {"name": null, "short": null},
    "germany_JagdPantherII": {"name": null, "short": null},
    "germany_JagdPz_E100": {"name": null, "short": null},
    "germany_JagdPzIV": {"name": null, "short": null},
    "germany_JagdTiger": {"name": null, "short": null},
    "germany_JagdTiger_SdKfz_185": {"name": null, "short": null},
    "germany_Leopard1": {"name": null, "short": null},
    "germany_Lowe": {"name": null, "short": null},
    "germany_Ltraktor": {"name": null, "short": null},
    "germany_Maus": {"name": null, "short": null},
    "germany_Panther_II": {"name": null, "short": null},
    "germany_Panther_M10": {"name": null, "short": null},
    "germany_PanzerJager_I": {"name": null, "short": null},
    "germany_Pro_Ag_A": {"name": null, "short": null},
    "germany_Pz_II_AusfG": {"name": null, "short": null},
    "germany_Pz_Sfl_IVb": {"name": null, "short": null},
    "germany_Pz35t": {"name": null, "short": null},
    "germany_Pz38_NA": {"name": null, "short": null},
    "germany_Pz38t": {"name": null, "short": null},
    "germany_PzI": {"name": null, "short": null},
    "germany_PzI_ausf_C": {"name": null, "short": null},
    "germany_PzII": {"name": null, "short": null},
    "germany_PzII_J": {"name": null, "short": null},
    "germany_PzII_Luchs": {"name": null, "short": null},
    "germany_PzIII": {"name": null, "short": null},
    "germany_PzIII_A": {"name": null, "short": null},
    "germany_PzIII_IV": {"name": null, "short": null},
    "germany_PzIII_training": {"name": null, "short": null},
    "germany_PzIV": {"name": null, "short": null},
    "germany_PzIV_Hydro": {"name": null, "short": null},
    "germany_PzIV_schmalturm": {"name": null, "short": null},
    "germany_PzV": {"name": null, "short": null},
    "germany_PzV_PzIV": {"name": null, "short": null},
    "germany_PzV_PzIV_ausf_Alfa": {"name": null, "short": null},
    "germany_PzV_training": {"name": null, "short": null},
    "germany_PzVI": {"name": null, "short": null},
    "germany_PzVI_Tiger_P": {"name": null, "short": null},
    "germany_PzVIB_Tiger_II": {"name": null, "short": null},
    "germany_PzVIB_Tiger_II_training": {"name": null, "short": null},
    "germany_S35_captured": {"name": null, "short": null},
    "germany_StuGIII": {"name": null, "short": null},
    "germany_Sturmpanzer_II": {"name": null, "short": null},
    "germany_T_15": {"name": null, "short": null},
    "germany_T_25": {"name": null, "short": null},
    "germany_VK1602": {"name": null, "short": null},
    "germany_VK2001DB": {"name": null, "short": null},
    "germany_VK2801": {"name": null, "short": null},
    "germany_VK3001H": {"name": null, "short": null},
    "germany_VK3001P": {"name": null, "short": null},
    "germany_VK3002DB": {"name": null, "short": null},
    "germany_VK3002DB_V1": {"name": null, "short": null},
    "germany_VK3002M": {"name": null, "short": null},
    "germany_VK3601H": {"name": null, "short": null},
    "germany_VK4502A": {"name": null, "short": null},
    "germany_VK4502P": {"name": null, "short": null},
    "germany_VK7201": {"name": null, "short": null},
    "germany_Wespe": {"name": null, "short": null},
    "japan_Chi_Nu_Kai": {"name": null, "short": null},
    "uk_GB01_Medium_Mark_I": {"name": null, "short": null},
    "uk_GB03_Cruiser_Mk_I": {"name": null, "short": null},
    "uk_GB04_Valentine": {"name": null, "short": null},
    "uk_GB05_Vickers_Medium_Mk_II": {"name": null, "short": null},
    "uk_GB06_Vickers_Medium_Mk_III": {"name": null, "short": null},
    "uk_GB07_Matilda": {"name": null, "short": null},
    "uk_GB08_Churchill_I": {"name": null, "short": null},
    "uk_GB09_Churchill_VII": {"name": null, "short": null},
    "uk_GB10_Black_Prince": {"name": null, "short": null},
    "uk_GB11_Caernarvon": {"name": null, "short": null},
    "uk_GB12_Conqueror": {"name": null, "short": null},
    "uk_GB13_FV215b": {"name": null, "short": null},
    "uk_GB20_Crusader": {"name": null, "short": null},
    "uk_GB21_Cromwell": {"name": null, "short": null},
    "uk_GB22_Comet": {"name": null, "short": null},
    "uk_GB23_Centurion": {"name": null, "short": null},
    "uk_GB24_Centurion_Mk3": {"name": null, "short": null},
    "uk_GB25_Loyd_Carrier": {"name": null, "short": null},
    "uk_GB26_Birch_Gun": {"name": null, "short": null},
    "uk_GB27_Sexton": {"name": null, "short": null},
    "uk_GB28_Bishop": {"name": null, "short": null},
    "uk_GB29_Crusader_5inch": {"name": null, "short": null},
    "uk_GB30_FV3805": {"name": null, "short": null},
    "uk_GB31_Conqueror_Gun": {"name": null, "short": null},
    "uk_GB32_Tortoise": {"name": null, "short": null},
    "uk_GB39_Universal_CarrierQF2": {"name": null, "short": null},
    "uk_GB40_Gun_Carrier_Churchill": {"name": null, "short": null},
    "uk_GB42_Valentine_AT": {"name": null, "short": null},
    "uk_GB48_FV215b_183": {"name": null, "short": null},
    "uk_GB51_Excelsior": {"name": null, "short": null},
    "uk_GB57_Alecto": {"name": null, "short": null},
    "uk_GB58_Cruiser_Mk_III": {"name": null, "short": null},
    "uk_GB59_Cruiser_Mk_IV": {"name": null, "short": null},
    "uk_GB60_Covenanter": {"name": null, "short": null},
    "uk_GB63_TOG_II": {"name": null, "short": null},
    "uk_GB68_Matilda_Black_Prince": {"name": null, "short": null},
    "uk_GB69_Cruiser_Mk_II": {"name": null, "short": null},
    "uk_GB70_FV4202_105": {"name": null, "short": null},
    "uk_GB71_AT_15A": {"name": null, "short": null},
    "uk_GB72_AT15": {"name": null, "short": null},
    "uk_GB73_AT2": {"name": null, "short": null},
    "uk_GB74_AT8": {"name": null, "short": null},
    "uk_GB75_AT7": {"name": null, "short": null},
    "uk_GB77_FV304": {"name": null, "short": null},
    "uk_GB78_Sexton_I": {"name": null, "short": null},
    "uk_GB79_FV206": {"name": null, "short": null},
    "usa_M10_Wolverine": {"name": null, "short": null},
    "usa_M103": {"name": null, "short": null},
    "usa_M12": {"name": null, "short": null},
    "usa_M18_Hellcat": {"name": null, "short": null},
    "usa_M2_lt": {"name": null, "short": null},
    "usa_M2_med": {"name": null, "short": null},
    "usa_M22_Locust": {"name": null, "short": null},
    "usa_M24_Chaffee": {"name": null, "short": null},
    "usa_M3_Grant": {"name": null, "short": null},
    "usa_M3_Stuart": {"name": null, "short": null},
    "usa_M36_Slagger": {"name": null, "short": null},
    "usa_M37": {"name": null, "short": null},
    "usa_M4_Sherman": {"name": null, "short": null},
    "usa_M40M43": {"name": null, "short": null},
    "usa_M41": {"name": null, "short": null},
    "usa_M44": {"name": null, "short": null},
    "usa_M46_Patton": {"name": null, "short": null},
    "usa_M48A1": {"name": null, "short": null},
    "usa_M4A2E4": {"name": null, "short": null},
    "usa_M4A3E8_Sherman": {"name": null, "short": null},
    "usa_M4A3E8_Sherman_training": {"name": null, "short": null},
    "usa_M5_Stuart": {"name": null, "short": null},
    "usa_M53_55": {"name": null, "short": null},
    "usa_M6": {"name": null, "short": null},
    "usa_M60": {"name": null, "short": null},
    "usa_M6A2E1": {"name": null, "short": null},
    "usa_M7_med": {"name": null, "short": null},
    "usa_M7_Priest": {"name": null, "short": null},
    "usa_M8A1": {"name": null, "short": null},
    "usa_MTLS_1G14": {"name": null, "short": null},
    "usa_Pershing": {"name": null, "short": null},
    "usa_Ram_II": {"name": null, "short": null},
    "usa_Sexton_I": {"name": null, "short": null},
    "usa_Sherman_Jumbo": {"name": null, "short": null},
    "usa_T1_Cunningham": {"name": null, "short": null},
    "usa_T1_E6": {"name": null, "short": null},
    "usa_T1_hvy": {"name": null, "short": null},
    "usa_T110": {"name": null, "short": null},
    "usa_T110E3": {"name": null, "short": null},
    "usa_T110E4": {"name": null, "short": null},
    "usa_T14": {"name": null, "short": null},
    "usa_T18": {"name": null, "short": null},
    "usa_T2_lt": {"name": null, "short": null},
    "usa_T2_med": {"name": null, "short": null},
    "usa_T20": {"name": null, "short": null},
    "usa_T21": {"name": null, "short": null},
    "usa_T23": {"name": null, "short": null},
    "usa_T25_2": {"name": null, "short": null},
    "usa_T25_AT": {"name": null, "short": null},
    "usa_T26_E4_SuperPershing": {"name": null, "short": null},
    "usa_T28": {"name": null, "short": null},
    "usa_T28_Prototype": {"name": null, "short": null},
    "usa_T29": {"name": null, "short": null},
    "usa_T30": {"name": null, "short": null},
    "usa_T32": {"name": null, "short": null},
    "usa_T34_hvy": {"name": null, "short": null},
    "usa_T40": {"name": null, "short": null},
    "usa_T49": {"name": null, "short": null},
    "usa_T54E1": {"name": null, "short": null},
    "usa_T57": {"name": null, "short": null},
    "usa_T57_58": {"name": null, "short": null},
    "usa_T69": {"name": null, "short": null},
    "usa_T71": {"name": null, "short": null},
    "usa_T82": {"name": null, "short": null},
    "usa_T92": {"name": null, "short": null},
    "usa_T95": {"name": null, "short": null},
    "ussr_A_20": {"name": null, "short": null},
    "ussr_A_32": {"name": null, "short": null},
    "ussr_A43": {"name": null, "short": null},
    "ussr_A44": {"name": null, "short": null},
    "ussr_AT_1": {"name": null, "short": null},
    "ussr_BT_2": {"name": null, "short": null},
    "ussr_BT_7": {"name": null, "short": null},
    "ussr_BT_SV": {"name": null, "short": null},
    "ussr_Churchill_LL": {"name": null, "short": null},
    "ussr_GAZ_74b": {"name": null, "short": null},
    "ussr_IS": {"name": null, "short": null},
    "ussr_IS_3": {"name": null, "short": null},
    "ussr_IS_4": {"name": null, "short": null},
    "ussr_IS_7": {"name": null, "short": null},
    "ussr_IS8": {"name": null, "short": null},
    "ussr_ISU_152": {"name": null, "short": null},
    "ussr_KV": {"name": null, "short": null},
    "ussr_KV1": {"name": null, "short": null},
    "ussr_KV_13": {"name": null, "short": null},
    "ussr_KV_1s": {"name": null, "short": null},
    "ussr_KV2": {"name": null, "short": null},
    "ussr_KV_220": {"name": null, "short": null},
    "ussr_KV_220_action": {"name": null, "short": null},
    "ussr_KV_3": {"name": null, "short": null},
    "ussr_KV4": {"name": null, "short": null},
    "ussr_KV_5": {"name": null, "short": null},
    "ussr_LTP": {"name": null, "short": null},
    "ussr_M3_Stuart_LL": {"name": null, "short": null},
    "ussr_Matilda_II_LL": {"name": null, "short": null},
    "ussr_MS_1": {"name": null, "short": null},
    "ussr_MT25": {"name": null, "short": null},
    "ussr_Object_140": {"name": null, "short": null},
    "ussr_Object_212": {"name": null, "short": null},
    "ussr_Object_261": {"name": null, "short": null},
    "ussr_Object_704": {"name": null, "short": null},
    "ussr_Object_907": {"name": null, "short": null},
    "ussr_Object252": {"name": null, "short": null},
    "ussr_Object263": {"name": null, "short": null},
    "ussr_Object268": {"name": null, "short": null},
    "ussr_Object416": {"name": null, "short": null},
    "ussr_S_51": {"name": null, "short": null},
    "ussr_ST_I": {"name": null, "short": null},
    "ussr_SU_85I": {"name": null, "short": null},
    "ussr_SU_100": {"name": null, "short": null},
    "ussr_SU100M1": {"name": null, "short": null},
    "ussr_SU100Y": {"name": null, "short": null},
    "ussr_SU_101": {"name": null, "short": null},
    "ussr_SU122_44": {"name": null, "short": null},
    "ussr_SU122_54": {"name": null, "short": null},
    "ussr_SU122A": {"name": null, "short": null},
    "ussr_SU_14": {"name": null, "short": null},
    "ussr_SU14_1": {"name": null, "short": null},
    "ussr_SU_152": {"name": null, "short": null},
    "ussr_SU_18": {"name": null, "short": null},
    "ussr_SU_26": {"name": null, "short": null},
    "ussr_SU_5": {"name": null, "short": null},
    "ussr_SU_76": {"name": null, "short": null},
    "ussr_SU_8": {"name": null, "short": null},
    "ussr_SU_85": {"name": null, "short": null},
    "ussr_T_50_2": {"name": null, "short": null},
    "ussr_T_127": {"name": null, "short": null},
    "ussr_T150": {"name": null, "short": null},
    "ussr_T_26": {"name": null, "short": null},
    "ussr_T_28": {"name": null, "short": null},
    "ussr_T_34": {"name": null, "short": null},
    "ussr_T_34_85": {"name": null, "short": null},
    "ussr_T_34_85_training": {"name": null, "short": null},
    "ussr_T_43": {"name": null, "short": null},
    "ussr_T_44": {"name": null, "short": null},
    "ussr_T44_122": {"name": null, "short": null},
    "ussr_T44_85": {"name": null, "short": null},
    "ussr_T_46": {"name": null, "short": null},
    "ussr_T_50": {"name": null, "short": null},
    "ussr_T_54": {"name": null, "short": null},
    "ussr_T_60": {"name": null, "short": null},
    "ussr_T62A": {"name": null, "short": null},
    "ussr_T_70": {"name": null, "short": null},
    "ussr_T80": {"name": null, "short": null},
    "ussr_Tetrarch_LL": {"name": null, "short": null},
    "ussr_Valentine_LL": {"name": null, "short": null}
  }
}
