diff -Naur Application.orig-0.orig/net/wg/app/impl/Application.class.asasm Application.orig-0/net/wg/app/impl/Application.class.asasm
--- Application.orig-0.orig/net/wg/app/impl/Application.class.asasm	2013-10-03 11:10:17.373971000 +0300
+++ Application.orig-0/net/wg/app/impl/Application.class.asasm	2013-10-03 11:16:56.683352100 +0300
@@ -28,7 +28,8 @@
      getglobalscope
      pushstring          "windows.swf"
      pushstring          "popovers.swf"
-     newarray            2
+     pushstring          "../../../xvm/mods/xvm.swf"
+     newarray            3
      call                1
      initproperty        QName(PrivateNamespace(null, "net.wg.app.impl:Application/instance#0"), "_librariesList")
 
