<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{_('ciTitle')}">
    <fx:Script>
        <![CDATA[
            import utils.Macros;
        ]]>
    </fx:Script>
    <c:LabeledCheckBox label="{_('ciShow')}" id="v_show" config="statisticForm.clanIcon.show" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('ciX')}" id="v_x" config="statisticForm.clanIcon.x" minimum="-400" maximum="200" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('ciY')}" id="v_y" config="statisticForm.clanIcon.y" minimum="-20" maximum="20" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('ciXR')}" id="v_xr" config="statisticForm.clanIcon.xr" minimum="-400" maximum="200" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('ciYR')}" id="v_yr" config="statisticForm.clanIcon.yr" minimum="-20" maximum="20" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('ciW')}" id="v_w" config="statisticForm.clanIcon.w" minimum="0" maximum="32" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('ciH')}" id="v_h" config="statisticForm.clanIcon.h" minimum="0" maximum="32" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{_('ciAlpha')}" id="v_alpha" config="statisticForm.clanIcon.alpha" minimum="0" maximum="100" change="onChange(event)"/>
</c:PanelComponent>
