/**
 * Полный конфигурационный файл (далее - конфиг) со всеми возможными опциями,
 * настроенными по умолчанию.
 *
 * Внимание! Использование символа процента в данном файле не допустимо.
 * Вместо символа процента следует писать: \u0025
 */
{
  "configVersion": "1.3.0", // Версия конфига. Не удаляйте и не изменяйте её без необходимости.
  "editorVersion": "0.0.0", // Версия редактора. Пока не используется.
  // Блок общих параметров конфига. Все параметры информационные, в моде не используются.
  "definition": {
    "author": "He11raiser",                     // автор конфига
    "description": "My settings for XVM",  // описание конфига
    "url": "http://www.koreanrandom.com/forum/topic/1384-xvm-configurations/", // адрес, где выкладываеются обновления конфига
    "date": "23.05.2012",                       // дата последней модификации конфига
    "gameVersion": "0.7.3",                     // поддерживаемая версия игры
    "modMinVersion": "2.3"                    // минимально необходимая версия мода XVM
  },
  // Блок общих параметров боевого интерфейса
  "battle": {
    "mirroredVehicleIcons": true,               // false - отключить зеркалирования иконок танков (полезно для альтернативных иконок). По умолчанию включено.
    "showPostmortemTips": false,                // false - отключить всплывающую внизу панель после смерти. По умолчанию включено.
    "removePanelsModeSwitcher": true,           // true - убрать переключатель режимов ушей мышкой
    "hideXVMVersion": false,                    // true - отключить отображение версии xvm в верхнем левом углу экрана
    "useStandardMarkers": false                 // true - использовать стандартные маркеры клиента
  },
  // Блок управлением статистикой (только xvm-full)
  "rating": {
    "showPlayersStatistics": true,             // true - включить отображение статистики. Глобальный переключатель - без него модуль статистики будет везде отключен.
    "loadEnemyStatsInFogOfWar": false           // true - включить загрузку данных по противникам в "тумане войны"
  },
  // Параметры экрана загрузки боя
  "battleLoading": {
    "showClock": false,                          // false - выключить отображение часов на экране загрузки боя
    "showChances": true,                       // true - включить отображение шансов на победу (только в XVM Full)
    "removeSquadIcon": false,                   // true - убрать отображение иконки взвода. На пустое поле можно вывести, например, иконку клана.
    "clanIcon": {                               // параметры отображения иконки игрока/клана
      "show": true,                             //   false - не отображать иконки игрока/клана в окне загрузки боя
      "x": 0,                                   //   положение по оси X оносительно иконки танка
      "y": 6,                                   //   положение по оси Y оносительно иконки танка
      "xr": 0,                                  //   положение по оси X для правых ушей
      "yr": 6,                                  //   положение по оси Y для правых ушей
      "w": 16,                                  //   ширина иконки игрока/клана
      "h": 16,                                  //   высота иконки игрока/клана
      "alpha": 90                               //   прозрачность иконки игрока/клана
    },
    // формат отображения для левой панели (допускаются макроподстановки, см. readme-ru.txt)
    "formatLeft": "<font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>",
    // формат отображения для правой панели (допускаются макроподстановки, см. readme-ru.txt)
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb}}</font>"
  },
  // Параметры окна статистики по клавише Tab
  "statisticForm": {
    "showChances": true,     // true - включить отображение шансов на победу (только в XVM Full, пока работает только в боях 15x15)
    "removeSquadIcon": false, // true - убрать отображение иконки взвода
    // параметры отображения иконки игрока/клана (см. battleLoading выше).
   "clanIcon": { "show": true, "x": 0, "y": 6, "xr": 0, "yr": 6, "h": 16, "w": 16, "alpha": 90 },
    // формат отображения для левой панели (допускаются макроподстановки, см. readme-ru.txt)
    "formatLeft": "<font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>",
    // формат отображения для правой панели (допускаются макроподстановки, см. readme-ru.txt)
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb}}</font>"
  },
  // Параметры панелей игроков ("ушей")
  "playersPanel": {
    "alpha": 60,       // 0..100 - задает прозрачность "ушей". 0 - прозрачные, 100 - не прозрачные
    "iconAlpha": 100,  // 0..100 - задает прозрачность иконок в "ушах". 0 - прозрачные, 100 - не прозрачные
    "removeSquadIcon": false, // true - убрать отображение иконки взвода
    // параметры отображения иконки игрока/клана (см. battleLoading выше).
    "clanIcon": { "show": true, "x": 0, "y": 6, "xr": 0, "yr": 6, "h": 16, "w": 16, "alpha": 90 },
    // режим ушей "medium" - первые средние уши в игре
    "medium": {
      "width": 46,    // 0..250 - задает ширину поля имени игрока. По умолчанию: 46
      // формат отображения для левой панели (допускаются макроподстановки, см. readme-ru.txt)
      "formatLeft": "<font color='0x000000'>{{nick}}</font>",
      // формат отображения для правой панели (допускаются макроподстановки, см. readme-ru.txt)
      "formatRight": "<font color='0x000000'>{{nick}}</font>"
    },
    // режим ушей "medium2" - вторые средние уши в игре
    "medium2": {
      "width": 65,    // 0..250 - задает ширину поля названия танка. По умолчанию: 65
      // формат отображения для левой панели (допускаются макроподстановки, см. readme-ru.txt)
      "formatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      // формат отображения для правой панели (допускаются макроподстановки, см. readme-ru.txt)
      "formatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>"
    },
    // режим ушей "large" - широкие уши в игре
    "large": {
      "width": 170,  // 0..250 - задает ширину поля имени игрока. По умолчанию: 170
      // формат отображения имени игрока (допускаются макроподстановки, см. readme-ru.txt)
      "nickFormatLeft": "<font color='{{c:rating}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:rating}}'>{{rating}}</font>",
      // формат отображения названия танка (допускаются макроподстановки, см. readme-ru.txt)
      "vehicleFormatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "vehicleFormatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>"
    }
  },
  // Блок маркеров над танками.
  "markers": {
    // союзник
    "ally": {
      "alive": {
        "normal": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": null,                    //   цвет (в данный момент не используется)
            "maxScale": 75,                   //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "distance": 1,                  //     дистанция смещение
              "size": 1,                       //     размер
              "strength": 120                //     интенсивность
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": true,                  //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 12,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x002200",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 100,                   //     прозрачность
              "color": "0xBBCBBB",            //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -55,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": "0xFFFFFF",              //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 15,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x00C000",            //     цвет
              "angle": 0,                     //     угол смещения
              "distance": 0,                  //     дистанция смещение
              "size": 6,                       //     размер
              "strength": 250                 //     интенсивность
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 60,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Х*яаак!!!1"     //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "clanIcon": {                       // Иконка игрока/клана
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "w": 16,                          //   ширина
            "h": 16,                          //   высота
            "alpha": 100                      //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -55,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [
            // Текстовое поле с названием танка
            {
              "name": "Название танка",       // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -36,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 12,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": true                  //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 150,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "distance": 1,                //   дистанция смещение
                "size": 1,                    //   размер
                "strength": 200               //   интенсивность
              },
              "format": "{{vehicle}}"         // формат текста. См. описание макросов в readme-ru.txt
            },
            // Текстовое поле с оставшимся / максимальным здоровьем
            {
              "name": "Здоровье",             // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -20,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": "0xFFFFFF",            // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 11,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": true                  //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "distance": 1,                //   дистанция смещение
                "size": 1,                    //   размер
                "strength": 120               //   интенсивность
              },
              "format": "{{hp}} / {{hp-max}}" // формат текста. См. описание макросов в readme-ru.txt
            },
			{
              "visible": true, "x": 0, "y": -48, "alpha": 75, "color": "{{c:eff}}", "font":
			  {"name": "Consolas", "size": 11, "align": "center", "bold": true},
              "shadow": {"alpha": 150, "color": "0x000000", "angle": 45, "strength": 150, "distance": 1, "size": 1},
              "format": "{{eff}}"
            }
          ]
        },
// союзник/живой/расширенный режим (c Alt)
        "extended": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": null,                    //   цвет (в данный момент не используется)
            "maxScale": 75,                   //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "distance": 1,                  //     дистанция смещение
              "size": 1,                       //     размер
              "strength": 120                //     интенсивность
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": true,                  //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 12,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x000000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 100,                   //     прозрачность
              "color": "0xBBCBBB",            //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -55,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": "0xFFFFFF",              //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 15,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x00C000",            //     цвет
              "angle": 0,                     //     угол смещения
              "distance": 0,                  //     дистанция смещение
              "size": 6,                      //     размер
              "strength": 250                 //     интенсивность
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 60,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Х*яаак!!!1"     //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "clanIcon": {                       // Иконка игрока/клана
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "w": 16,                          //   ширина
            "h": 16,                          //   высота
            "alpha": 100                      //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -55,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [
            // Текстовое поле с именем игрока
            {
              "name": "Имя игрока",           // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -36,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 12,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": true                  //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "distance": 1,                //   дистанция смещение
                "size": 1,                     //   размер
                "strength": 120              //   интенсивность
              },
              "format": "{{nick}}"            // формат текста. См. описание макросов в readme-ru.txt
            },
            // Текстовое поле с процентом оставшегося здоровьем
            {
              "name": "Процент здоровья",     // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -20,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": "0xFFFFFF",            // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 11,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": true                  //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "distance": 1,                //   дистанция смещение
                "size": 1,                     //   размер
                "strength": 60               //   интенсивность
              },
              // символ процента - \u0025
              "format": "{{hp-ratio}}\u0025"  // формат текста. См. описание макросов в readme-ru.txt
            },
			{
              "visible": true, "x": 0, "y": -48, "alpha": 100, "color": "{{c:eff}}", "font":
			  {"name": "Consolas", "size": 11, "align": "center", "bold": true},
              "shadow": {"alpha": 150, "color": "0x000000", "angle": 45, "strength": 150, "distance": 1, "size": 1},
              "format": "{{eff}}"
            },
			{
			  "visible": true, "x": -27, "y": -47, "alpha": 100, "color": "{{c:kb}}", "font":
			  {"name": "Consolas", "size": 11, "align": "center", "bold": true},
              "shadow": {"alpha": 150, "color": "0x000000", "angle": 45, "strength": 150, "distance": 1, "size": 1},
              "format": "{{kb}}"
			},
			{
			  "visible": true, "x": 27, "y": -47, "alpha": 100, "color": "{{c:rating}}", "font":
			  {"name": "Consolas", "size": 11, "align": "center", "bold": true},
              "shadow": {"alpha": 150, "color": "0x000000", "angle": 45, "strength": 150, "distance": 1, "size": 1},
              "format": "{{rating}}"
	    }
          ]
        }
      },
      // союзник/мертвый
      "dead": {
// союзник/мертвый/нормальный режим (без Alt)
        "normal": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": null,                    //   цвет (в данный момент не используется)
            "maxScale": 75,                   //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "distance": 1,                  //     дистанция смещение
              "size": 1,                      //     размер
              "strength": 120                 //     интенсивность
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": false,                 //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 12,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x000000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 80,                    //     прозрачность
              "color": null,                  //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -55,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 15,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0xFFFFFF",            //     цвет
              "angle": 0,                     //     угол смещения
              "distance": 0,                  //     дистанция смещение
              "size": 6,                       //     размер
              "strength": 250                //     интенсивность
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 60,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Х*яаак!!!1"     //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "clanIcon": {                       // Иконка игрока/клана
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "w": 16,                          //   ширина
            "h": 16,                          //   высота
            "alpha": 100                      //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -55,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [  ]                  // Не отображать текст в этом режиме
        },
// союзник/мертвый/расширенный режим (c Alt)
        "extended": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": "0x118411",              //   цвет (в данный момент не используется)
            "maxScale": 75,                   //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "distance": 1,                  //     дистанция смещение
              "size": 1,                      //     размер
              "strength": 120                 //     интенсивность
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": false,                 //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 12,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x000000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 80,                    //     прозрачность
              "color": null,                  //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": "0x00C000",              //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 15,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0xFFFFFF",            //     цвет
              "angle": 0,                     //     угол смещения
              "distance": 0,                  //     дистанция смещение
              "size": 6,                       //     размер
              "strength": 250                //     интенсивность
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 60,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Х*яаак!!!1"     //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "clanIcon": {                       // Иконка игрока/клана
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "w": 16,                          //   ширина
            "h": 16,                          //   высота
            "alpha": 100                      //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [
            // Имя игрока
            {
              "name": "Имя игрока",           // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -36,                       // положение по оси Y
              "alpha": 80,                    // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 12,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": true                  //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 150,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "distance": 1,                //   дистанция смещение
                "size": 1,                    //   размер
                "strength": 120               //   интенсивность
              },
              "format": "{{nick}}"            // формат текста. См. описание макросов в readme-ru.txt
            },
            // Текстовое поле с названием танка
            {
              "name": "Название танка",       // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -22,                       // положение по оси Y
              "alpha": 80,                    // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 12,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": true                  //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "distance": 1,                //   дистанция смещение
                "size": 1,                    //   размер
                "strength": 120               //   интенсивность
              },
              "format": "{{vehicle}}"         // формат текста. См. описание макросов в readme-ru.txt
            }
          ]
        }
      }
    },
    // противник
    "enemy": {
      // противник/живой
      "alive": {
// противник/живой/нормальный режим (без Alt)
        "normal": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": null,                    //   цвет (в данный момент не используется)
            "maxScale": 75,                   //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "distance": 1,                  //     дистанция смещение
              "size": 1,                       //     размер
              "strength": 120                //     интенсивность
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": true,                  //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 0,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 12,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x220000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 100,                   //     прозрачность
              "color": "0xDBBBBB",            //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -55,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": "0xFFFFFF",              //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 15,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0xFF0000",            //     цвет
              "angle": 0,                     //     угол смещения
              "distance": 0,                  //     дистанция смещение
              "size": 6,                       //     размер
              "strength": 250                //     интенсивность
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 60,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Х*яаак!!!1"     //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "clanIcon": {                       // Иконка игрока/клана
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "w": 16,                          //   ширина
            "h": 16,                          //   высота
            "alpha": 100                      //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [
            // Текстовое поле с названием танка
            {
              "name": "Название танка",       // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -36,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 12,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": true                  //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 150,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "distance": 1,                //   дистанция смещение
                "size": 1,                     //   размер
                "strength": 200              //   интенсивность
              },
              "format": "{{vehicle}}"         // формат текста. См. описание макросов в readme-ru.txt
            },
            // Текстовое поле с оставшимся / максимальным здоровьем
            {
              "name": "Здоровье",             // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -20,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": "0xFFFFFF",            // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 11,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": true                  //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "distance": 1,                //   дистанция смещение
                "size": 1,                     //   размер
                "strength": 60               //   интенсивность
              },
              "format": "{{hp}} / {{hp-max}}" // формат текста. См. описание макросов в readme-ru.txt
            },
			{
              "visible": true, "x": 0, "y": -48, "alpha": 75, "color": "{{c:eff}}", "font":
			  {"name": "Consolas", "size": 11, "align": "center", "bold": true},
              "shadow": {"alpha": 150, "color": "0x000000", "angle": 45, "strength": 150, "distance": 1, "size": 1},
              "format": "{{eff}}"
            }
          ]
        },
// противник/живой/расширенный режим (c Alt)
        "extended": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": null,                    //   цвет (в данный момент не используется)
            "maxScale": 75,                   //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "distance": 1,                  //     дистанция смещение
              "size": 1,                      //     размер
              "strength": 120                 //     интенсивность
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": true,                  //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 12,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x220000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 100,                   //     прозрачность
              "color": "0xDBBBBB",            //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -55,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": "0xFFFFFF",              //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 15,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0xFF0000",            //     цвет
              "angle": 0,                     //     угол смещения
              "distance": 0,                  //     дистанция смещение
              "size": 6,                      //     размер
              "strength": 250                 //     интенсивность
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 60,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Х*яаак!!!1"     //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "clanIcon": {                       // Иконка игрока/клана
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "w": 16,                          //   ширина
            "h": 16,                          //   высота
            "alpha": 100                      //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [
            // Текстовое поле с именем игрока
            {
              "name": "Имя игрока",           // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -36,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 12,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": true                  //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "distance": 1,                //   дистанция смещение
                "size": 1,                    //   размер
                "strength": 120               //   интенсивность
              },
              "format": "{{nick}}"            // формат текста. См. описание макросов в readme-ru.txt
            },
            // Текстовое поле с процентом оставшегося здоровьем
            {
              "name": "Процент здоровья",     // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -20,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": "0xFFFFFF",            // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 11,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": true                  //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "distance": 1,                //   дистанция смещение
                "size": 1,                     //   размер
                "strength": 120               //   интенсивность
              },
              // символ процента - \u0025
              "format": "{{hp-ratio}}\u0025"  // формат текста. См. описание макросов в readme-ru.txt
            },
			{
              "visible": true, "x": 0, "y": -48, "alpha": 100, "color": "{{c:eff}}", "font":
			  {"name": "Consolas", "size": 11, "align": "center", "bold": true},
              "shadow": {"alpha": 150, "color": "0x000000", "angle": 45, "strength": 150, "distance": 1, "size": 1},
              "format": "{{eff}}"
            },
			{
			  "visible": true, "x": -27, "y": -47, "alpha": 100, "color": "{{c:kb}}", "font":
			  {"name": "Consolas", "size": 11, "align": "center", "bold": true},
              "shadow": {"alpha": 150, "color": "0x000000", "angle": 45, "strength": 150, "distance": 1, "size": 1},
              "format": "{{kb}}"
			},
			{
			  "visible": true, "x": 27, "y": -47, "alpha": 100, "color": "{{c:rating}}", "font":
			  {"name": "Consolas", "size": 11, "align": "center", "bold": true},
              "shadow": {"alpha": 150, "color": "0x000000", "angle": 45, "strength": 150, "distance": 1, "size": 1},
              "format": "{{rating}}"
			}
          ]
        }
      },
      // противник/мертвый
      "dead": {
// противник/мертвый/нормальный режим (без Alt)
        "normal": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": "0xFF1D0C",              //   цвет (в данный момент не используется)
            "maxScale": 75,                   //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "distance": 1,                  //     дистанция смещение
              "size": 1,                       //     размер
              "strength": 120                //     интенсивность
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": false,                 //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 12,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x000000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 80,                    //     прозрачность
              "color": null,                  //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": "0xF50800",              //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 15,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0xFFFFFF",            //     цвет
              "angle": 0,                     //     угол смещения
              "distance": 0,                  //     дистанция смещение
              "size": 6,                       //     размер
              "strength": 250                //     интенсивность
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 60,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Х*яаак!!!1"       //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "clanIcon": {                       // Иконка игрока/клана
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "w": 16,                          //   ширина
            "h": 16,                          //   высота
            "alpha": 100                      //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [  ]                  // Не отображать текст в этом режиме
        },
// противник/мертвый/расширенный режим (c Alt)
        "extended": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": null,                    //   цвет (в данный момент не используется)
            "maxScale": 75,                   //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "distance": 1,                  //     дистанция смещение
              "size": 1,                       //     размер
              "strength": 120                //     интенсивность
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": false,                 //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 12,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x000000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 80,                    //     прозрачность
              "color": null,                  //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": "0xF50800",              //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 15,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0xFFFFFF",            //     цвет
              "angle": 0,                     //     угол смещения
              "distance": 0,                  //     дистанция смещение
              "size": 6,                       //     размер
              "strength": 250                //     интенсивность
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 60,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Х*яаак!!!1"     //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "clanIcon": {                       // Иконка игрока/клана
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "w": 16,                          //   ширина
            "h": 16,                          //   высота
            "alpha": 100                      //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [
            // Имя игрока
            {
              "name": "Имя игрока",           // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -36,                       // положение по оси Y
              "alpha": 80,                    // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 12,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": false                 //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "distance": 1,                //   дистанция смещение
                "size": 1,                    //   размер
                "strength": 120               //   интенсивность
              },
              "format": "{{nick}}"            // формат текста. См. описание макросов в readme-ru.txt
            },
            // Текстовое поле с названием танка
            {
              "name": "Название танка",       // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -22,                       // положение по оси Y
              "alpha": 80,                    // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 12,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": false                 //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "distance": 1,                //   дистанция смещение
                "size": 1,                    //   размер
                "strength": 120               //   интенсивность
              },
              "format": "{{vehicle}}"         // формат текста. См. описание макросов в readme-ru.txt
            }
          ]
        }
      }
    }
  },
  // Настройки цветов
  "colors": {
    // Системные цвета
    "system": {
      "ally_alive_normal": "0x00C000",             // Цвет для живого союзника
      "ally_alive_blind": "0x00C000",              // Цвет для живого союзника в режиме цветовой слепоты
      "ally_dead_normal": "0x009900",              // Цвет для мертвого союзника
      "ally_dead_blind": "0x009900",               // Цвет для мертвого союзника в режиме цветовой слепоты
      "ally_blowedup_normal": "0x007700",          // Цвет для взрыва БК у союзника
      "ally_blowedup_blind": "0x007700",           // Цвет для взрыва БК у союзника в режиме цветовой слепоты
      "squadman_alive_normal": "0xFFB934",         // Цвет для живого взводного
      "squadman_alive_blind": "0xFFFF00",          // Цвет для живого взводного в режиме цветовой слепоты
      "squadman_dead_normal": "0xA15900",          // Цвет для мертвого взводного
      "squadman_dead_blind": "0xAAAA00",           // Цвет для мертвого взводного в режиме цветовой слепоты
      "squadman_blowedup_normal": "0xA45A00",      // Цвет для взрыва БК у взводного
      "squadman_blowedup_blind": "0x888800",       // Цвет для взрыва БК у взводного в режиме цветовой слепоты
      "teamKiller_alive_normal": "0x00EAFF",       // Цвет для живого тимкиллера
      "teamKiller_alive_blind": "0x00EAFF",        // Цвет для живого тимкиллера в режиме цветовой слепоты
      "teamKiller_dead_normal": "0x097783",        // Цвет для мертвого тимкиллера
      "teamKiller_dead_blind": "0x097783",         // Цвет для мертвого тимкиллера в режиме цветовой слепоты
      "teamKiller_blowedup_normal": "0x096A75",    // Цвет для взрыва БК у тимкиллера
      "teamKiller_blowedup_blind": "0x096A75",     // Цвет для взрыва БК у тимкиллера в режиме цветовой слепоты
      "enemy_alive_normal": "0xF50800",            // Цвет для живого противника
      "enemy_alive_blind": "0x8379FE",             // Цвет для живого противника в режиме цветовой слепоты
      "enemy_dead_normal": "0x840500",             // Цвет для мертвого противника
      "enemy_dead_blind": "0x47407A",              // Цвет для мертвого противника в режиме цветовой слепоты
      "enemy_blowedup_normal": "0x5A0401",         // Цвет для взрыва БК у противника
      "enemy_blowedup_blind": "0x3B365F"           // Цвет для взрыва БК у противника в режиме цветовой слепоты
    },
    // Динамический цвет по оставшемуся здоровью. Значения от меньшего к большему.
    "hp": [
      { "value": 200,  "color": "0xDD0000" },      // Цвет для значений меньше 200
      { "value": 400,  "color": "0xDD3333" },      // Цвет для значений меньше 400
      { "value": 1000, "color": "0xFFCC33" },      // Цвет для значений меньше 1000
      { "value": 9999, "color": "0xFFFFFF" }       // Цвет для остальных значений
    ],
    // Динамический цвет по проценту оставшегося здоровья. Значения от меньшего к большему.
    "hp_ratio": [
      { "value": 10,  "color": "0xDD0000" },      // Цвет для значений меньше 10 проц
      { "value": 25,  "color": "0xDD3333" },      // Цвет для значений меньше 25 проц
      { "value": 50,  "color": "0xFFCC33" },      // Цвет для значений меньше 50 проц
      { "value": 101, "color": "0xFFFFFF" }       // Цвет для 100 проц
    ],
    // Динамический цвет по эффективности (только в xvm-full). Значения от меньшего к большему.
    "eff": [
      { "value": 600,  "color": "0xDD0000" },
      { "value": 1000, "color": "0xDD3333" },
      { "value": 1200, "color": "0xFFCC33" },
      { "value": 1500, "color": "0x99FF33" },
      { "value": 1800, "color": "0x33FF33" },
      { "value": 9999, "color": "0xCC66CC" }
    ],
    // Динамический цвет по проценту побед (только в xvm-full). Значения от меньшего к большему.
    "rating": [
      { "value": 42,  "color": "0xDD0000" },
      { "value": 46,  "color": "0xDD3333" },
      { "value": 50,  "color": "0xFFCC33" },
      { "value": 53,  "color": "0x99FF33" },
      { "value": 57,  "color": "0x33FF33" },
      { "value": 101, "color": "0xCC66CC" }
    ],
    // Динамический цвет по количеству кило-боев (только в xvm-full). Значения от меньшего к большему.
    "kb": [
      { "value": 1,   "color": "0xDD0000" },
      { "value": 3,   "color": "0xDD3333" },
      { "value": 5,   "color": "0xFFCC33" },
      { "value": 8,   "color": "0x99FF33" },
      { "value": 12,  "color": "0x33FF33" },
      { "value": 999, "color": "0xCC66CC" }
    ]
  },
  // Настройки динамической прозрачности
  "alpha": {
    // Динамическая прозрачность по оставшемуся здоровью. Значения от меньшего к большему.
    "hp": [
      { "value": 200,  "alpha": 100 },
      { "value": 400,  "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    // Динамическая прозрачность по проценту оставшегося здоровья. Значения от меньшего к большему.
    "hp_ratio": [
      { "value": 10,  "alpha": 100 },
      { "value": 25,  "alpha": 80 },
      { "value": 50,  "alpha": 60 },
      { "value": 101, "alpha": 40 }
    ],
    // Динамическая прозрачность по эффективности (только в xvm-full). Значения от меньшего к большему.
    "eff": [
      { "value": 900,  "alpha": 100 },
      { "value": 1200, "alpha": 100 },
      { "value": 9999, "alpha": 100 }
    ],
    // Динамическая прозрачность по проценту побед (только в xvm-full). Значения от меньшего к большему.
    "rating": [
      { "value": 50,  "alpha": 100 },
      { "value": 53,  "alpha": 100 },
      { "value": 101, "alpha": 100 }
    ],
    // Динамическая прозрачность по количеству кило-боев (только в xvm-full). Значения от меньшего к большему.
    "kb": [
      { "value": 2,   "alpha": 100 },
      { "value": 10,  "alpha": 100 },
      { "value": 999, "alpha": 100 }
    ]
  },
  // Наборы иконок
  "iconset": {
    // набор иконок для экрана загрузки боя
    "battleLoading": "../maps/icons/vehicle/contour",
    // набор иконок для формы статистики (по Tab)
    "statisticForm": "../maps/icons/vehicle/contour",
    // набор иконок для ушей
    "playersPanel":  "../maps/icons/vehicle/contour",
    // набор иконок для маркеров над танками
    "vehicleMarker": "../maps/icons/vehicle/contour"
  },
  // параметры игроков/кланов (по умолчанию включены топ 100 кланов по версии http://ivanerr.ru/lt/showclansrating/)
  "players": [
    { "root": "../../../clanicons", "folders": "RU,EU,NA,CT" }, // root - корневая папка иконок, folders - список подпапок
    { "folder": "RU", "players": [                              // определение подпапки "RU"
        { "nick": "sirmax2",    "icon": "XVM.png" },
        { "nick": "0x01",       "icon": "XVM.png" },
        { "clan": "[WG]",       "icon": "WG.png" },
        { "clan": "[WG-A]",     "icon": "WG.png" },
        { "clan": "[WTMOD]",    "icon": "WTMOD.png" },
        { "clan": "[WGST]",     "icon": "WGST.png" },
        { "clan": "[S_O_R]",    "icon": "sor.png" },
        { "clan": "[TD42]",     "icon": "td42.png"},
        { "clan": "[TD42A]",    "icon": "td42.png"},
        { "clan": "[TD42B]",    "icon": "td42.png"},
        { "clan": "[TD42R]",    "icon": "td42.png"},
        { "clan": "[BEES]",     "icon": "bees.png"},
        { "clan": "[HIVE]",     "icon": "bees.png"},
        { "clan": "[LAIR]",     "icon": "bees.png"},
        { "clan": "[CAIM]",     "icon": "caim.png"},
        { "clan": "[CAIM2]",    "icon": "caim.png"},
        { "clan": "[DEFS]",     "icon": "defs.png"},
        { "clan": "[DEFS2]",    "icon": "defs2.png"},
        { "clan": "[ENOT]",     "icon": "enot.png" },
        { "clan": "[FRS",       "icon": "frs.png" },
        { "clan": "[G_O_W]",    "icon": "gow.png" },
        { "clan": "[_GOW_]",    "icon": "gow.png" },
        { "clan": "[G_0_W]",    "icon": "gow.png" },
        { "clan": "[G-O-W]",    "icon": "gow.png" },
        { "clan": "[GREEN]",    "icon": "green.png" },
        { "clan": "[GREEH]",    "icon": "green.png" },
        { "clan": "[GRN-R]",    "icon": "GRN-R.png" },
        { "clan": "[H4RD",      "icon": "h4rd.png" },
        { "clan": "[IR0NT]",    "icon": "iron.png" },
        { "clan": "[KO3AK",     "icon": "kozak.png" },
        { "clan": "[OLENI",     "icon": "oleni.png" },
        { "clan": "[0_0",       "icon": "oo.png" },
        { "clan": "[PZE]",      "icon": "pze.png" },
        { "clan": "[PZE-N]",    "icon": "pze.png" },
        { "clan": "[PZE-O]",    "icon": "pze.png" },
        { "clan": "[PZE-B]",    "icon": "pze.png" },
        { "clan": "[PZE-G]",    "icon": "pze.png" },
        { "clan": "[RATTE]",    "icon": "ratte.png" },
        { "clan": "[PATTE]",    "icon": "patte.png" },
        { "clan": "[RKKA]",     "icon": "rkka.png" },
        { "clan": "[RKKA3]",    "icon": "rkka.png" },
        { "clan": "[RKKA4]",    "icon": "rkka.png" },
        { "clan": "[SB_F]",     "icon": "SB_F.png" },
        { "clan": "[SB--K]",    "icon": "SB--K.png" },
        { "clan": "[SB-E]",     "icon": "SB-E.png" },
        { "clan": "[SB-H]",     "icon": "SB-H.png" },
        { "clan": "[SB_K]",     "icon": "SB_K.png" },
        { "clan": "[STAL1]",    "icon": "stal.png" },
        { "clan": "[STAL2]",    "icon": "stal.png" },
        { "clan": "[STAL3]",    "icon": "stal.png" },
        { "clan": "[STAL6]",    "icon": "stal.png" },
        { "clan": "[STAL7]",    "icon": "stal.png" },
        { "clan": "[STAL_]",    "icon": "stal.png" },
        { "clan": "[3STAL]",    "icon": "stal.png" },
        { "clan": "[STAL5]",    "icon": "stal.png" },
        { "clan": "[STAL0]",    "icon": "stal.png" },
        { "clan": "[STALX]",    "icon": "stal.png" },
        { "clan": "[STAL9]",    "icon": "stal.png" },
        { "clan": "[8STAL]",    "icon": "stal.png" },
        { "clan": "[TAIP",      "icon": "taip.png" },
        { "clan": "[VES]",      "icon": "ves.png"},
        { "clan": "[V_E_S]",    "icon": "ves.png"},
        { "clan": "[XOVER",     "icon": "xover.png" },
        { "clan": "[SAM]",      "icon": "samurai.png" },
        { "clan": "[NSTR]",     "icon": "nstr.png" },
        { "clan": "[DARK_]",    "icon": "da.png" },
        { "clan": "[AMIG0]",    "icon": "amigo.png" },
        { "clan": "[B-SKY]",    "icon": "bsky.png" },
        { "clan": "[_E_]",      "icon": "e.png" },
        { "clan": "[CWOT",      "icon": "cwot.png" },
        { "clan": "[BTR]",      "icon": "btr.png" },
        { "clan": "[BTR2]",     "icon": "btr.png" },
        { "clan": "[CHESS]",    "icon": "chess.png" },
        { "clan": "[4S-B]",     "icon": "4S-B.png" },
        { "clan": "[URFO]",     "icon": "urfo.png" },
        { "clan": "[URF0]",     "icon": "urfo.png" },
        { "clan": "[W_R]",      "icon": "wr.png" },
        { "clan": "[PIKET]",    "icon": "PIKET.png" },
        { "clan": "[-KNI-]",    "icon": "kni.png" },
        { "clan": "[GUEST]",    "icon": "guest.png" },
        { "clan": "[_CT_]",     "icon": "st.png" },
        { "clan": "[C0BRA]",    "icon": "cobra.png" },
        { "clan": "[COBRA]",    "icon": "cobra.png" },
        { "clan": "[GRXOA]",    "icon": "xover.png" },
        { "clan": "[JAZZ]",     "icon": "jazz.png" },
        { "clan": "[ZB]",       "icon": "zb.png" },
        { "clan": "[ZB-A]",     "icon": "zb.png" },
        { "clan": "[--S--]",    "icon": "s.png" },
        { "clan": "[TGD]",      "icon": "tgd.png" },
        { "clan": "[LA]",       "icon": "la.png" },
        { "clan": "[RED]",      "icon": "RED.png" },
        { "clan": "[RED-E]",    "icon": "RED.png" },
        { "clan": "[RED-N]",    "icon": "RED.png" },
        { "clan": "[RED-S]",    "icon": "RED.png" },
        { "clan": "[RED-W]",    "icon": "RED.png" },
        { "clan": "[RED-Z]",    "icon": "RED.png" },
        { "clan": "[RED-A]",    "icon": "RED.png" },
        { "clan": "[RED-L]",    "icon": "RED.png" },
        { "clan": "[RED-Y]",    "icon": "RED.png" },
        { "clan": "[RED-K]",    "icon": "redk.png" },
        { "clan": "[RED_W]",    "icon": "red-b.png" },
        { "clan": "[RED_A]",    "icon": "aces.png" },
        { "clan": "[RED_K]",    "icon": "RED.png" },
        { "clan": "[RED-J]",    "icon": "RED.png" },
        { "clan": "[RED-F]",    "icon": "red-b.png" },
        { "clan": "[RED]",      "icon": "RED.png" },
        { "clan": "[RED-0]",    "icon": "red-b.png" },
        { "clan": "[RED-U]",    "icon": "RED.png" },
        { "clan": "[REDMG]",    "icon": "RED.png" },
        { "clan": "[RED_M]",    "icon": "red-b.png" },
        { "clan": "[RED-B]",    "icon": "red-b.png" },
        { "clan": "[RED-Q]",    "icon": "red-b.png" },
        { "clan": "[TIRED]",    "icon": "tired.png" },
        { "clan": "[YKT]",      "icon": "ykt.png" },
        { "clan": "[NOMAD]",    "icon": "nomad.png" },
        { "clan": "[OOPS",      "icon": "oops.png" },
        { "clan": "[GAD]",      "icon": "gad.png" },
        { "clan": "[LJ",        "icon": "lj.png" },
        { "clan": "[1CLUB]",    "icon": "fc.png" },
        { "clan": "[-TAU-]",    "icon": "tau.png" },
        { "clan": "[_WVW_]",    "icon": "WVW.png" },
        { "clan": "[VND]",      "icon": "VND.png" },
        { "clan": "[_GS_]",     "icon": "GS.png" },
        { "clan": "[SHDS]",     "icon": "sh.png" },
        { "clan": "[RGR]",      "icon": "RGR.png" },
        { "clan": "[RGR-2]",    "icon": "RGR.png" },
        { "clan": "[MAMTH]",    "icon": "mmth.png" },
        { "clan": "[YOKO]",     "icon": "yoko.png" },
        { "clan": "[SITH]",     "icon": "SITH.png" },
        { "clan": "[TG74]",     "icon": "tg74.png" },
        { "clan": "[LOL]",      "icon": "lol.png" },
        { "clan": "[AWA]",      "icon": "awa.png" },
        { "clan": "[NOD]",      "icon": "nod.png" },
        { "clan": "[MCDAC]",    "icon": "MCDAC.png" },
        { "clan": "[LADY]",     "icon": "lady.png" }
      ]
    }
  ]
}