<?xml version="1.0" encoding="utf-8"?>
<mx:ComboBox xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 selectedIndex="1">
	<fx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			protected function onChange(event:Event):void
			{
				if (event)
					event.stopPropagation();
				dispatchEvent(new Event(Event.CHANGE));
			}
		]]>
	</fx:Script>
	<fx:Metadata>
		[Event(name="change", type="flash.events.Event")]
	</fx:Metadata>
	<mx:dataProvider>
		<mx:ArrayList>
			<fx:String>влево</fx:String>
			<fx:String>по центру</fx:String>
			<fx:String>вправо</fx:String>
		</mx:ArrayList>
	</mx:dataProvider>
</mx:ComboBox>
