<?xml version="1.0" encoding="utf-8"?>
<mx:ComboBox xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 selectedIndex="0" creationComplete="init(event)" dropdownWidth="300">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.utils.ObjectUtil;

			private var internalFonts:Array = ["$FieldFont - встроенный", "$TextFont - встроенный"]; // TODO: Add all internal fonts

			protected function onChange(event:Event):void
			{
				if (event)
					event.stopPropagation();
				dispatchEvent(new Event(Event.CHANGE));
			}

			protected function init(event:FlexEvent):void
			{
				var fontList:ArrayCollection = new ArrayCollection(Font.enumerateFonts(true));
				var fontSort:Sort = new Sort();
				fontSort.fields = [new SortField("fontName")];
				fontList.sort = fontSort;
				fontList.refresh();

				var dp:ArrayCollection = new ArrayCollection(internalFonts);
				for each (var font:Font in fontList.toArray())
				{
					if (font.fontType == "device")
						dp.addItem(font.fontName);
				}

				dataProvider = dp;
				itemRenderer = new ClassFactory(FontItemRenderer);
				dropdown.variableRowHeight = true;
			}

		]]>
	</fx:Script>
	<fx:Metadata>
		[Event(name="change", type="flash.events.Event")]
	</fx:Metadata>
	<fx:Declarations>
	</fx:Declarations>
</mx:ComboBox>
