/**
 * Czech translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Assassik",

    // Win chance
    "Chance error": "Chyba",
    "Chance to win": "Šance na výhru",
    "global": "Celková",
    "per-vehicle": "Dle vozidel",

    // Hitlog
    "attack": "střelba",
    "fire": "požár",
    "ramming": "náraz",
    "world_collision": "pádem",
    "Hits": "Zásahů",
    "Total": "Celkem",
    "Last": "Poslední",

    // Hp Left
    "hpLeftTitle": "Zbývajicí HP:",

    // Capture
    "enemyBaseCapture": "Obsazování nepřátelské základny!",
    "enemyBaseCaptured": "Nepřátelská základna obsazena!",
    "allyBaseCapture": "Obsazování spojenecké základny!",
    "allyBaseCaptured": "Spojenecká základna obsazena!",
    "Timeleft": "Čas",
    "Capturers": "Vozidel",

    // FinalStatistics
    "Hit percent": "Zásahů / Výstřelů \u0025",
    "Damage upon detecting": "Poškození způsobené detekcí",
    "Damage dealt": "Poškození",

    // TeamRenderer
    "TeamRenderersHeaderTip": "XWM hodnocení.\nPro zobrazení detailních informací, přejeďte kurzorem na jméno hráče.",
    "Friend": "Přítel",
    "Ignored": "Ignorovaný",
    "Load statistics": "Načítat statistiky",
    "enabled": "zapnuto",
    "disabled": "vypnuto",

    // UserInfo
    "UserInfoEHint": "E - Efektivita hráče s vozidlem.\nHodnota je aktuální k datu: \u0025DATE\u0025\nAktuální hodnotu  najdete v podrobných informacích o vozidle.",
    "Data was updated at": "Data byla aktualzována v",
    " to ": " do ", // 45 wins to 51,5
    "EFF": "EFF",
    "updated": "aktualizováno",
    "unknown": "-",
    "Avg level": "Prům. Tier",
    "Spotted": "Detekce",
    "Defence": "Obrana",
    "Capture": "Obsazení",
    "player (average / top)": "hráč (průměr / nejlepší)",
    "Spec dmg": "Potenciál škod",

    // UserInfo - filters
    "Filter": "Filtr",
    "All tanks": "Vše",
    "Show all tanks in the game": "Zobrazit všechny vozidla ve hře",
    "Player tanks": "Hráčovy tanky",
    "Show all tanks played": "Zobrazit pouze vozidla s kterými hráč hrál",
    "In hangar": "V hangáru",
    "Show only tanks in own hangar": "Zobrazit pouze vozidla z mého hangáru",

    // UserInfo - buttons
    "Level": "Tier",
    "Type": "Typ",
    "Nation": "Národ",
    "Name": "Název",
    "Fights": "Bitev",
    "Wins": "Výher",

    // Crew
    "PutOwnCrew": "Použít vlastní posádku",
    "PutBestCrew": "Použít nejlepší posádku",

    // Squad
    "Vehicle": "Vozidlo",
    "Battle tiers": "MM",
    "ussr": "SSSR",
    "germany": "Německo",
    "usa": "USA",
    "france": "Francie",
    "uk": "Británie",
    "china": "Čína",
    "HT": "Těžký tank",
    "MT": "Střední tank",
    "LT": "Lehký tank",
    "TD": "Stíhač tanků",
    "SPG": "Dělostřelectvo",

    // VehicleMarkersManager
    "blownUp": "Munice!"
  }
}