/**
 * German translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "diclovit",

    // Win chance
    "Chance error": "Fehler bei Berechnung der Siegchance",
    "Chance to win": "Siegchance",
    "global": "Global",
    "per-vehicle": "pro Fahrzeug",

    // Hitlog
    "attack": "Angriff",
    "fire": "Feuer",
    "ramming": "Rammen",
    "world_collision": "Aufprall",
    "Hits": "Treffer",
    "Total": "Gesamt",
    "Last": "Zuletzt",

    // Hp Left
    "hpLeftTitle": "Verbleibende Trefferpunkte:",

    // Capture
    "enemyBaseCapture": "Feindliche Basis wird erobert!",
    "enemyBaseCaptured": "Feindliche Basis wurde erobert!",
    "allyBaseCapture": "Eigene Basis wird eingenommen!",
    "allyBaseCaptured": "Eigene Basis verloren!",
    "Timeleft": "Verbleibende Zeit",
    "Capturers": "Panzer",

    // FinalStatistics
    "Hit percent": "Treffergenauigkeit",
    "Damage upon detecting": "Schaden durch eigene Aufklärung/Kettenabschuss",
    "Damage dealt": "Schaden verursacht",

    // TeamRenderers
    "TeamRenderersHeaderTip": "XWN (oder XEFF) Wertung.\nFür genauere Informationen fahre mit der Maus über den Spielernamen.",
    "Friend": "Freund",
    "Ignored": "Ignoriert",
    "Load statistics": "Lade Statistiken",
    "enabled": "aktiviert",
    "disabled": "deaktiviert",

    // UserInfo
    "UserInfoEHint": "Wertung pro Fahrzeug.\nDie Werte entsprechen der letzten Aktualisierung am: \u0025DATE\u0025\nAktuelle Werte werden bei den einzelnen Fahrzeugen angezeigt.\nGenauigkeit abhängig von der Qualität der zur Verfügung stehenden Daten.",
    "Data was updated at": "Daten aktualisiert am",
    " to ": " zu ",
    "EFF": "EFF",
    "updated": "aktualisiert",
    "unknown": "unbekannt",
    "Avg level": "Ø Stufe",
    "Spotted": "Aufgedeckt",
    "Defence": "Verteidigung",
    "Capture": "Eroberung",
    "player (average / top)": "Spieler (Ø / Bestwert)",
    "Spec dmg": "Spez. Schaden",

    // UserInfo - filters
    "Filter": "Filter",
    "All tanks": "Alle Fahrzeuge",
    "Show all tanks in the game": "Zeige alle Fahrzeuge",
    "Player tanks": "Gefahrene",
    "Show all tanks played": "Zeige alle gefahrenen Farzeuge",
    "In hangar": "Garage",
    "Show only tanks in own hangar": "Zeige nur die Fahrzeuge in der Garage",

    // UserInfo - buttons
    "Level": "Stufe",
    "Type": "Art",
    "Nation": "Nation",
    "Name": "Name",
    "Fights": "Gefechte",
    "Wins": "Siege",

    // Crew
    "PutOwnCrew": "Eingewiesene Besatzung einsetzen",
    "PutBestCrew": "Beste Besatzung einsetzen",

    // Squad
    "Vehicle": "Fahrzeug",
    "Battle tiers": "Gefechtsstufen",
    "ussr": "UdSSR",
    "germany": "Deutschland",
    "usa": "USA",
    "france": "Frankreich",
    "uk": "Großbritannien",
    "china": "China",
    "HT": "SP",
    "MT": "MP",
    "LT": "LP",
    "TD": "JP",
    "SPG": "SFL",

    // VehicleMarkersManager
    "blownUp": "Munitionsexplosion!"
  }
}