/**
 * French translation file.
 */
{
  "locale": {
    "XVM_translator": "Edgar 'LaCourgette' Fournival",

    // Win chance
    "Chance error": "Erreur de calcul",
    "Chance to win": "Chances de victoire",
    "global": "global",
    "per-vehicle": "par-véhicule",

    // Hitlog
    "attack": "attaque",
    "fire": "feu",
    "ramming": "ramming",
    "world_collision": "chute",

    // Capture
    "<font size='15' color='#FFFFFF'>Enemy base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Capture de la base ennemie ! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Enemy base captured!</font>": "<font size='17' color='#FFCC66'>Base ennemie capturée !</font>",
    "<font size='15' color='#FFFFFF'>Ally base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Capture de la base alliée ! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Ally base captured!</font>": "<font size='17' color='#FFCC66'>Base alliée capturée !</font>",
    "Capturers: <b><font color='#FFCC66'>{{tanks}}</font></b> Timeleft: <b><font color='#FFCC66'>{{time}}</font><b>": "Capeurs : <b><font color='#FFCC66'>{{tanks}}</font></b> Temps restant : <b><font color='#FFCC66'>{{time}}</font><b>",

    // FinalStatistics
    "Hit percent": "% de tirs au but",
    "Damage upon detecting": "Dégâts par détection",
    "Damage dealt": "Dégâts",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Classement xWN (ou xEff).\nPour plus d'informations, déplacez votre curseur sur le nom du joueur.",
    "Friend": "Amis",
    "Ignored": "Ignoré",
    "Load statistics": "Chargement des statistiques",
    "enabled": "activé",
    "disabled": "désactivé",

    // UserInfo
    "UserInfoEHint": "Efficacité par-véhicule.\nLes valeurs affichées sont basées sur la dernière mise à jour des statistiques : %DATE%\nLes valeurs actuelles sont visibles dans les infos détaillées sur le véhicule.\nLa précision des valeurs dans les colonnes dépend de la qualité des données.",
    "Data was updated at": "Les données ont été mises à jour à",
    " to ": " à ",
    "EFF": "EFF",
    "updated": "mis-à-jour",
    "unknown": "inconnu",
    "Avg level": "Tier moyen",
    "Spotted": "Détecté",
    "Defence": "Defense",
    "Capture": "Capture",
    "player (average / top)": "Joueur (moyenne / top)",
    "Spec dmg": "Dégâts spec.",

    // UserInfo - filters
    "Filter": "Filtre",
    "All tanks": "Tous les chars",
    "Show all tanks in the game": "Afficher tous les chars du jeu",
    "Player tanks": "Chars du joueur",
    "Show all tanks played": "Afficher tous les chars joués",
    "In hangar": "Dans le hangar",
    "Show only tanks in own hangar": "Afficher uniquement les tanks présents dans le hangar",

    // UserInfo - buttons
    "Level": "Tier",
    "Type": "Type",
    "Nation": "Nation",
    "Name": "Nom",
    "Fights": "Batailles",
    "Wins": "Victoires",

    // Crew
    "PutOwnCrew": "Mettre l'équipage du tank",
    "PutBestCrew": "Mettre le meilleur équipage disponible",

    // Squad
    "Vehicle": "Véhicule",
    "Battle tiers": "Tiers de combat",
    "ussr": "URSS",
    "germany": "Allemagne",
    "usa": "USA",
    "france": "France",
    "uk": "GB",
    "china": "Chine",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG"
  }
}