/**
 * Korean translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "yhpdoit",

    // Win chance
    "Chance error": "승률 에러",
    "Chance to win": "이길 확률",
    "global": "전역 수치",
    "per-vehicle": "차량당 수치",

    // Hitlog
    "attack": "공격",
    "fire": "화재",
    "ramming": "충돌",
    "world_collision": "추락",
    "Hits": "Hits",
    "Total": "Total",
    "Last": "Last",

    // Hp Left
    "hpLeftTitle": "Hitpoints left:",

    // Capture
    "enemyBaseCapture": "적 기지 점령 중!",
    "enemyBaseCaptured": "적 기지가 점령되었습니다!",
    "allyBaseCapture": "아군 기지가 공격당하는 중!",
    "allyBaseCaptured": "아군 기지가 점령되었습니다!",
    "Timeleft": "남은 시간",
    "Capturers": "점령자 수",

    // FinalStatistics
    "Hit percent": "명중률",
    "Damage upon detecting": "발견한 적이 입은 데미지",
    "Damage dealt": "입힌 데미지",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Xwn (or xeff) 레이팅입니다.\n더 자세한 정보를 얻기 위해서는 플레이어명에 마우스 커서를 가져다 대세요.",
    "Friend": "친구",
    "Ignored": "무시",
    "Load statistics": "상태 로딩",
    "enabled": "활성화",
    "disabled": "비활성화",

    // UserInfo
    "UserInfoEHint": "차량당 효율.\n최근에 업데이트된 날짜: \u0025DATE\u0025\n자세한 현재 차량 정보를 보여줍니다.\n정확도는 피드 데이타의 질에 달려 있습니다.",
    "Data was updated at": "업데이트된 날짜 :",
    " to ": " to ",
    "EFF": "EFF",
    "updated": "업데이트됨",
    "unknown": "알려지지 않음",
    "Avg level": "평균 티어",
    "Spotted": "탐지한 적의 수",
    "Defence": "방어 점수",
    "Capture": "점령 점수",
    "player (average / top)": "플레이어 수치 (전체 평균 / 최고의 플레이어들)",
    "Spec dmg": "스펙 데미지",

    // UserInfo - filters
    "Filter": "필터",
    "All tanks": "모든 전차",
    "Show all tanks in the game": "게임에 있는 모든 전차를 보여줌",
    "Player tanks": "플레이어가 가지고 있는 전차만",
    "Show all tanks played": "플레이한 모든 전차",
    "In hangar": "플레이어 차고에 있는 전차",
    "Show only tanks in own hangar": "해당 플레이어가 가지고 있는 전차만",

    // UserInfo - buttons
    "Level": "티어",
    "Type": "종류",
    "Nation": "국가",
    "Name": "전차 이름",
    "Fights": "참전 횟수",
    "Wins": "승리한 횟수",

    // Crew
    "PutOwnCrew": "이 전차의 승무원을 넣기",
    "PutBestCrew": "이 전차에 가장 적합한 승무원을 넣기",

    // Squad
    "Vehicle": "전차",
    "Battle tiers": "배틀 티어",
    "ussr": "소련",
    "germany": "독일",
    "usa": "미국",
    "france": "프랑스",
    "uk": "영국",
    "china": "중국",
    "HT": "헤비전차",
    "MT": "미듐전차",
    "LT": "경전차",
    "TD": "구축전차",
    "SPG": "자주포",

    // VehicleMarkersManager
    "blownUp": "Blown-up!"
  }
}