{
  "battleLoading": {
    "removeSquadIcon": false,
    "clanIcon": {
      "yr": 6,
      "w": 16,
      "xr": 60,
      "y": 6,
      "show": true,
      "h": 16,
      "x": 60,
      "alpha": 100
    },
    "showClock": false,
    "formatLeft": "",
    "showChances": false,
    "formatRight": ""
  },
  "colors": {
    "system": {
      "enemy_dead_normal": "0x840500",
      "ally_dead_normal": "0x009900",
      "enemy_dead_blind": "0x47407A",
      "ally_dead_blind": "0x009900",
      "enemy_blowedup_normal": "0x5A0401",
      "teamKiller_alive_normal": "0x00EAFF",
      "enemy_blowedup_blind": "0x3B365F",
      "teamKiller_alive_blind": "0x00EAFF",
      "teamKiller_dead_normal": "0x097783",
      "squadman_dead_normal": "0xCA7000",
      "ally_blowedup_normal": "0x007700",
      "teamKiller_dead_blind": "0x097783",
      "squadman_dead_blind": "0xAAAA00",
      "ally_blowedup_blind": "0x007700",
      "teamKiller_blowedup_normal": "0x096A75",
      "enemy_alive_normal": "0xF50800",
      "squadman_alive_normal": "0xFFB964",
      "teamKiller_blowedup_blind": "0x096A75",
      "enemy_alive_blind": "0x8379FE",
      "squadman_alive_blind": "0xFFFF00",
      "squadman_blowedup_normal": "0xA45A00",
      "ally_alive_normal": "0x96FF00",
      "squadman_blowedup_blind": "0x888800",
      "ally_alive_blind": "0x96FF00"
    },
    "hp_ratio": [

    ],
    "hp": [
      {
        "value": 9999,
        "color": "0xff0000"
      }
    ],
    "rating": [
      {
        "value": 48,
        "color": "0xDD0000"
      },
      {
        "value": 53,
        "color": "0xDDDD00"
      },
      {
        "value": 101,
        "color": "0x00CC00"
      }
    ],
    "kb": [
      {
        "value": 4,
        "color": "0xdd0000"
      },
      {
        "value": 8,
        "color": "0xdddd00"
      },
      {
        "value": 9999,
        "color": "0x00cc00"
      }
    ],
    "eff": [
      {
        "value": 900,
        "color": "0xdd0000"
      },
      {
        "value": 1200,
        "color": "0xdddd00"
      },
      {
        "value": 3000,
        "color": "0x00cc00"
      }
    ]
  },
  "editorVersion": "0.1.alpha1",
  "battle": {
    "mirroredVehicleIcons": false,
    "hideXVMVersion": true,
    "showPostmortemTips": false,
    "useStandardMarkers": false,
    "removePanelsModeSwitcher": false
  },
  "playersPanel": {
    "iconAlpha": 100,
    "clanIcon": {
      "yr": 6,
      "w": 16,
      "xr": 60,
      "y": 6,
      "show": true,
      "h": 16,
      "x": 60,
      "alpha": 100
    },
    "medium2": {
      "formatLeft": "{{vehicle}}",
      "width": 65,
      "formatRight": "{{vehicle}}"
    },
    "removeSquadIcon": true,
    "medium": {
      "formatLeft": "{{nick}}",
      "width": 55,
      "formatRight": "{{nick}}"
    },
    "large": {
      "nickFormatRight": "{{nick}} ",
      "vehicleFormatLeft": "<font color='{{c:eff}}'>{{eff}}</font>",
      "nickFormatLeft": "{{nick}}",
      "vehicleFormatRight": "<font color='{{c:eff}}'>{{eff}}</font>",
      "width": 100
    },
    "alpha": 80
  },
  "iconset": {
    "battleLoading": "../maps/icons/vehicle/contour/",
    "statisticForm": "../maps/icons/vehicle/contour/",
    "playersPanel": "../maps/icons/vehicle/contour/",
    "vehicleMarker": "../maps/icons/vehicle/contour/"
  },
  "players": [

  ],
  "configVersion": "1.3.0",
  "rating": {
    "loadEnemyStatsInFogOfWar": false,
    "showPlayersStatistics": true
  },
  "definition": {
    "gameVersion": "0.7.3",
    "url": "http://www.koreanrandom.com/forum/topic/1384-xvm-configurations/",
    "modMinVersion": "2.2",
    "author": "Dellux",
    "description": "Default settings for XVM",
    "date": "18.05.2012"
  },
  "markers": {
    "enemy": {
      "dead": {
        "extended": {
          "contourIcon": {
            "amount": 0,
            "y": -65,
            "visible": false,
            "x": 6,
            "color": {

            },
            "alpha": 100
          },
          "healthBar": {
            "lcolor": {

            },
            "fill": {
              "color": {

              },
              "alpha": 30
            },
            "color": {

            },
            "x": -31,
            "damage": {
              "fade": 1,
              "color": {

              },
              "alpha": 80
            },
            "y": -33,
            "height": 11,
            "visible": false,
            "border": {
              "size": 1,
              "color": "0x000000",
              "alpha": 30
            },
            "alpha": 100,
            "width": 60
          },
          "damageText": {
            "damageMessage": "-{{dmg}}",
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 3,
              "alpha": 100,
              "color": "0x000000"
            },
            "font": {
              "bold": false,
              "align": "center",
              "size": 15,
              "name": "Cuprum"
            },
            "color": {

            },
            "speed": 2,
            "y": -75,
            "maxRange": 40,
            "visible": true,
            "x": 0,
            "alpha": 100,
            "blowupMessage": "Blown-up!"
          },
          "actionMarker": {
            "y": -67,
            "visible": false,
            "x": 0,
            "alpha": 100
          },
          "levelIcon": {
            "y": -21,
            "visible": false,
            "x": 0,
            "alpha": 100
          },
          "textFields": [
            {
              "shadow": {
                "size": 3,
                "strength": 200,
                "distance": 0,
                "angle": 45,
                "alpha": 100,
                "color": "0x000000"
              },
              "name": "Nick",
              "x": 0,
              "y": -37,
              "visible": true,
              "format": "{{nick}}",
              "font": {
                "bold": false,
                "align": "center",
                "name": "Cuprum",
                "size": 15
              },
              "alpha": 70,
              "color": null
            },
            {
              "shadow": {
                "size": 3,
                "strength": 200,
                "distance": 0,
                "angle": 45,
                "alpha": 100,
                "color": "0x000000"
              },
              "name": "Vehicle",
              "x": 0,
              "y": -20,
              "visible": true,
              "format": "{{vehicle}}",
              "font": {
                "bold": false,
                "align": "center",
                "name": "Cuprum",
                "size": 15
              },
              "alpha": 70,
              "color": null
            }
          ],
          "vehicleIcon": {
            "scaleX": 0,
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 3,
              "alpha": 100,
              "color": "0x000000"
            },
            "x": 0,
            "maxScale": 100,
            "y": -16,
            "visible": true,
            "scaleY": 16,
            "alpha": 100,
            "color": {

            }
          }
        },
        "normal": {
          "contourIcon": {
            "amount": 0,
            "y": -65,
            "visible": false,
            "x": 6,
            "color": {

            },
            "alpha": 100
          },
          "healthBar": {
            "lcolor": {

            },
            "fill": {
              "color": {

              },
              "alpha": 30
            },
            "color": {

            },
            "x": -31,
            "damage": {
              "fade": 1,
              "color": {

              },
              "alpha": 80
            },
            "y": -39,
            "height": 11,
            "visible": false,
            "border": {
              "size": 1,
              "color": "0x000000",
              "alpha": 30
            },
            "alpha": 100,
            "width": 60
          },
          "damageText": {
            "damageMessage": "-{{dmg}}",
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 3,
              "alpha": 100,
              "color": "0x000000"
            },
            "font": {
              "bold": false,
              "align": "center",
              "size": 15,
              "name": "Cuprum"
            },
            "color": {

            },
            "speed": 2,
            "y": -75,
            "maxRange": 40,
            "visible": true,
            "x": 0,
            "alpha": 100,
            "blowupMessage": "Blown-up!"
          },
          "actionMarker": {
            "y": -67,
            "visible": false,
            "x": 0,
            "alpha": 100
          },
          "levelIcon": {
            "y": -21,
            "visible": false,
            "x": 0,
            "alpha": 100
          },
          "textFields": [

          ],
          "vehicleIcon": {
            "scaleX": 0,
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 3,
              "alpha": 100,
              "color": "0x000000"
            },
            "x": 0,
            "maxScale": 100,
            "y": -16,
            "visible": true,
            "scaleY": 16,
            "alpha": 100,
            "color": {

            }
          }
        }
      },
      "alive": {
        "extended": {
          "contourIcon": {
            "amount": 0,
            "y": -65,
            "visible": false,
            "x": 6,
            "color": {

            },
            "alpha": 100
          },
          "healthBar": {
            "lcolor": {

            },
            "fill": {
              "alpha": 80
            },
            "color": {

            },
            "x": -31,
            "damage": {
              "fade": 1,
              "color": {

              },
              "alpha": 80
            },
            "y": -39,
            "height": 2,
            "visible": true,
            "border": {
              "size": 1,
              "color": "0x000000",
              "alpha": 50
            },
            "alpha": 100,
            "width": 60
          },
          "damageText": {
            "damageMessage": "-{{dmg}}",
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 3,
              "alpha": 100,
              "color": "0x000000"
            },
            "font": {
              "bold": false,
              "align": "center",
              "size": 15,
              "name": "Cuprum"
            },
            "color": {

            },
            "speed": 2,
            "y": -75,
            "maxRange": 40,
            "visible": true,
            "x": 0,
            "alpha": 100,
            "blowupMessage": "Blown-up!"
          },
          "actionMarker": {
            "y": -67,
            "visible": true,
            "x": 0,
            "alpha": 100
          },
          "levelIcon": {
            "y": -21,
            "visible": false,
            "x": 0,
            "alpha": 100
          },
          "textFields": [
            {
              "shadow": {
                "size": 3,
                "strength": 200,
                "distance": 0,
                "angle": 45,
                "alpha": 100,
                "color": "0x000000"
              },
              "name": "Nick",
              "x": 0,
              "y": -44,
              "visible": true,
              "format": "{{nick}}",
              "font": {
                "bold": false,
                "align": "center",
                "name": "Cuprum",
                "size": 15
              },
              "alpha": 100,
              "color": null
            },
            {
              "shadow": {
                "size": 3,
                "strength": 200,
                "distance": 0,
                "angle": 45,
                "alpha": 100,
                "color": "0x000000"
              },
              "name": "HP",
              "x": 0,
              "y": -20,
              "visible": true,
              "format": "{{hp}}",
              "font": {
                "bold": false,
                "align": "center",
                "name": "Cuprum",
                "size": 15
              },
              "alpha": 100,
              "color": null
            }
          ],
          "vehicleIcon": {
            "scaleX": 0,
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 3,
              "alpha": 100,
              "color": "0x000000"
            },
            "x": 0,
            "maxScale": 100,
            "y": -16,
            "visible": true,
            "scaleY": 16,
            "alpha": 100,
            "color": {

            }
          }
        },
        "normal": {
          "contourIcon": {
            "amount": 0,
            "y": -65,
            "visible": false,
            "x": 6,
            "color": {

            },
            "alpha": 100
          },
          "healthBar": {
            "lcolor": {

            },
            "fill": {
              "alpha": 80
            },
            "color": {

            },
            "x": -31,
            "damage": {
              "fade": 1,
              "color": {

              },
              "alpha": 80
            },
            "y": -39,
            "height": 2,
            "visible": true,
            "border": {
              "size": 1,
              "color": "0x000000",
              "alpha": 50
            },
            "alpha": 100,
            "width": 60
          },
          "damageText": {
            "damageMessage": "-{{dmg}}",
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 3,
              "alpha": 100,
              "color": "0x000000"
            },
            "font": {
              "bold": false,
              "align": "center",
              "size": 15,
              "name": "Cuprum"
            },
            "color": {

            },
            "speed": 2,
            "y": -75,
            "maxRange": 40,
            "visible": true,
            "x": 0,
            "alpha": 100,
            "blowupMessage": "Blown-up!"
          },
          "actionMarker": {
            "y": -67,
            "visible": true,
            "x": 0,
            "alpha": 100
          },
          "levelIcon": {
            "y": -21,
            "visible": false,
            "x": 0,
            "alpha": 100
          },
          "textFields": [
            {
              "shadow": {
                "size": 3,
                "strength": 200,
                "distance": 0,
                "angle": 45,
                "alpha": 100,
                "color": "0x000000"
              },
              "name": "Vehicle",
              "font": {
                "bold": false,
                "align": "center",
                "name": "Cuprum",
                "size": 15
              },
              "y": -44,
              "visible": true,
              "format": "{{vehicle}}",
              "x": 0,
              "color": null,
              "alpha": 100
            },
            {
              "shadow": {
                "size": 3,
                "strength": 200,
                "distance": 0,
                "angle": 45,
                "alpha": 100,
                "color": "0x000000"
              },
              "name": "HP",
              "font": {
                "bold": false,
                "align": "center",
                "name": "Cuprum",
                "size": 15
              },
              "y": -20,
              "visible": true,
              "format": "{{hp}}",
              "x": 0,
              "color": null,
              "alpha": 100
            }
          ],
          "vehicleIcon": {
            "scaleX": 0,
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 10,
              "alpha": 100,
              "color": "0x000000"
            },
            "x": 0,
            "maxScale": 100,
            "y": -16,
            "visible": true,
            "scaleY": 16,
            "alpha": 100,
            "color": {

            }
          }
        }
      }
    },
    "ally": {
      "dead": {
        "extended": {
          "contourIcon": {
            "amount": 0,
            "y": -65,
            "visible": false,
            "x": 6,
            "color": {

            },
            "alpha": 100
          },
          "healthBar": {
            "lcolor": {

            },
            "fill": {
              "color": {

              },
              "alpha": 30
            },
            "color": {

            },
            "x": -31,
            "damage": {
              "fade": 1,
              "color": {

              },
              "alpha": 80
            },
            "y": -33,
            "height": 11,
            "visible": false,
            "border": {
              "size": 1,
              "color": "0x000000",
              "alpha": 30
            },
            "alpha": 100,
            "width": 60
          },
          "damageText": {
            "damageMessage": "-{{dmg}}",
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 3,
              "alpha": 100,
              "color": "0x000000"
            },
            "font": {
              "bold": false,
              "align": "center",
              "size": 15,
              "name": "Cuprum"
            },
            "color": {

            },
            "speed": 2,
            "y": -75,
            "maxRange": 40,
            "visible": true,
            "x": 0,
            "alpha": 100,
            "blowupMessage": "Blown-up!"
          },
          "actionMarker": {
            "y": -67,
            "visible": false,
            "x": 0,
            "alpha": 100
          },
          "levelIcon": {
            "y": -21,
            "visible": false,
            "x": 0,
            "alpha": 100
          },
          "textFields": [
            {
              "shadow": {
                "size": 3,
                "strength": 200,
                "distance": 0,
                "angle": 45,
                "alpha": 100,
                "color": "0x000000"
              },
              "name": "Nick",
              "x": 0,
              "y": -37,
              "visible": true,
              "format": "{{nick}}",
              "font": {
                "bold": false,
                "align": "center",
                "name": "Cuprum",
                "size": 15
              },
              "alpha": 70,
              "color": null
            },
            {
              "shadow": {
                "size": 3,
                "strength": 200,
                "distance": 0,
                "angle": 45,
                "alpha": 100,
                "color": "0x000000"
              },
              "name": "Vehicle",
              "x": 0,
              "y": -20,
              "visible": true,
              "format": "{{vehicle}}",
              "font": {
                "bold": false,
                "align": "center",
                "name": "Cuprum",
                "size": 15
              },
              "alpha": 70,
              "color": null
            }
          ],
          "vehicleIcon": {
            "scaleX": 0,
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 3,
              "alpha": 100,
              "color": "0x000000"
            },
            "x": 0,
            "maxScale": 100,
            "y": -16,
            "visible": true,
            "scaleY": 16,
            "alpha": 100,
            "color": {

            }
          }
        },
        "normal": {
          "contourIcon": {
            "amount": 0,
            "y": -65,
            "visible": false,
            "x": 6,
            "color": {

            },
            "alpha": 100
          },
          "healthBar": {
            "lcolor": {

            },
            "fill": {
              "color": {

              },
              "alpha": 30
            },
            "color": {

            },
            "x": -31,
            "damage": {
              "fade": 1,
              "color": {

              },
              "alpha": 80
            },
            "y": -39,
            "height": 11,
            "visible": false,
            "border": {
              "size": 1,
              "color": "0x000000",
              "alpha": 30
            },
            "alpha": 100,
            "width": 60
          },
          "damageText": {
            "damageMessage": "-{{dmg}}",
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 3,
              "alpha": 100,
              "color": "0x000000"
            },
            "font": {
              "bold": false,
              "align": "center",
              "size": 15,
              "name": "Cuprum"
            },
            "color": {

            },
            "speed": 2,
            "y": -75,
            "maxRange": 40,
            "visible": true,
            "x": 0,
            "alpha": 100,
            "blowupMessage": "Blown-up!"
          },
          "actionMarker": {
            "y": -67,
            "visible": false,
            "x": 0,
            "alpha": 100
          },
          "levelIcon": {
            "y": -21,
            "visible": false,
            "x": 0,
            "alpha": 100
          },
          "textFields": [

          ],
          "vehicleIcon": {
            "scaleX": 0,
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 3,
              "alpha": 100,
              "color": "0x000000"
            },
            "x": 0,
            "maxScale": 100,
            "y": -16,
            "visible": true,
            "scaleY": 16,
            "alpha": 100,
            "color": {

            }
          }
        }
      },
      "alive": {
        "extended": {
          "contourIcon": {
            "amount": 0,
            "y": -65,
            "visible": false,
            "x": 6,
            "color": {

            },
            "alpha": 100
          },
          "healthBar": {
            "lcolor": {

            },
            "fill": {
              "alpha": 80
            },
            "color": {

            },
            "x": -31,
            "damage": {
              "fade": 1,
              "color": {

              },
              "alpha": 80
            },
            "y": -39,
            "height": 2,
            "visible": true,
            "border": {
              "size": 1,
              "color": "0x000000",
              "alpha": 50
            },
            "alpha": 100,
            "width": 60
          },
          "damageText": {
            "damageMessage": "-{{dmg}}",
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 3,
              "alpha": 100,
              "color": "0x000000"
            },
            "font": {
              "bold": false,
              "align": "center",
              "size": 15,
              "name": "Cuprum"
            },
            "color": {

            },
            "speed": 2,
            "y": -75,
            "maxRange": 40,
            "visible": true,
            "x": 0,
            "alpha": 100,
            "blowupMessage": "Blown-up!"
          },
          "actionMarker": {
            "y": -67,
            "visible": true,
            "x": 0,
            "alpha": 100
          },
          "levelIcon": {
            "y": -21,
            "visible": false,
            "x": 0,
            "alpha": 100
          },
          "textFields": [
            {
              "shadow": {
                "size": 3,
                "strength": 200,
                "distance": 0,
                "angle": 45,
                "alpha": 100,
                "color": "0x000000"
              },
              "name": "Nick",
              "x": 0,
              "y": -44,
              "visible": true,
              "format": "{{nick}}",
              "font": {
                "bold": false,
                "align": "center",
                "name": "Cuprum",
                "size": 15
              },
              "alpha": 100,
              "color": null
            },
            {
              "shadow": {
                "size": 3,
                "strength": 200,
                "distance": 0,
                "angle": 45,
                "alpha": 100,
                "color": "0x000000"
              },
              "name": "HP",
              "x": 0,
              "y": -20,
              "visible": true,
              "format": "{{hp}}",
              "font": {
                "bold": false,
                "align": "center",
                "name": "Cuprum",
                "size": 15
              },
              "alpha": 100,
              "color": null
            }
          ],
          "vehicleIcon": {
            "scaleX": 0,
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 3,
              "alpha": 100,
              "color": "0x000000"
            },
            "x": 0,
            "maxScale": 100,
            "y": -16,
            "visible": true,
            "scaleY": 16,
            "alpha": 100,
            "color": {

            }
          }
        },
        "normal": {
          "contourIcon": {
            "amount": 0,
            "y": -65,
            "visible": false,
            "x": 6,
            "color": {

            },
            "alpha": 100
          },
          "healthBar": {
            "lcolor": {

            },
            "fill": {
              "alpha": 80
            },
            "color": {

            },
            "x": -31,
            "damage": {
              "fade": 1,
              "color": {

              },
              "alpha": 80
            },
            "y": -39,
            "height": 2,
            "visible": true,
            "border": {
              "size": 1,
              "color": "0x000000",
              "alpha": 50
            },
            "alpha": 100,
            "width": 60
          },
          "damageText": {
            "damageMessage": "-{{dmg}}",
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 3,
              "alpha": 100,
              "color": "0x000000"
            },
            "font": {
              "bold": false,
              "align": "center",
              "size": 15,
              "name": "Cuprum"
            },
            "color": {

            },
            "speed": 2,
            "y": -75,
            "maxRange": 40,
            "visible": true,
            "x": 0,
            "alpha": 100,
            "blowupMessage": "Blown-up!"
          },
          "actionMarker": {
            "y": -67,
            "visible": true,
            "x": 0,
            "alpha": 100
          },
          "levelIcon": {
            "y": -21,
            "visible": false,
            "x": 0,
            "alpha": 100
          },
          "textFields": [
            {
              "shadow": {
                "size": 3,
                "strength": 200,
                "distance": 0,
                "angle": 45,
                "alpha": 100,
                "color": "0x000000"
              },
              "name": "Vehicle",
              "font": {
                "bold": false,
                "align": "center",
                "name": "Cuprum",
                "size": 15
              },
              "y": -44,
              "visible": true,
              "format": "{{vehicle}}",
              "x": 0,
              "color": null,
              "alpha": 100
            },
            {
              "shadow": {
                "size": 3,
                "strength": 200,
                "distance": 0,
                "angle": 45,
                "alpha": 100,
                "color": "0x000000"
              },
              "name": "HP",
              "font": {
                "bold": false,
                "align": "center",
                "name": "Cuprum",
                "size": 15
              },
              "y": -20,
              "visible": true,
              "format": "{{hp}}",
              "x": 0,
              "color": null,
              "alpha": 100
            }
          ],
          "vehicleIcon": {
            "scaleX": 0,
            "shadow": {
              "angle": 45,
              "distance": 0,
              "strength": 200,
              "size": 10,
              "alpha": 100,
              "color": "0x000000"
            },
            "x": 0,
            "maxScale": 100,
            "y": -16,
            "visible": true,
            "scaleY": 16,
            "alpha": 100,
            "color": {

            }
          }
        }
      }
    }
  },
  "statisticForm": {
    "removeSquadIcon": false,
    "clanIcon": {
      "yr": 6,
      "w": 16,
      "xr": 60,
      "y": 6,
      "show": true,
      "h": 16,
      "x": 60,
      "alpha": 100
    },
    "formatLeft": "<font color='{{c:eff}}'>{{eff:4}}</font>  <font color='{{c:kb}}'>{{kb:3}}</font>  <font color='{{c:rating}}'>{{rating:3}}</font>",
    "showChances": false,
    "formatRight": "<font color='{{c:eff}}'>{{eff:4}}</font>  <font color='{{c:kb}}'>{{kb:3}}</font>  <font color='{{c:rating}}'>{{rating:3}}</font>"
  },
  "alpha": {
    "hp_ratio": [

    ],
    "hp": [

    ],
    "rating": [

    ],
    "kb": [

    ],
    "eff": [

    ]
  }
}