{	// sixthSenseIndicator			// индикатор(шестое чувство)
   "sixthSenseIndicator": {// _level0.sixthSenseIndicator
   "visible": true,		//ON true/ OFF false
   "_x": "sixthSenseIndicator._x",
   "_y": "sixthSenseIndicator._y"
   }
}
   "sixthSenseIndicator": {// _level0.sixthSenseIndicator
     "enabled": true,
     "icon": {// [UILoaderAlt {source = ../../../xvm/res/SixthSense.png, sourceAlt = }]
       "enabled": true,
       "enabled": true,
       "enabled": true,
       "_loadFailed": false,
       "_loading": false,
       "__height": 10,
       "contentHolder": {// _level0.sixthSenseIndicator.icon.contentHolder
         "enabled": true
       },
       "loader": {
       },
       "onEnterFrame": null,
       "_visiblilityBeforeLoad": true,
       "sizeIsInvalid": false,
       "initialized": true,
       "_source": "../../../xvm/res/SixthSense.png",
       "__width": 10,
       "contentHolder": {// _level0.sixthSenseIndicator.icon.contentHolder
         "enabled": true
       }
     },
     "instance412": {// _level0.sixthSenseIndicator.instance412
       "enabled": true
     }
   },