/**
 * Dossier (extended player statistics in the hangar)
 * Досье (расширенная статистика игрока в ангаре)
 */
{
  "dossier": {
    // true - Enable dossier
    // true - включить досье
    "enabled": true,
    // Axis field coordinates
    // Положение поля по осям
    "x": 400,
    "y": 100,
    // Default transparency (0 to 100)
    // Прозрачность по умолчанию (от 0 до 100)
    "alpha": 60,
    // Active mode transparency (0 to 100)
    // Прозрачность в активном режиме  (от 0 до 100)
    "activeAlpha": 100
  }
}
