/**
 * Vehicle names mapping. null value for standard name.
 * Замена названий танков. Значение null - использовать стандартное название.
 */
{
  "vehicleNames": {
    "china_Ch01_Type59": null,
    "china_Ch01_Type59_gold": null,
    "china_Ch02_Type62": null,
    "china_Ch03_WZ_111": null,
    "china_Ch04_T34_1": null,
    "china_Ch04_T34_1_training": null,
    "china_Ch05_T34_2": null,
    "china_Ch06_Renault_NC31": null,
    "china_Ch07_Vickers_MkE_Type_BT26": null,
    "china_Ch08_Type97_Chi_Ha": null,
    "china_Ch09_M5": null,
    "china_Ch10_IS2": null,
    "china_Ch11_110": null,
    "china_Ch12_111_1_2_3": null,
    "china_Ch15_59_16": null,
    "china_Ch16_WZ_131": null,
    "china_Ch17_WZ131_1_WZ132": null,
    "china_Ch18_WZ_120": null,
    "china_Ch19_121": null,
    "china_Ch20_Type58": null,
    "china_Ch21_T34": null,
    "china_Ch22_113": null,
    "china_Ch23_112": null,
    "france_AMX38": null,
    "france_AMX40": null,
    "france_AMX50_Foch": null,
    "france_AMX_105AM": null,
    "france_AMX_12t": null,
    "france_AMX_13F3AM": null,
    "france_AMX_13_75": null,
    "france_AMX_13_90": null,
    "france_AMX_50Fosh_155": null,
    "france_AMX_50_100": null,
    "france_AMX_50_120": null,
    "france_AMX_AC_Mle1946": null,
    "france_AMX_AC_Mle1948": null,
    "france_AMX_M4_1945": null,
    "france_AMX_Ob_Am105": null,
    "france_ARL_44": null,
    "france_ARL_V39": null,
    "france_B1": null,
    "france_BDR_G1B": null,
    "france_Bat_Chatillon155_55": null,
    "france_Bat_Chatillon155_58": null,
    "france_Bat_Chatillon25t": null,
    "france_D1": null,
    "france_D2": null,
    "france_ELC_AMX": null,
    "france_F10_AMX_50B": null,
    "france_FCM_36Pak40": null,
    "france_FCM_50t": null,
    "france_Hotchkiss_H35": null,
    "france_Lorraine155_50": null,
    "france_Lorraine155_51": null,
    "france_Lorraine39_L_AM": null,
    "france_Lorraine40t": null,
    "france_RenaultBS": null,
    "france_RenaultFT": null,
    "france_RenaultFT_AC": null,
    "france_RenaultUE57": null,
    "france_S_35CA": null,
    "france_Somua_Sau_40": null,
    "france__105_leFH18B2": null,
    "germany_Auf_Panther": null,
    "germany_B_1bis_captured": null,
    "germany_Bison_I": null,
    "germany_DickerMax": null,
    "germany_E50_Ausf_M": null,
    "germany_E_100": null,
    "germany_E_25": null,
    "germany_E_50": null,
    "germany_E_75": null,
    "germany_Ferdinand": null,
    "germany_G20_Marder_II": null,
    "germany_GW_Mk_VIe": null,
    "germany_GW_Tiger_P": null,
    "germany_G_E": null,
    "germany_G_Panther": null,
    "germany_G_Tiger": null,
    "germany_Grille": null,
    "germany_H39_captured": null,
    "germany_Hetzer": null,
    "germany_Hummel": null,
    "germany_Indien_Panzer": null,
    "germany_JagdPanther": null,
    "germany_JagdPantherII": null,
    "germany_JagdPzIV": null,
    "germany_JagdPz_E100": null,
    "germany_JagdTiger": null,
    "germany_JagdTiger_SdKfz_185": null,
    "germany_Leopard1": null,
    "germany_Lowe": null,
    "germany_Ltraktor": null,
    "germany_Maus": null,
    "germany_Panther_II": null,
    "germany_Panther_M10": null,
    "germany_PanzerJager_I": null,
    "germany_Pro_Ag_A": null,
    "germany_Pz35t": null,
    "germany_Pz38_NA": null,
    "germany_Pz38t": null,
    "germany_PzI": null,
    "germany_PzII": null,
    "germany_PzIII": null,
    "germany_PzIII_A": null,
    "germany_PzIII_IV": null,
    "germany_PzIII_training": null,
    "germany_PzII_J": null,
    "germany_PzII_Luchs": null,
    "germany_PzIV": null,
    "germany_PzIV_Hydro": null,
    "germany_PzIV_schmalturm": null,
    "germany_PzI_ausf_C": null,
    "germany_PzV": null,
    "germany_PzVI": null,
    "germany_PzVIB_Tiger_II": null,
    "germany_PzVIB_Tiger_II_training": null,
    "germany_PzVI_Tiger_P": null,
    "germany_PzV_PzIV": null,
    "germany_PzV_PzIV_ausf_Alfa": null,
    "germany_PzV_training": null,
    "germany_Pz_II_AusfG": null,
    "germany_Pz_Sfl_IVb": null,
    "germany_S35_captured": null,
    "germany_StuGIII": null,
    "germany_Sturmpanzer_II": null,
    "germany_T_15": null,
    "germany_T_25": null,
    "germany_VK1602": null,
    "germany_VK2001DB": null,
    "germany_VK2801": null,
    "germany_VK3001H": null,
    "germany_VK3001P": null,
    "germany_VK3002DB": null,
    "germany_VK3002DB_V1": null,
    "germany_VK3601H": null,
    "germany_VK4502A": null,
    "germany_VK4502P": null,
    "germany_VK7201": null,
    "germany_Wespe": null,
    "uk_GB01_Medium_Mark_I": null,
    "uk_GB03_Cruiser_Mk_I": null,
    "uk_GB04_Valentine": null,
    "uk_GB05_Vickers_Medium_Mk_II": null,
    "uk_GB06_Vickers_Medium_Mk_III": null,
    "uk_GB07_Matilda": null,
    "uk_GB08_Churchill_I": null,
    "uk_GB09_Churchill_VII": null,
    "uk_GB10_Black_Prince": null,
    "uk_GB11_Caernarvon": null,
    "uk_GB12_Conqueror": null,
    "uk_GB13_FV215b": null,
    "uk_GB20_Crusader": null,
    "uk_GB21_Cromwell": null,
    "uk_GB22_Comet": null,
    "uk_GB23_Centurion": null,
    "uk_GB24_Centurion_Mk3": null,
    "uk_GB32_Tortoise": null,
    "uk_GB39_Universal_CarrierQF2": null,
    "uk_GB40_Gun_Carrier_Churchill": null,
    "uk_GB42_Valentine_AT": null,
    "uk_GB48_FV215b_183": null,
    "uk_GB51_Excelsior": null,
    "uk_GB57_Alecto": null,
    "uk_GB58_Cruiser_Mk_III": null,
    "uk_GB59_Cruiser_Mk_IV": null,
    "uk_GB60_Covenanter": null,
    "uk_GB63_TOG_II": null,
    "uk_GB68_Matilda_Black_Prince": null,
    "uk_GB69_Cruiser_Mk_II": null,
    "uk_GB70_FV4202_105": null,
    "uk_GB71_AT_15A": null,
    "uk_GB72_AT15": null,
    "uk_GB73_AT2": null,
    "uk_GB74_AT8": null,
    "uk_GB75_AT7": null,
    "uk_GB78_Sexton_I": null,
    "unknown": null,
    "usa_M103": null,
    "usa_M10_Wolverine": null,
    "usa_M12": null,
    "usa_M18_Hellcat": null,
    "usa_M22_Locust": null,
    "usa_M24_Chaffee": null,
    "usa_M2_lt": null,
    "usa_M2_med": null,
    "usa_M36_Slagger": null,
    "usa_M37": null,
    "usa_M3_Grant": null,
    "usa_M3_Stuart": null,
    "usa_M40M43": null,
    "usa_M41": null,
    "usa_M44": null,
    "usa_M46_Patton": null,
    "usa_M48A1": null,
    "usa_M4A2E4": null,
    "usa_M4A3E8_Sherman": null,
    "usa_M4A3E8_Sherman_training": null,
    "usa_M4_Sherman": null,
    "usa_M53_55": null,
    "usa_M5_Stuart": null,
    "usa_M6": null,
    "usa_M60": null,
    "usa_M6A2E1": null,
    "usa_M7_Priest": null,
    "usa_M7_med": null,
    "usa_M8A1": null,
    "usa_MTLS_1G14": null,
    "usa_Pershing": null,
    "usa_Ram_II": null,
    "usa_Sexton_I": null,
    "usa_Sherman_Jumbo": null,
    "usa_T110": null,
    "usa_T110E3": null,
    "usa_T110E4": null,
    "usa_T14": null,
    "usa_T18": null,
    "usa_T1_Cunningham": null,
    "usa_T1_E6": null,
    "usa_T1_hvy": null,
    "usa_T20": null,
    "usa_T21": null,
    "usa_T23": null,
    "usa_T25_2": null,
    "usa_T25_AT": null,
    "usa_T26_E4_SuperPershing": null,
    "usa_T28": null,
    "usa_T28_Prototype": null,
    "usa_T29": null,
    "usa_T2_lt": null,
    "usa_T2_med": null,
    "usa_T30": null,
    "usa_T32": null,
    "usa_T34_hvy": null,
    "usa_T40": null,
    "usa_T49": null,
    "usa_T54E1": null,
    "usa_T57": null,
    "usa_T57_58": null,
    "usa_T69": null,
    "usa_T71": null,
    "usa_T82": null,
    "usa_T92": null,
    "usa_T95": null,
    "ussr_AT_1": null,
    "ussr_A_20": null,
    "ussr_A_32": null,
    "ussr_BT_2": null,
    "ussr_BT_7": null,
    "ussr_BT_SV": null,
    "ussr_Churchill_LL": null,
    "ussr_GAZ_74b": null,
    "ussr_IS": null,
    "ussr_IS8": null,
    "ussr_ISU_152": null,
    "ussr_IS_3": null,
    "ussr_IS_4": null,
    "ussr_IS_7": null,
    "ussr_KV": null,
    "ussr_KV1": null,
    "ussr_KV2": null,
    "ussr_KV4": null,
    "ussr_KV_13": null,
    "ussr_KV_1s": null,
    "ussr_KV_220": null,
    "ussr_KV_220_action": null,
    "ussr_KV_3": null,
    "ussr_KV_5": null,
    "ussr_M3_Stuart_LL": null,
    "ussr_MS_1": null,
    "ussr_Matilda_II_LL": null,
    "ussr_Object252": null,
    "ussr_Object263": null,
    "ussr_Object268": null,
    "ussr_Object_212": null,
    "ussr_Object_261": null,
    "ussr_Object_704": null,
    "ussr_Object_907": null,
    "ussr_ST_I": null,
    "ussr_SU100M1": null,
    "ussr_SU100Y": null,
    "ussr_SU122A": null,
    "ussr_SU122_44": null,
    "ussr_SU122_54": null,
    "ussr_SU14_1": null,
    "ussr_SU_100": null,
    "ussr_SU_101": null,
    "ussr_SU_14": null,
    "ussr_SU_152": null,
    "ussr_SU_18": null,
    "ussr_SU_26": null,
    "ussr_SU_5": null,
    "ussr_SU_76": null,
    "ussr_SU_8": null,
    "ussr_SU_85": null,
    "ussr_SU_85I": null,
    "ussr_S_51": null,
    "ussr_T150": null,
    "ussr_T62A": null,
    "ussr_T80": null,
    "ussr_T_127": null,
    "ussr_T_26": null,
    "ussr_T_28": null,
    "ussr_T_34": null,
    "ussr_T_34_85": null,
    "ussr_T_34_85_training": null,
    "ussr_T_43": null,
    "ussr_T_44": null,
    "ussr_T_46": null,
    "ussr_T_50": null,
    "ussr_T_50_2": null,
    "ussr_T_54": null,
    "ussr_T_60": null,
    "ussr_T_70": null,
    "ussr_Tetrarch_LL": null,
    "ussr_Valentine_LL": null
  }
}
