<?xml version="1.0" encoding="utf-8"?>
<c:LabeledComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
	    xmlns:s="library://ns.adobe.com/flex/spark"
	    xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:c="components.*"
		width="100%" height="22">
	<fx:Script>
		//import flash.net.FileReference;

		// Browse for Folder
		/*private var fr:FileReference;

		private function SelectDir(e:Event):void
		{
			fr = new FileReference();
			fr.addEventListener(Event.SELECT, onFileLoadSelect);
			fr.addEventListener(Event.CANCEL,onCancelLoad);
			fr.browse([]);
		}

		private function onFileLoadSelect(e:Event):void
		{
			edit.text = fr.name;
			fr = null;
		}

		private function onCancelLoad(e:Event):void
		{
			fr = null;
		}*/

		private function setNewValue():void
		{
			value = typeEdit.selectedIndex == 0
				? { nick: nickEdit.text, icon: iconEdit.text }
				: { clan: nickEdit.text, icon: iconEdit.text }
		}

		[Bindable]
		public function get v_type():*
		{
			return value.nick ? 0 : 1;
		}
		public function set v_type(v:*): void
		{
			setNewValue();
		}

		[Bindable]
		public function get v_nick():*
		{
			return value.nick || value.clan;
		}
		public function set v_nick(v:*): void
		{
			setNewValue();
		}

		[Bindable]
		public function get v_icon():*
		{
			return value.icon;
		}
		public function set v_icon(v:*): void
		{
			setNewValue();
		}

		protected override function onChange(event:Event):void
		{
			setNewValue();
			super.onChange(event);
		}
	</fx:Script>
	<fx:Metadata>
		[Event(name="click", type="flash.events.MouseEvent")]
	</fx:Metadata>
	<s:HGroup width="100%" height="100%" verticalAlign="middle">
		<mx:ComboBox width="75" id="typeEdit" selectedIndex="{v_type}" change="onChange(event)">
			<mx:dataProvider>
				<mx:ArrayList>
					<fx:String>игрок</fx:String>
					<fx:String>клан</fx:String>
				</mx:ArrayList>
			</mx:dataProvider>
		</mx:ComboBox>
		<s:TextInput width="80" id="nickEdit" text="{v_nick}" change="onChange(event)"/>
		<s:TextInput width="100%" id="iconEdit" text="{v_icon}" change="onChange(event)"/>
		<!--<mx:Image right="0" bottom="2" width="16" height="16" source="@Embed(source='images/folder.png')" useHandCursor="true" buttonMode="true" click="SelectDir(event)"/>-->
		<mx:Image width="16" height="16" id="del" source="@Embed(source='images/delete.png')" toolTip="Удалить строку" useHandCursor="true" buttonMode="true"/>
		<mx:Image width="16" height="16" id="add" source="@Embed(source='images/add.png')" toolTip="Вставить строку" useHandCursor="true" buttonMode="true"/>
	</s:HGroup>
</c:LabeledComponent>
