/**
 * Belarusian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Alexander Shoumsky, <contact@by-reservation.com>",

    // Win chance
    "Chance error": "Не ўдалося разлічыць шанцы",
    "Chance to win": "Шанец перамагчы",
    "global": "агульны",
    "per-vehicle": "паводле тэхнікі",

    // Hitlog
    "attack": "стральба",
    "fire": "пажар",
    "ramming": "таран",
    "world_collision": "падзенне",
    "Hits": "Прабіцці",
    "Total": "Агулам",
    "Last": "Апошняе",

    // Hp Left
    "hpLeftTitle": "Засталося HP:",

    // Capture
    "enemyBaseCapture": "Захоп варожай базы!",
    "enemyBaseCaptured": "Варожая база захоплена!",
    "allyBaseCapture": "Захоп нашай базы!",
    "allyBaseCaptured": "Нашую базу захапілі!",
    "Timeleft": "Засталося часу",
    "Capturers": "Захопнікаў"

    // FinalStatistics
    "Hit percent": "Выніковасць стральбы",
    "Damage upon detecting": "Пашкоджанні па выяўленаму вамі супраціўніку",
    "Damage dealt": "Прычыненыя пашкоджанні",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Рэйтынг xwn (або xeff).\nКаб пабачыць падрабязнейшыя звесткі, навядзіце курсор мышы на значэнне рэйтынгу таго гульца.",
    "Friend": "Сябар",
    "Ignored": "Ігнар",
    "Load statistics": "Загрузіць статыстыку",
    "enabled": "укл.",
    "disabled": "адкл.",

    // UserInfo
    "UserInfoEHint": "Эфектыўнасць паводле танка.\nЗначэнне паказваецца згодна з апошнім абнаўленнем звестак: \u0025DATE\u0025\nДзейнае значэнне на бягучы час - ў падрабязных звестак паводле тэхнікі.\nСлушнасць значэнняў у слупку залежыць ад колькасці атрыманых зыходных звестак.",
    "Data was updated at": "Звесткі былі абноўленыя",
    " to ": " да ",
    "EFF": "РЭ",
    "updated": "абноўлена",
    "unknown": "невядома",
    "Avg level": "Сярэдні ўзровень",
    "Spotted": "Выяўленне супраціўніка",
    "Defence": "Абарона",
    "Capture": "Захоп",
    "player (average / top)": "гулец (сярэдні / топ)",
    "Spec dmg": "Эф. шкода",

    // UserInfo - filters
    "Filter": "Фільтр",
    "All tanks": "Усе танкі",
    "Show all tanks in the game": "Паказаць усе танкі ў гульні",
    "Player tanks": "Танкі гульца",
    "Show all tanks played": "Паказаць усе танкі, на якіх граў",
    "In hangar": "У ангары",
    "Show only tanks in own hangar": "Паказаць толькі танкі ў сваім ангары",

    // UserInfo - buttons
    "Level": "Узровень",
    "Type": "Тып",
    "Nation": "Нацыя",
    "Name": "Імя",
    "Fights": "Баёў",
    "Wins": "Перамог",

    // Crew
    "PutOwnCrew": "Родны экіпаж",
    "PutBestCrew": "Найлепшы экіпаж",

    // Squad
    "Vehicle": "Танк",
    "Battle tiers": "Узровень баёў",
    "ussr": "СССР",
    "germany": "Нямеччына",
    "usa": "США",
    "france": "Францыя",
    "uk": "Вялікабрытанія",
    "china": "Кітай",
    "HT": "ЦТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "СТ-САУ",
    "SPG": "САУ",

    // VehicleMarkersManager
    "blownUp": "Выбух ладунку!"
  }
}