{
    "locale": {
        "common": {
            "XVM_translator": "Alexander Shoumsky",
            "enabled": "укл.",
            "disabled": "адкл.",
            //win chance
            "Chance error": "Не ўдалося разлічыць шанцы",
            "Chance to win": "Шанец перамагчы",
            "Global": "агульны",
            "Per-vehicle": "паводле тэхнікі",
            //damage type
            "attack": "атака",
            "fire": "пажар",
            "ramming": "таран",
            "world_collision": "падзенне",
            //capture
            "<font size='15' color='#FFFFFF'>Enemy base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Захоп варожай базы! {{extra}}</font>",
            "<font size='17' color='#FFCC66'>Enemy base captured!</font>": "<font size='17' color='#FFCC66'>Варожая база захоплена!</font>",
            "<font size='15' color='#FFFFFF'>Ally base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Захоп нашай базы! {{extra}}</font>",
            "<font size='17' color='#FFCC66'>Ally base captured!</font>": "<font size='17' color='#FFCC66'>Нашую базу захапілі!</font>",
            "Capturers: <b><font color='#FFCC66'>{{tanks}}</font></b> Timeleft: <b><font color='#FFCC66'>{{time}}</font><b>": "Захопнікаў: <b><font color='#FFCC66'>{{tanks}}</font></b> Засталося: <b><font color='#FFCC66'>{{time}}</font><b>",
            //damage
            "Hit percent": "Выніковасць стральбы",
            "Damage upon detecting": "Пашкоджанні па выяўленаму вамі супраціўніку",
            "Damage dealt": "Прычыненыя пашкоджанні",
            //TeamRenderers
            "TeamRenderersHeaderTip": "Рэйтынг xwn.\nКаб пабачыць падрабязнейшыя звесткі, навядзіце курсор мышы на значэнне рэйтынгу таго гульца.",
            "Friend": "Сябар",
            "Ignored": "Ігнар",
            "Load statistics": "Загрузіць статыстыку",
            //UserInfo
            "UserInfoEHint": "Эфектыўнасць паводле танка.\nЗначэнне паказваецца згодна з апошнім абнаўленнем звестак: %DATE%\nДзейнае значэнне на бягучы час - ў падрабязных звестак паводле тэхнікі.\nСлушнасць значэнняў у слупку залежыць ад колькасці атрыманых зыходных звестак.",
            "Data was updated at": "Звесткі былі абноўленыя",
            " to ": " да ",
            "EFF": "РЭ",
            "updated": "абноўлена",
            "unknown": "невядома",
            "Avg level": "Сярэдні ўзровень",
            "Spotted": "Выяўленне супраціўніка",
            "Defence": "Абарона",
            "Capture": "Захоп",
            "player (average / top)": "гулец (сярэдні / топ)",
            "top": "топ",
            "Spec dmg": "Эф. шкода",
            "All tanks": "Усе танкі",
            "Show all tanks in the game": "Паказаць усе танкі ў гульні",
            "Player tanks": "Танкі гульца",
            "Show all tanks played": "Паказаць усе танкі, на якіх граў",
            "In hangar": "У ангары",
            "Show only tanks in own hangar": "Паказаць толькі танкі ў сваім ангары",
            "Filter": "Фільтр",
            "Level": "Узровень",
            "Type": "Тып",
            "Nation": "Нацыя",
            "Name": "Імя",
            "Fights": "Баёў",
            "Wins": "Перамог",
            //crew
            "PutOwnCrew": "Родны экіпаж",
            "PutBestCrew": "Найлепшы экіпаж",
            //squad
            "Vehicle": "Танк",
            "Battle tiers": "Узровень баёў",
            "ussr": "СССР",
            "germany": "Нямеччына",
            "usa": "США",
            "france": "Францыя",
            "uk": "Вялікабрытанія",
            "china": "Кітай",
            "HT": "ЦТ",
            "MT": "СТ",
            "LT": "ЛТ",
            "TD": "СТ-САУ",
            "SPG": "САУ"
        },
        "mapname": {
            "Карэлія": "01_karelia",
            "Малінаўка": "02_malinovka",
            "Правінцыя": "03_campania",
            "Гімэльсдорф": "04_himmelsdorf",
            "Прохараўка": "05_prohorovka",
            "Энск": "06_ensk",
            "Лаквіль": "07_lakeville",
            "Руінберг": "08_ruinberg",
            "Капальні": "10_hills",
            "Мураванка": "11_murovanka",
            "Эрленберг": "13_erlenberg",
            "Лінія Зігфрыда": "14_siegfried_line",
            "Камарын": "15_komarin",
            "Вайдпарк": "17_munchen",
            "Стромкі бераг": "18_cliff",
            "Кляштар": "19_monastery",
            "Дрыгва": "22_slough",
            "Вэстфільд": "23_westfeld",
            "Пясчаная рака": "28_desert",
            "Эль-Халуф": "29_el_hallouf",
            "Аэрадром": "31_airfield",
            "Фіёрды": "33_fjord",
            "Рэдшыр": "34_redshire",
            "Стэп": "35_steppes",
            "Рыбацкая затока": "36_fishing_bay",
            "Горны перавал": "37_caucasus",
            "Паўночча": "38_mannerheim_line",
            "Паўднёвае ўзбярэжжа": "39_crimea",
            "Порт": "42_north_america",
            "Дуброва": "44_north_america",
            "Хуткасная шаша": "45_north_america",
            "Ціхі бераг": "47_canada_a",
            "Хрыбет Цмока": "51_asia",
            "Перлавая рака": "60_asia_miao",
            "Святая даліна": "73_asia_korea",
            "Белагорск-19": "85_winter"
        },
        "vehiclename": {
            //level 1
            "МС-1" : "ms_1",
            "LTraktor": "ltraktor",
            "T1": "t1_cunningham",
            "FT": "renaultft",
            "Medium I": "gb01_medium_mark_i",
            "NC-31": "ch06_renault_nc31",
            //level 2
            "АТ-1": "at_1",
            "Т-60": "t-60",
            "БТ-2": "bt_2",
            "Т-26": "t_26",
            "СУ-18": "su_18",
            "Тетрарх": "tetrarch_ll",
            "G.Pz. Mk. VI": "gw_mk_vie",
            "PzJg I": "panzerjager_i",
            "Pz. 35 (t)": "pz35t",
            "Pz. II": "pzii",
            "Pz. I": "pzi",
            "Pz. 38H": "h39_captured",
            "M2 Light": "m2_lt",
            "T18": "t18",
            "T2 Light": "t2_lt",
            "T2 Medium": "t2_med",
            "T57": "t57",
            "T1E6": "t1_e6",
            "FT AC": "renaultft_ac",
            "D1": "d1",
            "H35": "hotchkiss_h35",
            "FT BS": "renaultbs",
            "Cruiser III": "gb58_cruiser_mk_iii",
            "UC 2-pdr": "gb39_universal_carrierqf2",
            "Cruiser I": "gb03_cruiser_mk_i",
            "Medium II": "gb05_vickers_medium_mk_ii",
            "VAE Type B": "ch07_vickers_mke_type_bt26",
            //level 3
            "СУ-76": "su_76",
            "Т-70": "t-70",
            "БТ-7": "bt_7",
            "Т-127": "t_127",
            "Т-46": "t_46",
            "СУ-26": "su_26",
            "БТ-СВ": "bt_sv",
            "М3 лёгкий": "m3_stuart_ll",
            "Bison": "bison_i",
            "Wespe": "wespe",
            "Marder II": "g20_marder_ii",
            "Pz. 38 (t)": "pz38t",
            "T-15": "t_15",
            "Pz. III A": "pziii_a",
            "Pz. II G": "pz_ii_ausfg",
            "Pz. I C": "pzi_ausf_c",
            "Pz. II J": "pzii_j",
            "Pz. S35": "s35_captured",
            "M3 Stuart": "m3_stuart",
            "T82": "t82",
            "Locust": "m22_locust",
            "M2 Medium": "m2_med",
            "M7 Priest": "m7_priest",
            "MTLS-1G14": "mtls_1g14",
            "Sexton I": "gb78_sexton_i",
            "UE 57": "renaultue57",
            "FCM36 Pak40": "fcm_36pak40",
            "D2": "d2",
            "AMX 38": "amx38",
            "Lorr. 39L AM": "lorraine39_l_am",
            "Cruiser IV": "gb59_cruiser_mk_iv",
            "Valentine AT": "gb42_valentine_at",
            "Cruiser II": "gb69_cruiser_mk_ii",
            "Medium III": "gb06_vickers_medium_mk_iii",
            "Chi-Ha": "ch08_type97_chi_ha",
            //level 4
            "СУ-85Б": "gaz_74b",
            "Т-80": "t80",
            "А-20": "a_20",
            "Валентайн II": "valentine_ll",
            "Т-50": "t_50",
            "Т-28": "t_28",
            "СУ-5": "su_5",
            "А-32": "a_32",
            "Pz.Sfl. IVb": "pz_sfl_ivb",
            "StPz II": "sturmpanzer_ii",
            "Hetzer": "hetzer",
            "Pz. 38 nA": "pz38_na",
            "Pz. III": "pziii",
            "VK 20.01 D": "vk2001db",
            "Luchs": "pzii_luchs",
            "Pz. B2": "b_1bis_captured",
            "M5 Stuart": "m5_stuart",
            "M8A1": "m8a1",
            "T40": "t40",
            "M3 Lee": "m3_grant",
            "M37": "m37",
            "SAu 40": "somua_sau_40",
            "B1": "b1",
            "AMX 40": "amx40",
            "leFH18B2": "_105_lefh18b2",
            "AMX 105 AM": "amx_ob_am105",
            "Covenanter": "gb60_covenanter",
            "Alecto": "gb57_alecto",
            "Valentine": "gb04_valentine",
            "Matilda": "gb07_matilda",
            "M5A1 Stuart": "ch09_m5",
            //level 5
            "СУ-85": "su_85",
            "Т-34": "t_34",
            "Матильда IV": "matilda_ii_ll",
            "Т-50-2": "t_50_2",
            "КВ-1": "kv1",
            "Черчилль III": "churchill_ll",
            "СУ-122А": "su122a",
            "КВ-220": "kv_220",
            "КВ-220 Т": "kv_220_action",
            "СУ-85И": "su_85i",
            "Grille": "grille",
            "StuGIII": "stugiii",
            "T-25": "t_25",
            "Pz. IV": "pziv",
            "Pz. IV Hyd.": "pziv_hydro",
            "Pz. III/IV": "pziii_iv",
            "Leopard": "vk1602",
            "Chaffee": "m24_chaffee",
            "M7": "m7_med",
            "T49": "t49",
            "Wolverine": "m10_wolverine",
            "Ram II": "ram_ii",
            "M4": "m4_sherman",
            "T1 Heavy": "t1_hvy",
            "T14": "t14",
            "M4A2E4": "m4a2e4",
            "M41": "m41",
            "S35 CA": "s_35ca",
            "BDR G1 B": "bdr_g1b",
            "ELC AMX": "elc_amx",
            "AMX 13 105 AM": "amx_105am",
            "Crusader": "gb20_crusader",
            "AT 2": "gb73_at2",
            "Churchill I": "gb08_churchill_i",
            "Matilda BP": "gb68_matilda_black_prince",
            "Type T-34": "ch21_t34",
            //level 6
            "СУ-100Y": "su100y",
            "СУ-100": "su_100",
            "Т-34-85": "t_34_85",
            "КВ-1С": "kv_1s",
            "Т-150": "t150",
            "КВ-2": "kv2",
            "СУ-8": "su_8",
            "Hummel": "hummel",
            "D. Max": "dickermax",
            "JagdPzIV": "jagdpziv",
            "VK 30.01 P": "vk3001p",
            "VK 36.01 H": "vk3601h",
            "VK 30.01 H": "vk3001h",
            "VK 30.01 D": "vk3002db_v1",
            "VK 28.01": "vk2801",
            "Pz. IV S.": "pziv_schmalturm",
            "Pz. V/IV": "pzv_pziv",
            "Pz. V/IV A": "pzv_pziv_ausf_alfa",
            "T21": "t21",
            "Hellcat": "m18_hellcat",
            "Jackson": "m36_slagger",
            "M4A3E8": "m4a3e8_sherman",
            "M4A3E2": "sherman_jumbo",
            "M6": "m6",
            "M44": "m44",
            "ARL V39": "arl_v39",
            "ARL 44": "arl_44",
            "AMX 12 t": "amx_12t",
            "AMX 13 F3": "amx_13f3am",
            "Cromwell": "gb21_cromwell",
            "AT 8": "gb74_at8",
            "Churchill GC": "gb40_gun_carrier_churchill",
            "Churchill VII": "gb09_churchill_vii",
            "TOG II*": "gb63_tog_ii",
            "59-16": "ch15_59_16",
            "Type 58": "ch20_type58",
            //level 7
            "СУ-152": "su_152",
            "СУ-100М1": "su100m1",
            "СУ-122-44": "su122_44",
            "Т-43": "t_43",
            "КВ-13": "kv_13",
            "ИС": "is",
            "КВ-3": "kv_3",
            "С-51": "s_51",
            "СУ-14-1": "su14_1",
            "G.W. Panther": "g_panther",
            "JgPanther": "jagdpanther",
            "E-25": "e-25",
            "Tiger P": "pzvi_tiger_p",
            "Tiger": "pzvi",
            "Panther": "pzv",
            "VK 30.02 D": "vk3002db",
            "Aufkl.Panther": "auf_panther",
            "Pz. V/M10": "panther_m10",
            "T71": "t71",
            "T25/2": "t25_2",
            "T25 AT": "t25_at",
            "T20": "t20",
            "T29": "t29",
            "M12": "m12",
            "AMX AC 46": "amx_ac_mle1946",
            "AMX M4 45": "amx_m4_1945",
            "AMX 13 75": "amx_13_75",
            "Lorr. 155 50": "lorraine155_50",
            "Comet": "gb22_comet",
            "AT 7": "gb75_at7",
            "AT 15A": "gb71_at_15a",
            "Black Prince": "gb10_black_prince",
            "WZ-131": "ch16_wz_131",
            "T-34-1": "ch04_t34_1",
            "IS-2": "ch10_is2",
            "Type 62": "ch02_type62",
            //level 8
            "ИСУ-152": "isu_152",
            "СУ-101": "su_101",
            "Т-44": "t_44",
            "ИС-6": "object252",
            "ИС-3": "is_3",
            "КВ-4": "kv4",
            "КВ-5": "kv_5",
            "СУ-14-2": "su_14",
            "G.W. Tiger P": "gw_tiger_p",
            "JgTig.8,8 cm": "jagdtiger_sdkfz_185",
            "JgPanthII": "jagdpantherii",
            "Ferdinand": "ferdinand",
            "VK 45.02 A": "vk4502a",
            "Tiger II": "pzvib_tiger_ii",
            "Löwe": "lowe",
            "Panther II": "panther_ii",
            "Indien-Pz.": "indien_panzer",
            "T69": "t69",
            "T28 Prot.": "t28_prototype",
            "T28": "t28",
            "Pershing": "pershing",
            "T26E4": "t26_e4_superpershing",
            "T32": "t32",
            "T34": "t34_hvy",
            "M40/M43": "m40m43",
            "M6A2E1": "m6a2e1",
            "AMX AC 48": "amx_ac_mle1948",
            "AMX 50 100": "amx_50_100",
            "FCM 50 t": "fcm_50t",
            "AMX 13 90": "amx_13_90",
            "Lorr. 155 51": "lorraine155_51",
            "Centurion I": "gb23_centurion",
            "AT 15": "gb72_at15",
            "Caernarvon": "gb11_caernarvon",
            "WZ-132": "ch17_wz131_1_wz132",
            "T-34-2": "ch05_t34_2",
            "110": "ch11_110",
            "Type 59": "ch01_type59",
            "Type 59 G": "ch01_type59_gold",
            "WZ-111": "ch03_wz_111",
            "112": "ch23_112",
            //level 9
            "Об. 704": "object_704",
            "СУ-122-54": "su122_54",
            "Т-54": "t_54",
            "ИС-8": "is8",
            "СТ-I": "st_i",
            "212А": "object_212",
            "Jagdtiger": "jagdtiger",
            "VK 45.02 P": "vk4502p",
            "E-75": "e_75",
            "E-50": "e_50",
            "Leopard PT A": "pro_ag_a",
            "G.W. Tiger": "g_tiger",
            "T54E1": "t54e1",
            "T30": "t30",
            "T95": "t95",
            "M46 Patton": "m46_patton",
            "M103": "m103",
            "Foch": "amx50_foch",
            "AMX 50 120": "amx_50_120",
            "Lorr. 40 t": "lorraine40t",
            "B-C 155 55": "bat_chatillon155_55",
            "Centurion 7/1": "gb24_centurion_mk3",
            "Tortoise": "gb32_tortoise",
            "Conqueror": "gb12_conqueror",
            "M53/M55": "m53_55",
            "WZ-120": "ch18_wz_120",
            "WZ-111 1-4": "ch12_111_1_2_3",
            //level 10
            "Об. 268": "object268",
            "Об. 263": "object263",
            "Т-62А": "t62a",
            "ИС-7": "is_7",
            "ИС-4": "is_4",
            "Об. 261": "object_261",
            "JgPzE100": "jagdpz_e100",
            "Maus": "maus",
            "E-100": "e_100",
            "E-50M": "e50_ausf_m",
            "Leopard 1": "leopard1",
            "G.W. E 100": "g_e",
            "T57 Heavy": "t57_58",
            "T110E4": "t110e4",
            "T110E3": "t110e3",
            "M48 Patton": "m48a1",
            "T110E5": "t110",
            "T92": "t92",
            "Foch 155": "amx_50fosh_155",
            "AMX 50 B": "f10_amx_50b",
            "B-C 25 t": "bat_chatillon25t",
            "B-C 155 58": "bat_chatillon155_58",
            "FV4202": "gb70_fv4202_105",
            "FV215b 183": "gb48_fv215b_183",
            "FV215b": "gb13_fv215b",
            "121": "ch19_121",
            "113": "ch22_113"
        }
    }
}