/**
 * Belarusian translation file.
 */
{
  "locale": {
    "XVM_translator": "Alexander Shoumsky, <contact@by-reservation.com>",

    // Win chance
    "Chance error": "Не ўдалося разлічыць шанцы",
    "Chance to win": "Шанец перамагчы",
    "global": "агульны",
    "per-vehicle": "паводле тэхнікі",

    // Hitlog
    "attack": "атака",
    "fire": "пажар",
    "ramming": "таран",
    "world_collision": "падзенне",

    // Capture
    "<font size='15' color='#FFFFFF'>Enemy base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Захоп варожай базы! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Enemy base captured!</font>": "<font size='17' color='#FFCC66'>Варожая база захоплена!</font>",
    "<font size='15' color='#FFFFFF'>Ally base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Захоп нашай базы! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Ally base captured!</font>": "<font size='17' color='#FFCC66'>Нашую базу захапілі!</font>",
    "Capturers: <b><font color='#FFCC66'>{{tanks}}</font></b> Timeleft: <b><font color='#FFCC66'>{{time}}</font><b>": "Захопнікаў: <b><font color='#FFCC66'>{{tanks}}</font></b> Засталося: <b><font color='#FFCC66'>{{time}}</font><b>",

    // FinalStatistics
    "Hit percent": "Выніковасць стральбы",
    "Damage upon detecting": "Пашкоджанні па выяўленаму вамі супраціўніку",
    "Damage dealt": "Прычыненыя пашкоджанні",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Рэйтынг xwn (або xeff).\nКаб пабачыць падрабязнейшыя звесткі, навядзіце курсор мышы на значэнне рэйтынгу таго гульца.",
    "Friend": "Сябар",
    "Ignored": "Ігнар",
    "Load statistics": "Загрузіць статыстыку",
    "enabled": "укл.",
    "disabled": "адкл.",

    // UserInfo
    "UserInfoEHint": "Эфектыўнасць паводле танка.\nЗначэнне паказваецца згодна з апошнім абнаўленнем звестак: %DATE%\nДзейнае значэнне на бягучы час - ў падрабязных звестак паводле тэхнікі.\nСлушнасць значэнняў у слупку залежыць ад колькасці атрыманых зыходных звестак.",
    "Data was updated at": "Звесткі былі абноўленыя",
    " to ": " да ",
    "EFF": "РЭ",
    "updated": "абноўлена",
    "unknown": "невядома",
    "Avg level": "Сярэдні ўзровень",
    "Spotted": "Выяўленне супраціўніка",
    "Defence": "Абарона",
    "Capture": "Захоп",
    "player (average / top)": "гулец (сярэдні / топ)",
    "Spec dmg": "Эф. шкода",

    // UserInfo - filters
    "Filter": "Фільтр",
    "All tanks": "Усе танкі",
    "Show all tanks in the game": "Паказаць усе танкі ў гульні",
    "Player tanks": "Танкі гульца",
    "Show all tanks played": "Паказаць усе танкі, на якіх граў",
    "In hangar": "У ангары",
    "Show only tanks in own hangar": "Паказаць толькі танкі ў сваім ангары",

    // UserInfo - buttons
    "Level": "Узровень",
    "Type": "Тып",
    "Nation": "Нацыя",
    "Name": "Імя",
    "Fights": "Баёў",
    "Wins": "Перамог",

    // Crew
    "PutOwnCrew": "Родны экіпаж",
    "PutBestCrew": "Найлепшы экіпаж",

    // Squad
    "Vehicle": "Танк",
    "Battle tiers": "Узровень баёў",
    "ussr": "СССР",
    "germany": "Нямеччына",
    "usa": "США",
    "france": "Францыя",
    "uk": "Вялікабрытанія",
    "china": "Кітай",
    "HT": "ЦТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "СТ-САУ",
    "SPG": "САУ"
  }
}