/**
 * Belarusian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Alexander Shoumsky, <contact@by-reservation.com>",

    // Ping
    "Initialization": "Ініцыялізацыя",

    // BattleLoading
    "New version available": "Даступная новая версія",

    // Win chance
    "Chance error": "Не ўдалося разлічыць шанцы",
    "Chance to win": "Шанец перамагчы",
    "global": "агульны",
    "per-vehicle": "паводле тэхнікі",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "стральба",
    "fire": "пажар",
    "ramming": "таран",
    "world_collision": "падзенне",
    "Hits": "Прабіцці",
    "Total": "Агулам",
    "Last": "Апошняе",

    // Hp Left
    "hpLeftTitle": "Засталося HP:",

    // Capture
    "enemyBaseCapture": "Захоп варожай базы!",
    "enemyBaseCaptured": "Варожая база захоплена!",
    "allyBaseCapture": "Захоп нашай базы!",
    "allyBaseCaptured": "Нашую базу захапілі!",
    "Timeleft": "Засталося часу",
    "Capturers": "Захопнікаў",

    // BattleResults
    "Hit percent": "Выніковасць стральбы",
    "Damage (assisted / own)": "Пашкоджанні (выяўленых вамі / свае)",

    // TeamRenderers
    "Friend": "Сябар",
    "Ignored": "Ігнар",
    "unknown": "невядома",
    "Fights": "Баёў",
    "Wins": "Перамог",
    "Data was updated at": "Звесткі былі абноўленыя",
    "Load statistics": "Загрузіць статыстыку",

    // UserInfo
    "General stats": "Агульная статыстыка",
    "Summary": "Падсумаванне",
    "Avg level": "Сярэдні ўзровень",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "абноўлена",
    " to ": " да ",
    "avg": "ср.",
    "top": "найвыш.",
    "draws": "нічыіх",
    "Maximum damage": "Maximum damage",
    "Specific damage (Avg dmg / HP)": "Сярэднія пашкоджанні / моцнасць",
    "Capture points": "Пункты захопу",
    "Defence points": "Пункты абароны",
    "Filter": "Фільтр",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Average battle time",
    "Average battle time per day": "Average battle time per day",
    "Battles after 0.8.8": "Battles after 0.8.8",
    "Average experience": "Average experience",
    "Average experience without premium": "Average experience without premium",
    "Average distance driven per battle": "Average distance driven per battle",
    "Average woodcuts per battle": "Average woodcuts per battle",
    "Average damage assisted": "Average damage assisted",
    "    by tracking": "    by tracking",
    "    by spotting": "    by spotting",
    "Average HE shells fired (splash)": "Average HE shells fired (splash)",
    "Average HE shells received (splash)": "Average HE shells received (splash)",
    "Average penetrations per battle": "Average penetrations per battle",
    "Average hits received": "Average hits received",
    "Average penetrations received": "Average penetrations received",
    "Average ricochets received": "Average ricochets received",

    // Crew
    "PutOwnCrew": "Родны экіпаж",
    "PutBestCrew": "Найлепшы экіпаж",
    "PutClassCrew": "Экіпаж таго самага кляса",

    // Squad
    "Vehicle": "Танк",
    "Battle tiers": "Узровень баёў",
    "Type": "Тып",
    "Nation": "Нацыя",
    "ussr": "СССР",
    "germany": "Нямеччына",
    "usa": "США",
    "france": "Францыя",
    "uk": "Вялікабрытанія",
    "china": "Кітай",
    "japan": "Японія",
    "HT": "ЦТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "СТ-САУ",
    "SPG": "САУ",

    // VehicleMarkersManager
    "blownUp": "Выбух ладунку!"
  }
}