/**
 * Belarusian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Alexander Shoumsky, <contact@by-reservation.com>",

    // Ping
    "Initialization": "Ініцыялізацыя",

    // BattleLoading
    "New version available": "Даступная новая версія",

    // Win chance
    "Chance error": "Не ўдалося разлічыць шанцы",
    "Chance to win": "Шанец перамагчы",
    "global": "агульны",
    "per-vehicle": "паводле тэхнікі",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "стральба",
    "fire": "пажар",
    "ramming": "таран",
    "world_collision": "падзенне",
    "Hits": "Прабіцці",
    "Total": "Агулам",
    "Last": "Апошняе",

    // Hp Left
    "hpLeftTitle": "Засталося HP:",

    // Capture
    "enemyBaseCapture": "Захоп варожай базы!",
    "enemyBaseCaptured": "Варожая база захоплена!",
    "allyBaseCapture": "Захоп нашай базы!",
    "allyBaseCaptured": "Нашую базу захапілі!",
    "Timeleft": "Засталося часу",
    "Capturers": "Захопнікаў",

    // BattleResults
    "Hit percent": "Выніковасць стральбы",
    "Damage (assisted / own)": "Пашкоджанні (выяўленых вамі / свае)",

    // TeamRenderers
    "Friend": "Сябар",
    "Ignored": "Ігнар",
    "unknown": "невядома",
    "Fights": "Баёў",
    "Wins": "Перамог",
    "Data was updated at": "Звесткі былі абноўленыя",
    "Load statistics": "Загрузіць статыстыку",

    // UserInfo
    "Summary": "Общие результаты",
    "Avg level": "Сярэдні ўзровень",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "абноўлена",
    " to ": " да ",
    "avg": "ср.",
    "top": "топ",
    "draws": "ничьих",
    "Specific damage (Avg dmg / HP)": "Уд. урон (ср. урон / прочность)",
    "Capture points": "Очки захвата",
    "Defence points": "Очки защиты",
    "Filter": "Фільтр",

    // Crew
    "PutOwnCrew": "Родны экіпаж",
    "PutBestCrew": "Найлепшы экіпаж",
    "PutClassCrew": "Экіпаж таго самага кляса",

    // Squad
    "Vehicle": "Танк",
    "Battle tiers": "Узровень баёў",
    "ussr": "СССР",
    "germany": "Нямеччына",
    "usa": "США",
    "france": "Францыя",
    "uk": "Вялікабрытанія",
    "china": "Кітай",
    "japan": "Японія",
    "HT": "ЦТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "СТ-САУ",
    "SPG": "САУ",

    // VehicleMarkersManager
    "blownUp": "Выбух ладунку!"
  }
}