{
    "locale": {
        "common": {
            "XVM_translator": "Assassik",

            // Win chance
            "Chance error": "Chyba",
            "Chance to win": "Šance na výhru",
            "global": "Celková",
            "per-vehicle": "Dle vozidel",

            // Hitlog
            "attack": "střelba",
            "fire": "požár",
            "ramming": "náraz",
            "world_collision": "pádem",

            // Capture
            "<font size='15' color='#FFFFFF'>Enemy base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Obsazování nepřátelské základny! {{extra}}</font>",
            "<font size='17' color='#FFCC66'>Enemy base captured!</font>": "<font size='17' color='#FFCC66'>Nepřátelská základna obsazena!</font>",
            "<font size='15' color='#FFFFFF'>Ally base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Obsazování spojenecké základny! {{extra}}</font>",
            "<font size='17' color='#FFCC66'>Ally base captured!</font>": "<font size='17' color='#FFCC66'>Spojenecká základna obsazena!</font>",
            "Capturers: <b><font color='#FFCC66'>{{tanks}}</font></b> Timeleft: <b><font color='#FFCC66'>{{time}}</font><b>": "Vozidel: <b><font color='#FFCC66'>{{tanks}}</font></b> Čas: <b><font color='#FFCC66'>{{time}}</font><b>",

            // FinalStatistics
            "Hit percent": "Zásahů / Výstřelů \u0025",
            "Damage upon detecting": "Poškození způsobené detekcí",
            "Damage dealt": "Poškození",

            // TeamRenderer
            "TeamRenderersHeaderTip": "XWM hodnocení.\nPro zobrazení detailních informací, přejeďte kurzorem na jméno hráče.",
            "Friend": "Přítel",
            "Ignored": "Ignorovaný",
            "Load statistics": "Načítat statistiky",
            "enabled": "zapnuto",
            "disabled": "vypnuto",

            // UserInfo
            "UserInfoEHint": "E - Efektivita hráče s vozidlem.\nHodnota je aktuální k datu: %DATE%\nAktuální hodnotu  najdete v podrobných informacích o vozidle.",
            "Data was updated at": "Data byla aktualzována v",
            " to ": " do ", // 45 wins to 51,5%
            "EFF": "EFF",
            "updated": "aktualizováno",
            "unknown": "-",
            "Avg level": "Prům. Tier",
            "Spotted": "Detekce",
            "Defence": "Obrana",
            "Capture": "Obsazení",
            "player (average / top)": "hráč (průměr / nejlepší)",
            "Spec dmg": "Potenciál škod",

            // UserInfo - filters
            "Filter": "Filtr",
            "All tanks": "Vše",
            "Show all tanks in the game": "Zobrazit všechny vozidla ve hře",
            "Player tanks": "Hráčovy tanky",
            "Show all tanks played": "Zobrazit pouze vozidla s kterými hráč hrál",
            "In hangar": "V hangáru",
            "Show only tanks in own hangar": "Zobrazit pouze vozidla z mého hangáru",

            // UserInfo - buttons
            "Level": "Tier",
            "Type": "Typ",
            "Nation": "Národ",
            "Name": "Název",
            "Fights": "Bitev",
            "Wins": "Výher",

            // Crew
            "PutOwnCrew": "Použít vlastní posádku",
            "PutBestCrew": "Použít nejlepší posádku",

            // Squad
            "Vehicle": "Vozidlo",
            "Battle tiers": "MM",
            "ussr": "SSSR",
            "germany": "Německo",
            "usa": "USA",
            "france": "Francie",
            "uk": "Británie",
            "china": "Čína",
            "HT": "Těžký tank",
            "MT": "Střední tank",
            "LT": "Lehký tank",
            "TD": "Stíhač tanků",
            "SPG": "Dělostřelectvo"
        },
        "mapname": {
            "Karélie": "01_karelia",
            "Malinovka": "02_malinovka",
            "Kampánie": "03_campania",
            "Himmelsdorf": "04_himmelsdorf",
            "Prochorovka": "05_prohorovka",
            "Ensk": "06_ensk",
            "Lakeville": "07_lakeville",
            "Ruinberg": "08_ruinberg",
            "Doly": "10_hills",
            "Murovanka": "11_murovanka",
            "Erlenberg": "13_erlenberg",
            "Siegfriedova linie": "14_siegfried_line",
            "Komarin": "15_komarin",
            "Velký park": "17_munchen",
            "Útesy": "18_cliff",
            "Opatství": "19_monastery",
            "Bažina": "22_slough",
            "Westfield": "23_westfeld",
            "Pouštní řeka": "28_desert",
            "El Halluf": "29_el_hallouf",
            "Letiště": "31_airfield",
            "Fjordy": "33_fjord",
            "Redshire": "34_redshire",
            "Step": "35_steppes",
            "Rybářský přístav": "36_fishing_bay",
            "Horský průsmyk": "37_caucasus",
            "Arktida": "38_mannerheim_line",
            "Jižní pobřeží": "39_crimea",
            "Přístav": "42_north_america",
            "Dubový lesík": "44_north_america",
            "Dálnice": "45_north_america",
            "Klidné pobřeží": "47_canada_a",
            "Dragon Ridge": "51_asia",
            "Perlová řeka": "60_asia_miao",
            "Posvátné údolí": "73_asia_korea",
            "Belogorsk-19": "85_winter"
        }
        //"vehiclename": {} same as EN (hardcoded)
    }
}