/**
 * Czech translation file.
 */
{
  "locale": {
    "XVM_translator": "Assassik",

    // Win chance
    "Chance error": "Chyba",
    "Chance to win": "Šance na výhru",
    "global": "Celková",
    "per-vehicle": "Dle vozidel",

    // Hitlog
    "attack": "střelba",
    "fire": "požár",
    "ramming": "náraz",
    "world_collision": "pádem",

    // Capture
    "<font size='15' color='#FFFFFF'>Enemy base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Obsazování nepřátelské základny! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Enemy base captured!</font>": "<font size='17' color='#FFCC66'>Nepřátelská základna obsazena!</font>",
    "<font size='15' color='#FFFFFF'>Ally base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Obsazování spojenecké základny! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Ally base captured!</font>": "<font size='17' color='#FFCC66'>Spojenecká základna obsazena!</font>",
    "Capturers: <b><font color='#FFCC66'>{{tanks}}</font></b> Timeleft: <b><font color='#FFCC66'>{{time}}</font><b>": "Vozidel: <b><font color='#FFCC66'>{{tanks}}</font></b> Čas: <b><font color='#FFCC66'>{{time}}</font><b>",

    // FinalStatistics
    "Hit percent": "Zásahů / Výstřelů \u0025",
    "Damage upon detecting": "Poškození způsobené detekcí",
    "Damage dealt": "Poškození",

    // TeamRenderer
    "TeamRenderersHeaderTip": "XWM hodnocení.\nPro zobrazení detailních informací, přejeďte kurzorem na jméno hráče.",
    "Friend": "Přítel",
    "Ignored": "Ignorovaný",
    "Load statistics": "Načítat statistiky",
    "enabled": "zapnuto",
    "disabled": "vypnuto",

    // UserInfo
    "UserInfoEHint": "E - Efektivita hráče s vozidlem.\nHodnota je aktuální k datu: %DATE%\nAktuální hodnotu  najdete v podrobných informacích o vozidle.",
    "Data was updated at": "Data byla aktualzována v",
    " to ": " do ", // 45 wins to 51,5%
    "EFF": "EFF",
    "updated": "aktualizováno",
    "unknown": "-",
    "Avg level": "Prům. Tier",
    "Spotted": "Detekce",
    "Defence": "Obrana",
    "Capture": "Obsazení",
    "player (average / top)": "hráč (průměr / nejlepší)",
    "Spec dmg": "Potenciál škod",

    // UserInfo - filters
    "Filter": "Filtr",
    "All tanks": "Vše",
    "Show all tanks in the game": "Zobrazit všechny vozidla ve hře",
    "Player tanks": "Hráčovy tanky",
    "Show all tanks played": "Zobrazit pouze vozidla s kterými hráč hrál",
    "In hangar": "V hangáru",
    "Show only tanks in own hangar": "Zobrazit pouze vozidla z mého hangáru",

    // UserInfo - buttons
    "Level": "Tier",
    "Type": "Typ",
    "Nation": "Národ",
    "Name": "Název",
    "Fights": "Bitev",
    "Wins": "Výher",

    // Crew
    "PutOwnCrew": "Použít vlastní posádku",
    "PutBestCrew": "Použít nejlepší posádku",

    // Squad
    "Vehicle": "Vozidlo",
    "Battle tiers": "MM",
    "ussr": "SSSR",
    "germany": "Německo",
    "usa": "USA",
    "france": "Francie",
    "uk": "Británie",
    "china": "Čína",
    "HT": "Těžký tank",
    "MT": "Střední tank",
    "LT": "Lehký tank",
    "TD": "Stíhač tanků",
    "SPG": "Dělostřelectvo"
  }
}