/**
 * German translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "diclovit",

    // Win chance
    "Chance error": "Fehlerchance",
    "Chance to win": "Siegchance",
    "global": "Global",
    "per-vehicle": "pro Fahrzeug",

    // Hitlog
    "attack": "Angriff",
    "fire": "Feuer",
    "ramming": "Rammen",
    "world_collision": "Fallschaden",
    "Hits": "Hits",
    "Total": "Total",
    "Last": "Last",

    // Hp Left
    "hpLeftTitle": "Hitpoints left:",

    // Capture
    "enemyBaseCapture": "Gegnerische Basis wird erobert!",
    "enemyBaseCaptured": "Gegnerische Basis erobert!",
    "allyBaseCapture": "Alliierte Basis wird eingenommen!",
    "allyBaseCaptured": "Alliierte Basis verloren!",
    "Timeleft": "Verbleibende Zeit",
    "Capturers": "Panzer",

    // FinalStatistics
    "Hit percent": "Treffergenauigkeit:",
    "Damage upon detecting": "Schaden durch eigene Aufklärung:",
    "Damage dealt": "Schaden verursacht:",

    // TeamRenderers
    "TeamRenderersHeaderTip": "XWN (oder XEFF) Wertung.\nFür genauere Informationen fahre mit der Maus über einen Spielernamen.",
    "Friend": "Freund",
    "Ignored": "Ignoriert",
    "Load statistics": "Lade Statistiken",
    "enabled": "aktiviert",
    "disabled": "deaktiviert",

    // UserInfo
    "UserInfoEHint": "Wertung pro Fahrzeug.\nDie Werte entsprechen dem letzten Update am: \u0025DATE\u0025\nAktuelle Werte werden bei den einzelnen Fahrzeugen angezeigt.\nGenauigkeit abhängig von der Qualität der von Wargaming gelieferten Daten.",
    "Data was updated at": "Daten zuletzt aktualisiert am",
    " to ": " bis ",
    "EFF": "EFF",
    "updated": "aktualisiert",
    "unknown": "unbekannt",
    "Avg level": "Durchschn. Stufe",
    "Spotted": "Aufgedeckt",
    "Defence": "Verteidigung",
    "Capture": "Eroberung",
    "player (average / top)": "Spieler (Durchsch. / Max.)",
    "Spec dmg": "Schaden/Leben",

    // UserInfo - filters
    "Filter": "Filter",
    "All tanks": "Alle Fahrzeuge",
    "Show all tanks in the game": "Zeige alle Fahrzeuge",
    "Player tanks": "Gefahrene",
    "Show all tanks played": "Zeige alle gefahrenen Farzeuge",
    "In hangar": "Garage",
    "Show only tanks in own hangar": "Zeige nur die Fahrzeuge in der Garage",

    // UserInfo - buttons
    "Level": "Stufe",
    "Type": "Art",
    "Nation": "Nation",
    "Name": "Name",
    "Fights": "Gefechte",
    "Wins": "Siege",

    // Crew
    "PutOwnCrew": "Eigene Mannschaft einsetzen",
    "PutBestCrew": "Beste Mannschaft einsetzen",

    // Squad
    "Vehicle": "Fahrzeug",
    "Battle tiers": "Gefechtsstufen",
    "ussr": "UdSSR",
    "germany": "Deutschland",
    "usa": "USA",
    "france": "Frankreich",
    "uk": "Großbritannien",
    "china": "China",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Blown-up!",

    // Minimap
    "metersSymbol": "m"
  }
}