/**
 * German translation file.
 */
{
  "locale": {
    "XVM_translator": "diclovit",

    // Win chance
    "Chance error": "Fehlerchance",
    "Chance to win": "Siegchance",
    "global": "Global",
    "per-vehicle": "pro Fahrzeug",

    // Hitlog
    "attack": "Angriff",
    "fire": "Feuer",
    "ramming": "Rammen",
    "world_collision": "Fallschaden",

    // Capture
    "<font size='15' color='#FFFFFF'>Enemy base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Gegnerische Basis wird erobert! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Enemy base captured!</font>": "<font size='17' color='#FFCC66'>Gegnerische Basis erobert!</font>",
    "<font size='15' color='#FFFFFF'>Ally base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Alliierte Basis wird eingenommen! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Ally base captured!</font>": "<font size='17' color='#FFCC66'>Alliierte Basis verloren!</font>",
    "Capturers: <b><font color='#FFCC66'>{{tanks}}</font></b> Timeleft: <b><font color='#FFCC66'>{{time}}</font><b>": "Panzer: <b><font color='#FFCC66'>{{tanks}}</font></b> Verbleibende Zeit: <b><font color='#FFCC66'>{{time}}</font><b>",

    // FinalStatistics
    "Hit percent": "Treffergenauigkeit:",
    "Damage upon detecting": "Schaden durch eigene Aufklärung:",
    "Damage dealt": "Schaden verursacht:",

    // TeamRenderers
    "TeamRenderersHeaderTip": "XWN (oder XEFF) Wertung.\nFür genauere Informationen fahre mit der Maus über einen Spielernamen.",
    "Friend": "Freund",
    "Ignored": "Ignoriert",
    "Load statistics": "Lade Statistiken",
    "enabled": "aktiviert",
    "disabled": "deaktiviert",

    // UserInfo
    "UserInfoEHint": "Wertung pro Fahrzeug.\nDie Werte entsprechen dem letzten Update am: %DATE%\nAktuelle Werte werden bei den einzelnen Fahrzeugen angezeigt.\nGenauigkeit abhängig von der Qualität der von Wargaming gelieferten Daten.",
    "Data was updated at": "Daten zuletzt aktualisiert am",
    " to ": " bis ",
    "EFF": "EFF",
    "updated": "aktualisiert",
    "unknown": "unbekannt",
    "Avg level": "Durchschn. Stufe",
    "Spotted": "Aufgedeckt",
    "Defence": "Verteidigung",
    "Capture": "Eroberung",
    "player (average / top)": "Spieler (Durchsch. / Max.)",
    "Spec dmg": "Schaden/Leben",

    // UserInfo - filters
    "Filter": "Filter",
    "All tanks": "Alle Fahrzeuge",
    "Show all tanks in the game": "Zeige alle Fahrzeuge",
    "Player tanks": "Gefahrene",
    "Show all tanks played": "Zeige alle gefahrenen Farzeuge",
    "In hangar": "Garage",
    "Show only tanks in own hangar": "Zeige nur die Fahrzeuge in der Garage",

    // UserInfo - buttons
    "Level": "Stufe",
    "Type": "Art",
    "Nation": "Nation",
    "Name": "Name",
    "Fights": "Gefechte",
    "Wins": "Siege",

    // Crew
    "PutOwnCrew": "Eigene Mannschaft einsetzen",
    "PutBestCrew": "Beste Mannschaft einsetzen",

    // Squad
    "Vehicle": "Fahrzeug",
    "Battle tiers": "Gefechtsstufen",
    "ussr": "UdSSR",
    "germany": "Deutschland",
    "usa": "USA",
    "france": "Frankreich",
    "uk": "Großbritannien",
    "china": "China",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG"
  }
}
