{
	"XVM translator": "Maxim Schedriviy",
	"attack": "attack",
	"fire": "fire",
	"ramming": "ramming",
	"world_collision": "falling",
	"UserInfoEHint": "Per-vehicle efficiency.\nThe values shown are as of the last statistics update: %DATE%\nSee actual current values in the detailed vehicle info.\nAccuracy of the column values depends on the quality of the feed data.",
	"TeamRenderersHeaderTip": "Xwn rating.\nTo see detailed information, move mouse cursor to the player's name.",
	"PutOwnCrew": "Put own crew",
	"PutBestCrew": "Put best crew",
	"ussr": "USSR",
	"germany": "Germany",
	"usa": "USA",
	"france": "France",
	"uk": "UK",
	"china": "China",
	"enabled": "enabled",
	"disabled": "disabled",
	"Chance error": "Chance error",
	"Chance to win": "Chance to win",
	"Global": "Global",
	"Per-vehicle": "Per-vehicle",
	"<font size='15' color='#FFFFFF'>Enemy base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Enemy base capture! {{extra}}</font>",
	"<font size='17' color='#FFCC66'>Enemy base captured!</font>": "<font size='17' color='#FFCC66'>Enemy base captured!</font>",
	"<font size='15' color='#FFFFFF'>Ally base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Ally base capture! {{extra}}</font>",
	"<font size='17' color='#FFCC66'>Ally base captured!</font>": "<font size='17' color='#FFCC66'>Ally base captured!</font>",
	"Capturers: <b><font color='#FFCC66'>{{tanks}}</font></b> Timeleft: <b><font color='#FFCC66'>{{time}}</font><b>": "Capturers: <b><font color='#FFCC66'>{{tanks}}</font></b> Timeleft: <b><font color='#FFCC66'>{{time}}</font><b>",
	"Hit percent": "Hit percent",
	"Damage upon detecting": "Damage upon detecting",
	"Damage dealt": "Damage dealt",
	"Friend": "Friend",
	"Ignored": "Ignored",
	"Load statistics": "Load statistics",
	"Data was updated at": "Data was updated at",
	" to ": " до ",
	"EFF": "EFF",
	"updated": "updated",
	"unknown": "unknown",
	"Avg level": "Avg level",
	"Spotted": "Spotted",
	"Defence": "Defence",
	"Capture": "Capture",
	"player (average / top)": "player (average / top)",
	"top": "топ",
	"Spec dmg": "Spec dmg",
	"All tanks": "All tanks",
	"Show all tanks in the game": "Show all tanks in the game",
	"Player tanks": "Player tanks",
	"Show all tanks played": "Show all tanks played",
	"In hangar": "In hangar",
	"Show only tanks in own hangar": "Show only tanks in own hangar",
	"Filter": "Filter",
	"Level": "Level",
	"Type": "Type",
	"Nation": "Nation",
	"Name": "Name",
	"Fights": "Fights",
	"Wins": "Wins",
	"Vehicle": "Vehicle",
	"Battle tiers": "Уровень боёв",
	"HT": "HT",
	"MT": "MT",
	"LT": "LT",
	"TD": "TD",
	"SPG": "SPG"
}