/**
 * Spanish translation file.
 */
{
  "locale": {
    "XVM_translator": "RKPhantom",

    // Win chance
    "Chance error": "Probabilidad de error",
    "Chance to win": "Probabilidad de ganar",
    "global": "global",
    "per-vehicle": "por vehiculo",

    // Hitlog
    "attack": "ataque",
    "fire": "fuego",
    "ramming": "choque",
    "world_collision": "caida",

    // Capture
    "<font size='15' color='#FFFFFF'>Enemy base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Capturando Base enemiga! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Enemy base captured!</font>": "<font size='17' color='#FFCC66'>Base enemiga capturada!</font>",
    "<font size='15' color='#FFFFFF'>Ally base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Estan capturando la base aliada! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Ally base captured!</font>": "<font size='17' color='#FFCC66'>Base aliada capturada!</font>",
    "Capturers: <b><font color='#FFCC66'>{{tanks}}</font></b> Timeleft: <b><font color='#FFCC66'>{{time}}</font><b>": "Capturando: <b><font color='#FFCC66'>{{tanks}}</font></b> Tiempo restante: <b><font color='#FFCC66'>{{time}}</font><b>",

    // FinalStatistics
    "Hit percent": "Tasa de impactos",
    "Damage upon detecting": "Daño sobre detectados",
    "Damage dealt": "Daño causado",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Indice Xwn (o xeff).\nPara ver informacion detallada, mueva el cursor del raton sobre el nombre del jugador.",
    "Friend": "Amigo",
    "Ignored": "Ignorado",
    "Load statistics": "Carga de estadisticas",
    "enabled": "activado",
    "disabled": "desactivado",

    // UserInfo
    "UserInfoEHint": "Eficiencia por vehiculo.\nLos valores mostrados son los de la última actualización estadística: \u0025DATE\u0025\nVea los valores actuales reales en la información detallada del vehículo.\nLa precisión de los valores de la columna dependen de la calidad de la fuente de los datos.",
    "Data was updated at": "Ultima actualizacion de datos",
    " to ": " a ",
    "EFF": "EFF",
    "updated": "actualizado",
    "unknown": "desconocido",
    "Avg level": "Nivel promedio",
    "Spotted": "Descubiertos",
    "Defence": "Defensa",
    "Capture": "Captura",
    "player (average / top)": "Jugador (promedio / max.)",
    "Spec dmg": "Daño espec.",

    // UserInfo - filters
    "Filter": "Filtro",
    "All tanks": "Todos",
    "Show all tanks in the game": "Mostrar todos los tanques del juego",
    "Player tanks": "Jugados",
    "Show all tanks played": "Mostrar todos los tanques con lo que se ha jugado",
    "In hangar": "En Hangar",
    "Show only tanks in own hangar": "Muestra solo los tanques del hangar",

    // UserInfo - buttons
    "Level": "Nivel",
    "Type": "Tipo",
    "Nation": "Nacion",
    "Name": "Nombre",
    "Fights": "Batallas",
    "Wins": "Victorias",

    // Crew
    "PutOwnCrew": "Cargar tripulacion propia",
    "PutBestCrew": "Cargar la mejor tripulacion",

    // Squad
    "Vehicle": "Vehiculo",
    "Battle tiers": "Tiers de batalla",
    "ussr": "U.S.S.R.",
    "germany": "Alemania",
    "usa": "EE.UU",
    "france": "Francia",
    "uk": "Reino Unido",
    "china": "China",
    "HT": "TP",
    "MT": "TM",
    "LT": "TL",
    "TD": "AT",
    "SPG": "AAP"
  }
}
