/**
 * Estonian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "jyrka98",

    // Ping
    "Initialization": "Lähtestamine",

    // BattleLoading
    "New version available": "Uus versioon saadaval",

    // Win chance
    "Chance error": "Koefitsentide arvutamis viga",
    "Chance to win": "Võimalus võita",
    "global": "globaalne",
    "per-vehicle": "sõiduki kohta",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "rünnak",
    "fire": "tuli",
    "ramming": "rammimine",
    "world_collision": "kukkumine",
    "Hits": "Tabamusi",
    "Total": "Kokku",
    "Last": "Viimane",

    // Hp Left
    "hpLeftTitle": "Elupunkte alles",

    // Capture
    "enemyBaseCapture": "Vaenlaste baasi vallutamine liitlaste poolt!",
    "enemyBaseCaptured": "Vaenlaste baas vallutatud!",
    "allyBaseCapture": "Liitlaste baasi vallutamine vaenlaste poolt!",
    "allyBaseCaptured": "Baas vallutatud vaenlaste poolt!",
    "Timeleft": "Timeleft",
    "Capturers": "Capturers",

    // BattleResults
    "Hit percent": "Hit percent",
    "Damage (assisted / own)": "Kahju (aidatud / enda)",

    // TeamRenderers
    "Friend": "Sõber",
    "Ignored": "Ignoreeritud",
    "unknown": "teadmata",
    "Fights": "Lahinguid",
    "Wins": "Võite",
    "Data was updated at": "Andmeid ajakohastati",
    "Load statistics": "Lae statistika",

    // UserInfo
    "Summary": "Kokkuvõte",
    "Avg level": "Keskmine tase",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "ajakohastatud",
    " to ": " kuni ",
    "avg": "keskimiselt",
    "top": "parim",
    "draws": "viike",
    "Specific damage (Avg dmg / HP)": "Konkreetset kahju (Keskmine kahju / HP)",
    "Capture points": "Baasi vallutus punkte",
    "Defence points": "Baasi kaitse punkte",
    "Filter": "Filter",

    // Crew
    "PutOwnCrew": "Pane enda meeskond",
    "PutBestCrew": "Pane parim meeskond",
    "PutClassCrew": "Pane sama klassi meeskond",

    // Squad
    "Vehicle": "Sõiduk",
    "Battle tiers": "Lahingu tasemed",
    "Type": "Tüüp",
    "Nation": "Maa",
    "ussr": "Venemaa",
    "germany": "Saksamaa",
    "usa": "Ameerika",
    "france": "Prantsusmaa",
    "uk": "Inglismaa",
    "china": "Hiina",
    "japan": "Jaapan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Hävitatud!"
  }
}