/**
 * Estonian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "jyrka98, Mikk Kiilaspää",

    // Ping
    "Initialization": "Käivitumine",

    // BattleLoading
    "New version available": "Uus versioon saadaval",

    // Win chance
    "Chance error": "Tõenäosuse viga",
    "Chance to win": "Võidu tõenäosus",
    "global": "üldine",
    "per-vehicle": "masinapõhine",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "mürsk",
    "fire": "tuli",
    "ramming": "rammimine",
    "world_collision": "kukkumine",
    "Hits": "Tabamusi",
    "Total": "Kokku",
    "Last": "Viimane",

    // Hp Left
    "hpLeftTitle": "Elusid alles:",

    // Capture
    "enemyBaseCapture": "Vaenlaste baasi vallutus!",
    "enemyBaseCaptured": "Vaenlaste baas on vallutatud!",
    "allyBaseCapture": "Sinu baasi vallutus!",
    "allyBaseCaptured": "Sinu baas on vallutatud!",
    "Timeleft": "Aega jäänud",
    "Capturers": "Vallutajaid",

    // BattleResults
    "Hit percent": "Tabamus",
    "Damage (assisted / own)": "Kahju (abistatud / enda)",

    // TeamRenderers
    "Friend": "Sõber",
    "Ignored": "Ignoreeritud",
    "unknown": "tundmatu",
    "Fights": "Lahinguid",
    "Wins": "Võite",
    "Data was updated at": "Andmed uuendatud",
    "Load statistics": "Lae statistika",

    // UserInfo
    "General stats": "Üldine statistika",
    "Summary": "Kokkuvõte",
    "Avg level": "Keskmine järk",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "uuendatud",
    " to ": " - ",
    "avg": "keskm",
    "top": "top",
    "draws": "viike",
    "Specific damage (Avg dmg / HP)": "Kahju suhe (Keskm kahju / Elupunkte)",
    "Capture points": "Vallutuspunkte",
    "Defence points": "Kaitsepunkte",
    "Filter": "Filter",

    // Crew
    "PutOwnCrew": "Pane oma meeskond",
    "PutBestCrew": "Pane parim meeskond",
    "PutClassCrew": "Pane sama klassi meeskond",

    // Squad
    "Vehicle": "Masin",
    "Battle tiers": "Lahingu järgud",
    "Type": "Tüüp",
    "Nation": "Rahvus",
    "ussr": "NSVL",
    "germany": "Saksamaa",
    "usa": "USA",
    "france": "Prantsuse",
    "uk": "Suurbritannia",
    "china": "Hiina",
    "japan": "Jaapan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Plahvatas!"
  }
}