/**
 * Finnish translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Mikael Palokangas, Seula and Taifuuni",

    // Ping
    "Initialization": "Alustus",

    // BattleLoading
    "New version available": "Uusi versio saatavilla",

    // Win chance
    "Chance error": "Virhemahdollisuus",
    "Chance to win": "Voittomahdollisuus",
    "global": "yleinen",
    "per-vehicle": "vaunujen mukaan",

    // Hitlog
    "attack": "osuttu",
    "fire": "sytytetty tuleen",
    "ramming": "törmätty",
    "world_collision": "putoaminen",
    "Hits": "Osumia",
    "Total": "Summa",
    "Last": "Viimeisin",

    // Hp Left
    "hpLeftTitle": "Osumapisteitä jäljellä:",

    // Capture
    "enemyBaseCapture": "Vihollisen tukikohtaa vallataan!",
    "enemyBaseCaptured": "Vihollisen tukikohta vallattu!",
    "allyBaseCapture": "Omaa tukikohtaa vallataan!",
    "allyBaseCaptured": "Oma tukikohta vallattu!",
    "Timeleft": "Aikaa jäljellä",
    "Capturers": "Valtaajia",

    // BattleResults
    "Hit percent": "Osumaprosentti",
    "Damage (assisted / own)": "Vauriota (autettu / itse)",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Xwn (tai xeff) luokitus.\nNähdäksesi tarkemmat tiedot, siirrä hiiren kursori pelaajan kohdalle.",
    "Friend": "Kaveri",
    "Ignored": "Estetty",
    "Load statistics": "Lataa tilastot",
    "enabled": "päällä",
    "disabled": "pois päältä",

    // UserInfo
    "UserInfoEHint": "Vaunukohtainen tehokkuus.\nArvot on päivitetty viimeksi: \u0025DATE\u0025\nKatso tämänhetkiset arvot vaunun yksityiskohtaisista tiedoista.\nSarakkeen arvojen tarkkuus riippuu lähdetietojen laadusta.",
    "Data was updated at": "Tiedot päivitetty",
    " to ": " ",
    "EFF": "EFF",
    "updated": "päivitetty",
    "unknown": "tuntematon",
    "Avg level": "Keskiarvo",
    "Spotted": "Havaittu",
    "Defence": "Puolustettu",
    "Capture": "Vallattu",
    "player (average / top)": "pelaaja (keskiarvo / maksimi)",
    "Spec dmg": "Vahinkoa havaittuihin",

    // UserInfo - filters
    "Filter": "Suodatin",
    "All tanks": "Kaikki vaunut",
    "Show all tanks in the game": "Näytä pelin kaikki vaunut",
    "Player tanks": "Pelaajan vaunut",
    "Show all tanks played": "Näytä kaikki pelatut vaunut",
    "In hangar": "Tallissa",
    "Show only tanks in own hangar": "Näytä vain omassa tallissa olevat vaunut",

    // UserInfo - buttons
    "Level": "Taso",
    "Type": "Tyyppi",
    "Nation": "Kansallisuus",
    "Name": "Nimi",
    "Fights": "Taistelut",
    "Wins": "Voitot",

    // Crew
    "PutOwnCrew": "Aseta vaunun oma miehistö",
    "PutBestCrew": "Aseta paras miehistö",
    "PutClassCrew": "Aseta saman vaunuluokan miehistö",

    // Squad
    "Vehicle": "Vaunu",
    "Battle tiers": "Taistelutasot",
    "ussr": "Neuvostoliitto",
    "germany": "Saksa",
    "usa": "USA",
    "france": "Ranska",
    "uk": "Iso-Britannia",
    "china": "Kiina",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Räjähti!"
  }
}