/**
 * Finnish translation file.
 */
{
  "locale": {
    "XVM_translator": "Mikael Palokangas",

    // Win chance
    "Chance error": "Chance error",
    "Chance to win": "Voittomahdollisuus",
    "global": "globaali",
    "per-vehicle": "tankkikohtainen",

    // Hitlog
    "attack": "osuma",
    "fire": "tulipalo",
    "ramming": "törmäys",
    "world_collision": "pudota",

    // Capture
    "<font size='15' color='#FFFFFF'>Enemy base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Tukikohtaa vallattu! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Enemy base captured!</font>": "<font size='17' color='#FFCC66'>Tukikohta vallattu!</font>",
    "<font size='15' color='#FFFFFF'>Ally base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Omaa tukikohtaa vallattu! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Ally base captured!</font>": "<font size='17' color='#FFCC66'>Oma tukikohta vallattu!</font>",
    "Capturers: <b><font color='#FFCC66'>{{tanks}}</font></b> Timeleft: <b><font color='#FFCC66'>{{time}}</font><b>": "Valtaajia: <b><font color='#FFCC66'>{{tanks}}</font></b> Jäljellä: <b><font color='#FFCC66'>{{time}}</font><b>",

    // FinalStatistics
    "Hit percent": "Osumaprosentti",
    "Damage upon detecting": "Vauriota havattuihin",
    "Damage dealt": "Vauriota aiheutettu",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Xwn (tai xeff) luokitus.\nNähdäksesi lisätietoja, siirrä kursori pelaajan kohdalle.",
    "Friend": "Omanpuolulainen",
    "Ignored": "Ignoroitu",
    "Load statistics": "Lataa tilastot",
    "enabled": "päällä",
    "disabled": "estetty",

    // UserInfo
    "UserInfoEHint": "Tankkikohtainen tehokkuus.\nNäytetyt arvot ovat viimeksi päivitetyt: \u0025DATE\u0025\nNäytä tämänhetkiset arvot yksityiskohtaisemmassa tankin infossa .\nKolumniarvojen tarkkuus riippuu syötteen laadusta.",
    "Data was updated at": "Data päivitetty",
    " to ": " to ",
    "EFF": "EFF",
    "updated": "päivitetty",
    "unknown": "tietämätön",
    "Avg level": "Keskiverto leveli",
    "Spotted": "Huomattu",
    "Defence": "Puolustus",
    "Capture": "Vallata",
    "player (average / top)": "oma (keskiverto / paras)",
    "Spec dmg": "Spec dmg",

    // UserInfo - filters
    "Filter": "Filtteri",
    "All tanks": "Kaikki tankit",
    "Show all tanks in the game": "Näytä kaikki pelin tankit",
    "Player tanks": "Pelaajan tankit",
    "Show all tanks played": "Näytä kaikki pelatut tankit",
    "In hangar": "Hangaarissa",
    "Show only tanks in own hangar": "Näytä vain hangaarissasi olevat tankit",

    // UserInfo - buttons
    "Level": "Taso",
    "Type": "Tyyppi",
    "Nation": "Valtio",
    "Name": "Nimi",
    "Fights": "Taisteluja",
    "Wins": "Voitot",

    // Crew
    "PutOwnCrew": "Laita oma miehistö",
    "PutBestCrew": "Laita paras miehistö",

    // Squad
    "Vehicle": "Ajoneuvo",
    "Battle tiers": "Taistelutasot",
    "ussr": "Neuvostoliitto",
    "germany": "Saksa",
    "usa": "USA",
    "france": "Ranska",
    "uk": "Yhdistynyt kuningaskunta",
    "china": "Kiina",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG"
  }
}
