/**
 * Finnish translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Mikael Palokangas and Seula",

    // Win chance
    "Chance error": "Virhemahdollisuus",
    "Chance to win": "Voittomahdollisuus",
    "global": "yleinen",
    "per-vehicle": "tankkikohtainen",

    // Hitlog
    "attack": "osuttu",
    "fire": "sytytetty tuleen",
    "ramming": "törmätty",
    "world_collision": "putoaminen",
    "Hits": "Osumia",
    "Total": "Kokonais",
    "Last": "Viimeisin",

    // Hp Left
    "hpLeftTitle": "HP:tä jäljellä:",

    // Capture
    "enemyBaseCapture": "Vihollisten tukikohtaa vallataan!",
    "enemyBaseCaptured": "Vihollisten tukikohta vallattu!",
    "allyBaseCapture": "Omaa tukikohtaa vallataan!",
    "allyBaseCaptured": "Oma tukikohta vallattu!",
    "Timeleft": "Aikaa jäljellä",
    "Capturers": "Valtaajia",

    // FinalStatistics
    "Hit percent": "Osumaprosentti",
    "Damage upon detecting": "Vauriota havattuihin",
    "Damage dealt": "Vauriota aiheutettu",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Xwn (tai xeff) luokitus.\nNähdäksesi tarkemmat tiedot, siirrä kursori pelaajan kohdalle.",
    "Friend": "Liittolainen",
    "Ignored": "Estetyt",
    "Load statistics": "Lataa tilastot",
    "enabled": "päällä",
    "disabled": "pois päältä",

    // UserInfo
    "UserInfoEHint": "Tankkikohtainen effienssi.\nArvot on päivitetty viimeksi: \u0025DATE\u0025\nKatso tämänhetkiset arvot yksityiskohtaisista vaunun tiedoista.\nTietojen tarkkuus riippuu lähdetiedoista.",
    "Data was updated at": "Tiedot päivitetty",
    " to ": " ",
    "EFF": "EFF",
    "updated": "päivitetty",
    "unknown": "tuntematon",
    "Avg level": "Keskitaso",
    "Spotted": "Havaittu",
    "Defence": "Puollustettu",
    "Capture": "Vallattu",
    "player (average / top)": "Pelaaja (Keskiarvo/maksimi)",
    "Spec dmg": "Vahinko havattuihin",

    // UserInfo - filters
    "Filter": "Suodatin",
    "All tanks": "Kaikki tankit",
    "Show all tanks in the game": "Näytä kaikki pelin tankit",
    "Player tanks": "Pelaajan tankit",
    "Show all tanks played": "Näytä kaikki pelatut tankit",
    "In hangar": "Tallissa",
    "Show only tanks in own hangar": "Näytä vain tallissa olevat",

    // UserInfo - buttons
    "Level": "Taso",
    "Type": "Tyyppi",
    "Nation": "Kansallisuus",
    "Name": "Nimi",
    "Fights": "Taistelut",
    "Wins": "Voitot",

    // Crew
    "PutOwnCrew": "Aseta tankille koulutettu miehistö",
    "PutBestCrew": "Aseta paras miehistö",

    // Squad
    "Vehicle": "Vaunu",
    "Battle tiers": "Taistelutaso",
    "ussr": "Venäjä",
    "germany": "Saksa",
    "usa": "USA",
    "france": "Ranska",
    "uk": "Britti",
    "china": "Kiina",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "Arty",

    // VehicleMarkersManager
    "blownUp": "Räjähti!"
  }
}