/**
 * French translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Edgar 'LaCourgette' Fournival",

    // Win chance
    "Chance error": "Erreur lors du calcul des chances",
    "Chance to win": "Chances de victoire",
    "global": "globales",
    "per-vehicle": "par véhicule",

    // Hitlog
    "attack": "attaque",
    "fire": "incendie",
    "ramming": "collision",
    "world_collision": "chûte",
    "Hits": "Tirs",
    "Total": "Total",
    "Last": "Dernier",

    // Hp Left
    "hpLeftTitle": "Points de vie restants :",

    // Capture
    "enemyBaseCapture": "Capture de la base ennemie !",
    "enemyBaseCaptured": "Base ennemie capturée !",
    "allyBaseCapture": "Capture de la base alliée !",
    "allyBaseCaptured": "Base alliée capturée !",
    "Timeleft": "Temps restant",
    "Capturers": "Nb. de tanks capturant la base",

    // FinalStatistics
    "Hit percent": "Tirs au but",
    "Damage upon detecting": "Dégâts par détection",
    "Damage dealt": "Dégâts",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Classement xWN (ou xEff).\nPour plus d'informations, déplacez votre curseur sur le nom du joueur.",
    "Friend": "Ami",
    "Ignored": "Ignoré",
    "Load statistics": "Charger les statistiques",
    "enabled": "activé",
    "disabled": "désactivé",

    // UserInfo
    "UserInfoEHint": "Efficacité par véhicule.\nLes valeurs affichées sont basées sur la dernière mise à jour des stats : \u0025DATE\u0025\nLes valeurs actuelles sont visibles dans les infos détaillées du char.\nLa précision des valeurs dans les colonnes dépend de la qualité des données.",
    "Data was updated at": "Data was updated at",
    " to ": " à ",
    "EFF": "EFF",
    "updated": "mis-à-jour",
    "unknown": "inconnu",
    "Avg level": "Tier moyen",
    "Spotted": "Détecté",
    "Defence": "Defense",
    "Capture": "Capture",
    "player (average / top)": "joueur (moyenne / top)",
    "Spec dmg": "Ratio dmg. effectué/reçu",

    // UserInfo - filters
    "Filter": "Filtre",
    "All tanks": "Tous les tanks",
    "Show all tanks in the game": "Montrer tous les tanks du jeu",
    "Player tanks": "Tanks du joueur",
    "Show all tanks played": "Montrer tous les tanks joués",
    "In hangar": "Dans le hangar",
    "Show only tanks in own hangar": "Montrer seulement les tanks du garage",

    // UserInfo - buttons
    "Level": "Tier",
    "Type": "Type",
    "Nation": "Nation",
    "Name": "Nom",
    "Fights": "Batailles",
    "Wins": "Victoires",

    // Crew
    "PutOwnCrew": "Mettre l'équipage adéquat",
    "PutBestCrew": "Mettre le meilleur équipage",

    // Squad
    "Vehicle": "Véhicule",
    "Battle tiers": "Tier de combat",
    "ussr": "URSS",
    "germany": "Allemagne",
    "usa": "USA",
    "france": "France",
    "uk": "GB",
    "china": "Chine",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Explosé !"
  }
}