/**
 * Hungarian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "drhideg",

    // Win chance
    "Chance error": "Esély lekérdezési hiba",
    "Chance to win": "Esély a győzelemre",
    "global": "Globálisan",
    "per-vehicle": "Járművenként",

    // Hitlog
    "attack": "támadás",
    "fire": "tűz",
    "ramming": "ütközés",
    "world_collision": "zuhanás",
    "Hits": "Találatok",
    "Total": "Összesen",
    "Last": "Utoljára",

    // Hp Left
    "hpLeftTitle": "Maradék életerő:",

    // Capture
    "enemyBaseCapture": "Ellenséges bázis foglalva!",
    "enemyBaseCaptured": "Ellenséges bázis elfoglalva!",
    "allyBaseCapture": "Szövetséges bázis foglalva!",
    "allyBaseCaptured": "Szövetséges bázis elfoglalva!",
    "Timeleft": "Hátralévő idő",
    "Capturers": "Foglalók",

    // FinalStatistics
    "Hit percent": "Találati arány",
    "Damage upon detecting": "Sebzés felderítésnek köszönhetően",
    "Damage dealt": "Sebzés",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Xwn (vagy XEff) értékelés.\nRészletes információkért, helyezze a kurzort a játékos minősítésének értéke fölé.",
    "Friend": "Barát",
    "Ignored": "Tiltott",
    "Load statistics": "Statisztika betöltése",
    "enabled": "bekapcsolva",
    "disabled": "letiltva",

    // UserInfo
    "UserInfoEHint": "Járművenkénti hatékonyság.\nA megadott értékek legutóbbi frissítése: \u0025DATE\u0025\nAktuáis adatokért nézd meg a jármű részletes adatait.\nAz oszlopértékek pontossága a legutóbbi adatok frissítésétől függ.",
    "Data was updated at": "Adatok frissítve",
    " to ": " -> ",
    "EFF": "EFF",
    "updated": "frissítve",
    "unknown": "ismeretlen",
    "Avg level": "Átlag szint",
    "Spotted": "Felfedezve",
    "Defence": "Védés",
    "Capture": "Foglalás",
    "player (average / top)": "játékos (átlag / legjobb)",
    "Spec dmg": "Sebzés/Élet",

    // UserInfo - filters
    "Filter": "Szűrő",
    "All tanks": "Összes tank",
    "Show all tanks in the game": "Játékban lévő összes tank mutatása",
    "Player tanks": "Játékos tankjai",
    "Show all tanks played": "Játszott tankok mutatása",
    "In hangar": "Garázsban",
    "Show only tanks in own hangar": "Garázsban lévő tankok mutatása",

    // UserInfo - buttons
    "Level": "Szint",
    "Type": "Típus",
    "Nation": "Nemzet",
    "Name": "Név",
    "Fights": "Csaták",
    "Wins": "Győzelmek",

    // Crew
    "PutOwnCrew": "Saját legénység",
    "PutBestCrew": "Legjobb legénység",

    // Squad
    "Vehicle": "Jármű",
    "Battle tiers": "Csata szintek",
    "ussr": "Szovjet",
    "germany": "Német",
    "usa": "Amerika",
    "france": "Francia",
    "uk": "Brit",
    "china": "Kína",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Felrobbant!"
  }
}