/**
 * Latvian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "egam/epror, BONNe1704",

    // Ping
    "Initialization": "Inicializācija",

    // BattleLoading
    "New version available": "Pieejama jaunā versija",

    // Win chance
    "Chance error": "Kļūda aprēķinos",
    "Chance to win": "Iespēja uzvarēt",
    "global": "kopējais",
    "per-vehicle": "pēc tehnikas",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "iešauts",
    "fire": "deg",
    "ramming": "tarāns",
    "world_collision": "kritiens",
    "Hits": "Trāpīts",
    "Total": "Kopā",
    "Last": "Pēdējais",

    // Hp Left
    "hpLeftTitle": "HP palika :",

    // Capture
    "enemyBaseCapture": "Ieņemam pretinieka bāzi!",
    "enemyBaseCaptured": "Pretinieka bāze ieņemta!",
    "allyBaseCapture": "Mūsu bāze tiek ieņemta!",
    "allyBaseCaptured": "Mūsu bāze ieņemta!",
    "Timeleft": "Atlikušais laiks",
    "Capturers": "Iebrucēji",

    // BattleResults
    "Hit percent": "Trāpījumu procents",
    "Damage (assisted / own)": "Bojājumi (asistētie / paša)",

    // TeamRenderers
    "Friend": "Draugs",
    "Ignored": "Ignorētie",
    "unknown": "nezināms",
    "Fights": "Kaujas",
    "Wins": "Uzvaras",
    "Data was updated at": "Dati tika atjaunoti",
    "Load statistics": "Ielādēt statistiku",

    // UserInfo
    "General stats": "Vispārējā statistika",
    "Summary": "Rezultātu kopsavilkums",
    "Avg level": "Vid. līmenis",
    "WN6": "WN6",
    "EFF": "ER",
    "updated": "atjaunots",
    " to ": " līdz ",
    "avg": "vid.",
    "top": "top",
    "draws": "neizšķirts",
    "Maximum damage": "Maksimālais bojājums",
    "Specific damage (Avg dmg / HP)": "Sp. bojājums (vid. bojājums / HP)",
    "Capture points": "Iebrukuma punkti",
    "Defence points": "Aizsardzības punkti",
    "Filter": "Filtrs",
    "Extra data (WoT 0.8.8+)": "Papildus dati(WoT 0.8.8+)",
    "Average battle time": "Vidējais dzīves ilgums kaujā",
    "Average battle time per day": "Vidējais spēles laiks dienā",
    "Battles after 0.8.8": "Kaujas pēc 0.8.8",
    "Average experience": "Vidējā pieredze",
    "Average experience without premium": "Vidējā pieredze bez prēmiuma",
    "Average distance driven per battle": "Vidēji nobraukti km vienā kaujā",
    "Average woodcuts per battle": "Vidēji nogāzti koki vienā kaujā",
    "Average damage assisted": "Vidējie bojājumi asistējot",
    "    by tracking": "    pēc kāpurķēdes notriekšanas",
    "    by spotting": "    pēc izlūkdatiem",
    "Average HE shells fired (splash)": "Vidēji veikti bojājumi ar fugasiem (splash)",
    "Average HE shells received (splash)": "Vidēji saņemti bojājumi no fugasiem (spash)",
    "Average penetrations per battle": "Vidēji cauršauts vienā kaujā",
    "Average hits received": "Vidēji saņemti trāpījumi",
    "Average penetrations received": "Vidēji saņemti cauršāvieni",
    "Average ricochets received": "Vidēji saņemti rikošeti",

    // Crew
    "PutOwnCrew": "Šī tanka apkalpe",
    "PutBestCrew": "Labākā apkalpe",
    "PutClassCrew": "Tās pašas klases apkalpe",

    // Squad
    "Vehicle": "Tanks",
    "Battle tiers": "Kauju līmenis",
    "Type": "Veids",
    "Nation": "Nācija",
    "ussr": "PSRS",
    "germany": "Vācija",
    "usa": "ASV",
    "france": "Francija",
    "uk": "Lielbritānija",
    "china": "Ķīna",
    "japan": "Japāna",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Trāpīts munīcijā"
  }
}