/**
 * Polish translation file.
 */
{
  "locale": {
    "XVM_translator": "wRR",

    // Win chance
    "Chance error": "Szansa (błąd)",
    "Chance to win": "Szansa na zwycięstwo",
    "global": "globalnie",
    "per-vehicle": "per-pojazd",

    // Hitlog
    "attack": "atak",
    "fire": "pożar",
    "ramming": "taranowanie",
    "world_collision": "upadek",

    // Capture
    "<font size='15' color='#FFFFFF'>Opanowanie bazy przeciwnika! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Opanowanie bazy przeciwnika! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Baza przeciwnika opanowana!</font>": "<font size='17' color='#FFCC66'>Baza przeciwnika opanowana!</font>",
    "<font size='15' color='#FFFFFF'>Okupacja naszej bazy! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Okupacja naszej bazy! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Zdobyto naszą bazę!</font>": "<font size='17' color='#FFCC66'>Zdobyto naszą bazę!</font>",
    "Okupantów: <b><font color='#FFCC66'>{{tanks}}</font></b> Pozostało: <b><font color='#FFCC66'>{{time}}</font><b>": "Okupantów: <b><font color='#FFCC66'>{{tanks}}</font></b> Pozostało: <b><font color='#FFCC66'>{{time}}</font><b>",

    // FinalStatistics
    "Hit percent": "Procent trafień",
    "Damage upon detecting": "Uszkodzenia z wykrycia",
    "Damage dealt": "Uszkodzenia zadane",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Ranking XWN albo XEFF.\nZeby zobaczyć szczegółowe informacje, przesuń kursor myszy na nick gracza.",
    "Friend": "Przyjaciel",
    "Ignored": "Ignorowany",
    "Load statistics": "Pokaż statystyki",
    "enabled": "włączono",
    "disabled": "wyłączono",

    // UserInfo
    "UserInfoEHint": "Wydajność per-pojazd.\nPokazywane wartości aktualne na dzień: %DATE%\nZobacz aktualne wartości w szczegółach pojazdu.\nDokladnosc statystyk zależy od jakości pobranych danych.",
    "Data was updated at": "Dane zaktualizowano",
    " to ": " do ",
    "EFF": "EFF",
    "updated": "zaktualizowano",
    "unknown": "nieznano",
    "Avg level": "Śr. poziom",
    "Spotted": "Wykrycie",
    "Defence": "Obrona",
    "Capture": "Okupacja",
    "player (average / top)": "własne (średnie / top)",
    "Spec dmg": "Spec dmg",

    // UserInfo - filters
    "Filter": "Filtr",
    "All tanks": "Wszystkie",
    "Show all tanks in the game": "Pokaż wszystkie pojazdy w grze",
    "Player tanks": "Pojazdy gracza",
    "Show all tanks played": "Pokaż wszystkie pojazdy gracza",
    "In hangar": "W garażu",
    "Show only tanks in own hangar": "Pokaż pojazdy z własnego garażu",

    // UserInfo - buttons
    "Level": "Poziom",
    "Type": "Typ",
    "Nation": "Nacja",
    "Name": "Nazwa",
    "Fights": "Bitwy",
    "Wins": "Zwyc.",

    // Crew
    "PutOwnCrew": "Obsadź załogę (własna)",
    "PutBestCrew": "Obsadź załogę (najlepsza)",

    // Squad
    "Vehicle": "Pojazd",
    "Battle tiers": "Poziom pojazdów w bitwie",
    "ussr": "ZSSR",
    "germany": "Niemcy",
    "usa": "USA",
    "france": "Francja",
    "uk": "Wielka Brytania",
    "china": "Chiny",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG"
  }
}