/**
 * Polish translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "wRR(updated by shogomad, jerry1333)",

    // Ping
    "Initialization": "Inicjalizacja",

    // BattleLoading
    "New version available": "Nowa wersja dostępna",

    // Win chance
    "Chance error": "Szansa (błąd)",
    "Chance to win": "Szansa na zwycięstwo",
    "global": "globalnie",
    "per-vehicle": "per-pojazd",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "atak",
    "fire": "pożar",
    "ramming": "taranowanie",
    "world_collision": "upadek",
    "Hits": "Trafień",
    "Total": "Łącznie",
    "Last": "Ostatnie",

    // Hp Left
    "hpLeftTitle": "Pozostałe HP przeciwników:",

    // Capture
    "enemyBaseCapture": "Opanowanie bazy przeciwnika!",
    "enemyBaseCaptured": "Baza przeciwnika opanowana!",
    "allyBaseCapture": "Okupacja naszej bazy!",
    "allyBaseCaptured": "Zdobyto naszą bazę!",
    "Timeleft": "Pozostało",
    "Capturers": "Okupantów",

    // BattleResults
    "Hit percent": "Procent trafień",
    "Damage (assisted / own)": "Uszkodzenia (asysta / własne)",

    // TeamRenderers
    "Friend": "Przyjaciel",
    "Ignored": "Ignorowany",
    "unknown": "Nieznany",
    "Fights": "Bitwy",
    "Wins": "Wygranych",
    "Data was updated at": "Dane zaktualizowano",
    "Load statistics": "Pokaż statystyki",

    // UserInfo
    "Summary": "Wyniki ogólne",
    "Avg level": "Śr. poziom",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "zaktualizowano",
    " to ": " do ",
    "avg": "średnie",
    "top": "top",
    "draws": "remisy",
    "Specific damage (Avg dmg / HP)": "Własne (Średnie uszk. / HP)",
    "Capture points": "Okupacja",
    "Defence points": "Obrona",
    "Filter": "Filtr",
    
    // Crew
    "PutOwnCrew": "Obsadź załogę (własna)",
    "PutBestCrew": "Obsadź załogę (najlepsza)",
    "PutClassCrew": "Obsadź załogę (typ)",

    // Squad
    "Vehicle": "Pojazd",
    "Battle tiers": "Poziom pojazdów w bitwie",
    "Type": "Typ",
    "Nation": "Nacja",
    "ussr": "ZSSR",
    "germany": "Niemcy",
    "usa": "USA",
    "france": "Francja",
    "uk": "Wielka Brytania",
    "china": "Chiny",
    "japan": "Japonia",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Wybuchnął!"
  }
}