{
	"XVM translator": "Maxim Schedriviy",
	"enabled": "включено",  
	"disabled": "выключено",  
	"Chance error": "Ошибка расчета шансов",  
	"Chance to win": "Шанс на победу",  
	"Global": "общий",  
	"Per-vehicle": "по технике",  
	"attack": "атака",  
	"fire": "пожар",  
	"ramming": "таран",  
	"world_collision": "падение",  
	"<font size='15' color='#FFFFFF'>Enemy base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Захват вражеской базы! {{extra}}</font>",  
	"<font size='17' color='#FFCC66'>Enemy base captured!</font>": "<font size='17' color='#FFCC66'>Вражеская база захвачена!</font>",  
	"<font size='15' color='#FFFFFF'>Ally base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Захват нашей базы! {{extra}}</font>",  
	"<font size='17' color='#FFCC66'>Ally base captured!</font>": "<font size='17' color='#FFCC66'>Наша база захвачена!</font>",  
	"Capturers: <b><font color='#FFCC66'>{{tanks}}</font></b> Timeleft: <b><font color='#FFCC66'>{{time}}</font><b>": "Захватчиков: <b><font color='#FFCC66'>{{tanks}}</font></b> Осталось: <b><font color='#FFCC66'>{{time}}</font><b>",  
	"Hit percent": "Процент попаданий",  
	"Damage upon detecting": "Урон по вашим разведданным",  
	"Damage dealt": "Нанесенный урон",  
	"TeamRenderersHeaderTip": "Рейтинг xwn.\nЧтобы увидеть более подробную информацию, наведите курсор мыши на значение рейтинга интересующего игрока.",  
	"Friend": "Друг",  
	"Ignored": "Игнор",  
	"Load statistics": "Загрузить статистику",  
	"UserInfoEHint": "Эффективность по танку.\nЗначение указано на момент последнего обновления статистики: %DATE%\nАктуальное значение на текущий момент - в детальной информации по технике.\nПравильность значений в колонке зависит от качества полученных исходных данных.",  
	"Data was updated at": "Данные были обновлены",  
	" to ": " до ",  
	"EFF": "РЭ",  
	"updated": "обновлено",  
	"unknown": "неизвестно",  
	"Avg level": "Ср. уровень",  
	"Spotted": "Засвет",  
	"Defence": "Защита",  
	"Capture": "Захват",  
	"player (average / top)": "игрок (средний / топ)",  
	"top": "топ",  
	"Spec dmg": "Уд. дамаг",  
	"All tanks": "Все танки",  
	"Show all tanks in the game": "Показать все танки в игре",  
	"Player tanks": "Танки игрока",  
	"Show all tanks played": "Показать все танки, на которых играл",  
	"In hangar": "В ангаре",  
	"Show only tanks in own hangar": "Показать только танки в своем ангаре",  
	"Filter": "Фильтр",  
	"Level": "Уровень",  
	"Type": "Тип",  
	"Nation": "Нация",  
	"Name": "Имя",  
	"Fights": "Боёв",  
	"Wins": "Побед",  
	"PutOwnCrew": "Родной экипаж",  
	"PutBestCrew": "Лучший экипаж",  
	"Vehicle": "Танк",  
	"Battle tiers": "Уровень боёв",  
	"ussr": "СССР",  
	"germany": "Германия",  
	"usa": "США",  
	"france": "Франция",  
	"uk": "Великобритания",  
	"china": "Китай",  
	"HT": "ТТ",  
	"MT": "СТ",  
	"LT": "ЛТ",  
	"TD": "ПТ",  
	"SPG": "САУ"
}