/**
 * Russian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "XVM Team",

    // Win chance
    "Chance error": "Ошибка расчета шансов",
    "Chance to win": "Шанс на победу",
    "global": "общий",
    "per-vehicle": "по технике",

    // Hitlog
    "attack": "атака",
    "fire": "пожар",
    "ramming": "таран",
    "world_collision": "падение",
    "Hits": "Пробитий",
    "Total": "Всего",
    "Last": "Последний",

    // Hp Left
    "hpLeftTitle": "Осталось HP:",

    // Capture
    "enemyBaseCapture": "Захват базы союзниками!",
    "enemyBaseCaptured": "База захвачена союзниками!",
    "allyBaseCapture": "Захват базы врагами!",
    "allyBaseCaptured": "База захвачена врагами!",
    "Timeleft": "Осталось",
    "Capturers": "Захватчиков",

    // FinalStatistics
    "Hit percent": "Процент попаданий",
    "Damage upon detecting": "Урон по вашим разведданным",
    "Damage dealt": "Нанесенный урон",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Рейтинг xwn (или xeff).\nЧтобы увидеть более подробную информацию, наведите курсор мыши на значение рейтинга интересующего игрока.",
    "Friend": "Друг",
    "Ignored": "Игнор",
    "Load statistics": "Загрузить статистику",
    "enabled": "включено",
    "disabled": "выключено",

    // UserInfo
    "UserInfoEHint": "Эффективность по танку.\nЗначение указано на момент последнего обновления статистики: \u0025DATE\u0025\nАктуальное значение на текущий момент - в детальной информации по технике.\nПравильность значений в колонке зависит от качества полученных исходных данных.",
    "Data was updated at": "Данные были обновлены",
    " to ": " до ",
    "EFF": "РЭ",
    "updated": "обновлено",
    "unknown": "неизвестно",
    "Avg level": "Ср. уровень",
    "Spotted": "Засвет",
    "Defence": "Защита",
    "Capture": "Захват",
    "player (average / top)": "игрок (средний / топ)",
    "Spec dmg": "Уд. дамаг",

    // UserInfo - filters
    "Filter": "Фильтр",
    "All tanks": "Все танки",
    "Show all tanks in the game": "Показать все танки в игре",
    "Player tanks": "Танки игрока",
    "Show all tanks played": "Показать все танки, на которых играл",
    "In hangar": "В ангаре",
    "Show only tanks in own hangar": "Показать только танки в своем ангаре",

    // UserInfo - buttons
    "Level": "Уровень",
    "Type": "Тип",
    "Nation": "Нация",
    "Name": "Имя",
    "Fights": "Боёв",
    "Wins": "Побед",

    // Crew
    "PutOwnCrew": "Родной экипаж",
    "PutBestCrew": "Лучший экипаж",

    // Squad
    "Vehicle": "Танк",
    "Battle tiers": "Уровень боёв",
    "ussr": "СССР",
    "germany": "Германия",
    "usa": "США",
    "france": "Франция",
    "uk": "Великобритания",
    "china": "Китай",
    "HT": "ТТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ",
    "SPG": "САУ",

    // VehicleMarkersManager
    "blownUp": "Взрыв БК!"
  }
}