/**
 * Serbian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "Tixar (EU)",

    // Ping
    "Initialization": "Pokretanje",

    // BattleLoading
    "New version available": "Spremna nova verzija",

    // Win chance
    "Chance error": "ChaChance error",
    "Chance to win": "ChaSansa za pobedu",
    "global": "global",
    "per-vehicle": "perpo-vozilima",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "Napad",
    "fire": "Vatra",
    "ramming": "Sudar",
    "world_collision": "Padamo",
    "Hits": "Pogodak",
    "Total": "Total",
    "Last": "Zadnji",

    // Hp Left
    "hpLeftTitle": "Ostatak Hp-a neprijatelja:",

    // Capture
    "enemyBaseCapture": "Osvojili smo im Bazu!",
    "enemyBaseCaptured": "Zauzimamo im Bazu!",
    "allyBaseCapture": "Neprijatelj nam zauzima Bazu!",
    "allyBaseCaptured": "Neprijatelj nam je osvojio Bazu!",
    "Timeleft": "Vremena ostalo",
    "Capturers": "Zauzimaca",

    // BattleResults
    "Hit percent": "Procenat pogodaka",
    "Damage (assisted / own)": "Steta (Asistencija / licna)",

    // TeamRenderers
    "Friend": "Prijatelj",
    "Ignored": "Ignorisan",
    "unknown": "nepoznato",
    "Fights": "Fights",
    "Wins": "Wins",
    "Data was updated at": "Podaci su azurirani",
    "Load statistics": "Statistika punjenja",

    // UserInfo
    "Summary": "Summary",
    "Avg level": "Prosecan level",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "azurirano",
    " to ": " ka ",
    "avg": "avg",
    "top": "top",
    "draws": "draws",
    "Specific damage (Avg dmg / HP)": "Specific damage (Avg dmg / HP)",
    "Capture points": "Capture points",
    "Defence points": "Defence points",
    "Filter": "Filter",

    // Crew
    "PutOwnCrew": "Stavi njegovu posadu",
    "PutBestCrew": "Stavi najbolju posadu",
    "PutClassCrew": "PutStavi posadu iste klase",

    // Squad
    "Vehicle": "Vozilo",
    "Battle tiers": "Borbeni nivoi",
    "ussr": "Rusija",
    "germany": "Nemacka",
    "usa": "Amerika",
    "france": "Francuska",
    "uk": "Britanija",
    "china": "Kina",
    "japan": "Japan",
    "HT": "Teski",
    "MT": "Srednji",
    "LT": "Laki",
    "TD": "Distrojeri",
    "SPG": "Artiljerija",

    // VehicleMarkersManager
    "blownUp": "Usr'o si ga!"
  }
}