/**
 * Ukrainian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "RedMor <contact@by-reservation.com>, Vlad VirusX",

    // Ping
    "Initialization": "Ініціалізація",

    // BattleLoading
    "New version available": "Доступна нова версія",

    // Win chance
    "Chance error": "Помилка розрахунку шансів",
    "Chance to win": "Шанс на перемогу",
    "global": "загальний",
    "per-vehicle": "по техніці",

    // Hitlog
    "attack": "атака",
    "fire": "пожежа",
    "ramming": "таран",
    "world_collision": "падіння",
    "Hits": "Пробито",
    "Total": "Всього",
    "Last": "Останній",

    // Hp Left
    "hpLeftTitle": "Залишилось HP:",

    // Capture
    "enemyBaseCapture": "Захоплення бази союзниками!",
    "enemyBaseCaptured": "База захоплена союзниками!",
    "allyBaseCapture": "Захоплення бази ворогами!",
    "allyBaseCaptured": "База захоплена ворогами!",
    "Timeleft": "Залишилось",
    "Capturers": "Загарбників",

    // BattleResults
    "Hit percent": "Відсоток влучень",
    "Damage (assisted / own)": "Пошкодження (за розвідданими / свій)",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Рейтинг xwn (або xeff).\nЩоб побачити більш детальну інформацію, наведіть курсор миші на значення рейтингу гравця.",
    "Friend": "Друг",
    "Ignored": "Ігнор",
    "Load statistics": "Завантажити статистику",
    "enabled": "увімкнено",
    "disabled": "вимкнено",

    // UserInfo
    "UserInfoEHint": "Ефективність по танку.\nЗначення вказано на момент останнього оновлення статистики: \u0025DATE\u0025\nАктуальне значення на даний момент - в детальній інформації по техніці.\nПравильність значень у колонці залежить від якості отриманих вихідних даних.",
    "Data was updated at": "Дані були оновлені",
    " to ": " до ",
    "EFF": "РЕ",
    "updated": "оновлено",
    "unknown": "невідомо",
    "Avg level": "Сер. рівень",
    "Spotted": "Засвіт",
    "Defence": "Захист",
    "Capture": "Захоплення",
    "player (average / top)": "гравець (середній / топ)",
    "Spec dmg": "Пит. дамаг",

    // UserInfo - filters
    "Filter": "Фільтр",
    "All tanks": "Всі танки",
    "Show all tanks in the game": "Показати всі танки в грі",
    "Player tanks": "Танки гравця",
    "Show all tanks played": "Показати всі танки, на яких грав",
    "In hangar": "В ангарі",
    "Show only tanks in own hangar": "Показати тільки танки у своєму ангарі",

    // UserInfo - buttons
    "Level": "Рівень",
    "Type": "Тип",
    "Nation": "Нація",
    "Name": "Назва",
    "Fights": "Боїв",
    "Wins": "Перемог",

    // Crew
    "PutOwnCrew": "Рідний екіпаж",
    "PutBestCrew": "Кращий екіпаж",
    "PutClassCrew": "Екіпаж того ж класу",

    // Squad
    "Vehicle": "Танк",
    "Battle tiers": "Рівень боїв",
    "ussr": "СРСР",
    "germany": "Німеччина",
    "usa": "США",
    "france": "Франція",
    "uk": "Великобританія",
    "china": "Китай",
    "HT": "ВТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ",
    "SPG": "САУ",

    // VehicleMarkersManager
    "blownUp": "Вибух БК!"
  }
}