{
	"XVM translator": "RedMor",
	"enabled": "увімкнено",  
	"disabled": "вимкнено",  
	"Chance error": "Помилка розрахунку шансів",  
	"Chance to win": "Шанс на перемогу",  
	"Global": "загальний",  
	"Per-vehicle": "за технікою",  
	"attack": "атака",  
	"fire": "пожежа",  
	"ramming": "таран",  
	"world_collision": "падіння",  
	"<font size='15' color='#FFFFFF'>Enemy base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Захоплення ворожої бази! {{extra}}</font>",  
	"<font size='17' color='#FFCC66'>Enemy base captured!</font>": "<font size='17' color='#FFCC66'>Ворожа база захоплена!</font>",  
	"<font size='15' color='#FFFFFF'>Ally base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Захоплення нашої бази! {{extra}}</font>",  
	"<font size='17' color='#FFCC66'>Ally base captured!</font>": "<font size='17' color='#FFCC66'>Наша база захоплена!</font>",  
	"Capturers: <b><font color='#FFCC66'>{{tanks}}</font></b> Timeleft: <b><font color='#FFCC66'>{{time}}</font><b>": "Загарбників: <b><font color='#FFCC66'>{{tanks}}</font></b> Залишилось: <b><font color='#FFCC66'>{{time}}</font><b>",  
	"Hit percent": "Відсоток влучень",  
	"Damage upon detecting": "Пошкодження за вашими розвідданними",  
	"Damage dealt": "Нанесені пошкодження",  
	"TeamRenderersHeaderTip": "Рейтинг xwn.\nЩоб побачити більш детальну інформацію, наведіть курсор миші на значення рейтингу гравця.",  
	"Friend": "Друг",  
	"Ignored": "Ігнор",  
	"Load statistics": "Завантажити статистику",  
	"UserInfoEHint": "Ефективність на танку.\nЗначення вказано на момент останнього оновлення статистики: %DATE%\nАктуальне значення на поточний момент - в детальній інформації за технікою.\nПравильність значень у колонці залежить від якості отриманих вихідних даних.",  
	"Data was updated at": "Дані були оновлені",  
	" to ": " до ",  
	"EFF": "РЕ",  
	"updated": "оновлено",  
	"unknown": "невідомо",  
	"Avg level": "Сер. рівень",  
	"Spotted": "Засвіт",  
	"Defence": "Захист",  
	"Capture": "Захоплення",  
	"player (average / top)": "гравець (середній / топ)",  
	"top": "топ",  
	"Spec dmg": "Пит. дамаг",  
	"All tanks": "Всі танки",  
	"Show all tanks in the game": "Показати всі танки в грі",  
	"Player tanks": "Танки гравця",  
	"Show all tanks played": "Показати всі танки, на яких грав",  
	"In hangar": "В гаражі",  
	"Show only tanks in own hangar": "Показувати тільки танки у своєму гаражі",  
	"Filter": "Фільтр",  
	"Level": "Рівень",  
	"Type": "Тип",  
	"Nation": "Нація",  
	"Name": "Назва",  
	"Fights": "Боїв",  
	"Wins": "Перемог",  
	"PutOwnCrew": "Рідний екіпаж",  
	"PutBestCrew": "Кращий екіпаж",  
	"Vehicle": "Танк",  
	"Battle tiers": "Рівень боїв",  
	"ussr": "СРСР",  
	"germany": "Німеччина",  
	"usa": "США",  
	"france": "Франція",  
	"uk": "Великобританія",  
	"china": "Китай",  
	"HT": "ВТ",  
	"MT": "СТ",  
	"LT": "ЛТ",  
	"TD": "ПТ",  
	"SPG": "САУ"
}