/**
 * Ukrainian translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "RedMor <contact@by-reservation.com>, Vlad VirusX",

    // Ping
    "Initialization": "Ініціалізація",

    // BattleLoading
    "New version available": "Доступна нова версія",

    // Win chance
    "Chance error": "Помилка розрахунку шансів",
    "Chance to win": "Шанс на перемогу",
    "global": "загальний",
    "per-vehicle": "по техніці",
    "chanceExperimental": "exp",
    "chanceBattleTier": "T",

    // Hitlog
    "attack": "атака",
    "fire": "пожежа",
    "ramming": "таран",
    "world_collision": "падіння",
    "Hits": "Пробито",
    "Total": "Всього",
    "Last": "Останній",

    // Hp Left
    "hpLeftTitle": "Залишилось HP:",

    // Capture
    "enemyBaseCapture": "Захоплення бази союзниками!",
    "enemyBaseCaptured": "База захоплена союзниками!",
    "allyBaseCapture": "Захоплення бази ворогами!",
    "allyBaseCaptured": "База захоплена ворогами!",
    "Timeleft": "Залишилось",
    "Capturers": "Загарбників",

    // BattleResults
    "Hit percent": "Відсоток влучень",
    "Damage (assisted / own)": "Пошкодження (за розвідданими / свої)",

    // TeamRenderers
    "Friend": "Друг",
    "Ignored": "Ігнор",
    "unknown": "невідомо",
    "Fights": "Боїв",
    "Wins": "Перемог",
    "Data was updated at": "Дані були оновлені",
    "Load statistics": "Завантажити статистику",

    // UserInfo
    "General stats": "General stats",
    "Summary": "Загальні результати",
    "Avg level": "Сер. рівень",
    "WN6": "WN6",
    "EFF": "РЕ",
    "updated": "оновлено",
    " to ": " до ",
    "avg": "сер.",
    "top": "топ",
    "draws": "нічиїх",
    "Maximum damage": "Maximum damage",
    "Specific damage (Avg dmg / HP)": "Пит. пошкодж. (сер. пошкодж. / міцність)",
    "Capture points": "Балів захоплення",
    "Defence points": "Балів захисту",
    "Filter": "Фільтр",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Average battle time",
    "Average battle time per day": "Average battle time per day",
    "Battles after 0.8.8": "Battles after 0.8.8",
    "Average experience": "Average experience",
    "Average experience without premium": "Average experience without premium",
    "Average distance driven per battle": "Average distance driven per battle",
    "Average woodcuts per battle": "Average woodcuts per battle",
    "Average damage assisted": "Average damage assisted",
    "    by tracking": "    by tracking",
    "    by spotting": "    by spotting",
    "Average HE shells fired (splash)": "Average HE shells fired (splash)",
    "Average HE shells received (splash)": "Average HE shells received (splash)",
    "Average penetrations per battle": "Average penetrations per battle",
    "Average hits received": "Average hits received",
    "Average penetrations received": "Average penetrations received",
    "Average ricochets received": "Average ricochets received",

    // Crew
    "PutOwnCrew": "Рідний екіпаж",
    "PutBestCrew": "Кращий екіпаж",
    "PutClassCrew": "Екіпаж того ж класу",

    // Squad
    "Vehicle": "Танк",
    "Battle tiers": "Рівень боїв",
    "Type": "Тип",
    "Nation": "Нація",
    "ussr": "СРСР",
    "germany": "Німеччина",
    "usa": "США",
    "france": "Франція",
    "uk": "Великобританія",
    "china": "Китай",
    "japan": "Японія",
    "HT": "ВТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ",
    "SPG": "САУ",

    // VehicleMarkersManager
    "blownUp": "Вибух БК!"
  }
}