/**
 * Vietnamese translation file.
 */
{
  "locale": {
    "XVM_translator": "u u cac cac",

    // Win chance
    "Chance error": "Tỉ lệ thất bại",
    "Chance to win": "Tỉ lệ thắng",
    "global": "Chung",
    "per-vehicle": "Mỗi xe",

    // Hitlog
    "attack": "sát thương",
    "fire": "nổ",
    "ramming": "đâm",
    "world_collision": "rơi",

    // Capture
    "<font size='15' color='#FFFFFF'>Enemy base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Đang chiếm căn cứ đối phương! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Enemy base captured!</font>": "<font size='17' color='#FFCC66'>Căn cứ đối phương đã bị chiếm!</font>",
    "<font size='15' color='#FFFFFF'>Ally base capture! {{extra}}</font>": "<font size='15' color='#FFFFFF'>Căn cứ bên ta đang bị chiếm! {{extra}}</font>",
    "<font size='17' color='#FFCC66'>Ally base captured!</font>": "<font size='17' color='#FFCC66'>Căn cứ bên ta đã bị chiếm!</font>",
    "Capturers: <b><font color='#FFCC66'>{{tanks}}</font></b> Timeleft: <b><font color='#FFCC66'>{{time}}</font><b>": "Xe đang chiếm: <b><font color='#FFCC66'>{{tanks}}</font></b> Còn lại: <b><font color='#FFCC66'>{{time}}</font><b>",

    // FinalStatistics
    "Hit percent": "Tỉ lệ trúng",
    "Damage upon detecting": "Thiệt hại khi phát hiện",
    "Damage dealt": "Sát thương",

    // TeamRenderers
    "TeamRenderersHeaderTip": "Xwn (or xeff) rating.\nXem thông tin chi tiết, Di chuột đến tên người chơi.",
    "Friend": "Bạn bè",
    "Ignored": "Bỏ qua",
    "Load statistics": "Nạp thống kê",
    "enabled": "enabled",
    "disabled": "disabled",

    // UserInfo
    "UserInfoEHint": "Per-vehicle efficiency.\nCác giá trị hiển thị là số liệu thống kê cập nhật mới nhất: %DATE%\nXem giá trị thực trong thông tin chi tiết xe.\nĐộ chính xác phụ thuộc vào nguồn cấp dữ liệu.",
    "Data was updated at": "Dữ liệu đã cập nhật lúc",
    " to ": " to ",
    "EFF": "EFF",
    "updated": "Đã cập nhật",
    "unknown": "không biết",
    "Avg level": "Lv Trung bình",
    "Spotted": "Spotted",
    "Defence": "Phòng thủ",
    "Capture": "Chiếm",
    "player (average / top)": "Người chơi (Trung bình / top)",
    "Spec dmg": "Spec dmg",

    // UserInfo - filters
    "Filter": "Lọc",
    "All tanks": "Tất cả Tank",
    "Show all tanks in the game": "Hiện tất cả tank trong game",
    "Player tanks": "Tank đã chơi",
    "Show all tanks played": "Hiện tất cả tank đã chơi",
    "In hangar": "Trong xưởng",
    "Show only tanks in own hangar": "Chỉ hiện xe trong xưởng",

    // UserInfo - buttons
    "Level": "Level",
    "Type": "Kiểu",
    "Nation": "QGia",
    "Name": "Tên",
    "Fights": "Trận",
    "Wins": "Thắng",

    // Crew
    "PutOwnCrew": "Đặt kíp lái",
    "PutBestCrew": "Đặt kíp lái tốt nhất",

    // Squad
    "Vehicle": "Xe",
    "Battle tiers": "Cấp độ Trận đấu",
    "ussr": "Nga",
    "germany": "Đức",
    "usa": "Mỹ",
    "france": "Pháp",
    "uk": "Anh",
    "china": "Tàu",
    "HT": "Hạng Nặng",
    "MT": "Hạng Trung",
    "LT": "Hạng Nhẹ",
    "TD": "Chống Tank",
    "SPG": "Pháo Tự Hành"
  }
}