/**
 * English translation file.
 */
{
  "locale": {
    // Author of translation
    "XVM_translator": "LiNcUtT",

    // Ping
    "Initialization": "初始化中",

    // BattleLoading
    "New version available": "新版已出!",

    // Win chance
    "Chance error": "敗率",
    "Chance to win": "勝率",
    "global": "總勝率",
    "per-vehicle": "單車勝率",
    "chanceExperimental": "經驗值",
    "chanceBattleTier": "場階",

    // Hitlog
    "attack": "射擊",
    "fire": "火災",
    "ramming": "撞擊",
    "world_collision": "墜落",
    "Hits": "擊中數",
    "Total": "總傷",
    "AvgDmg": "均傷",
    "Last": "前次傷",

    // Hp Left
    "hpLeftTitle": "敵軍剩餘血量:",

    // Capture
    "enemyBaseCapture": "佔領敵軍基地中!",
    "enemyBaseCaptured": "勝利! 已佔領敵軍基地!",
    "allyBaseCapture": "敵軍佔領基地中!",
    "allyBaseCaptured": "失敗! 自軍基地已淪陷!",
    "Timeleft": "剩餘時間",
    "Capturers": "佔領人數",
    "CapProgress": "佔領進度",

    // BattleResults
    "Hit percent": "命中率",
    "Damage (assisted / own)": "傷害 (輔助 / 輸出)",

    // TeamRenderers
    "Friend": "好友名單",
    "Ignored": "黑名單",
    "unknown": "未知",
    "Fights": "戰鬥數",
    "Wins": "勝場數",
    "Data was updated at": "資料更新於",
    "Load statistics": "讀取數據中",

    // UserInfo
    "General stats": "一般統計",
    "Summary": "總計",
    "Avg level": "平均車階",
    "WN6": "WN6",
    "EFF": "EFF",
    "updated": "已更新",
    " to ": " 至 ",
    "avg": "平均",
    "top": "最高",
    "draws": "平手",
    "Specific damage (Avg dmg / HP)": "傷害輸出率 (平均 傷害 / 受傷)",
    "Capture points": "佔領點數",
    "Defence points": "防禦點數",
    "Filter": "篩選器",

    // Crew
    "PutOwnCrew": "使用自車成員",
    "PutBestCrew": "使用最佳乘員",
    "PutClassCrew": "使用同車種成員",

    // Squad
    "Vehicle": "戰車名稱",
    "Battle tiers": "分房階級",
    "Type": "車種",
    "Nation": "國籍",
    "ussr": "蘇聯",
    "germany": "德國",
    "usa": "美國",
    "france": "法國",
    "uk": "英國",
    "china": "中國",
    "japan": "日本",
    "HT": "重坦",
    "MT": "中坦",
    "LT": "輕坦",
    "TD": "驅逐",
    "SPG": "砲車",

    // VehicleMarkersManager
    "blownUp": "彈藥架殉爆!"
  }
}