<?xml version="1.0" encoding="utf-8"?>
<c:DefaultComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    change="onChange(event)" mouseOver="onMouseOver(event)" mouseOut="onMouseOut(event)">
    <fx:Script>
        <![CDATA[
            // preview
            [Bindable]
            public var preview:Boolean = false;

            private var changing = false;
            protected override function onChange(event:Event):void
            {
                if (changing)
                    return;
                try
                {
                    changing = true;
                    super.onChange(event);
                    if (preview)
                        PreviewComponent.testHtml = value;
                }
                finally
                {
                    changing = false;
                }
            }

            protected function onMouseOver(event:MouseEvent):void
            {
                if (preview)
                    PreviewComponent.testHtml = value;
            }

            protected function onMouseOut(event:MouseEvent):void
            {
                if (preview)
                    PreviewComponent.testHtml = "";
            }
        ]]>
    </fx:Script>
    <s:Label id="lbl" x="0" text="{label}" width="{labelWidth}" height="22" verticalAlign="middle"/>
</c:DefaultComponent>
