<?xml version="1.0" encoding="utf-8"?>
<a:ValueControl xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:a="controls.*">
    <fx:Script>
        <![CDATA[
            protected override function onChange(event:Event):void
            {
                value = edit.value;
                super.onChange(event);
            }
        ]]>
    </fx:Script>
    <mx:ComboBox id="edit" selectedIndex="1" selectedItem="{value.toLower()}" change="onChange(event)">
        <mx:dataProvider>
            <mx:ArrayList>
                <fx:String>begin</fx:String>
                <fx:String>end</fx:String>
            </mx:ArrayList>
        </mx:dataProvider>
    </mx:ComboBox>
</a:ValueControl>
