<?xml version="1.0" encoding="utf-8"?>
<a:ValueControl xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:a="controls.*"
    creationComplete="init(event)">
    <fx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;
            import mx.collections.Sort;
            import mx.collections.SortField;
            import mx.events.FlexEvent;

            private var internalFonts:Array = ["$FieldFont", "$TextFont"]; // TODO: Add all internal fonts

            protected function init(event:FlexEvent):void
            {
                var fontList:ArrayCollection = new ArrayCollection(Font.enumerateFonts(true));
                var fontSort:Sort = new Sort();
                fontSort.fields = [new SortField("fontName")];
                fontList.sort = fontSort;
                fontList.refresh();

                var dp:ArrayCollection = new ArrayCollection(internalFonts);
                for each (var font:Font in fontList.toArray())
                {
                    if (font.fontType == "device")
                        dp.addItem(font.fontName);
                }

                edit.dataProvider = dp;
                edit.itemRenderer = new ClassFactory(FontItemRenderer);
                edit.dropdown.variableRowHeight = true;
            }

            protected override function onChange(event:Event):void
            {
                value = edit.text;
                super.onChange(event);
            }
        ]]>
    </fx:Script>
    <mx:ComboBox id="edit" selectedIndex="0" dropdownWidth="300" rowCount="9" text="{value}" change="onChange(event)"/>
</a:ValueControl>
