<?xml version="1.0" encoding="utf-8"?>
<a:TextInput xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:a="controls.*"
    implements="controls.IMacrosValueControl">
    <fx:Script>
        <![CDATA[
            import mx.events.DropdownEvent;
            import utils.Embed;

            include "include_MacrosValueControl.as";

            protected function macrosSelected(event:Event):void
            {
                var t:String = edit.text;
                var sb:int = Math.min(edit.selectionAnchorPosition, edit.selectionActivePosition);
                var se:int = Math.max(edit.selectionAnchorPosition, edit.selectionActivePosition);
                var prefix:String = t.slice(0, sb);
                var suffix:String = t.slice(se);
                edit.text = prefix + macro.selectedItem.value + suffix;
                edit.selectRange(prefix.length, prefix.length + macro.selectedItem.value.length);
                edit.setFocus();
                macro.selectedItem = null;
            }

            private function comboBox_open(event:DropdownEvent):void
            {
                event.currentTarget.dropdown.variableRowHeight = true;
            }
        ]]>
    </fx:Script>
    <mx:ComboBox right="0" id="macro" width="40" dataProvider="{menuData}" labelFunction="getLabel"
        toolTip="{resourceManager.getString('components', 'SelectMacros')}" change="macrosSelected(event)"
        dropdownFactory="controls.ComboBoxList" itemRenderer="controls.ComboBoxItemRenderer"
        dropdownWidth="400" rowCount="10" open="comboBox_open(event);"/>
</a:TextInput>
