<?xml version="1.0" encoding="utf-8"?>
<a:ValueControl xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:a="controls.*">
    <fx:Script>
        <![CDATA[
            import mx.controls.Menu;
            import mx.events.MenuEvent;

            // minimum
            [Bindable]
            public var minimum:Number = 0;

            // maximum
            [Bindable]
            public var maximum:Number = 10;

            [Bindable]
            public var stepSize:Number = 1;

            [Bindable]
            public var isLogarithmic:Boolean = false;

            [Bindable]
            public var sliderVisible:Boolean = true;

            protected override function onChange(event:Event):void
            {
                if (event.target == stepper)
                    edit.value = stepper.value;
                else
                    stepper.value = edit.value;
                value = edit.value;
                super.onChange(event);
            }

            // NumbericStepper bug workaround: http://forums.adobe.com/thread/831368
            private function parseValue(value:String):Number
            {
                return Number(value.replace(",","."));
            }
        ]]>
    </fx:Script>
    <s:NumericStepper id="stepper" width="52" height="{height}"
        minimum="{minimum}" maximum="{maximum}" snapInterval="{stepSize}" stepSize="{stepSize}"
        valueParseFunction="parseValue"
        value="{value}" change="onChange(event)"/>
    <s:HSlider id="edit" width="100%" y="4" snapInterval="{stepSize}" stepSize="{stepSize}"
        minimum="{minimum}" maximum="{maximum}" visible="{sliderVisible}"
        value="{value}" change="onChange(event)"/>
</a:ValueControl>
