/**
 * Полный конфигурационный файл (далее - конфиг) со всеми возможными опциями,
 * настроенными по умолчанию.
 * Опции статистики игроков исключены из этого файла.
 *
 * Внимание! Использование символа процента в данном файле не допустимо.
 * Вместо символа процента следует писать: \u0025
 */
{
  "configVersion": "1.3.0", // Версия конфига. Не удаляйте и не изменяйте её без необходимости.
  "editorVersion": "0.0.0", // Версия редактора. Пока не используется.
  // Блок общих параметров конфига. Все параметры информационные, в моде не используются.
  "definition": {
    "author": "sirmax2",                        // автор конфига
    "description": "Default settings for XVM",  // описание конфига
    "url": "http://code.google.com/p/wot-xvm/", // адрес, где выкладываеются обновления конфига
    "date": "02.05.2012",                       // дата последней модификации конфига
    "gameVersion": "0.7.3",                     // поддерживаемая версия игры
    "modMinVersion": "2.2"                      // минимально необходимая версия мода XVM
  },
  // Блок общих параметров боевого интерфейса
  "battle": {
    "mirroredVehicleIcons": true,               // false - отключить зеркалирования иконок танков (полезно для альтернативных иконок). По умолчанию включено.
    "showPostmortemTips": true,                 // false - отключить всплывающую внизу панель после смерти. По умолчанию включено.
    "removePanelsModeSwitcher": false,          // true - убрать переключатель режимов ушей мышкой
    "drawGrid": false,                          // true - включить отображение сетки координат (может быть полезным для настройки). Не включайте, если не знаете зачем.
    "hideXVMVersion": false                     // true - отключить отображение версии xvm в верхнем левом углу экрана
  },
  // Параметры экрана загрузки боя
  "battleLoading": {
    "showClock": true,                          // false - выключить отображение часов на экране загрузки боя
    "removeSquadIcon": false,                   // true - убрать отображение иконки взвода. На пустое поле можно вывести, например, иконку клана.
    "clanIcon": {                               // параметры отображения иконки игрока/клана
      "show": true,                             //   false - не отображать иконки игрока/клана в окне загрузки боя
      "x": 0,                                   //   положение по оси X оносительно иконки танка
      "y": 6,                                   //   положение по оси Y оносительно иконки танка
      "xr": 0,                                  //   положение по оси X для правых ушей
      "yr": 6,                                  //   положение по оси Y для правых ушей
      "w": 16,                                  //   ширина иконки игрока/клана
      "h": 16,                                  //   высота иконки игрока/клана
      "alpha": 90                               //   прозрачность иконки игрока/клана
    },
    // формат отображения для левой панели (допускаются макроподстановки, см. readme-ru.txt)
    "formatLeft": "",
    // формат отображения для правой панели (допускаются макроподстановки, см. readme-ru.txt)
    "formatRight": ""
  },
  // Параметры окна статистики по клавише Tab
  "statisticForm": {
    "removeSquadIcon": false, // true - убрать отображение иконки взвода
    // параметры отображения иконки игрока/клана (см. battleLoading выше)
    "clanIcon": { "show": true, "x": 0, "y": 6, "xr": 0, "yr": 6, "h": 16, "w": 16, "alpha": 90 },
    // формат отображения для левой панели (допускаются макроподстановки, см. readme-ru.txt)
    "formatLeft": "",
    // формат отображения для правой панели (допускаются макроподстановки, см. readme-ru.txt)
    "formatRight": ""
  },
  // Параметры панелей игроков ("ушей")
  "playersPanel": {
    "alpha": 60,       // 0..100 - задает прозрачность "ушей". 0 - прозрачные, 100 - не прозрачные
    "iconAlpha": 100,  // 0..100 - задает прозрачность иконок в "ушах". 0 - прозрачные, 100 - не прозрачные
    "removeSquadIcon": false, // true - убрать отображение иконки взвода
    // параметры отображения иконки игрока/клана (см. battleLoading выше).
    "clanIcon": { "show": true, "x": 0, "y": 6, "xr": 0, "yr": 6, "h": 16, "w": 16, "alpha": 90 },
    // режим ушей "medium" - первые средние уши в игре
    "medium": {
      "width": 46,    // 0..250 - задает ширину поля имени игрока. По умолчанию: 46
      // формат отображения для левой панели (допускаются макроподстановки, см. readme-ru.txt)
      "formatLeft": "{{nick}}",
      // формат отображения для правой панели (допускаются макроподстановки, см. readme-ru.txt)
      "formatRight": "{{nick}}"
    },
    // режим ушей "medium2" - вторые средние уши в игре
    "medium2": {
      "width": 65,    // 0..250 - задает ширину поля названия танка. По умолчанию: 65
      // формат отображения для левой панели (допускаются макроподстановки, см. readme-ru.txt)
      "formatLeft": "{{vehicle}}",
      // формат отображения для правой панели (допускаются макроподстановки, см. readme-ru.txt)
      "formatRight": "{{vehicle}}"
    },
    // режим ушей "large" - широкие уши в игре
    "large": {
      "width": 170,  // 0..250 - задает ширину поля имени игрока. По умолчанию: 170
      // формат отображения имени игрока (допускаются макроподстановки, см. readme-ru.txt)
      "nickFormatLeft": "{{nick}}",
      "nickFormatRight": "{{nick}}",
      // формат отображения названия танка (допускаются макроподстановки, см. readme-ru.txt)
      "vehicleFormatLeft": "{{vehicle}}",
      "vehicleFormatRight": "{{vehicle}}"
    }
  },
  // Блок маркеров над танками.
  "markers": {
    // союзник
    "ally": {
      // союзник/живой
      "alive": {
// союзник/живой/нормальный режим (без Alt)
        "normal": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": null,                    //   цвет (в данный момент не используется)
            "maxScale": 100,                  //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 120,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": true,                  //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 11,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x000000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 80,                    //     прозрачность
              "color": null,                  //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 14,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 200,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 40,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Blow-up!"       //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [
            // Текстовое поле с названием танка
            {
              "name": "Название танка",       // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -36,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 13,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": false                 //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "strength": 120,              //   интенсивность
                "distance": 1,                //   дистанция смещение
                "size": 1                     //   размер
              },
              "format": "{{vehicle}}"         // формат текста. См. описание макросов в readme-ru.txt
            },
            // Текстовое поле с оставшимся / максимальным здоровьем
            {
              "name": "Здоровье",             // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -20,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": "0xFFFFFF",            // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 11,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": true                  //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "strength": 60,               //   интенсивность
                "distance": 1,                //   дистанция смещение
                "size": 1                     //   размер
              },
              "format": "{{hp}} / {{hp-max}}" // формат текста. См. описание макросов в readme-ru.txt
            }
          ]
        },
// союзник/живой/расширенный режим (c Alt)
        "extended": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": null,                    //   цвет (в данный момент не используется)
            "maxScale": 100,                  //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 120,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": true,                  //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 11,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x000000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 80,                    //     прозрачность
              "color": null,                  //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 14,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 200,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 40,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Blow-up!"       //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [
            // Текстовое поле с именем игрока
            {
              "name": "Имя игрока",           // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -36,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 13,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": false                 //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "strength": 120,              //   интенсивность
                "distance": 1,                //   дистанция смещение
                "size": 1                     //   размер
              },
              "format": "{{nick}}"            // формат текста. См. описание макросов в readme-ru.txt
            },
            // Текстовое поле с процентом оставшегося здоровьем
            {
              "name": "Процент здоровья",     // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -20,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": "0xFFFFFF",            // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 11,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": true                  //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "strength": 60,               //   интенсивность
                "distance": 1,                //   дистанция смещение
                "size": 1                     //   размер
              },
              // символ процента - \u0025
              "format": "{{hp-ratio}}\u0025"  // формат текста. См. описание макросов в readme-ru.txt
            }
          ]
        }
      },
      // союзник/мертвый
      "dead": {
// союзник/мертвый/нормальный режим (без Alt)
        "normal": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": null,                    //   цвет (в данный момент не используется)
            "maxScale": 100,                  //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 120,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": false,                 //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 11,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x000000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 80,                    //     прозрачность
              "color": null,                  //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 14,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 200,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 40,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Blow-up!"       //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [  ]                  // Не отображать текст в этом режиме
        },
// союзник/мертвый/расширенный режим (c Alt)
        "extended": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": null,                    //   цвет (в данный момент не используется)
            "maxScale": 100,                  //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 120,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": false,                 //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 11,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x000000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 80,                    //     прозрачность
              "color": null,                  //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 14,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 200,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 40,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Blow-up!"       //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [
            // Имя игрока
            {
              "name": "Имя игрока",           // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -34,                       // положение по оси Y
              "alpha": 80,                    // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 13,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": false                 //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "strength": 120,              //   интенсивность
                "distance": 1,                //   дистанция смещение
                "size": 1                     //   размер
              },
              "format": "{{nick}}"            // формат текста. См. описание макросов в readme-ru.txt
            },
            // Текстовое поле с названием танка
            {
              "name": "Название танка",       // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -20,                       // положение по оси Y
              "alpha": 80,                    // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 13,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": false                 //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "strength": 120,              //   интенсивность
                "distance": 1,                //   дистанция смещение
                "size": 1                     //   размер
              },
              "format": "{{vehicle}}"         // формат текста. См. описание макросов в readme-ru.txt
            }
          ]
        }
      }
    },
    // противник
    "enemy": {
      // противник/живой
      "alive": {
// противник/живой/нормальный режим (без Alt)
        "normal": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": null,                    //   цвет (в данный момент не используется)
            "maxScale": 100,                  //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 120,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": true,                  //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 11,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x000000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 80,                    //     прозрачность
              "color": null,                  //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 14,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 200,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 40,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Blow-up!"       //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [
            // Текстовое поле с названием танка
            {
              "name": "Название танка",       // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -36,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 13,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": false                 //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "strength": 120,              //   интенсивность
                "distance": 1,                //   дистанция смещение
                "size": 1                     //   размер
              },
              "format": "{{vehicle}}"         // формат текста. См. описание макросов в readme-ru.txt
            },
            // Текстовое поле с оставшимся / максимальным здоровьем
            {
              "name": "Здоровье",             // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -20,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": "0xFFFFFF",            // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 11,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": true                  //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "strength": 60,               //   интенсивность
                "distance": 1,                //   дистанция смещение
                "size": 1                     //   размер
              },
              "format": "{{hp}} / {{hp-max}}" // формат текста. См. описание макросов в readme-ru.txt
            }
          ]
        },
// противник/живой/расширенный режим (c Alt)
        "extended": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": null,                    //   цвет (в данный момент не используется)
            "maxScale": 100,                  //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 120,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": true,                  //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 11,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x000000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 80,                    //     прозрачность
              "color": null,                  //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 14,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 200,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 40,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Blow-up!"       //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [
            // Текстовое поле с именем игрока
            {
              "name": "Имя игрока",           // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -36,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 13,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": false                 //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "strength": 120,              //   интенсивность
                "distance": 1,                //   дистанция смещение
                "size": 1                     //   размер
              },
              "format": "{{nick}}"            // формат текста. См. описание макросов в readme-ru.txt
            },
            // Текстовое поле с процентом оставшегося здоровьем
            {
              "name": "Процент здоровья",     // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -20,                       // положение по оси Y
              "alpha": 100,                   // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": "0xFFFFFF",            // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 11,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": true                  //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "strength": 60,               //   интенсивность
                "distance": 1,                //   дистанция смещение
                "size": 1                     //   размер
              },
              // символ процента - \u0025
              "format": "{{hp-ratio}}\u0025"  // формат текста. См. описание макросов в readme-ru.txt
            }
          ]
        }
      },
      // противник/мертвый
      "dead": {
// противник/мертвый/нормальный режим (без Alt)
        "normal": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": null,                    //   цвет (в данный момент не используется)
            "maxScale": 100,                  //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 120,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": false,                 //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 11,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x000000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 80,                    //     прозрачность
              "color": null,                  //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 14,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 200,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 40,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Blow-up!"       //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [  ]                  // Не отображать текст в этом режиме
        },
// противник/мертвый/расширенный режим (c Alt)
        "extended": {
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность
            "color": null,                    //   цвет (в данный момент не используется)
            "maxScale": 100,                  //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 120,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            }
          },
          "healthBar": {                      // индикатор здоровья
            "visible": false,                 //   false - не отображать
            "x": -41,                         //   положение по оси X
            "y": -33,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                   //   цвет дополнительный (для градиента)
            "width": 80,                      //   ширина полосы здоровья
            "height": 11,                     //   высота полосы здоровья
            "border": {                       //   параметры подложки и рамки
              "alpha": 30,                    //     прозрачность
              "color": "0x000000",            //     цвет
              "size": 1                       //     размер рамки
            },
            "fill": {                         //   параметры оставшегося здоровья
              "alpha": 30                     //     прозрачность
            },                                //
            "damage": {                       //   параметры анимации отнимаемого здоровья
              "alpha": 80,                    //     прозрачность
              "color": null,                  //     цвет
              "fade": 1                       //     время затухания в секундах
            }
          },
          "damageText": {                     // всплывающий урон
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 14,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true                    //     обычный (false) или жирный (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "0x000000",            //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 200,                //     интенсивность
              "distance": 1,                  //     дистанция смещение
              "size": 1                       //     размер
            },
            "speed": 2,                       //   время отображения отлетающего урона
            "maxRange": 40,                   //   расстояние, на которое отлетает урон
            "damageMessage": "-{{dmg}}",      //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
            "blowupMessage": "Blow-up!"       //   текст при взрыве боеукладки (см. описание макросов в readme-ru.txt)
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 6,                           //   положение по оси X
            "y": -65,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -21,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -67,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          // Блок текстовых полей
          "textFields": [
            // Имя игрока
            {
              "name": "Имя игрока",           // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -34,                       // положение по оси Y
              "alpha": 80,                    // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 13,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": false                 //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "strength": 120,              //   интенсивность
                "distance": 1,                //   дистанция смещение
                "size": 1                     //   размер
              },
              "format": "{{nick}}"            // формат текста. См. описание макросов в readme-ru.txt
            },
            // Текстовое поле с названием танка
            {
              "name": "Название танка",       // название текстового поля, ни на что не влияет
              "visible": true,                // false - не отображать
              "x": 0,                         // положение по оси X
              "y": -20,                       // положение по оси Y
              "alpha": 80,                    // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                  // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                       // параметры шрифта
                "name": "$FieldFont",         //   название
                "size": 13,                   //   размер
                "align": "center",            //   выравнивание текста (left, center, right)
                "bold": false                 //   обычный (false) или жирный (true)
              },
              "shadow": {                     // параметры тени
                "alpha": 100,                 //   прозрачность
                "color": "0x000000",          //   цвет
                "angle": 45,                  //   угол смещения
                "strength": 120,              //   интенсивность
                "distance": 1,                //   дистанция смещение
                "size": 1                     //   размер
              },
              "format": "{{vehicle}}"         // формат текста. См. описание макросов в readme-ru.txt
            }
          ]
        }
      }
    }
  },
  // Настройки цветов
  "colors": {
    // Системные цвета
    "system": {
      "ally_alive_normal": "0x96FF00",             // Цвет для живого союзника
      "ally_alive_blind": "0x96FF00",              // Цвет для живого союзника в режиме цветовой слепоты
      "ally_dead_normal": "0x009900",              // Цвет для мертвого союзника
      "ally_dead_blind": "0x009900",               // Цвет для мертвого союзника в режиме цветовой слепоты
      "ally_blowedup_normal": "0x007700",          // Цвет для взрыва БК у союзника
      "ally_blowedup_blind": "0x007700",           // Цвет для взрыва БК у союзника в режиме цветовой слепоты
      "squadman_alive_normal": "0xFFB964",         // Цвет для живого взводного
      "squadman_alive_blind": "0xFFFF00",          // Цвет для живого взводного в режиме цветовой слепоты
      "squadman_dead_normal": "0xCA7000",          // Цвет для мертвого взводного
      "squadman_dead_blind": "0xAAAA00",           // Цвет для мертвого взводного в режиме цветовой слепоты
      "squadman_blowedup_normal": "0xA45A00",      // Цвет для взрыва БК у взводного
      "squadman_blowedup_blind": "0x888800",       // Цвет для взрыва БК у взводного в режиме цветовой слепоты
      "teamKiller_alive_normal": "0x00EAFF",       // Цвет для живого тимкиллера
      "teamKiller_alive_blind": "0x00EAFF",        // Цвет для живого тимкиллера в режиме цветовой слепоты
      "teamKiller_dead_normal": "0x097783",        // Цвет для мертвого тимкиллера
      "teamKiller_dead_blind": "0x097783",         // Цвет для мертвого тимкиллера в режиме цветовой слепоты
      "teamKiller_blowedup_normal": "0x096A75",    // Цвет для взрыва БК у тимкиллера
      "teamKiller_blowedup_blind": "0x096A75",     // Цвет для взрыва БК у тимкиллера в режиме цветовой слепоты
      "enemy_alive_normal": "0xF50800",            // Цвет для живого противника
      "enemy_alive_blind": "0x8379FE",             // Цвет для живого противника в режиме цветовой слепоты
      "enemy_dead_normal": "0x840500",             // Цвет для мертвого противника
      "enemy_dead_blind": "0x47407A",              // Цвет для мертвого противника в режиме цветовой слепоты
      "enemy_blowedup_normal": "0x5A0401",         // Цвет для взрыва БК у противника
      "enemy_blowedup_blind": "0x3B365F"           // Цвет для взрыва БК у противника в режиме цветовой слепоты
    },
    // Динамический цвет по оставшемуся здоровью. Значения от меньшего к большему.
    "hp": [
      { "value": 200,  "color": "0xDD0000" },      // Цвет для значений меньше 200
      { "value": 400,  "color": "0xDD3333" },      // Цвет для значений меньше 400
      { "value": 1000, "color": "0xFFCC33" },      // Цвет для значений меньше 1000
      { "value": 9999, "color": "0xFFFFFF" }       // Цвет для остальных значений
    ],
    // Динамический цвет по проценту оставшегося здоровья. Значения от меньшего к большему.
    "hp_ratio": [
      { "value": 10,  "color": "0xDD0000" },      // Цвет для значений меньше 10 проц
      { "value": 25,  "color": "0xDD3333" },      // Цвет для значений меньше 25 проц
      { "value": 50,  "color": "0xFFCC33" },      // Цвет для значений меньше 50 проц
      { "value": 101, "color": "0xFFFFFF" }       // Цвет для 100 проц
    ]
  },
  // Настройки динамической прозрачности
  "alpha": {
    // Динамическая прозрачность по оставшемуся здоровью. Значения от меньшего к большему.
    "hp": [
      { "value": 200,  "alpha": 100 },
      { "value": 400,  "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    // Динамическая прозрачность по проценту оставшегося здоровья. Значения от меньшего к большему.
    "hp_ratio": [
      { "value": 10,  "alpha": 100 },
      { "value": 25,  "alpha": 80 },
      { "value": 50,  "alpha": 60 },
      { "value": 101, "alpha": 40 }
    ]
  },
  // Наборы иконок
  "iconset": {
    // набор иконок для экрана загрузки боя
    "battleLoading": "../maps/icons/vehicle/contour",
    // набор иконок для формы статистики (по Tab)
    "statisticForm": "../maps/icons/vehicle/contour",
    // набор иконок для ушей
    "playersPanel":  "../maps/icons/vehicle/contour",
    // набор иконок для маркеров над танками
    "vehicleMarker": "../maps/icons/vehicle/contour"
  },
  // параметры игроков/кланов
  "players": [
    { "root": "../../../clanicons", "folders": "RU,EU,NA,CT" },
    { "folder": "RU",     "players": [
        { "nick": "sirmax2",    "icon": "XVM.png" },
        { "nick": "0x01",       "icon": "XVM.png" },
        { "clan": "[WG]",       "icon": "WG.png" },
        { "clan": "[WG-A]",     "icon": "WG.png" },
        { "clan": "[WTMOD]",    "icon": "WTMOD.png" },
        { "clan": "[WGST]",     "icon": "WGST.png" },
        { "clan": "[S_O_R",     "icon": "sor.png" },
        { "clan": "[RED",       "icon": "RED.png" },
        { "clan": "[TD42",      "icon": "td42.png"},
        { "clan": "[BEES",      "icon": "bees.png"},
        { "clan": "[HIVE",      "icon": "bees.png"},
        { "clan": "[CAIM",      "icon": "caim.png"},
        { "clan": "[DEFS",      "icon": "defs.png"},
        { "clan": "[ENOT",      "icon": "enot.png" },
        { "clan": "[FRS",       "icon": "frs.png" },
        { "clan": "[G_O_W]",    "icon": "gow.png" },
        { "clan": "[_GOW_]",    "icon": "gow.png" },
        { "clan": "[G_0_W]",    "icon": "gow.png" },
        { "clan": "[G-O-W]",    "icon": "gow.png" },
        { "clan": "[GREE",      "icon": "green.png" },
        { "clan": "[H4RD",      "icon": "h4rd.png" },
        { "clan": "[IRONT",     "icon": "iron.png" },
        { "clan": "[IR0NT",     "icon": "iron.png" },
        { "clan": "[KO3AK",     "icon": "kozak.png" },
        { "clan": "[OLENI",     "icon": "oleni.png" },
        { "clan": "[0_0",       "icon": "oo.png" },
        { "clan": "[PZE",       "icon": "pze.png" },
        { "clan": "[RATTE",     "icon": "ratte.png" },
        { "clan": "[RKKA",      "icon": "rkka.png" },
        { "clan": "[SB-",       "icon": "sb.png" },
        { "clan": "[STAL",      "icon": "stal.png" },
        { "clan": "[TAIP",      "icon": "taip.png" },
        { "clan": "[VES",       "icon": "ves.png"},
        { "clan": "[XOVER",     "icon": "xover.png" },
        { "clan": "[SAM]",      "icon": "samurai.png" },
        { "clan": "[NSTR]",     "icon": "nstr.png" },
        { "clan": "[DARK_",     "icon": "da.png" },
        { "clan": "[CRABS]",    "icon": "crabs.png" },
        { "clan": "[AMIG",      "icon": "amigo.png" },
        { "clan": "[B-SKY]",    "icon": "bsky.png" },
        { "clan": "[_E_]",      "icon": "e.png" },
        { "clan": "[CWOT]",     "icon": "cwot.png" },
        { "clan": "[BTR",       "icon": "btr.png" },
        { "clan": "[CHESS]",    "icon": "chess.png" },
        { "clan": "[URFO]",     "icon": "urfo.png" },
        { "clan": "[W_R]",      "icon": "wr.png" },
        { "clan": "[PEKET]",    "icon": "reket.png" },
        { "clan": "[-KNI-]",    "icon": "kni.png" },
        { "clan": "[GUEST]",    "icon": "guest.png" },
        { "clan": "[_CT_]",     "icon": "st.png" },
        { "clan": "[C0BRA]",    "icon": "cobra.png" },
        { "clan": "[COBRA]",    "icon": "cobra.png" },
        { "clan": "[GRXOA]",    "icon": "xover.png" },
        { "clan": "[JAZZ]",     "icon": "jazz.png" },
        { "clan": "[ZB]",       "icon": "zb.png" },
        { "clan": "[ZB-A]",     "icon": "zb.png" },
        { "clan": "[--S--]",    "icon": "s.png" },
        { "clan": "[TGD]",      "icon": "tgd.png" },
        { "clan": "[LA]",       "icon": "la.png" },
        { "clan": "[1CLUB]",    "icon": "fc.png" }
      ]
    },
    { "folder": "EU",     "players": [
        { "nick": "Yoyo117",    "icon": "XVM.png" },
        { "clan": "[WG]",       "icon": "WG.png" },
        { "clan": "[-DEI-]",    "icon": "dei.png" },
        { "clan": "[OM]",       "icon": "om.png" },
        { "clan": "[OM-V]",     "icon": "omv.png" },
        { "clan": "[OM-X]",     "icon": "omx.png" },
        { "clan": "[OM-BC]",    "icon": "ombc.png" },
        { "clan": "[PTS]",      "icon": "pts.png" },
        { "clan": "[V-V-V]",    "icon": "vvv.png" },
        { "clan": "[HARD]",     "icon": "hard.png" },
        { "clan": "[HARDS]",    "icon": "hards.png" },
        { "clan": "[HARD2]",    "icon": "hard2.png" },
        { "clan": "[1SBP]",     "icon": "1sbp.png" },
        { "clan": "[2SBP]",     "icon": "2sbp.png" },
        { "clan": "[3SBP]",     "icon": "3sbp.png" },
        { "clan": "[EPIC]",     "icon": "epic.png" },
        { "clan": "[MARS]",     "icon": "mars.png" },
        { "clan": "[PMHC]",     "icon": "pmhc.png" },
        { "clan": "[PMHC2]",    "icon": "pmhc2.png" },
        { "clan": "[MUMMY]",    "icon": "mummy.png" },
        { "clan": "[ISTI]",     "icon": "isti.png" },
        { "clan": "[ISTI2]",    "icon": "isti2.png" },
        { "clan": "[ISTI3]",    "icon": "isti3.png" },
        { "clan": "[ISTI4]",    "icon": "isti3.png" },
        { "clan": "[EPA]",      "icon": "epa.png" },
        { "clan": "[WT]",       "icon": "wt.png" },
        { "clan": "[VVT]",      "icon": "wt.png" },
        { "clan": "[VVTF]",     "icon": "wt.png" },
        { "clan": "[DID]",      "icon": "did.png" },
        { "clan": "[DIDO]",     "icon": "dido.png" },
        { "clan": "[JOD]",      "icon": "jod.png" },
        { "clan": "[-BR-]",     "icon": "br.png" },
        { "clan": "[CSA]",      "icon": "csa.png" },
        { "clan": "[CSA-",      "icon": "csa.png" },
        { "clan": "[BIA]",      "icon": "bia.png" },
        { "clan": "[BIA-2]",    "icon": "bia2.png" },
        { "clan": "[NOB]",      "icon": "nob.png" },
        { "clan": "[SLF]",      "icon": "slf.png" },
        { "clan": "[SLF2]",     "icon": "slf2.png" },
        { "clan": "[ODV]",      "icon": "odv.png" },
        { "clan": "[-SB-]",     "icon": "sb.png" },
        { "clan": "[SB-R]",     "icon": "sbr.png" },
        { "clan": "[SB_2]",     "icon": "sb2.png" },
        { "clan": "[1PADX]",    "icon": "1padx.png" },
        { "clan": "[JNA]",      "icon": "jna.png" },
        { "clan": "[EES]",      "icon": "ees.png" },
        { "clan": "[EES2]",     "icon": "ees.png" },
        { "clan": "[-PRC-]",    "icon": "prc.png" },
        { "clan": "[-AX-]",     "icon": "ax.png" },
        { "clan": "[PX]",       "icon": "px.png" },
        { "clan": "[TAC]",      "icon": "tac.png" },
        { "clan": "[ASEET]",    "icon": "aseet.png" },
        { "clan": "[PRT]",      "icon": "prt.png" },
        { "clan": "[IC]",       "icon": "ic.png" },
        { "clan": "[EFE]",      "icon": "efe.png" }
      ]
    },
    { "folder": "NA", "players": [
        { "clan": "[WGA]",      "icon": "WG.png" }
      ]
    },
    { "folder": "CT", "players": [
        { "nick": "sirmax2_RU", "icon": "XVM.png" },
        { "nick": "0x01_RU",    "icon": "XVM.png" },
        { "nick": "Yoyo117_EU", "icon": "XVM.png" },
        { "clan": "[WG]",       "icon": "WG.png" }
      ]
    }
  ]
}
