{	// vehicleMessagesPanel			// сообщения внизу в центре экрана(о том,кто попал,повредил тебя)
   "vehicleMessagesPanel": {// [Scaleform UIComponent vehicleMessagesPanel]
   "visible": true		//ON true/ OFF false
   //"_x": 0,
   //"_y": 0
   }
}
   "vehicleMessagesPanel": {// [Scaleform UIComponent vehicleMessagesPanel]
     "enabled": true,
     "enabled": true,
     "enabled": true,
     "_showUniqueOnly": false,
     "itemProps": "renderer",
     "__height": 0,
     "_externalPrefix": "VehicleMessagesPanel",
     "_renderersColorMap": "[object Object]",
     "collProp": "[object Object]",
     "_defaultRenderer": "VehicleRedMessageRenderer",
     "sizeIsInvalid": false,
     "_disabled": false,
     "initialized": true,
     "collProps": "[object Object],[object Object],[object Object],[object Object]",
     "itemObj0": "[object Object]",
     "_renderersCollection": "[object Object]",
     "_renderers": "",
     "i": 4,
     "_alphaSpeed": 3,
     "_lifeTime": 12,
     "_stackLength": 10,
     "__width": 0
   },