{	// consumablesPanel				// панель расходники и патроны
   "consumablesPanel": {// [Scaleform UIComponent consumablesPanel]
   "visible": true		//ON true/ OFF false
   //"_x": 0,
   //"_y": 0
   }
}
   "consumablesPanel": {// [Scaleform UIComponent consumablesPanel]
     "enabled": true,
     "enabled": true,
     "_spacing": 0,
     "_requestPrefix": "battle.consumablesPanel",
     "__height": 0,
     "_shellRenderer": "BattleShellCooldownButton",
     "expandEquipmentSlotIdx": null,
     "_equipmentRendererMap": "[object Object]",
     "_optionalDeviceRenderer": "BattleOptionalDeviceButton",
     "renderers": "",
     "sizeIsInvalid": false,
     "_disabled": false,
     "initialized": true,
     "slotIdxMap": "[object Object]",
     "__width": 0
   },