{	// switcher_mc					// панель переключения ушей
   "switcher_mc": {
   "visible": true,		//ON true/ OFF false
   //"_x": 0,
   //"_y": 375
   "_y": "damagePanel._y - damagePanel._crewItemWidth",
   "_x": "damagePanel._crewTotalWidth"
   }
}
   "switcher_mc": {// [Scaleform UIComponent switcher_mc]
     "enabled": true,
     "enabled": true,
     "__height": 24,
     "sizeIsInvalid": false,
     "_disabled": false,
     "initialized": true,
     "__width": 203,
     "_buttonGroup_buttonGroup": "[Scaleform RadioButtonGroup buttonGroup]",
     "noneBtn": "[Scaleform Button noneBtn]",
     "shortBtn": "[Scaleform Button shortBtn]",
     "mediumBtn": "[Scaleform Button mediumBtn]",
     "largeBtn": "[Scaleform Button largeBtn]",
     "mediumBtn2": "[Scaleform Button mediumBtn2]"
   },