{	// messenger					// сообщения(чат что пишут игроки)
   "messenger": {// [Scaleform UIComponent messenger]
   "visible": true		//ON true/ OFF false
   //"_x": 0,
   //"_y": 0
   }
}
   "messenger": {// [Scaleform UIComponent messenger]
     "enabled": true,
     "enabled": true,
     "m_inactiveStateAlpha": 0,
     "__height": 392,
     "sizeIsInvalid": false,
     "_disabled": false,
     "initialized": true,
     "skipFirstInput": false,
     "__width": 349.95,
     "m_constraints": "[Scaleform Constraints]",
     "instance375": "_level0.messenger.instance375",
     "messageList": "[Scaleform UIComponent messageList]",
     "messageInput": "[Scaleform TextInput messageInput]"
   },