<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:c="components.*"
		 xmlns:validators="validators.*"
		 xmlns:utils="utils.*"
		 verticalAlign="middle"
		 gap="-1">
	<fx:Script>
		<![CDATA[
			protected var _allowSystemColors:Boolean = true;
			[Bindable]
			public function get allowSystemColors():Boolean
			{
				return _allowSystemColors;
			}
			public function set allowSystemColors(v:Boolean):void
			{
				_allowSystemColors = v;
			}

			private static function toHex(v:Number):String
			{
				return ("00000" + v.toString(16).toUpperCase()).substr(-6);
			}

			protected var _value:Number = -1;
			[Bindable]
			public function get value():String
			{
				return isNaN(_value) ? null : "0x" + toHex(_value);
			}
			public function set value(v:String):void
			{
				_value = (v == null) ? NaN : Number(v);
				ti.text = isNaN(_value) ? null : "#" + toHex(_value);
				cp.selectedColor = _value;
				cp.alpha = isNaN(_value) ? 0.5 : 1;
				sc.alpha = isNaN(_value) ? 0.8 : 0.2;
			}

			protected function onChange(event:Event):void
			{
				if (event)
					event.stopPropagation();
				var v:String = null;
				if (event.target == cp)
				  v = isNaN(cp.selectedColor) ? null : cp.selectedColor.toString()
				else if (event.target == tv)
				  v = ti.text == "" ? null : "0x" + ti.text.substr(1);

				if (value != v)
				{
					value = v;
					dispatchEvent(new Event(Event.CHANGE));
				}
			}
		]]>
	</fx:Script>
	<fx:Metadata>
		[Event(name="change", type="flash.events.Event")]
		[ResourceBundle("components")]
	</fx:Metadata>
	<fx:Declarations>
		<validators:TextColorValidator id="tv" required="{!allowSystemColors}" source="{ti}" property="text" valid="onChange(event)"/>
	</fx:Declarations>
	<s:TextInput id="ti" width="100%" maxChars="7" restrict="#0-9A-Fa-f" change="ti.validateNow()"/>
	<mx:ColorPicker id="cp" change="onChange(event)" useHandCursor="true" buttonMode="true"/>
	<mx:Spacer width="{allowSystemColors ? 5 : 0}" visible="{allowSystemColors}"/>
	<mx:Image id="sc" width="{allowSystemColors ? 16 : 0}" height="16" visible="{allowSystemColors}" source="@Embed(source='images/syscolors.png')" toolTip="{value ? resourceManager.getString('components', 'SystemColor') : resourceManager.getString('components', 'UseSystemColor')}" useHandCursor="true" buttonMode="true" click="onChange(event)"/>
</s:HGroup>
