<?xml version="1.0" encoding="utf-8"?>
<c:LabeledComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
	    xmlns:s="library://ns.adobe.com/flex/spark"
	    xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:c="components.*"
		width="100%" height="20">
	<fx:Script>
		[Bindable]
		public function get v_value():*
		{
			return value.value;
		}
		public function set v_value(v:*): void
		{
			value.value = v;
		}
		
		[Bindable]
		public function get v_alpha():*
		{
			return value.alpha;
		}
		public function set v_alpha(v:*): void
		{
			value.alpha = v;
		}
	</fx:Script>
	<s:Label x="0" text="{label}" width="{labelWidth}" height="{height}" verticalAlign="middle"/>
	<s:NumericStepper left="{labelWidth}" width="100" height="{height}" minimum="{minimum}" maximum="{maximum}"
		id="valueEdit" value="{v_value}" change="v_value=valueEdit.value; onChange(event)"/>
	<s:HSlider left="{valueEdit.x + valueEdit.width + 10}" right="0" y="4" minimum="0" maximum="100"
		id="alphaEdit" value="{v_alpha}" change="v_alpha=alphaEdit.value; onChange(event)"/>
</c:LabeledComponent>
