<?xml version="1.0" encoding="utf-8"?>
<c:DefaultComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    xmlns:a="controls.*">
    <fx:Script>
        <![CDATA[
            private var focused:Boolean = false;

            [Bindable]
            private var m_name:String;

            private var _m_value:String;
            [Bindable]
            private function get m_value():String
            {
                return _m_value || (focused ? "" : "(default)");
            }
            public function set m_value(v:String):void
            {
                _m_value = v == "(default)" ? null : v;
            }

            public override function get value():*
            {
                return { name: m_name, value: !m_value || m_value == "(default)" ? null : m_value };
            }
            public override function set value(v:*):void
            {
                m_name = v.name;
                m_value = v.value;
                edit.value = m_value;
                edit.alpha = m_value == '(default)' ? 0.5 : 1;
            }

            protected function edit_focusInHandler(event:Event):void
            {
                focused = true;
                edit.value = m_value;
                edit.alpha = 1;
            }

            protected function edit_focusOutHandler(event:Event):void
            {
                focused = false;
                edit.value = m_value;
                edit.alpha = m_value == '(default)' ? 0.5 : 1;
            }

        ]]>
    </fx:Script>
    <fx:Metadata>
        [Event(name="click", type="flash.events.MouseEvent")]
    </fx:Metadata>
    <s:HGroup width="100%" height="100%" verticalAlign="middle">
        <s:Label id="lbl" x="0" text="{m_name}" width="215" height="22" verticalAlign="middle"/>
        <a:TextInput id="edit" width="140" change="{m_value=edit.value; onChange(event)}"
            focusIn="edit_focusInHandler(event)" focusOut="edit_focusOutHandler(event)"/>
    </s:HGroup>
</c:DefaultComponent>
