<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" initialize="onInitialize(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			import spark.components.CheckBox;
			import spark.components.RadioButton;

			import Const;
			import XVMValueEvent;

			protected function get elements():Array
			{
				return [{label:"", path:""}];
			}

			private var cbValues:Array = [];

			protected function onInitialize(event:FlexEvent):void
			{
				var value:uint = 1;
				for each (var e:Object in elements)
				{
					var r:RadioButton = new RadioButton();
					r.label = e["label"];
					r.accessibilityName = e["path"];
					r.selected = value == 1;
					r.group = rbg;
					r.value = value;
					rb.addElement(r);

					value *= 2;
				}
			}

			public function getActiveElements():uint
			{
				return uint(rbg.selection.value);
			}

			public function getActivePaths():Array
			{
				return [rbg.selection.accessibilityName];
			}

			protected function cbChange(event:Event):void
			{
				dispatchEvent(new XVMValueEvent(Const.GroupComponent));
			}
		]]>
	</fx:Script>
	<fx:Metadata>
		[Event(name="xvmvalue", type="XVMValueEvent")]
	</fx:Metadata>
	<fx:Declarations>
		<s:RadioButtonGroup id="rbg" change="cbChange(event)"/>
	</fx:Declarations>
	<s:BorderContainer x="0" y="0" width="{width}" height="{height}" id="border">
		<s:VGroup id="rb" left="4" right="4" top="4" bottom="4" gap="0">
		</s:VGroup>
	</s:BorderContainer>
</s:Group>
