<?xml version="1.0" encoding="utf-8"?>
<c:DefaultComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
	    xmlns:s="library://ns.adobe.com/flex/spark"
	    xmlns:mx="library://ns.adobe.com/flex/mx"
	    xmlns:c="components.*">
    <s:Label id="lbl" x="0" text="{label}" width="{labelWidth}" height="22" verticalAlign="middle"/>
</c:DefaultComponent>
