<?xml version="1.0" encoding="utf-8"?>
<c:LabeledComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*">
    <fx:Script>
        protected override function onChange(event:Event):void
        {
            value = edit.value;
            super.onChange(event);
        }
    </fx:Script>
    <mx:DateField id="edit" left="{labelWidth}" right="0" height="{height}"
        editable="true" text="{value}" change="onChange(event)"/>
</c:LabeledComponent>
