<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
	    xmlns:s="library://ns.adobe.com/flex/spark"
	    xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:c="components.*"
		width="100%"
		height="22"
		borderVisible="false">
	<fx:Script>
		protected var _label: String = "";

		[Bindable]
		public function get label(): String
		{
			return _label;
		}
		public function set label(v: String): void
		{
			_label = v;
		}

		protected var _labelWidth: String = "140";

		[Bindable]
		public function get labelWidth(): String
		{
			return _labelWidth;
		}
		public function set labelWidth(v: String): void
		{
			_labelWidth = v;
		}

		// config
		[Bindable]
		protected var _config: String = null;
		public virtual function get config():String
		{
			return _config;
		}
		public virtual function set config(v:String): void
		{
			_config = v;
		}

		// value
		[Bindable]
		public virtual function get value():*
		{
			return null;
		}
		public virtual function set value(v:*): void
		{
		}

		protected virtual function onChange(event:Event):void
		{
			dispatchEvent(new Event(Event.CHANGE));
		}
	</fx:Script>
	<fx:Metadata>
		[Event(name="change", type="flash.events.Event")]
	</fx:Metadata>
</s:BorderContainer>
