<?xml version="1.0" encoding="utf-8"?>
<c:LabeledComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*">
	<fx:Script>
		// sliderVisible
		protected var _sliderVisible: Boolean = true;

		[Bindable]
		public function get sliderVisible(): Boolean
		{
			return _sliderVisible;
		}
		public function set sliderVisible(v: Boolean): void
		{
			_sliderVisible = v;
		}

		protected override function onChange(event:Event):void
		{
			if (event.target == stepper)
				edit.value = stepper.value;
			else
				stepper.value = edit.value;
			value = edit.value;
			super.onChange(event);
		}
	</fx:Script>
    <fx:Metadata>
      [Event(name="change", type="flash.events.Event")]
    </fx:Metadata>
    <s:NumericStepper left="{labelWidth}" width="52" height="{height}" minimum="{minimum}" maximum="{maximum}"
        id="stepper" value="{value}" change="onChange(event)"/>
    <s:HSlider left="{stepper.x + stepper.width + 10}" right="0" y="4" minimum="{minimum}" maximum="{maximum}" visible="{sliderVisible}"
        id="edit" value="{value}" change="onChange(event)"/>
</c:LabeledComponent>
