<?xml version="1.0" encoding="utf-8"?>
<c:LabeledComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*">
    <fx:Script>
        // wrapTextField
        protected var _wrapTextField: Boolean = false;

        [Bindable]
        public function get wrapTextField(): Boolean
        {
            return _wrapTextField;
        }
        public function set wrapTextField(value: Boolean): void
        {
            _wrapTextField = value;
        }
    </fx:Script>
    <s:TextInput left="{wrapTextField ? 0 : labelWidth}" right="0" bottom="0" height="{wrapTextField ? height/2 : height}"
        id="edit" text="{value}" change="value=edit.text; onChange(event);"/>
</c:LabeledComponent>
