<?xml version="1.0" encoding="utf-8"?>
<c:LabeledComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*">
    <fx:Script>
        //import flash.net.FileReference;

        // wrapTextField
        [Bindable]
        public var wrapTextField: Boolean = false;

        // Browse for Folder
        /*private var fr:FileReference;

        private function SelectDir(e:Event):void
        {
            fr = new FileReference();
            fr.addEventListener(Event.SELECT, onFileLoadSelect);
            fr.addEventListener(Event.CANCEL,onCancelLoad);
            fr.browse([]);
        }

        private function onFileLoadSelect(e:Event):void
        {
            edit.text = fr.name;
            fr = null;
        }

        private function onCancelLoad(e:Event):void
        {
            fr = null;
        }*/

    </fx:Script>
    <s:TextInput left="{wrapTextField ? 0 : labelWidth}" right="0" bottom="0" height="{wrapTextField ? height/2 : height}"
        id="edit" text="{value}" change="value=edit.text; onChange(event)"/>
    <!--<mx:Image right="0" bottom="2" width="16" height="16" source="@Embed(source='images/folder.png')" useHandCursor="true" buttonMode="true" click="SelectDir(event)"/>-->
</c:LabeledComponent>
