/**
 * Darking factors of vehicle class marks.
 * Коффициенты затемнения значков класса техники.
 * Подгружается с файла "@xvm.xc"
 */
{
  // Darking factors of vehicle class marks.
  // Коффициенты затемнения значков класса техники.
	"consts":
	{
             "VM_COEFF_VMM": 0.88, 			// vehicle markers manager (alive)	// маркер над танком(живой)		//0.88
             "VM_COEFF_VMM_DEAD": 0.50, 	// vehicle markers manager (dead)	// маркер над танком(мертвый)	//0.50
             "VM_COEFF_MM_PLAYER": 0.93, 	// minimap (player)					// игрок на миникарте			//0.93
             "VM_COEFF_MM_BASE": 0.8, 		// minimap (base)					// база на миникарте			//0.8
             "VM_COEFF_FC": 0.93 			// frag correlation					// панель счета					//0.93
	}

}