/**
 * {{turret}} marker display strings.
 * Отображаемые строки {{turret}} маркера.
 */
{
  "turretMarkers": {
    // Subject has stock turret and top gun can not be mounted. Subject is highly vulnerable.
    // Субъект имеет стоковую башню и топ орудие не может быть установлено. Субъект сильно уязвим.
    "highVulnerability": "<img src='xvmres://icons/turret.png' width='20' height='16'><img src='xvmres://icons/gun.png' width='21' height='12'>",
    // Subject has stock turret and top gun can be mounted. Subject is somewhat vulnerable.
    // Субъект имеет стоковую башню и топ орудие может быть установлено. Субъект немного уязвим.
    "lowVulnerability": "<img src='xvmres://icons/turret.png' width='20' height='16'>"
  }
}
