{
  "configVersion": "1.0.0",
  "editorVersion": "0.0.1.a1",
  "definition": {
    "author": "sirmax2",
    "description": "Default settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "2012-02-17",
    "gameVersion": "0.7.1",
    "modVersion": "1.4"
  },
  "battle": {
    /* true - отключить зеркалирование иконок танков (полезно для альтернативных иконок) */
    "disableMirroredVehicleIcons": "true",
    /* false - отключить всплывающую внизу панель после смерти */
    "showPostmortemTips": "false",
    /* true - включить отображение сетки координат (может быть полезным для настройки) */
    "drawGrid": "false"
  },
  "rating": {
    /* true - включить отображение статистики. Глобальный переключатель - без него модуль статистики будет везде отключен. */
    "showPlayersStatistics": "false",
    "battleLoading": {
      /* false - отключить отображение статистики в окне загрузки боя */
      "show": "true",
      /* формат отображения (допускаются макроподстановки) */
      "format": "{{kb}} {{eff}} {{rating}}"
    },
    "playersPanel": {
      /* false - отключить отображение статистики в широких ушах */
      "show": "true",
      /* формат отображения */
      "format": "{{rating}}",
      /* false - отключить подсветку ников в зависимости от рейтинга в средних ушах */
      "colorizeMiddle": "true"
    },
    "statisticForm": {
      /* false - отключить отображение статистики в окне статистики боя (по клавише Tab) */
      "show": "true",
      /* формат отображения */
      "format": "{{kb}} {{eff}} {{rating}}"
    }
  }
}
