<xvmconfig configVersion="1.0.0" editorVersion="0.0.1.a1">
  <definition>
    <author>sirmax2</author>
    <description>Default settings for XVM</description>
    <url>http://code.google.com/p/wot-xvm/</url>
    <date>2012-02-11</date>
    <gameVersion>0.7.1</gameVersion>
    <modVersion>1.0</modVersion>
  </definition>
  <battle>
    <disableMirroredVehicleIcons>true</disableMirroredVehicleIcons>
    <showPostmortemTips>false</showPostmortemTips>
    <drawGrid>false</drawGrid>
    <usePlayerId>false</usePlayerId>
  </battle>
  <rating>
    <showPlayersStatistics>false</showPlayersStatistics>
    <showAtBattleLoading>true</showAtBattleLoading>
    <showAtLargePlayersPanel>true</showAtLargePlayersPanel>
    <colorizeMiddlePlayersPanel>true</colorizeMiddlePlayersPlayer>
    <showAtStatisticForm>true</showAtStatisticForm>
  </rating>
</xvmconfig>
