<xvmconfig configVersion="1.0.0" editorVersion="0.0.1.a1">
  <definition>
    <author>sirmax2</author>
    <description>Default settings for XVM</description>
    <url></url>
    <date>2012-02-07</date>
    <gameVersion>0.7.1</gameVersion>
    <modVersion>0.4</modVersion>
  </definition>
  <battle>
    <disableMirroredVehicleIcons>true</disableMirroredVehicleIcons>
    <showPlayerStatictics>true</showPlayerStatictics>
    <statColorizePanelPlayerNames>true</statColorizePanelPlayerNames>
    <showPostmortemTips>false</showPostmortemTips>
    <drawGrid>false</drawGrid>
    <usePlayerId>false</usePlayerId>
  </battle>
</xvmconfig>