<xvmconfig configVersion="1.0.0" editorVersion="0.0.1.a1">
  <definition>
    <author>sirmax2</author>
    <description>Default settings.</description>
    <url></url>
    <date></date>
    <gameVersion>0.7.1</gameVersion>
    <modVersion>3.0.0</modVersion>
  </definition>
  <battle>
    <showPostmortemTips>false</showPostmortemTips>
    <disableMirroredVehicleIcons>true</disableMirroredVehicleIcons>
    <showPlayerStatictics>true</showPlayerStatictics>
    <statColorizePanelPlayerNames>true</statColorizePanelPlayerNames>
  </battle>
  <behaviors>
    <ally>
      <alive>
        <normal>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-73" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="100" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-34" alpha="100" visible="true" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="65" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="true" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </normal>
        <extended>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-55" alpha="100" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-34" alpha="100" visible="true" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="65" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="true" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </extended>
      </alive>
      <dead>
        <normal>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-73" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-38" alpha="100" visible="false" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="65" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </normal>
        <extended>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-73" alpha="80" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="80" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-34" alpha="100" visible="false" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="65" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </extended>
      </dead>
    </ally>
    <squad>
      <alive>
        <normal>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-73" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="100" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-34" alpha="100" visible="true" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="65" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="true" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </normal>
        <extended>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-55" alpha="100" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-34" alpha="100" visible="true" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="65" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="true" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </extended>
      </alive>
      <dead>
        <normal>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-73" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-38" alpha="100" visible="false" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="65" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </normal>
        <extended>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-73" alpha="80" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="80" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-34" alpha="100" visible="false" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="65" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </extended>
      </dead>
    </squad>
    <teamKiller>
      <alive>
        <normal>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-73" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="100" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-34" alpha="100" visible="true" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="65" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="true" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </normal>
        <extended>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-55" alpha="100" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-34" alpha="100" visible="true" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="65" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="true" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </extended>
      </alive>
      <dead>
        <normal>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-73" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-38" alpha="100" visible="false" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="65" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </normal>
        <extended>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="NaN" scaleY="NaN" maxScale="NaN"/>
          <playerName x="-70" y="-73" alpha="80" visible="true" color="" text=""/>
          <vehicleName x="-70" y="-55" alpha="80" visible="true" color="" text=""/>
          <healthBar x="-41" y="-34" alpha="100" visible="false" color="" lcolor="" lalpha="NaN" width="NaN" height="NaN"/>
          <currentHealth x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="" showMaxValue="false"/>
          <healthRatio x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text=""/>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="false" color="" text=""/>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="NaN"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </extended>
      </dead>
    </teamKiller>
    <enemy>
      <alive>
        <normal>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-73" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="100" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-34" alpha="100" visible="true" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="80" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="true" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </normal>
        <extended>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-55" alpha="100" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-34" alpha="100" visible="true" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="80" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="true" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </extended>
      </alive>
      <dead>
        <normal>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-73" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="100" visible="false" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-34" alpha="100" visible="false" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="80" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </normal>
        <extended>
          <vehicleIcon x="0" y="-16" alpha="100" visible="true" color="" scaleX="0" scaleY="16" maxScale="100"/>
          <playerName x="-70" y="-73" alpha="80" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </playerName>
          <vehicleName x="-70" y="-55" alpha="80" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="120"/>
            <font name="" size="13" align="center"/>
          </vehicleName>
          <healthBar x="-41" y="-34" alpha="100" visible="false" color="" lcolor="" lalpha="NaN" width="80" height="12">
            <border alpha="30" color="0x000000" size="1"/>
            <fill alpha="30" color=""/>
            <damage alpha="80" color="" fade="1"/>
          </healthBar>
          <currentHealth x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="" showMaxValue="true">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </currentHealth>
          <healthRatio x="-41" y="-38" alpha="100" visible="false" color="0xFFFFFF" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="60"/>
            <font name="" size="11" align="center"/>
          </healthRatio>
          <combatScrollText x="0" y="-67" alpha="NaN" visible="true" color="" text="">
            <shadow size="1" angle="45" distance="1" color="0x000000" alpha="100" strength="200"/>
            <font name="" size="14" align=""/>
            <speed>2</speed>
            <maxRange>40</maxRange>
            <damageMessage>-{{dmg}}</damageMessage>
            <blowupMessage>Blow-up!</blowupMessage>
          </combatScrollText>
          <contourIcon x="6" y="-65" alpha="100" visible="false" color="" amount="0"/>
          <levelIcon x="0" y="-21" alpha="100" visible="false"/>
          <actionMarker x="0" y="-67" alpha="NaN" visible="false"/>
        </extended>
      </dead>
    </enemy>
  </behaviors>
</xvmconfig>