{
  "configVersion": "1.0.0",
  "editorVersion": "0.0.1.a1",
  "definition": {
    "author": "sirmax2",
    "description": "Default settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "2012-02-17",
    "gameVersion": "0.7.1",
    "modVersion": "1.4"
  },
  "battle": {
    /* true - отключить зеркалирование иконок танков (полезно для альтернативных иконок) */
    "disableMirroredVehicleIcons": "true",
    /* false - отключить всплывающую внизу панель после смерти */
    "showPostmortemTips": "false",
    /* true - включить отображение сетки координат (может быть полезным для настройки) */
    "drawGrid": "false"
  },
  "rating": {
    /* true - включить отображение статистики. Глобальный переключатель - без него модуль статистики будет везде отключен. */
    "showPlayersStatistics": "false",
    "battleLoading": {
      /* false - отключить отображение статистики в окне загрузки боя */
      "show": "true",
      /* формат отображения (допускаются макроподстановки) */
      "format": "<font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>"
    },
    "playersPanel": {
      /* false - отключить отображение статистики в широких ушах */
      "show": "true",
      /* формат отображения */
      "format": "<font color='{{c:eff}}'>{{rating}}</font>",
      /* цвет в средних ушах. Чтобы оставить стандартный, необходимо удалить значение */
      "middleColor": "{{c:eff}}"
    },
    "statisticForm": {
      /* false - отключить отображение статистики в окне статистики боя (по клавише Tab) */
      "show": "true",
      /* формат отображения */
      "format": "<font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>"
    },
    "colors": {
      /* values - from min to max, colors are for values 'lesser then ...' */
      "eff": [
        { "value": 600, "color": "0x990000" },
        { "value": 900, "color": "0xDD0000" },
        { "value": 1200, "color": "0xFFAA33" },
        { "value": 1500, "color": "0x99FF33" },
        { "value": 1800, "color": "0x33FF33" },
        { "value": 9999, "color": "0x660066" }
      ],
      "rating": [
        { "value": 42, "color": "0x990000" },
        { "value": 46, "color": "0xDD0000" },
        { "value": 49, "color": "0xFFAA33" },
        { "value": 51, "color": "0xFFFF33" },
        { "value": 53, "color": "0x99FF33" },
        { "value": 57, "color": "0x33FF33" },
        { "value": 100, "color": "0x660066" }
      ],
      "kb": [
        { "value": 1, "color": "0x990000" },
        { "value": 3, "color": "0xDD0000" },
        { "value": 5, "color": "0xFFAA33" },
        { "value": 8, "color": "0x99FF33" },
        { "value": 12, "color": "0x33FF33" },
        { "value": 9999, "color": "0x660066" }
      ]
    }
  }
}
