<?xml version="1.0" encoding="utf-8"?>
<c:DefaultComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    xmlns:a="controls.*">
    <fx:Script>
        <![CDATA[
            private var focusedFull:Boolean = false;
            private var focusedShort:Boolean = false;

            [Bindable]
            private var m_name:String;

            private var _m_valueFull:String;
            [Bindable]
            private function get m_valueFull():String
            {
                return _m_valueFull || (focusedFull ? "" : "(default)");
            }
            public function set m_valueFull(v:String):void
            {
                _m_valueFull = v == "(default)" ? null : v;
            }

            private var _m_valueShort:String;
            [Bindable]
            private function get m_valueShort():String
            {
                return _m_valueShort || (focusedShort ? "" : "(default)");
            }
            public function set m_valueShort(v:String):void
            {
                _m_valueShort = v == "(default)" ? null : v;
            }

            public override function get value():*
            {
                return {
                    name: m_name,
                    value: {
                        name: !m_valueFull || m_valueFull == "(default)" ? null : m_valueFull,
                        short: !m_valueShort || m_valueShort == "(default)" ? null : m_valueShort
                    }
                }
            }
            public override function set value(v:*):void
            {
                m_name = v.name;
                m_valueFull = v.value ? v.value.name : null;
                m_valueShort = v.value ? v.value.short : null;
                editFull.value = m_valueFull;
                editFull.alpha = m_valueFull == '(default)' ? 0.5 : 1;
                editShort.value = m_valueShort;
                editShort.alpha = m_valueShort == '(default)' ? 0.5 : 1;
            }

            protected function edit_focusInHandlerFull(event:Event):void
            {
                focusedFull = true;
                editFull.value = m_valueFull;
                editFull.alpha = 1;
            }

            protected function edit_focusOutHandlerFull(event:Event):void
            {
                focusedFull = false;
                editFull.value = m_valueFull;
                editFull.alpha = m_valueFull == '(default)' ? 0.5 : 1;
            }

            protected function edit_focusInHandlerShort(event:Event):void
            {
                focusedShort = true;
                editShort.value = m_valueShort;
                editShort.alpha = 1;
            }
            
            protected function edit_focusOutHandlerShort(event:Event):void
            {
                focusedShort = false;
                editShort.value = m_valueShort;
                editShort.alpha = m_valueShort  == '(default)' ? 0.5 : 1;
            }
            
        ]]>
    </fx:Script>
    <fx:Metadata>
        [Event(name="click", type="flash.events.MouseEvent")]
    </fx:Metadata>
    <s:HGroup width="100%" height="100%" verticalAlign="middle">
        <s:Label id="lbl" x="0" text="{m_name}" width="215" height="22" verticalAlign="middle"/>
        <a:TextInput id="editFull" width="85" change="{m_valueFull=editFull.value; onChange(event)}"
            focusIn="edit_focusInHandlerFull(event)" focusOut="edit_focusOutHandlerFull(event)"/>
        <a:TextInput id="editShort" width="50" change="{m_valueShort=editShort.value; onChange(event)}"
                     focusIn="edit_focusInHandlerShort(event)" focusOut="edit_focusOutHandlerShort(event)"/>
    </s:HGroup>
</c:DefaultComponent>
