{
  "configVersion": "1.3.0",
  "definition": {
    "author": "sirmax2",
    "description": "Sirmax's settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "02.05.2012",
    "gameVersion": "0.7.3",
    "modMinVersion": "2.2"
  },
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "removePanelsModeSwitcher": true,
    "hideXVMVersion": false
  },
  "rating": {
    "showPlayersStatistics": true
  },
  "battleLoading": {
    "showChances": true,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 90 },
    "formatLeft": "<font face='Consolas' size='11'><font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:rating}}'>{{rating:3}}</font></font>",
    "formatRight": "<font face='Consolas' size='11'><font color='{{c:rating}}'>{{rating:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:kb}}'>{{kb:3}}</font></font>"
  },
  "statisticForm": {
    "showChances": true,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 90 },
    "formatLeft": "<font face='Consolas' size='11'><font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:rating}}'>{{rating:3}}</font></font>",
    "formatRight": "<font face='Consolas' size='11'><font color='{{c:rating}}'>{{rating:3}}</font> <font color='{{c:eff}}'>{{eff:4}}</font> <font color='{{c:kb}}'>{{kb:3}}</font></font>"
  },
  "playersPanel": {
    "alpha": 50,
    "removeSquadIcon": true,
    "clanIcon": { "show": true, "x": 4, "y": 6, "h": 16, "w": 16, "alpha": 90 },
    "medium": {
      "formatLeft": "<font color='{{c:eff}}'>{{nick}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{nick}}</font>"
    },
    "medium2": {
      "formatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>"
    },
    "large": {
      "width": 120,
      "nickFormatLeft": "<font color='{{c:eff}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:eff}}'>{{rating}}</font>",
      "vehicleFormatLeft": "",
      "vehicleFormatRight": ""
    }
  },
  "markers": {
    "ally": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "blowupMessage": "Blow-up!"
          }
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "blowupMessage": "Blow-up!"
          }
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0x33FF33"
          }
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0x33FF33"
          }
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "blowupMessage": "Blow-up!"
          },
          "textFields": [
            {
              "visible": true,
              "x": 0,
              "y": -26,
              "alpha": 100,
              "color": null,
              "font": {
                "name": "$FieldFont",
                "size": 13,
                "align": "center",
                "bold": false
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 0,
                "strength": 200,
                "distance": 0,
                "size": 3
              },
              "format": "{{vehicle}}"
            },
            {
              "visible": true,
              "x": 0,
              "y": -39,
              "alpha": "{{a:hp}}",
              "color": "{{c:hp}}",
              "font": {
                "name": "$FieldFont",
                "size": 11,
                "align": "center",
                "bold": true
              },
              "shadow": {
                "alpha": 100,
                "color": "0x000000",
                "angle": 45,
                "strength": 60,
                "distance": 1,
                "size": 1
              },
              "format": "{{hp}}"
            }
          ]
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "blowupMessage": "Blow-up!"
          }
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0xFF3333"
          }
        },
        "extended": {
          "vehicleIcon": {
            "maxScale": 80
          },
          "damageText": {
            "color": "0xFF3333"
          }
        }
      }
    }
  },
  "alpha": {
    "hp": [
      { "value": 350,  "alpha": 100 },
      { "value": 500,  "alpha": 50 },
      { "value": 9999, "alpha": 0 }
    ]
  },
  "iconset": {
//    "battleLoading": "../../../icons/_Say_",
//    "statisticForm": "../../../icons/_Say_",
//    "playersPanel":  "../../../icons/_Say_",
//    "vehicleMarker": "../../../icons/_Say_"
    "battleLoading": "../../../icons/HARDicons",
    "statisticForm": "../../../icons/HARDicons",
    "playersPanel":  "../../../icons/HARDicons",
    "vehicleMarker": "../../../icons/Aslain/iconset2"
  },
  "players": [
    { "root": "../../../clanicons", "folders": "RU,EU,NA,CT" },
    { "folder": "RU",     "players": [
        { "nick": "sirmax2",    "icon": "XVM.png" },
        { "nick": "0x01",       "icon": "XVM.png" },
        { "clan": "[WG]",       "icon": "WG.png" },
        { "clan": "[WG-A]",     "icon": "WG.png" },
        { "clan": "[WTMOD]",    "icon": "WTMOD.png" },
        { "clan": "[WGST]",     "icon": "WGST.png" },
        { "clan": "[S_O_R",     "icon": "sor.png" },
        { "clan": "[RED",       "icon": "RED.png" },
        { "clan": "[TD42",      "icon": "td42.png"},
        { "clan": "[BEES",      "icon": "bees.png"},
        { "clan": "[HIVE",      "icon": "bees.png"},
        { "clan": "[CAIM",      "icon": "caim.png"},
        { "clan": "[DEFS",      "icon": "defs.png"},
        { "clan": "[ENOT",      "icon": "enot.png" },
        { "clan": "[FRS",       "icon": "frs.png" },
        { "clan": "[G_O_W]",    "icon": "gow.png" },
        { "clan": "[_GOW_]",    "icon": "gow.png" },
        { "clan": "[G_0_W]",    "icon": "gow.png" },
        { "clan": "[G-O-W]",    "icon": "gow.png" },
        { "clan": "[GREE",      "icon": "green.png" },
        { "clan": "[H4RD",      "icon": "h4rd.png" },
        { "clan": "[IRONT",     "icon": "iron.png" },
        { "clan": "[IR0NT",     "icon": "iron.png" },
        { "clan": "[KO3AK",     "icon": "kozak.png" },
        { "clan": "[OLENI",     "icon": "oleni.png" },
        { "clan": "[0_0",       "icon": "oo.png" },
        { "clan": "[PZE",       "icon": "pze.png" },
        { "clan": "[RATTE",     "icon": "ratte.png" },
        { "clan": "[RKKA",      "icon": "rkka.png" },
        { "clan": "[SB-",       "icon": "sb.png" },
        { "clan": "[STAL",      "icon": "stal.png" },
        { "clan": "[TAIP",      "icon": "taip.png" },
        { "clan": "[VES",       "icon": "ves.png"},
        { "clan": "[XOVER",     "icon": "xover.png" },
        { "clan": "[SAM]",      "icon": "samurai.png" },
        { "clan": "[NSTR]",     "icon": "nstr.png" },
        { "clan": "[DARK_",     "icon": "da.png" },
        { "clan": "[CRABS]",    "icon": "crabs.png" },
        { "clan": "[AMIG",      "icon": "amigo.png" },
        { "clan": "[B-SKY]",    "icon": "bsky.png" },
        { "clan": "[_E_]",      "icon": "e.png" },
        { "clan": "[CWOT]",     "icon": "cwot.png" },
        { "clan": "[BTR",       "icon": "btr.png" },
        { "clan": "[CHESS]",    "icon": "chess.png" },
        { "clan": "[URFO]",     "icon": "urfo.png" },
        { "clan": "[W_R]",      "icon": "wr.png" },
        { "clan": "[PEKET]",    "icon": "reket.png" },
        { "clan": "[-KNI-]",    "icon": "kni.png" },
        { "clan": "[GUEST]",    "icon": "guest.png" },
        { "clan": "[_CT_]",     "icon": "st.png" },
        { "clan": "[C0BRA]",    "icon": "cobra.png" },
        { "clan": "[COBRA]",    "icon": "cobra.png" },
        { "clan": "[GRXOA]",    "icon": "xover.png" },
        { "clan": "[JAZZ]",     "icon": "jazz.png" },
        { "clan": "[ZB]",       "icon": "zb.png" },
        { "clan": "[ZB-A]",     "icon": "zb.png" },
        { "clan": "[--S--]",    "icon": "s.png" },
        { "clan": "[TGD]",      "icon": "tgd.png" },
        { "clan": "[LA]",       "icon": "la.png" },
        { "clan": "[1CLUB]",    "icon": "fc.png" }
      ]
    },
    { "folder": "EU",     "players": [
        { "nick": "Yoyo117",    "icon": "XVM.png" },
        { "nick": "sirmax2",    "icon": "XVM.png" },
        { "clan": "[WG]",       "icon": "WG.png" },
        { "clan": "[OM]",       "icon": "om.png" },
        { "clan": "[OM-V]",     "icon": "omv.png" },
        { "clan": "[OM-X]",     "icon": "omx.png" },
        { "clan": "[OM-BC]",    "icon": "ombc.png" },
        { "clan": "[PTS]",      "icon": "pts.png" },
        { "clan": "[V-V-V]",    "icon": "vvv.png" },
        { "clan": "[HARD]",     "icon": "hard.png" },
        { "clan": "[HARDS]",    "icon": "hards.png" },
        { "clan": "[HARD2]",    "icon": "hard2.png" },
        { "clan": "[1SBP]",     "icon": "1sbp.png" },
        { "clan": "[2SBP]",     "icon": "2sbp.png" },
        { "clan": "[3SBP]",     "icon": "3sbp.png" },
        { "clan": "[EPIC]",     "icon": "epic.png" },
        { "clan": "[MARS]",     "icon": "mars.png" },
        { "clan": "[PMHC]",     "icon": "pmhc.png" },
        { "clan": "[PMHC2]",    "icon": "pmhc2.png" },
        { "clan": "[MUMMY]",    "icon": "mummy.png" },
        { "clan": "[ISTI]",     "icon": "isti.png" },
        { "clan": "[ISTI2]",    "icon": "isti2.png" },
        { "clan": "[ISTI3]",    "icon": "isti3.png" },
        { "clan": "[ISTI4]",    "icon": "isti3.png" },
        { "clan": "[EPA]",      "icon": "epa.png" },
        { "clan": "[WT]",       "icon": "wt.png" },
        { "clan": "[VVT]",      "icon": "wt.png" },
        { "clan": "[VVTF]",     "icon": "wt.png" },
        { "clan": "[DID]",      "icon": "did.png" },
        { "clan": "[DIDO]",     "icon": "dido.png" },
        { "clan": "[JOD]",      "icon": "jod.png" },
        { "clan": "[-BR-]",     "icon": "br.png" },
        { "clan": "[CSA]",      "icon": "csa.png" },
        { "clan": "[CSA-",      "icon": "csa.png" },
        { "clan": "[BIA]",      "icon": "bia.png" },
        { "clan": "[BIA-2]",    "icon": "bia2.png" },
        { "clan": "[NOB]",      "icon": "nob.png" },
        { "clan": "[SLF]",      "icon": "slf.png" },
        { "clan": "[SLF2]",     "icon": "slf2.png" },
        { "clan": "[ODV]",      "icon": "odv.png" },
        { "clan": "[-SB-]",     "icon": "sb.png" },
        { "clan": "[SB-R]",     "icon": "sbr.png" },
        { "clan": "[SB_2]",     "icon": "sb2.png" },
        { "clan": "[1PADX]",    "icon": "1padx.png" },
        { "clan": "[JNA]",      "icon": "jna.png" },
        { "clan": "[EES]",      "icon": "ees.png" },
        { "clan": "[EES2]",     "icon": "ees.png" },
        { "clan": "[-PRC-]",    "icon": "prc.png" },
        { "clan": "[-AX-]",     "icon": "ax.png" },
        { "clan": "[PX]",       "icon": "px.png" },
        { "clan": "[TAC]",      "icon": "tac.png" },
        { "clan": "[ASEET]",    "icon": "aseet.png" },
        { "clan": "[PRT]",      "icon": "prt.png" },
        { "clan": "[IC]",       "icon": "ic.png" },
        { "clan": "[EFE]",      "icon": "efe.png" }
      ]
    },
    { "folder": "NA", "players": [
        { "clan": "[WGA]",      "icon": "WG.png" }
      ]
    },
    { "folder": "CT", "players": [
        { "nick": "sirmax2_RU", "icon": "XVM.png" },
        { "nick": "0x01_RU",    "icon": "XVM.png" },
        { "nick": "Yoyo117_EU", "icon": "XVM.png" },
        { "clan": "[WG]",       "icon": "WG.png" }
      ]
    }
  ]
}
