/**
 * Parameters of the After Battle Screen.
 * Параметры окна послебоевой статистики.
 */
{
  "battleResults": {
    // Initial page (1, 2, 3).
    // Номер начальной страницы (1, 2, 3).
    "startPage": 1,
    // true - Display net income of credits in first page
    // true - Показывать чисты доход на первой странице
    "showNetIncome": true,
    // true - Display shots precision and damage in first page under credits and XP
    // true - Показывать процент попаданий и урон на первой странице под кредитами и опытом
    "showExtendedInfo": true,
    // true - Enable display of "chance to win" (only with xvm-stat).
    // true - включить отображение шансов на победу (только с xvm-stat).
    "showChances": false,
    // true - Enable display of experimental "chance to win" formula
    // true - включить отображение экспериментальной формулы расчета шансов.
    "showChancesExp": false
  }
}
