/**
 * Icon sets. Path relative res_mods/xvm/res.
 * Наборы иконок. Пути относительно res_mods/xvm/res.
 */
{
  "iconset": {
    // Folder containing the icon set for Battle Loading Screen.
    // Набор иконок для экрана загрузки боя.
    "battleLoading": "contour",
    // Folder containing the icon set for Battle Statistics Form (pressing "Tab").
    // Набор иконок для формы статистики (по Tab).
    "statisticForm": "contour",
    // Folder containing the icon set for the Players Panels.
    // Набор иконок для "ушей".
    "playersPanel":  "contour",
    // Folder containing the icon set for the Over-target markers.
    // Набор иконок для маркеров над танками.
    "vehicleMarker": "contour"
  }
}
