/**
 * Text substitutions.
 * Текстовые подстановки.
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    // Текст для макроса {{vtype}}.
    "vtype": {
      // Text for light tanks / Текст для легких танков.
      "LT":  "ЛТ",
      // Text for medium tanks / Текст для средних танков.
      "MT":  "СТ",
      // Text for heavy tanks / Текст для тяжелых танков.
      "HT":  "ТТ",
      // Text for arty / Текст для арты.
      "SPG": "АРТ",
      // Text for tank destroyers / Текст для ПТ.
      "TD":  "ПТ"
    }
  }
}
