<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{resourceManager.getString('panels', 'ciTitle')}">
    <fx:Script>
        <![CDATA[
            import utils.Macros;
        ]]>
    </fx:Script>
    <c:LabeledCheckBox label="{resourceManager.getString('panels', 'ciShow')}" id="v_show" config="playersPanel.clanIcon.show" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'ciX')}" id="v_x" config="playersPanel.clanIcon.x" minimum="-400" maximum="200" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'ciY')}" id="v_y" config="playersPanel.clanIcon.y" minimum="-20" maximum="20" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'ciXR')}" id="v_xr" config="playersPanel.clanIcon.xr" minimum="-400" maximum="200" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'ciYR')}" id="v_yr" config="playersPanel.clanIcon.yr" minimum="-20" maximum="20" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'ciW')}" id="v_w" config="playersPanel.clanIcon.w" minimum="0" maximum="32" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'ciH')}" id="v_h" config="playersPanel.clanIcon.h" minimum="0" maximum="32" change="onChange(event)"/>
    <c:LabeledNumberSelector label="{resourceManager.getString('panels', 'ciAlpha')}" id="v_alpha" config="playersPanel.clanIcon.alpha" minimum="0" maximum="100" change="onChange(event)"/>
</c:PanelComponent>
