{
  "configVersion": "1.2.0",
  "editorVersion": "0.0.0",
  "definition": {
    "author": "sirmax2",
    "description": "Default settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "date": "18.03.2012",
    "gameVersion": "0.7.3",
    "modMinVersion": "2.2"
  },
  "battle": {
    "mirroredVehicleIcons": true,
    "showPostmortemTips": true,
    "removePanelsModeSwitcher": false,
    "drawGrid": false,
    "hideXVMVersion": false
  },
  "rating": {
    "showPlayersStatistics": false,
    "loadEnemyStatsInFogOfWar": false
  },
  "battleLoading": {
    "showClock": true,
    "showChances": true,
    "removeSquadIcon": false,
    "clanIcon": { "show": true, "x": 60, "y": 6, "h": 16, "w": 16, "alpha": 100 },
    "formatLeft": "<font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>",
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb}}</font>"
  },
  "statisticForm": {
    "showChances": true,
    "removeSquadIcon": false,
    "clanIcon": { "show": true, "x": 60, "y": 6, "h": 16, "w": 16, "alpha": 100 },
    "formatLeft": "<font color='{{c:kb}}'>{{kb}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>",
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb}}</font>"
  },
  "playersPanel": {
    "alpha": 60,
    "iconAlpha": 100,
    "removeSquadIcon": false,
    "clanIcon": { "show": true, "x": 60, "y": 6, "h": 16, "w": 16, "alpha": 100 },
    "medium": {
      "width": 46,
      "formatLeft": "<font color='{{c:eff}}'>{{nick}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{nick}}</font>"
    },
    "medium2": {
      "width": 65,
      "formatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>"
    },
    "large": {
      "width": 170,
      "nickFormatLeft": "<font color='{{c:rating}}'>{{rating}}</font> {{nick}}",
      "nickFormatRight": "{{nick}} <font color='{{c:rating}}'>{{rating}}</font>",
      "vehicleFormatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "vehicleFormatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>"
    }
  },
  "colors": {
    "system": {
      "ally_alive_normal": "0x96FF00",
      "ally_alive_blind": "0x96FF00",
      "ally_dead_normal": "0x009900",
      "ally_dead_blind": "0x009900",
      "ally_blowedup_normal": "0x007700",
      "ally_blowedup_blind": "0x007700",
      "squadman_alive_normal": "0xFFB964",
      "squadman_alive_blind": "0xFFFF00",
      "squadman_dead_normal": "0xCA7000",
      "squadman_dead_blind": "0xAAAA00",
      "squadman_blowedup_normal": "0xA45A00",
      "squadman_blowedup_blind": "0x888800",
      "teamKiller_alive_normal": "0x00EAFF",
      "teamKiller_alive_blind": "0x00EAFF",
      "teamKiller_dead_normal": "0x097783",
      "teamKiller_dead_blind": "0x097783",
      "teamKiller_blowedup_normal": "0x096A75",
      "teamKiller_blowedup_blind": "0x096A75",
      "enemy_alive_normal": "0xF50800",
      "enemy_alive_blind": "0x8379FE",
      "enemy_dead_normal": "0x840500",
      "enemy_dead_blind": "0x47407A",
      "enemy_blowedup_normal": "0x5A0401",
      "enemy_blowedup_blind": "0x3B365F"
    },
    "hp": [
      { "value": 200,  "color": "0xDD0000" },
      { "value": 400,  "color": "0xDD3333" },
      { "value": 1000, "color": "0xFFCC33" },
      { "value": 9999, "color": "0xFFFFFF" }
    ],
    "hp_ratio": [
      { "value": 10,  "color": "0xDD0000" },
      { "value": 25,  "color": "0xDD3333" },
      { "value": 50,  "color": "0xFFCC33" },
      { "value": 101, "color": "0xFFFFFF" }
    ],
    "eff": [
      { "value": 600,  "color": "0xDD0000" },
      { "value": 900,  "color": "0xDD3333" },
      { "value": 1200, "color": "0xFFCC33" },
      { "value": 1500, "color": "0x99FF33" },
      { "value": 1800, "color": "0x33FF33" },
      { "value": 9999, "color": "0xCC66CC" }
    ],
    "rating": [
      { "value": 42,  "color": "0xDD0000" },
      { "value": 46,  "color": "0xDD3333" },
      { "value": 49,  "color": "0xDDDD33" },
      { "value": 51,  "color": "0xFFCC33" },
      { "value": 53,  "color": "0x99FF33" },
      { "value": 57,  "color": "0x33FF33" },
      { "value": 101, "color": "0xCC66CC" }
    ],
    "kb": [
      { "value": 1,   "color": "0xDD0000" },
      { "value": 3,   "color": "0xDD3333" },
      { "value": 5,   "color": "0xFFCC33" },
      { "value": 8,   "color": "0x99FF33" },
      { "value": 12,  "color": "0x33FF33" },
      { "value": 999, "color": "0xCC66CC" }
    ]
  },
  "alpha": {
    "hp": [
      { "value": 200,  "alpha": 100 },
      { "value": 400,  "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 9999, "alpha": 40 }
    ],
    "hp_ratio": [
      { "value": 10,  "alpha": 100 },
      { "value": 25,  "alpha": 80 },
      { "value": 50,  "alpha": 60 },
      { "value": 101, "alpha": 40 }
    ],
    "eff": [
      { "value": 900,  "alpha": 100 },
      { "value": 1200, "alpha": 100 },
      { "value": 9999, "alpha": 100 }
    ],
    "rating": [
      { "value": 49,  "alpha": 100 },
      { "value": 53,  "alpha": 100 },
      { "value": 101, "alpha": 100 }
    ],
    "kb": [
      { "value": 2,   "alpha": 100 },
      { "value": 10,  "alpha": 100 },
      { "value": 999, "alpha": 100 }
    ]
  },
  "iconset": {
    "battleLoading": "../maps/icons/vehicle/contour",
    "statisticForm": "../maps/icons/vehicle/contour",
    "playersPanel":  "../maps/icons/vehicle/contour",
    "vehicleMarker": "../maps/icons/vehicle/contour"
  },
  "players": [
    { "nick": "sirmax2",    "icon": "../../../clanicons/XVM.png" },
    { "nick": "sirmax2_RU", "icon": "../../../clanicons/XVM.png" },
    { "nick": "0x01",       "icon": "../../../clanicons/XVM.png" },
    { "clan": "[WG]",       "icon": "../../../clanicons/WG.png" },
    { "clan": "[WG-A]",     "icon": "../../../clanicons/WG.png" },
    { "clan": "[WTMOD]",    "icon": "../../../clanicons/WTMOD.png" },
    { "clan": "[WGST]",     "icon": "../../../clanicons/WGST.png" },
    { "clan": "[S_O_R",     "icon": "../../../clanicons/sor.png" },
    { "clan": "[RED",       "icon": "../../../clanicons/RED.png" },
    { "clan": "[TD42",      "icon": "../../../clanicons/td42.png"},
    { "clan": "[BEES",      "icon": "../../../clanicons/bees.png"},
    { "clan": "[HIVE",      "icon": "../../../clanicons/bees.png"},
    { "clan": "[CAIM",      "icon": "../../../clanicons/caim.png"},
    { "clan": "[DEFS",      "icon": "../../../clanicons/defs.png"},
    { "clan": "[ENOT",      "icon": "../../../clanicons/enot.png" },
    { "clan": "[FRS",       "icon": "../../../clanicons/frs.png" },
    { "clan": "[G_O_W]",    "icon": "../../../clanicons/gow.png" },
    { "clan": "[_GOW_]",    "icon": "../../../clanicons/gow.png" },
    { "clan": "[G_0_W]",    "icon": "../../../clanicons/gow.png" },
    { "clan": "[G-O-W]",    "icon": "../../../clanicons/gow.png" },
    { "clan": "[GREE",      "icon": "../../../clanicons/green.png" },
    { "clan": "[H4RD",      "icon": "../../../clanicons/hard.png" },
    { "clan": "[IRONT",     "icon": "../../../clanicons/iron.png" },
    { "clan": "[IR0NT",     "icon": "../../../clanicons/iron.png" },
    { "clan": "[KO3AK",     "icon": "../../../clanicons/kozak.png" },
    { "clan": "[OLENI",     "icon": "../../../clanicons/oleni.png" },
    { "clan": "[0_0",       "icon": "../../../clanicons/oo.png" },
    { "clan": "[PZE",       "icon": "../../../clanicons/pze.png" },
    { "clan": "[RATTE",     "icon": "../../../clanicons/ratte.png" },
    { "clan": "[RKKA",      "icon": "../../../clanicons/rkka.png" },
    { "clan": "[SB-",       "icon": "../../../clanicons/sb.png" },
    { "clan": "[STAL",      "icon": "../../../clanicons/stal.png" },
    { "clan": "[TAIP",      "icon": "../../../clanicons/taip.png" },
    { "clan": "[VES",       "icon": "../../../clanicons/ves.png"},
    { "clan": "[XOVER",     "icon": "../../../clanicons/xover.png" },
    { "clan": "[SAM]",      "icon": "../../../clanicons/samurai.png" },
    { "clan": "[NSTR]",     "icon": "../../../clanicons/nstr.png" },
    { "clan": "[DARK_",     "icon": "../../../clanicons/da.png" },
    { "clan": "[CRABS]",    "icon": "../../../clanicons/crabs.png" },
    { "clan": "[AMIG",      "icon": "../../../clanicons/amigo.png" },
    { "clan": "[B-SKY]",    "icon": "../../../clanicons/bsky.png" },
    { "clan": "[_E_]",      "icon": "../../../clanicons/e.png" },
    { "clan": "[CWOT]",     "icon": "../../../clanicons/cwot.png" },
    { "clan": "[BTR",       "icon": "../../../clanicons/btr.png" },
    { "clan": "[CHESS]",    "icon": "../../../clanicons/chess.png" },
    { "clan": "[URFO]",     "icon": "../../../clanicons/urfo.png" },
    { "clan": "[W_R]",      "icon": "../../../clanicons/wr.png" },
    { "clan": "[PEKET]",    "icon": "../../../clanicons/reket.png" },
    { "clan": "[-KNI-]",    "icon": "../../../clanicons/kni.png" },
    { "clan": "[GUEST]",    "icon": "../../../clanicons/guest.png" },
    { "clan": "[_CT_]",     "icon": "../../../clanicons/st.png" },
    { "clan": "[C0BRA]",    "icon": "../../../clanicons/cobra.png" },
    { "clan": "[COBRA]",    "icon": "../../../clanicons/cobra.png" },
    { "clan": "[GRXOA]",    "icon": "../../../clanicons/xover.png" },
    { "clan": "[JAZZ]",     "icon": "../../../clanicons/jazz.png" },
    { "clan": "[ZB]",       "icon": "../../../clanicons/zb.png" },
    { "clan": "[ZB-A]",     "icon": "../../../clanicons/zb.png" },
    { "clan": "[--S--]",    "icon": "../../../clanicons/s.png" },
    { "clan": "[TGD]",      "icon": "../../../clanicons/tgd.png" },
    { "clan": "[LA]",       "icon": "../../../clanicons/la.png" },
    { "clan": "[1CLUB]",    "icon": "../../../clanicons/fc.png" }
  ]
}
