<?xml version="1.0" encoding="utf-8"?>
<c:PanelComponent
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:c="components.*"
    title="{resourceManager.getString('panels', 'PVTypeTexts')}">
    <c:LabeledTextInput label="{resourceManager.getString('panels', 'vtypeLT')}" labelWidth="180" id="v_LT" config="texts.vtype.LT" change="onChange(event)"/>
    <c:LabeledTextInput label="{resourceManager.getString('panels', 'vtypeMT')}" labelWidth="180" id="v_MT" config="texts.vtype.MT" change="onChange(event)"/>
    <c:LabeledTextInput label="{resourceManager.getString('panels', 'vtypeHT')}" labelWidth="180" id="v_HT" config="texts.vtype.HT" change="onChange(event)"/>
    <c:LabeledTextInput label="{resourceManager.getString('panels', 'vtypeTD')}" labelWidth="180" id="v_TD" config="texts.vtype.TD" change="onChange(event)"/>
    <c:LabeledTextInput label="{resourceManager.getString('panels', 'vtypeSPG')}" labelWidth="180" id="v_SPG" config="texts.vtype.SPG" change="onChange(event)"/>
</c:PanelComponent>
